
# need to set the shell so that source works
export SHELL := /bin/bash

export CURR_SRC_DIR          ?= $(CURR)/../v

export COSIM_DIR             ?= $(TOP)/cosim
export COSIM_INCLUDE_DIR     ?= $(COSIM_DIR)/include
export COSIM_SRC_DIR         ?= $(COSIM_DIR)/v
export COSIM_PY_DIR          ?= $(COSIM_DIR)/py
export COSIM_TCL_DIR         ?= $(COSIM_DIR)/tcl
export COSIM_IMPORT_DIR      ?= $(COSIM_DIR)/import

export BLACKPARROT_DIR       ?= $(COSIM_DIR)/import/black-parrot
export BLACKPARROT_TOOLS_DIR ?= $(COSIM_DIR)/import/black-parrot-tools
export BLACKPARROT_SUB_DIR   ?= $(COSIM_DIR)/import/black-parrot-subsystems
export BP_FE_DIR             ?= $(BLACKPARROT_DIR)/bp_fe
export BP_COMMON_DIR         ?= $(BLACKPARROT_DIR)/bp_common
export BP_BE_DIR             ?= $(BLACKPARROT_DIR)/bp_be
export BP_ME_DIR             ?= $(BLACKPARROT_DIR)/bp_me
export BP_TOP_DIR            ?= $(BLACKPARROT_DIR)/bp_top
export BP_EXTERNAL_DIR       ?= $(BLACKPARROT_DIR)/external
export BASEJUMP_STL_DIR      ?= $(BP_EXTERNAL_DIR)/basejump_stl
export HARDFLOAT_DIR         ?= $(BP_EXTERNAL_DIR)/HardFloat
# Override to zynq-parrot version
export BP_TOOLS_DIR          ?= $(BLACKPARROT_TOOLS_DIR)

export SOFTWARE_DIR          ?= $(TOP)/software
export SOFTWARE_IMPORT_DIR   ?= $(SOFTWARE_DIR)/import
export SOFTWARE_NBF_DIR      ?= $(SOFTWARE_DIR)/nbf
export BLACKPARROT_SDK_DIR   ?= $(SOFTWARE_IMPORT_DIR)/black-parrot-sdk
# Override to zynq-parrot version
export BP_SDK_DIR            ?= $(BLACKPARROT_SDK_DIR)
export PLATFORM              ?= zynqparrot

# Set up cad tools if using a non-bsg_cadenv environment
export BSG_CADENV_DIR ?= $(BP_TOOLS_DIR)/bsg_cadenv
-include $(BSG_CADENV_DIR)/cadenv.mk

# TODO: Check verilator version
ifeq ($(shell /usr/bin/arch),armv7l)
export ARM=1
export VERILATOR=/usr/local/bin/verilator
else ifeq ($(shell /usr/bin/arch),aarch64)
export ARM=1
export VERILATOR=/usr/local/bin/verilator
else
-include $(BSG_CADENV_DIR)/cadenv.mk
export ARM=0
export VERILATOR ?= verilator
endif
export VIVADO    ?= vivado
export VCS       ?= vcs
export _DVE      ?= dve
export GCC       ?= g++
export PYTHON    ?= PYTHONPATH=$(COSIM_PY_DIR) python

export PYTHON2_VERSION ?= 2.6
export PYTHON2         ?= PYTHONPATH=$(COSIM_PY_DIR) python$(PYTHON2_VERSION)
export PYTHON3_VERSION ?= 3.10
export PYTHON3         ?= PYTHONPATH=$(COSIM_PY_DIR) python$(PYTHON3_VERSION)
export PYTHON          ?= $(PYTHON3)

export PATH := $(BP_TOOLS_DIR)/install/bin:$(BP_SDK_DIR)/install/bin:$(COSIM_PY_DIR):$(PATH)

