#############################
# Makefile functions
#############################
# Saves initial values so that we can filter them later
VARS_OLD := $(.VARIABLES)

define bsg_fn_upper
$(shell echo $(1) | tr a-z A-Z)
endef
define bsg_fn_lower
$(shell echo $(1) | tr A-Z a-z)
endef
bsg_var_blank :=
define bsg_var_newline

$(bsg_var_blank)
endef

SHELL := /bin/bash
MAKEFLAGS += --warn-undefined-variables

.DEFAULT_GOAL: help
.PHONY: help
help: ## Prints this message
	  @egrep -h '\s##\s' $(MAKEFILE_LIST) | sort \
		  | awk 'BEGIN {FS = ":.*?## "}; {printf "\033[36m  %-30s\033[0m %s\n", $$1, $$2}'
	
#############################
# Paths
#############################
IMPORT_DIR            ?= $(TOP)/import

COSIM_DIR             ?= $(TOP)/cosim
COSIM_MK_DIR          ?= $(COSIM_DIR)/mk
COSIM_VSRC_DIR        ?= $(COSIM_DIR)/v
COSIM_CSRC_DIR        ?= $(COSIM_DIR)/src
COSIM_INCLUDE_DIR     ?= $(COSIM_DIR)/include
COSIM_PY_DIR          ?= $(COSIM_DIR)/py
COSIM_TCL_DIR         ?= $(COSIM_DIR)/tcl
COSIM_XDC_DIR         ?= $(COSIM_DIR)/xdc
COSIM_IMPORT_DIR      ?= $(IMPORT_DIR)
COSIM_INSTALL_DIR     ?= $(COSIM_DIR)/install
COSIM_WORK_DIR        ?= $(COSIM_INSTALL_DIR)/work

SOFTWARE_DIR          ?= $(TOP)/software
SOFTWARE_MK_DIR       ?= $(SOFTWARE_DIR)/mk
SOFTWARE_VSRC_DIR     ?= $(SOFTWARE_DIR)/v
SOFTWARE_CSRC_DIR     ?= $(SOFTWARE_DIR)/src
SOFTWARE_INCLUDE_DIR  ?= $(SOFTWARE_DIR)/include
SOFTWARE_PY_DIR       ?= $(SOFTWARE_DIR)/py
SOFTWARE_TCL_DIR      ?= $(SOFTWARE_DIR)/tcl
SOFTWARE_XDC_DIR      ?= $(SOFTWARE_DIR)/xdc
SOFTWARE_INSTALL_DIR  ?= $(SOFTWARE_DIR)/install
SOFTWARE_WORK_DIR     ?= $(SOFTWARE_INSTALL_DIR)/work

BLACKPARROT_DIR       ?= $(IMPORT_DIR)/black-parrot
BLACKPARROT_SDK_DIR   ?= $(IMPORT_DIR)/black-parrot-sdk
BLACKPARROT_SUB_DIR   ?= $(IMPORT_DIR)/black-parrot-subsystems
BLACKPARROT_TOOLS_DIR ?= $(IMPORT_DIR)/black-parrot-tools
BSG_CADENV_DIR        ?= $(IMPORT_DIR)/bsg_cadenv
BSG_REPLICANT_DIR     ?= $(IMPORT_DIR)/bsg_replicant
BSG_MANYCORE_DIR      ?= $(IMPORT_DIR)/bsg_manycore
BASEJUMP_STL_DIR      ?= $(BLACKPARROT_DIR)/external/basejump_stl

