
#############################
# Environment Settings
#############################
# TCL to pause between stages, batch to proceed straight through
VIVADO_MODE     ?= tcl
# These are set by bsg_cadenv but can be overridden
VIVADO_PATH     ?= /tools/Xilinx/Vivado
# Currently supports 2019.1 and 2022.1
VIVADO_VERSION  ?= 2022.1
# Path to specific Vivado install
XILINX_VIVADO   ?= $(VIVADO_PATH)/$(VIVADO_VERSION)
# Update this with a pointer to your vivado install
VIVADO_SETTINGS ?= $(XILINX_VIVADO)/settings64.sh
# Path to specific PetaLinux install
PETALINUX_PATH     ?= /tools/Xilinx/PetaLinux
# Currently supports 2019.1 and 2022.1
PETALINUX_VERSION  ?= 2022.1
# Path to specific PetaLinux install
XILINX_PETALINUX   ?= $(PETALINUX_PATH)/$(PETALINUX_VERSION)
# Update this with a pointer to your vivado install
PETALINUX_SETTINGS ?= $(XILINX_PETALINUX)/settings.sh

#############################
# Environment Commands
#############################
VIVADO_RUN    ?= source $(VIVADO_SETTINGS) && $(VIVADO) -mode $(VIVADO_MODE)
PETALINUX_RUN ?= source $(PETALINUX_SETTINGS) && $(PETALINUX)

#############################
# Environment detection
#############################
ifeq ($(shell /usr/bin/arch),armv7l)
ARM=1
else ifeq ($(shell /usr/bin/arch),aarch64)
ARM=1
else
ARM=0
endif

#############################
# Executable shortcuts
#############################
AUTORECONF ?= autoreconf
MKDIR      ?= mkdir -p
ENV_SETUP  ?= source $(TARGET_ENV)
GCLONE     ?= git clone --recurse-submodules
SED_I      ?= sed -i
CP         ?= cp
CD         ?= cd
MV         ?= mv
CMAKE      ?= $(if $(shell which cmake3),cmake3,cmake)
PYTHON2    ?= PYTHONPATH=$(COSIM_PY_DIR) python2
PYTHON3    ?= PYTHONPATH=$(COSIM_PY_DIR) python3
PYTHON     ?= $(if $(shell which python3),$(PYTHON3),$(PYTHON2))
FINDHERE   ?= find .
ECHO       ?= echo
RMRF       ?= rm -rf
TOUCH      ?= touch
AWK        ?= awk
EGREP      ?= egrep
TR         ?= tr
SED        ?= sed
GREP       ?= grep
CAT        ?= cat
WGET       ?= wget
TAR        ?= tar
BASE64     ?= base64
XXD        ?= xxd
GCC        ?= gcc
SIMVISION  ?= simvision
VERILATOR  ?= verilator
VIVADO     ?= vivado
PETALINUX  ?= petalinux
VCS        ?= vcs
_DVE       ?= dve
XRUN       ?= xrun
XMSIM      ?= xmsim

