
#############################
# Paths
#############################
IMPORT_DIR            ?= $(TOP)/import

COSIM_DIR             ?= $(TOP)/cosim
COSIM_MK_DIR          ?= $(COSIM_DIR)/mk
COSIM_VSRC_DIR        ?= $(COSIM_DIR)/v
COSIM_CSRC_DIR        ?= $(COSIM_DIR)/src
COSIM_INCLUDE_DIR     ?= $(COSIM_DIR)/include
COSIM_PY_DIR          ?= $(COSIM_DIR)/py
COSIM_TCL_DIR         ?= $(COSIM_DIR)/tcl
COSIM_XDC_DIR         ?= $(COSIM_DIR)/xdc
COSIM_IMPORT_DIR      ?= $(IMPORT_DIR)
COSIM_INSTALL_DIR     ?= $(COSIM_DIR)/install
COSIM_WORK_DIR        ?= $(COSIM_INSTALL_DIR)/work

SOFTWARE_DIR          ?= $(TOP)/software
SOFTWARE_MK_DIR       ?= $(SOFTWARE_DIR)/mk
SOFTWARE_VSRC_DIR     ?= $(SOFTWARE_DIR)/v
SOFTWARE_CSRC_DIR     ?= $(SOFTWARE_DIR)/src
SOFTWARE_INCLUDE_DIR  ?= $(SOFTWARE_DIR)/include
SOFTWARE_PY_DIR       ?= $(SOFTWARE_DIR)/py
SOFTWARE_TCL_DIR      ?= $(SOFTWARE_DIR)/tcl
SOFTWARE_XDC_DIR      ?= $(SOFTWARE_DIR)/xdc
SOFTWARE_IMPORT_DIR   ?= $(IMPORT_DIR)
SOFTWARE_INSTALL_DIR  ?= $(SOFTWARE_DIR)/install
SOFTWARE_WORK_DIR     ?= $(SOFTWARE_INSTALL_DIR)/work

BLACKPARROT_DIR       ?= $(IMPORT_DIR)/black-parrot
BLACKPARROT_TOOLS_DIR ?= $(IMPORT_DIR)/black-parrot-tools
BLACKPARROT_SUB_DIR   ?= $(IMPORT_DIR)/black-parrot-subsystems
BLACKPARROT_SDK_DIR   ?= $(SOFTWARE_IMPORT_DIR)/black-parrot-sdk
BP_FE_DIR             ?= $(BLACKPARROT_DIR)/bp_fe
BP_COMMON_DIR         ?= $(BLACKPARROT_DIR)/bp_common
BP_BE_DIR             ?= $(BLACKPARROT_DIR)/bp_be
BP_ME_DIR             ?= $(BLACKPARROT_DIR)/bp_me
BP_TOP_DIR            ?= $(BLACKPARROT_DIR)/bp_top
BP_EXTERNAL_DIR       ?= $(BLACKPARROT_DIR)/external
BP_BASEJUMP_STL_DIR   ?= $(BP_EXTERNAL_DIR)/basejump_stl
HARDFLOAT_DIR         ?= $(BP_EXTERNAL_DIR)/HardFloat
BASEJUMP_STL_DIR      ?= $(BP_BASEJUMP_STL_DIR)
BSG_CADENV_DIR        ?= $(IMPORT_DIR)/bsg_cadenv
# Override to zynq-parrot version
BP_TOOLS_DIR          ?= $(BLACKPARROT_TOOLS_DIR)
BP_SDK_DIR            ?= $(BLACKPARROT_SDK_DIR)
BP_SDK_INSTALL_DIR    ?= $(BP_SDK_DIR)/install
BP_SDK_LIB_DIR        ?= $(BP_SDK_INSTALL_DIR)/lib

BSG_MANYCORE_DIR          ?= $(IMPORT_DIR)/bsg_manycore
BSG_MANYCORE_SOFTWARE_DIR ?= $(BSG_MANYCORE_DIR)/software
BSG_REPLICANT_DIR         ?= $(SOFTWARE_IMPORT_DIR)/bsg_replicant
BSG_MANYCORE_RTL_DIR      ?= $(BSG_MANYCORE_DIR)/v
ifeq (,$(wildcard $(BSG_CADENV_DIR)/cadenv.mk))
IGNORE_CADENV 			 ?= 1
else
CAD_DIR                   ?= $(BSG_CADENV_DIR)
endif

#############################
# Makefile functions
#############################
define upper
$(shell echo $(1) | tr a-z A-Z)
endef
define lower
$(shell echo $(1) | tr A-Z a-z)
endef

SHELL := /bin/bash
.ONESHELL:
.SHELLFLAGS := -eu -o pipefail -c
.DELETE_ON_ERROR:
MAKEFLAGS += --no-builtin-rules

.DEFAULT_GOAL: help

help: ## Prints this message
	  @egrep -h '\s##\s' $(MAKEFILE_LIST) \
		  | awk 'BEGIN {FS = ":.*?## "}; {printf "\033[36m  %-30s\033[0m %s\n", $$1, $$2}'

