
##########################################################
## User configuration
##########################################################
# boards: ultra96v2, pynqz2, vu47p
# hosts : zynq, bridge
BOARDNAME ?= pynqz2
ifeq ($(BOARDNAME),ultra96v2)
PART ?= xczu3eg-sbva484-1-e
HOST ?= zynq
else ifeq ($(BOARDNAME),pynqz2)
PART ?= xc7z020clg400-1
HOST ?= zynq
else ifeq ($(BOARDNAME),vu47p)
PART ?= xcvu47p-fsvh2892-3-e
HOST ?= bridge
else
$(error Invalid BOARDNAME)
endif

#############################
# Environment Settings
#############################
# TCL to pause between stages, batch to proceed straight through
VIVADO_MODE     ?= tcl
# These are set by bsg_cadenv but can be overridden
VIVADO_PATH     ?= /tools/Xilinx/Vivado
# Currently supports 2019.1 and 2022.1
VIVADO_VERSION  ?= 2022.1
# Path to specific Vivado install
XILINX_VIVADO   ?= $(VIVADO_PATH)/$(VIVADO_VERSION)
# Update this with a pointer to your vivado install
VIVADO_SETTINGS ?= $(XILINX_VIVADO)/settings64.sh
# Path to specific PetaLinux install
PETALINUX_PATH     ?= /tools/Xilinx/PetaLinux
# Currently supports 2019.1 and 2022.1
PETALINUX_VERSION  ?= 2022.1
# Path to specific PetaLinux install
XILINX_PETALINUX   ?= $(PETALINUX_PATH)/$(PETALINUX_VERSION)
# Update this with a pointer to your vivado install
PETALINUX_SETTINGS ?= $(XILINX_PETALINUX)/settings.sh

#############################
# Environment Commands
#############################
VIVADO_RUN    ?= source $(VIVADO_SETTINGS) && $(VIVADO)
PETALINUX_RUN ?= source $(PETALINUX_SETTINGS) && $(PETALINUX)

#############################
# Environment detection
#############################
ifeq ($(shell /usr/bin/arch),armv7l)
ARM=1
else ifeq ($(shell /usr/bin/arch),aarch64)
ARM=1
else
ARM=0
endif

#############################
# Executable shortcuts
#############################
AWK        ?= awk
AUTORECONF ?= autoreconf
AUTOCONF   ?= autoconf
BASE64     ?= base64
CAT        ?= cat
CD         ?= cd
CMAKE      ?= $(if $(shell which cmake3),cmake3,cmake)
CP         ?= cp
ECHO       ?= echo
EGREP      ?= egrep
ENV_SETUP  ?= source $(TARGET_ENV)
FINDHERE   ?= find .
GCC        ?= gcc
GCLONE     ?= git clone --recurse-submodules
GREP       ?= grep
MKDIR      ?= mkdir -p
MKEXE      ?= chmod +x
MV         ?= mv
PETALINUX  ?= petalinux
PYTHON     ?= $(if $(shell which python3),$(PYTHON3),$(PYTHON2))
PYTHON2    ?= PYTHONPATH=$(COSIM_PY_DIR) python2
PYTHON3    ?= PYTHONPATH=$(COSIM_PY_DIR) python3
RMRF       ?= rm -rf
SED        ?= sed
SED_I      ?= sed -i
SIMVISION  ?= simvision
SYMLINK    ?= ln -nsf
TAR        ?= tar
TOUCH      ?= touch
TR         ?= tr
VCS        ?= vcs
VERILATOR  ?= verilator
VIVADO     ?= vivado
WGET       ?= wget
XMSIM      ?= xmsim
XRUN       ?= xrun
XXD        ?= xxd
_DVE       ?= dve

#############################
# Include Sub-Environments
#############################

include $(COSIM_MK_DIR)/Makefile.env
include $(SOFTWARE_MK_DIR)/Makefile.env

