#############################
# Makefile functions
#############################
# Saves initial values so that we can filter them later
VARS_OLD := $(.VARIABLES)

define bsg_fn_upper
$(shell echo $(1) | tr a-z A-Z)
endef
define bsg_fn_lower
$(shell echo $(1) | tr A-Z a-z)
endef
bsg_var_blank :=
define bsg_var_newline

$(bsg_var_blank)
endef

SHELL := /bin/bash
MAKEFLAGS += --warn-undefined-variables

.DEFAULT_GOAL: help
.PHONY: help
help: ## Prints this message
	  @egrep -h '\s##\s' $(MAKEFILE_LIST) | sort \
		  | awk 'BEGIN {FS = ":.*?## "}; {printf "\033[36m  %-30s\033[0m %s\n", $$1, $$2}'
	
#############################
# Paths
#############################
export IMPORT_DIR            ?= $(TOP)/import

export COSIM_DIR             ?= $(TOP)/cosim
export COSIM_MK_DIR          ?= $(COSIM_DIR)/mk
export COSIM_VSRC_DIR        ?= $(COSIM_DIR)/v
export COSIM_CSRC_DIR        ?= $(COSIM_DIR)/src
export COSIM_INCLUDE_DIR     ?= $(COSIM_DIR)/include
export COSIM_PY_DIR          ?= $(COSIM_DIR)/py
export COSIM_TCL_DIR         ?= $(COSIM_DIR)/tcl
export COSIM_XDC_DIR         ?= $(COSIM_DIR)/xdc
export COSIM_IMPORT_DIR      ?= $(IMPORT_DIR)
export COSIM_INSTALL_DIR     ?= $(COSIM_DIR)/install
export COSIM_WORK_DIR        ?= $(COSIM_INSTALL_DIR)/work

export SOFTWARE_DIR          ?= $(TOP)/software
export SOFTWARE_MK_DIR       ?= $(SOFTWARE_DIR)/mk
export SOFTWARE_VSRC_DIR     ?= $(SOFTWARE_DIR)/v
export SOFTWARE_CSRC_DIR     ?= $(SOFTWARE_DIR)/src
export SOFTWARE_INCLUDE_DIR  ?= $(SOFTWARE_DIR)/include
export SOFTWARE_PY_DIR       ?= $(SOFTWARE_DIR)/py
export SOFTWARE_TCL_DIR      ?= $(SOFTWARE_DIR)/tcl
export SOFTWARE_XDC_DIR      ?= $(SOFTWARE_DIR)/xdc
export SOFTWARE_INSTALL_DIR  ?= $(SOFTWARE_DIR)/install
export SOFTWARE_WORK_DIR     ?= $(SOFTWARE_INSTALL_DIR)/work

export BLACKPARROT_DIR       ?= $(IMPORT_DIR)/black-parrot
export BLACKPARROT_SDK_DIR   ?= $(IMPORT_DIR)/black-parrot-sdk
export BLACKPARROT_SUB_DIR   ?= $(IMPORT_DIR)/black-parrot-subsystems
export BLACKPARROT_TOOLS_DIR ?= $(IMPORT_DIR)/black-parrot-tools
export BSG_CADENV_DIR        ?= $(IMPORT_DIR)/bsg_cadenv
export BSG_REPLICANT_DIR     ?= $(IMPORT_DIR)/bsg_replicant
export BSG_MANYCORE_DIR      ?= $(IMPORT_DIR)/bsg_manycore
export BASEJUMP_STL_DIR      ?= $(BLACKPARROT_DIR)/external/basejump_stl

