
export IMPORT_DIR            ?= $(TOP)/import

export COSIM_DIR             ?= $(TOP)/cosim
export COSIM_MK_DIR          ?= $(COSIM_DIR)/mk
export COSIM_VSRC_DIR        ?= $(COSIM_DIR)/v
export COSIM_CSRC_DIR        ?= $(COSIM_DIR)/src
export COSIM_INCLUDE_DIR     ?= $(COSIM_DIR)/include
export COSIM_PY_DIR          ?= $(COSIM_DIR)/py
export COSIM_TCL_DIR         ?= $(COSIM_DIR)/tcl
export COSIM_XDC_DIR         ?= $(COSIM_DIR)/xdc
export COSIM_IMPORT_DIR      ?= $(IMPORT_DIR)
export COSIM_INSTALL_DIR     ?= $(COSIM_DIR)/install
export COSIM_WORK_DIR        ?= $(COSIM_INSTALL_DIR)/work

export SOFTWARE_DIR          ?= $(TOP)/software
export SOFTWARE_MK_DIR       ?= $(SOFTWARE_DIR)/mk
export SOFTWARE_VSRC_DIR     ?= $(SOFTWARE_DIR)/v
export SOFTWARE_CSRC_DIR     ?= $(SOFTWARE_DIR)/src
export SOFTWARE_INCLUDE_DIR  ?= $(SOFTWARE_DIR)/include
export SOFTWARE_PY_DIR       ?= $(SOFTWARE_DIR)/py
export SOFTWARE_TCL_DIR      ?= $(SOFTWARE_DIR)/tcl
export SOFTWARE_XDC_DIR      ?= $(SOFTWARE_DIR)/xdc
export SOFTWARE_IMPORT_DIR   ?= $(IMPORT_DIR)
export SOFTWARE_INSTALL_DIR  ?= $(SOFTWARE_DIR)/install
export SOFTWARE_WORK_DIR     ?= $(SOFTWARE_INSTALL_DIR)/work

export BLACKPARROT_DIR       ?= $(IMPORT_DIR)/black-parrot
export BLACKPARROT_TOOLS_DIR ?= $(IMPORT_DIR)/black-parrot-tools
export BLACKPARROT_SUB_DIR   ?= $(IMPORT_DIR)/black-parrot-subsystems
export BLACKPARROT_SDK_DIR   ?= $(SOFTWARE_IMPORT_DIR)/black-parrot-sdk
export BP_FE_DIR             ?= $(BLACKPARROT_DIR)/bp_fe
export BP_COMMON_DIR         ?= $(BLACKPARROT_DIR)/bp_common
export BP_BE_DIR             ?= $(BLACKPARROT_DIR)/bp_be
export BP_ME_DIR             ?= $(BLACKPARROT_DIR)/bp_me
export BP_TOP_DIR            ?= $(BLACKPARROT_DIR)/bp_top
export BP_EXTERNAL_DIR       ?= $(BLACKPARROT_DIR)/external
export BP_BASEJUMP_STL_DIR   ?= $(BP_EXTERNAL_DIR)/basejump_stl
export HARDFLOAT_DIR         ?= $(BP_EXTERNAL_DIR)/HardFloat
export BASEJUMP_STL_DIR      ?= $(BP_BASEJUMP_STL_DIR)
export BSG_CADENV_DIR        ?= $(BLACKPARROT_SDK_DIR)/bsg_cadenv
# Override to zynq-parrot version
export BP_TOOLS_DIR          ?= $(BLACKPARROT_TOOLS_DIR)
export BP_SDK_DIR            ?= $(BLACKPARROT_SDK_DIR)
export BP_SDK_INSTALL_DIR    ?= $(BP_SDK_DIR)/install
export BP_SDK_LIB_DIR        ?= $(BP_SDK_INSTALL_DIR)/lib

export BSG_MANYCORE_DIR          ?= $(IMPORT_DIR)/bsg_manycore
export BSG_MANYCORE_SOFTWARE_DIR ?= $(BSG_MANYCORE_DIR)/software
export BSG_REPLICANT_DIR         ?= $(SOFTWARE_IMPORT_DIR)/bsg_replicant
export BSG_MANYCORE_RTL_DIR      ?= $(BSG_MANYCORE_DIR)/v
ifeq (,$(wildcard $(BSG_CADENV_DIR)/cadenv.mk))
export IGNORE_CADENV 			 ?= 1
else
export CAD_DIR                   ?= $(BSG_CADENV_DIR)
endif

