
# need to set the shell so that source works
export SHELL := /bin/bash

# Set up cad tools if using a non-bsg_cadenv environment
export BSG_CADENV_DIR ?= $(BP_TOOLS_DIR)/bsg_cadenv
-include $(BSG_CADENV_DIR)/cadenv.mk

export CURR_SRC_DIR          ?= $(CURR)/../v
export CURR_TCL_DIR          ?= $(CURR)/../tcl

export COSIM_DIR             ?= $(TOP)/cosim
export COSIM_INCLUDE_DIR     ?= $(COSIM_DIR)/include
export COSIM_SRC_DIR         ?= $(COSIM_DIR)/v
export COSIM_PY_DIR          ?= $(COSIM_DIR)/py
export COSIM_TCL_DIR         ?= $(COSIM_DIR)/tcl
export COSIM_IMPORT_DIR      ?= $(COSIM_DIR)/import

export BASEJUMP_STL_DIR      ?= $(COSIM_IMPORT_DIR)/basejump_stl

export BLACKPARROT_DIR       ?= $(COSIM_IMPORT_DIR)/black-parrot
export BLACKPARROT_TOOLS_DIR ?= $(COSIM_IMPORT_DIR)/black-parrot-tools
export BLACKPARROT_SUB_DIR   ?= $(COSIM_IMPORT_DIR)/black-parrot-subsystems
export BP_FE_DIR             ?= $(BLACKPARROT_DIR)/bp_fe
export BP_COMMON_DIR         ?= $(BLACKPARROT_DIR)/bp_common
export BP_BE_DIR             ?= $(BLACKPARROT_DIR)/bp_be
export BP_ME_DIR             ?= $(BLACKPARROT_DIR)/bp_me
export BP_TOP_DIR            ?= $(BLACKPARROT_DIR)/bp_top
export BP_EXTERNAL_DIR       ?= $(BLACKPARROT_DIR)/external
export BP_BASEJUMP_STL_DIR   ?= $(BP_EXTERNAL_DIR)/basejump_stl
export HARDFLOAT_DIR         ?= $(BP_EXTERNAL_DIR)/HardFloat
# Override to zynq-parrot version
export BP_TOOLS_DIR          ?= $(BLACKPARROT_TOOLS_DIR)

export BSG_MANYCORE_DIR          ?= $(COSIM_DIR)/import/bsg_manycore
export BSG_MANYCORE_SOFTWARE_DIR ?= $(BSG_MANYCORE_DIR)/software
export BSG_MANYCORE_RTL_DIR      ?= $(BSG_MANYCORE_DIR)/v
# Override to zynq-parrot machine path
# Only 2x2 is supported at the moment
export BSG_MACHINE_PATH          ?= $(BSG_MANYCORE_DIR)/machines/pod_1x1_2X2Y
ifeq (,$(wildcard $(BSG_CADENV_DIR)/cadenv.mk))
export IGNORE_CADENV 			 ?= 1
else
export CAD_DIR                   ?= $(BSG_CADENV_DIR)
endif

export SOFTWARE_DIR          ?= $(TOP)/software
export SOFTWARE_IMPORT_DIR   ?= $(SOFTWARE_DIR)/import
export SOFTWARE_NBF_DIR      ?= $(SOFTWARE_DIR)/nbf
export BLACKPARROT_SDK_DIR   ?= $(SOFTWARE_IMPORT_DIR)/black-parrot-sdk
export BSG_REPLICANT_DIR     ?= $(SOFTWARE_IMPORT_DIR)/bsg_replicant
# Override to zynq-parrot version
export BP_SDK_DIR            ?= $(BLACKPARROT_SDK_DIR)
export PLATFORM              ?= zynqparrot

# TODO: Check verilator version
ifeq ($(shell /usr/bin/arch),armv7l)
export ARM=1
export VERILATOR=/usr/local/bin/verilator
else ifeq ($(shell /usr/bin/arch),aarch64)
export ARM=1
export VERILATOR=/usr/local/bin/verilator
else
-include $(BSG_CADENV_DIR)/cadenv.mk
export ARM=0
export VERILATOR ?= verilator
endif
export VIVADO    ?= vivado
export VCS       ?= vcs
export _DVE      ?= dve
export GCC       ?= g++
export PYTHON    ?= PYTHONPATH=$(COSIM_PY_DIR) python

export PYTHON2         ?= PYTHONPATH=$(COSIM_PY_DIR) python2
export PYTHON3         ?= PYTHONPATH=$(COSIM_PY_DIR) python3
export PYTHON          ?= $(PYTHON3)

export SED      ?= sed
export GREP     ?= grep

export PATH := $(BP_TOOLS_DIR)/install/bin:$(BP_SDK_DIR)/install/bin:$(COSIM_PY_DIR):$(PATH)

