work@bp_be_dcache.tag_mem.synth.nz.llr.dff_bypass.en_i, 0
work@bp_be_dcache.lru_encoder.lru.rank[1].nz.mux.sel_i, 0
(work@bp_be_dcache.stat_mem.synth.nz.llr.dff_bypass.dff.en_i), 0
work@bp_be_dcache.lru_encoder.lru.rank[2].nz.mux.sel_i, 0
work@bp_be_dcache.pe_invalid.a.nw1.scan., 0
((work@bp_be_dcache.pe_invalid.b.i -  1) &  work@bp_be_dcache.pe_invalid.b.i) == -767853976, 0
work@bp_be_dcache.stat_mem.synth.nz.llr.dff_bypass.en_i, 0
work@bp_be_dcache.metadata_invalid_exist, 0
work@bp_be_dcache.metadata_hit_r, 0
work@bp_be_dcache.wbuf_data_in_mux.sel_one_hot_i, 0
work@bp_be_dcache.sc_fail_tv, 0
(work@bp_be_dcache.d[7].data_mem.synth.nz.bk[0].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
work@bp_be_dcache.d[7].data_mem.synth.nz.bk[0].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
(work@bp_be_dcache.d[7].data_mem.synth.nz.bk[5].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
work@bp_be_dcache.d[7].data_mem.synth.nz.bk[5].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
work@bp_be_dcache.d[7].data_mem.synth.nz.bk[1].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
(work@bp_be_dcache.d[7].data_mem.synth.nz.bk[4].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
(work@bp_be_dcache.d[7].data_mem.synth.nz.bk[6].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
work@bp_be_dcache.d[7].data_mem.synth.nz.bk[7].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
(work@bp_be_dcache.d[7].data_mem.synth.nz.bk[2].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
work@bp_be_dcache.d[7].data_mem.synth.nz.bk[2].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
(work@bp_be_dcache.d[6].data_mem.synth.nz.bk[0].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
work@bp_be_dcache.d[6].data_mem.synth.nz.bk[1].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
(work@bp_be_dcache.d[6].data_mem.synth.nz.bk[2].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
work@bp_be_dcache.d[6].data_mem.synth.nz.bk[2].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
(work@bp_be_dcache.d[6].data_mem.synth.nz.bk[3].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
(work@bp_be_dcache.d[6].data_mem.synth.nz.bk[5].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
work@bp_be_dcache.d[6].data_mem.synth.nz.bk[5].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
work@bp_be_dcache.d[6].data_mem.synth.nz.bk[4].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
(work@bp_be_dcache.d[6].data_mem.synth.nz.bk[7].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
work@bp_be_dcache.d[1].data_mem.synth.nz.bk[0].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
(work@bp_be_dcache.d[1].data_mem.synth.nz.bk[1].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
(work@bp_be_dcache.d[1].data_mem.synth.nz.bk[2].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
(work@bp_be_dcache.d[1].data_mem.synth.nz.bk[3].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
work@bp_be_dcache.d[7].data_mem.synth.nz.bk[6].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
work@bp_be_dcache.d[1].data_mem.synth.nz.bk[3].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
(work@bp_be_dcache.d[1].data_mem.synth.nz.bk[4].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
(work@bp_be_dcache.d[1].data_mem.synth.nz.bk[5].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
work@bp_be_dcache.wbuf.num_els_r, 9
(work@bp_be_dcache.reset_i), 0
(work@bp_be_dcache.d[3].data_mem.synth.nz.bk[0].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
work@bp_be_dcache.ld_data_set_select_mux.sel_one_hot_i, 4
work@bp_be_dcache.d[5].data_mem.synth.nz.bk[4].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
(work@bp_be_dcache.d[2].data_mem.synth.nz.bk[4].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
work@bp_be_dcache.d[3].data_mem.synth.nz.bk[7].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
work@bp_be_dcache.sc_success_tv, 0
(work@bp_be_dcache.d[3].data_mem.synth.nz.bk[1].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
work@bp_be_dcache.d[2].data_mem.synth.nz.bk[4].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
(work@bp_be_dcache.d[7].data_mem.synth.nz.bk[1].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
work@bp_be_dcache.wbuf.mux0_sel, 3
work@bp_be_dcache.d[6].data_mem.synth.nz.bk[6].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
work@bp_be_dcache.d[3].data_mem.synth.nz.bk[4].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
work@bp_be_dcache.d[3].data_mem.synth.nz.bk[1].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
(work@bp_be_dcache.d[3].data_mem.synth.nz.bk[6].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
(work@bp_be_dcache.d[6].data_mem.synth.nz.bk[4].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
(work@bp_be_dcache.d[1].data_mem.synth.nz.bk[6].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
(work@bp_be_dcache.d[7].data_mem.synth.nz.bk[3].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
work@bp_be_dcache.d[3].data_mem.synth.nz.bk[6].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
work@bp_be_dcache.d[0].data_mem.synth.nz.bk[4].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
work@bp_be_dcache.d[5].data_mem.synth.nz.bk[0].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
work@bp_be_dcache.d[4].data_mem.synth.nz.bk[6].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
work@bp_be_dcache.wbuf.num_els_r, 5
work@bp_be_dcache.d[3].data_mem.synth.nz.bk[0].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
work@bp_be_dcache.wbuf_data_in_mux.sel_one_hot_i, 4
(work@bp_be_dcache.tag_mem.synth.nz.llr.dff_bypass.dff.en_i), 0
(work@bp_be_dcache.d[4].data_mem.synth.nz.bk[6].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
work@bp_be_dcache.d[1].data_mem.synth.nz.bk[1].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
work@bp_be_dcache.d[3].data_mem.synth.nz.bk[3].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
(work@bp_be_dcache.mshr_reg.en_i), 6
work@bp_be_dcache.d[7].data_mem.synth.nz.bk[4].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
(work@bp_be_dcache.mshr_reg.en_i), 7
0, 7
work@bp_be_dcache.decode_tv_r.amo_op, 4
(work@bp_be_dcache.d[3].data_mem.synth.nz.bk[4].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
(work@bp_be_dcache.v_tl_reg.reset_i), 5
work@bp_be_dcache.d[1].data_mem.synth.nz.bk[2].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
work@bp_be_dcache.d[3].data_mem.synth.nz.bk[5].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
work@bp_be_dcache.dword_mux.sel_i, 4
work@bp_be_dcache.d[0].data_mem.synth.nz.bk[1].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
(work@bp_be_dcache.wbuf.wbuf_entry1_reg.en_i), 2
(work@bp_be_dcache.v_tv_reg.reset_i), 6
work@bp_be_dcache.d[6].data_mem.synth.nz.bk[3].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
(work@bp_be_dcache.d[2].data_mem.synth.nz.bk[3].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
(work@bp_be_dcache.d[0].data_mem.synth.nz.bk[1].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
(work@bp_be_dcache.mshr_reg.en_i), 2
work@bp_be_dcache.pkt_decoder.pkt_cast_i.opcode, 3
(work@bp_be_dcache.d[5].data_mem.synth.nz.bk[2].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
(work@bp_be_dcache.l1_lrsc.load_reserved_addr.en_i), 8
((work@bp_be_dcache.is_primary &  work@bp_be_dcache.v_tv_r) &  work@bp_be_dcache.any_miss_tv) & (work@bp_be_dcache.is_ready &  work@bp_be_dcache.blocking_sent) & (( !  work@bp_be_dcache.is_ready) &  work@bp_be_dcache.complete_recv), 1
(work@bp_be_dcache.d[2].data_mem.synth.nz.bk[0].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
(work@bp_be_dcache.d[4].data_mem.synth.nz.bk[2].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
(work@bp_be_dcache.is_ready &  work@bp_be_dcache.blocking_sent) & (( !  work@bp_be_dcache.is_ready) &  work@bp_be_dcache.complete_recv) & ( !  -767856232) |  work@bp_be_dcache.decode_tv_r.cache_op, 1
work@bp_be_dcache.tv_snoop_mux.sel_i, 2
(work@bp_be_dcache.hum.fill_reg.en_i) & (work@bp_be_dcache.hum.fill_reg.reset_i), 7
(work@bp_be_dcache.d[6].data_mem.synth.nz.bk[6].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
(work@bp_be_dcache.wbuf.bypass_reg.reset_i), 4
(work@bp_be_dcache.d[4].data_mem.synth.nz.bk[5].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
{4094[work@bp_be_dcache.decode_tv_r.amo_subop] ,  work@bp_be_dcache.decode_tv_r.amo_subop } & $signed(work@bp_be_dcache.atomic_reg_data) <  $signed(work@bp_be_dcache.atomic_mem_data), 4
(work@bp_be_dcache.d[5].data_mem.synth.nz.bk[5].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
work@bp_be_dcache.d[5].data_mem.synth.nz.bk[7].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
(work@bp_be_dcache.d[1].data_mem.synth.nz.bk[0].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
work@bp_be_dcache.wbuf.mux1_sel, 2
work@bp_be_dcache.d[4].data_mem.synth.nz.bk[4].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
(( !  work@bp_be_dcache.is_ready) &  work@bp_be_dcache.complete_recv), 1
work@bp_be_dcache.d[3].data_mem.synth.nz.bk[2].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
{4094[work@bp_be_dcache.decode_tv_r.amo_subop] ,  work@bp_be_dcache.decode_tv_r.amo_subop } & work@bp_be_dcache.atomic_reg_data <  work@bp_be_dcache.atomic_mem_data, 4
(work@bp_be_dcache.d[2].data_mem.synth.nz.bk[1].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
work@bp_be_dcache.d[4].data_mem.synth.nz.bk[1].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
((work@bp_be_dcache.load_hit_index_encoder.i -  1) &  work@bp_be_dcache.load_hit_index_encoder.i) == -767852704, 1
(work@bp_be_dcache.d[3].data_mem.synth.nz.bk[7].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
work@bp_be_dcache.wbuf_data_mem_mask_in_mux.sel_one_hot_i, 4
work@bp_be_dcache.d[4].data_mem.synth.nz.bk[3].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
work@bp_be_dcache.d[1].data_mem.synth.nz.bk[5].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
work@bp_be_dcache.wbuf.num_els_r, 7
(work@bp_be_dcache.wbuf.num_els_counter.reset_i), 6
(work@bp_be_dcache.d[3].data_mem.synth.nz.bk[2].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
(work@bp_be_dcache.l1_lrsc.load_reserved_v_reg.reset_i), 7
(work@bp_be_dcache.wbuf.wbuf_entry0_reg.en_i), 3
work@bp_be_dcache.d[2].data_mem.synth.nz.bk[3].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
(work@bp_be_dcache.d[3].data_mem.synth.nz.bk[5].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
(work@bp_be_dcache.l1_lrsc.lrsc_lock_counter.reset_i), 7
work@bp_be_dcache.d[0].data_mem.synth.nz.bk[2].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
(work@bp_be_dcache.d[6].data_mem.synth.nz.bk[1].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
work@bp_be_dcache.decode_tv_r.double_op, 4
work@bp_be_dcache.d[2].data_mem.synth.nz.bk[2].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
{4094[work@bp_be_dcache.decode_tv_r.amo_subop] ,  work@bp_be_dcache.decode_tv_r.amo_subop } & work@bp_be_dcache.atomic_reg_data >  work@bp_be_dcache.atomic_mem_data, 4
work@bp_be_dcache.d[7].data_mem.synth.nz.bk[3].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
{4094[work@bp_be_dcache.decode_tv_r.amo_subop] ,  work@bp_be_dcache.decode_tv_r.amo_subop }, 4
work@bp_be_dcache.d[5].data_mem.synth.nz.bk[1].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
work@bp_be_dcache.d[1].data_mem.synth.nz.bk[7].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
work@bp_be_dcache.d[6].data_mem.synth.nz.bk[0].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
(work@bp_be_dcache.d[5].data_mem.synth.nz.bk[4].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
work@bp_be_dcache.hum.fill_v, 8
work@bp_be_dcache.d[0].data_mem.synth.nz.bk[7].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
work@bp_be_dcache.wbuf.mux_segmented_merge0.sel_i, 5
work@bp_be_dcache.d[0].data_mem.synth.nz.bk[5].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
(work@bp_be_dcache.l1_lrsc.load_reserved_v_reg.reset_i), 8
(work@bp_be_dcache.d[0].data_mem.synth.nz.bk[7].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
(work@bp_be_dcache.d[0].data_mem.synth.nz.bk[0].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
(work@bp_be_dcache.d[0].data_mem.synth.nz.bk[5].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
(work@bp_be_dcache.d[0].data_mem.synth.nz.bk[4].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
work@bp_be_dcache.d[2].data_mem.synth.nz.bk[0].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
(work@bp_be_dcache.d[4].data_mem.synth.nz.bk[0].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
(work@bp_be_dcache.d[0].data_mem.synth.nz.bk[2].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
(work@bp_be_dcache.d[7].data_mem.synth.nz.bk[7].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
(work@bp_be_dcache.d[0].data_mem.synth.nz.bk[3].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
work@bp_be_dcache.d[5].data_mem.synth.nz.bk[2].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
(work@bp_be_dcache.d[0].data_mem.synth.nz.bk[6].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
work@bp_be_dcache.d[0].data_mem.synth.nz.bk[0].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
work@bp_be_dcache.d[5].data_mem.synth.nz.bk[6].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
(work@bp_be_dcache.d[2].data_mem.synth.nz.bk[5].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
(work@bp_be_dcache.d[5].data_mem.synth.nz.bk[3].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
(work@bp_be_dcache.d[3].data_mem.synth.nz.bk[3].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
work@bp_be_dcache.d[5].data_mem.synth.nz.bk[5].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
(work@bp_be_dcache.d[5].data_mem.synth.nz.bk[6].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
work@bp_be_dcache.d[5].data_mem.synth.nz.bk[3].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
(work@bp_be_dcache.d[5].data_mem.synth.nz.bk[7].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
(work@bp_be_dcache.d[5].data_mem.synth.nz.bk[0].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
{4094[work@bp_be_dcache.decode_tv_r.amo_subop] ,  work@bp_be_dcache.decode_tv_r.amo_subop } & $signed(work@bp_be_dcache.atomic_reg_data) >  $signed(work@bp_be_dcache.atomic_mem_data), 4
(work@bp_be_dcache.d[4].data_mem.synth.nz.bk[7].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
work@bp_be_dcache.wbuf.mux_segmented_merge1.sel_i, 5
work@bp_be_dcache.d[4].data_mem.synth.nz.bk[7].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
(work@bp_be_dcache.d[5].data_mem.synth.nz.bk[1].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
work@bp_be_dcache.wbuf.num_els_r, 6
(work@bp_be_dcache.d[4].data_mem.synth.nz.bk[1].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
work@bp_be_dcache.d[6].data_mem.synth.nz.bk[7].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
work@bp_be_dcache.d[4].data_mem.synth.nz.bk[5].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
work@bp_be_dcache.d[1].data_mem.synth.nz.bk[4].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
(work@bp_be_dcache.d[4].data_mem.synth.nz.bk[3].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
work@bp_be_dcache.d[0].data_mem.synth.nz.bk[6].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
(work@bp_be_dcache.d[4].data_mem.synth.nz.bk[4].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
work@bp_be_dcache.d[4].data_mem.synth.nz.bk[2].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
work@bp_be_dcache.d[1].data_mem.synth.nz.bk[6].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
(work@bp_be_dcache.d[2].data_mem.synth.nz.bk[7].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
work@bp_be_dcache.d[2].data_mem.synth.nz.bk[5].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
work@bp_be_dcache.d[0].data_mem.synth.nz.bk[3].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
work@bp_be_dcache.d[2].data_mem.synth.nz.bk[7].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
(work@bp_be_dcache.d[2].data_mem.synth.nz.bk[2].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
(work@bp_be_dcache.cache_req_v_reg.reset_i), 0
work@bp_be_dcache.wbuf.bypass_mux_segmented.sel_i, 4
work@bp_be_dcache.d[2].data_mem.synth.nz.bk[1].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
work@bp_be_dcache.d[2].data_mem.synth.nz.bk[6].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
(work@bp_be_dcache.d[2].data_mem.synth.nz.bk[6].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
work@bp_be_dcache.d[4].data_mem.synth.nz.bk[0].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
(work@bp_be_dcache.d[1].data_mem.synth.nz.bk[7].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
