((`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt &  `COREPATH.be.calculator.pipe_sys.csr.d_interrupt_icode_v_li) &  `COREPATH.be.calculator.pipe_sys.csr.dgie) & (`COREPATH.be.calculator.pipe_sys.csr.is_debug_mode) & (64 -  $bits(`COREPATH.be.calculator.pipe_sys.csr.apc_r)) >  0, 2
(`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.special.dbreak) & ((`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt &  `COREPATH.be.calculator.pipe_sys.csr.d_interrupt_icode_v_li) &  `COREPATH.be.calculator.pipe_sys.csr.dgie) & (`COREPATH.be.calculator.pipe_sys.csr.is_debug_mode) & (64 -  $bits(`COREPATH.be.calculator.pipe_sys.csr.apc_r)) >  0, 2
(`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.queue_v &  `COREPATH.be.calculator.pipe_sys.csr.dcsr_lo.step) & (`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.special.dbreak) & ((`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt &  `COREPATH.be.calculator.pipe_sys.csr.d_interrupt_icode_v_li) &  `COREPATH.be.calculator.pipe_sys.csr.dgie) & (`COREPATH.be.calculator.pipe_sys.csr.is_debug_mode) & (64 -  $bits(`COREPATH.be.calculator.pipe_sys.csr.core_npc)) >  0, 2
(64 -  $bits(`COREPATH.be.calculator.pipe_sys.csr.dpc_r)) >  0, 1
`COREPATH.be.calculator.pipe_sys.csr.enter_debug |  `COREPATH.be.calculator.pipe_sys.csr.cfg_bus_cast_i.freeze, 1
`COREPATH.be.calculator.pipe_sys.csr.is_debug_mode, 0
`COREPATH.be.calculator.pipe_sys.csr.priv_mode_n == 1444886352, 0
`COREPATH.be.calculator.pipe_sys.csr.exception_v_lo |  `COREPATH.be.calculator.pipe_sys.csr.interrupt_v_lo, 0
`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.instret, 0
`COREPATH.be.calculator.pipe_sys.csr.enter_debug |  `COREPATH.be.calculator.pipe_sys.csr.cfg_bus_cast_i.freeze, 0
((`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt &  `COREPATH.be.calculator.pipe_sys.csr.d_interrupt_icode_v_li) &  `COREPATH.be.calculator.pipe_sys.csr.dgie) & (`COREPATH.be.calculator.pipe_sys.csr.is_debug_mode), 0
(`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.special.dbreak) & ((`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt &  `COREPATH.be.calculator.pipe_sys.csr.d_interrupt_icode_v_li) &  `COREPATH.be.calculator.pipe_sys.csr.dgie) & (`COREPATH.be.calculator.pipe_sys.csr.is_debug_mode), 0
(`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.queue_v &  `COREPATH.be.calculator.pipe_sys.csr.dcsr_lo.step) & (`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.special.dbreak) & ((`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt &  `COREPATH.be.calculator.pipe_sys.csr.d_interrupt_icode_v_li) &  `COREPATH.be.calculator.pipe_sys.csr.dgie) & (`COREPATH.be.calculator.pipe_sys.csr.is_debug_mode), 0
(`COREPATH.be.calculator.pipe_sys.csr.m_interrupt_icode_v_li &  `COREPATH.be.calculator.pipe_sys.csr.mgie) & (`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt), 0
(`COREPATH.be.calculator.pipe_sys.csr.s_interrupt_icode_v_li &  `COREPATH.be.calculator.pipe_sys.csr.sgie) & (`COREPATH.be.calculator.pipe_sys.csr.m_interrupt_icode_v_li &  `COREPATH.be.calculator.pipe_sys.csr.mgie) & (`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt), 0
{`COREPATH.be.calculator.pipe_sys.retire_queue_v_i ,  `COREPATH.be.calculator.pipe_sys.retire_instr_r }, 0
(62 -  $bits(`COREPATH.be.calculator.pipe_sys.csr.mtvec_r.word_addr)) >  0, 0
((`COREPATH.be.calculator.pipe_sys.csr.s_interrupt_enc.b.i -  1) &  `COREPATH.be.calculator.pipe_sys.csr.s_interrupt_enc.b.i) == 1444888560, 1
(`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.queue_v &  `COREPATH.be.calculator.pipe_sys.csr.dcsr_lo.step) & (`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.special.dbreak) & ((`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt &  `COREPATH.be.calculator.pipe_sys.csr.d_interrupt_icode_v_li) &  `COREPATH.be.calculator.pipe_sys.csr.dgie) & (`COREPATH.be.calculator.pipe_sys.csr.is_debug_mode), 1
{`COREPATH.be.calculator.pipe_sys.csr.csr_w_v_li ,  `COREPATH.be.calculator.pipe_sys.csr.csr_addr_li }, 0
(`COREPATH.be.calculator.pipe_sys.csr.s_interrupt_icode_v_li &  `COREPATH.be.calculator.pipe_sys.csr.sgie) & (`COREPATH.be.calculator.pipe_sys.csr.m_interrupt_icode_v_li &  `COREPATH.be.calculator.pipe_sys.csr.mgie) & (`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt) & (64 -  $bits(`COREPATH.be.calculator.pipe_sys.csr.apc_r)) >  0, 1
`COREPATH.be.calculator.pipe_sys.csr.enter_debug |  `COREPATH.be.calculator.pipe_sys.csr.cfg_bus_cast_i.freeze, 3
(`COREPATH.be.calculator.pipe_sys.csr.medeleg_lo[`COREPATH.be.calculator.pipe_sys.csr.exception_ecode_li] &  ( ~  `COREPATH.be.calculator.pipe_sys.csr.is_m_mode)) & (`COREPATH.be.calculator.pipe_sys.csr.is_debug_mode) & (`COREPATH.be.calculator.pipe_sys.csr.exception_ecode_v_li) & (`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt) & (64 -  $bits(`COREPATH.be.calculator.pipe_sys.csr.apc_r)) >  0, 2
(62 -  62) >  0, 2
`COREPATH.be.calculator.pipe_sys.retire_v_i, 4
(62 -  $bits(`COREPATH.be.calculator.pipe_sys.csr.mepc_r.word_addr)) >  0, 2
(`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.special.mret), 2
(`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.queue_v &  `COREPATH.be.calculator.pipe_sys.csr.dcsr_lo.step) & (`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.special.dbreak) & ((`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt &  `COREPATH.be.calculator.pipe_sys.csr.d_interrupt_icode_v_li) &  `COREPATH.be.calculator.pipe_sys.csr.dgie) & (`COREPATH.be.calculator.pipe_sys.csr.is_debug_mode) & (64 -  $bits(`COREPATH.be.calculator.pipe_sys.csr.core_npc)) >  0, 1
(`COREPATH.be.calculator.pipe_sys.csr.medeleg_lo[`COREPATH.be.calculator.pipe_sys.csr.exception_ecode_li] &  ( ~  `COREPATH.be.calculator.pipe_sys.csr.is_m_mode)) & (`COREPATH.be.calculator.pipe_sys.csr.is_debug_mode) & (`COREPATH.be.calculator.pipe_sys.csr.exception_ecode_v_li) & (`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt), 3
{`COREPATH.be.calculator.pipe_sys.csr.csr_w_v_li ,  `COREPATH.be.calculator.pipe_sys.csr.csr_addr_li }, 4
(`COREPATH.be.calculator.pipe_sys.csr.is_debug_mode) & (`COREPATH.be.calculator.pipe_sys.csr.exception_ecode_v_li) & (`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt), 1
(62 -  $bits(`COREPATH.be.calculator.pipe_sys.csr.mepc_r.word_addr)) >  0, 1
(`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.special.mret), 3
(`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.queue_v &  `COREPATH.be.calculator.pipe_sys.csr.dcsr_lo.step) & (`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.special.dbreak) & ((`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt &  `COREPATH.be.calculator.pipe_sys.csr.d_interrupt_icode_v_li) &  `COREPATH.be.calculator.pipe_sys.csr.dgie) & (`COREPATH.be.calculator.pipe_sys.csr.is_debug_mode), 2
{`COREPATH.be.calculator.pipe_sys.csr.csr_w_v_li ,  `COREPATH.be.calculator.pipe_sys.csr.csr_addr_li }, 3
`COREPATH.be.calculator.pipe_sys.csr.priv_mode_n == 1444886352, 2
`COREPATH.be.calculator.pipe_sys.retire_v_i, 1
(`COREPATH.be.calculator.pipe_sys.csr.m_interrupt_icode_v_li &  `COREPATH.be.calculator.pipe_sys.csr.mgie) & (`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt), 2
((`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt &  `COREPATH.be.calculator.pipe_sys.csr.d_interrupt_icode_v_li) &  `COREPATH.be.calculator.pipe_sys.csr.dgie) & (`COREPATH.be.calculator.pipe_sys.csr.is_debug_mode), 1
(`COREPATH.be.calculator.pipe_sys.csr.m_interrupt_icode_v_li &  `COREPATH.be.calculator.pipe_sys.csr.mgie) & (`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt) & (64 -  $bits(`COREPATH.be.calculator.pipe_sys.csr.apc_r)) >  0, 1
(`COREPATH.be.calculator.pipe_sys.csr.is_debug_mode) & (`COREPATH.be.calculator.pipe_sys.csr.exception_ecode_v_li) & (`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt), 2
(`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.special.sret), 2
(`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.queue_v &  `COREPATH.be.calculator.pipe_sys.csr.dcsr_lo.step) & (`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.special.dbreak) & ((`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt &  `COREPATH.be.calculator.pipe_sys.csr.d_interrupt_icode_v_li) &  `COREPATH.be.calculator.pipe_sys.csr.dgie) & (`COREPATH.be.calculator.pipe_sys.csr.is_debug_mode) & (64 -  $bits(`COREPATH.be.calculator.pipe_sys.csr.core_npc)) >  0, 3
`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.instret, 2
(`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.queue_v &  `COREPATH.be.calculator.pipe_sys.csr.dcsr_lo.step) & (`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.special.dbreak) & ((`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt &  `COREPATH.be.calculator.pipe_sys.csr.d_interrupt_icode_v_li) &  `COREPATH.be.calculator.pipe_sys.csr.dgie) & (`COREPATH.be.calculator.pipe_sys.csr.is_debug_mode), 3
(`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.special.sret) & `COREPATH.be.calculator.pipe_sys.csr.priv_mode_n <  1444886368, 3
(`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.special.dbreak) & ((`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt &  `COREPATH.be.calculator.pipe_sys.csr.d_interrupt_icode_v_li) &  `COREPATH.be.calculator.pipe_sys.csr.dgie) & (`COREPATH.be.calculator.pipe_sys.csr.is_debug_mode), 1
`COREPATH.be.calculator.pipe_sys.retire_v_i, 2
{`COREPATH.be.calculator.pipe_sys.retire_queue_v_i ,  `COREPATH.be.calculator.pipe_sys.retire_instr_r }, 3
(62 -  $bits(`COREPATH.be.calculator.pipe_sys.csr.mtvec_r.word_addr)) >  0, 1
(`COREPATH.be.calculator.pipe_sys.csr.medeleg_lo[`COREPATH.be.calculator.pipe_sys.csr.exception_ecode_li] &  ( ~  `COREPATH.be.calculator.pipe_sys.csr.is_m_mode)) & (`COREPATH.be.calculator.pipe_sys.csr.is_debug_mode) & (`COREPATH.be.calculator.pipe_sys.csr.exception_ecode_v_li) & (`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt) & `COREPATH.be.calculator.pipe_sys.csr.exception_ecode_li == 2, 1
(`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.special.sret) & `COREPATH.be.calculator.pipe_sys.csr.priv_mode_n <  1444886368, 1
(62 -  $bits(`COREPATH.be.calculator.pipe_sys.csr.stvec_r.word_addr)) >  0, 2
`COREPATH.be.calculator.pipe_sys.instret_li, 2
(`COREPATH.be.calculator.pipe_sys.csr.is_debug_mode), 2
(`COREPATH.be.calculator.pipe_sys.csr.m_interrupt_icode_v_li &  `COREPATH.be.calculator.pipe_sys.csr.mgie) & (`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt), 1
`COREPATH.be.calculator.pipe_sys.instret_li, 4
`COREPATH.be.calculator.pipe_sys.csr.exception_v_lo |  `COREPATH.be.calculator.pipe_sys.csr.interrupt_v_lo, 2
{`COREPATH.be.calculator.pipe_sys.retire_queue_v_i ,  `COREPATH.be.calculator.pipe_sys.retire_instr_r }, 1
(`COREPATH.be.calculator.pipe_sys.csr.medeleg_lo[`COREPATH.be.calculator.pipe_sys.csr.exception_ecode_li] &  ( ~  `COREPATH.be.calculator.pipe_sys.csr.is_m_mode)) & (`COREPATH.be.calculator.pipe_sys.csr.is_debug_mode) & (`COREPATH.be.calculator.pipe_sys.csr.exception_ecode_v_li) & (`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt), 2
(62 -  62) >  0, 3
`COREPATH.be.calculator.pipe_sys.csr.csr_addr_li, 0
((`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt &  `COREPATH.be.calculator.pipe_sys.csr.d_interrupt_icode_v_li) &  `COREPATH.be.calculator.pipe_sys.csr.dgie) & (`COREPATH.be.calculator.pipe_sys.csr.is_debug_mode) & (64 -  $bits(`COREPATH.be.calculator.pipe_sys.csr.apc_r)) >  0, 1
`COREPATH.be.calculator.pipe_sys.csr.csr_r_addr_i, 0
(`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.special.mret) & `COREPATH.be.calculator.pipe_sys.csr.priv_mode_n <  1444886360, 3
(`COREPATH.be.calculator.pipe_sys.csr.is_debug_mode) & (`COREPATH.be.calculator.pipe_sys.csr.exception_ecode_v_li) & (`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt), 0
((`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt &  `COREPATH.be.calculator.pipe_sys.csr.d_interrupt_icode_v_li) &  `COREPATH.be.calculator.pipe_sys.csr.dgie) & (`COREPATH.be.calculator.pipe_sys.csr.is_debug_mode), 3
`COREPATH.be.calculator.pipe_sys.csr.commit_pkt_cast_o.eret, 2
`COREPATH.be.calculator.pipe_sys.csr.is_debug_mode, 2
((`COREPATH.be.calculator.pipe_sys.csr.mcause_exception_enc.b.i -  1) &  `COREPATH.be.calculator.pipe_sys.csr.mcause_exception_enc.b.i) == 1444888440, 1
(`COREPATH.be.calculator.pipe_sys.csr.medeleg_lo[`COREPATH.be.calculator.pipe_sys.csr.exception_ecode_li] &  ( ~  `COREPATH.be.calculator.pipe_sys.csr.is_m_mode)) & (`COREPATH.be.calculator.pipe_sys.csr.is_debug_mode) & (`COREPATH.be.calculator.pipe_sys.csr.exception_ecode_v_li) & (`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt) & (64 -  $bits(`COREPATH.be.calculator.pipe_sys.csr.apc_r)) >  0, 3
(`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.special.dbreak) & ((`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt &  `COREPATH.be.calculator.pipe_sys.csr.d_interrupt_icode_v_li) &  `COREPATH.be.calculator.pipe_sys.csr.dgie) & (`COREPATH.be.calculator.pipe_sys.csr.is_debug_mode) & (64 -  $bits(`COREPATH.be.calculator.pipe_sys.csr.apc_r)) >  0, 3
(`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.special.dret), 2
`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.instret, 1
(`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.special.sret) & `COREPATH.be.calculator.pipe_sys.csr.priv_mode_n <  1444886368, 2
(`COREPATH.be.calculator.pipe_sys.csr.s_interrupt_icode_v_li &  `COREPATH.be.calculator.pipe_sys.csr.sgie) & (`COREPATH.be.calculator.pipe_sys.csr.m_interrupt_icode_v_li &  `COREPATH.be.calculator.pipe_sys.csr.mgie) & (`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt), 2
(`COREPATH.be.calculator.pipe_sys.csr.is_debug_mode), 1
`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.special.sret, 0
(`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.special.mret), 0
`COREPATH.be.calculator.pipe_sys.instret_li, 1
(62 -  $bits(`COREPATH.be.calculator.pipe_sys.csr.mepc_r.word_addr)) >  0, 0
(`COREPATH.be.calculator.pipe_sys.csr.m_interrupt_icode_v_li &  `COREPATH.be.calculator.pipe_sys.csr.mgie) & (`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt), 3
(`COREPATH.be.calculator.pipe_sys.csr.s_interrupt_icode_v_li &  `COREPATH.be.calculator.pipe_sys.csr.sgie) & (`COREPATH.be.calculator.pipe_sys.csr.m_interrupt_icode_v_li &  `COREPATH.be.calculator.pipe_sys.csr.mgie) & (`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt) & (64 -  $bits(`COREPATH.be.calculator.pipe_sys.csr.apc_r)) >  0, 2
{`COREPATH.be.calculator.pipe_sys.csr.csr_w_v_li ,  `COREPATH.be.calculator.pipe_sys.csr.csr_addr_li }, 1
(`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.special.dret), 0
(`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.special.mret) & `COREPATH.be.calculator.pipe_sys.csr.priv_mode_n <  1444886360, 2
(62 -  62) >  0, 1
(`COREPATH.be.calculator.pipe_sys.csr.medeleg_lo[`COREPATH.be.calculator.pipe_sys.csr.exception_ecode_li] &  ( ~  `COREPATH.be.calculator.pipe_sys.csr.is_m_mode)) & (`COREPATH.be.calculator.pipe_sys.csr.is_debug_mode) & (`COREPATH.be.calculator.pipe_sys.csr.exception_ecode_v_li) & (`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt) & (64 -  $bits(`COREPATH.be.calculator.pipe_sys.csr.apc_r)) >  0, 1
`COREPATH.be.calculator.pipe_sys.retire_v_i, 3
(`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.special.dbreak) & ((`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt &  `COREPATH.be.calculator.pipe_sys.csr.d_interrupt_icode_v_li) &  `COREPATH.be.calculator.pipe_sys.csr.dgie) & (`COREPATH.be.calculator.pipe_sys.csr.is_debug_mode), 2
`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.special.mret, 2
{`COREPATH.be.calculator.pipe_sys.retire_queue_v_i ,  `COREPATH.be.calculator.pipe_sys.retire_instr_r }, 2
(`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.special.sret), 3
(64 -  $bits(`COREPATH.be.calculator.pipe_sys.csr.mtval_r)) >  0, 0
(`COREPATH.be.calculator.pipe_sys.csr.m_interrupt_icode_v_li &  `COREPATH.be.calculator.pipe_sys.csr.mgie) & (`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt) & (64 -  $bits(`COREPATH.be.calculator.pipe_sys.csr.apc_r)) >  0, 2
(62 -  $bits(`COREPATH.be.calculator.pipe_sys.csr.sepc_r.word_addr)) >  0, 2
((`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt &  `COREPATH.be.calculator.pipe_sys.csr.d_interrupt_icode_v_li) &  `COREPATH.be.calculator.pipe_sys.csr.dgie) & (`COREPATH.be.calculator.pipe_sys.csr.is_debug_mode), 2
`COREPATH.be.calculator.pipe_sys.csr.enter_debug |  `COREPATH.be.calculator.pipe_sys.csr.cfg_bus_cast_i.freeze, 2
{`COREPATH.be.calculator.pipe_sys.retire_queue_v_i ,  `COREPATH.be.calculator.pipe_sys.retire_instr_r }, 4
(62 -  $bits(`COREPATH.be.calculator.pipe_sys.csr.mtvec_r.word_addr)) >  0, 2
`COREPATH.be.calculator.pipe_sys.csr.priv_mode_n == 1444886352, 1
(`COREPATH.be.calculator.pipe_sys.csr.s_interrupt_icode_v_li &  `COREPATH.be.calculator.pipe_sys.csr.sgie) & (`COREPATH.be.calculator.pipe_sys.csr.m_interrupt_icode_v_li &  `COREPATH.be.calculator.pipe_sys.csr.mgie) & (`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt), 3
(`COREPATH.be.calculator.pipe_sys.csr.m_interrupt_icode_v_li &  `COREPATH.be.calculator.pipe_sys.csr.mgie) & (`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt) & (64 -  $bits(`COREPATH.be.calculator.pipe_sys.csr.apc_r)) >  0, 3
`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.special.mret, 0
`COREPATH.be.calculator.pipe_sys.csr.commit_pkt_cast_o.eret, 1
(64 -  $bits(`COREPATH.be.calculator.pipe_sys.csr.stval_r)) >  0, 0
(`COREPATH.be.calculator.pipe_sys.csr.is_debug_mode), 3
`COREPATH.be.calculator.pipe_sys.instret_li, 3
`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.special.sret, 2
{`COREPATH.be.calculator.pipe_sys.csr.csr_w_v_li ,  `COREPATH.be.calculator.pipe_sys.csr.csr_addr_li }, 2
(`COREPATH.be.calculator.pipe_sys.csr.s_interrupt_icode_v_li &  `COREPATH.be.calculator.pipe_sys.csr.sgie) & (`COREPATH.be.calculator.pipe_sys.csr.m_interrupt_icode_v_li &  `COREPATH.be.calculator.pipe_sys.csr.mgie) & (`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt) & (64 -  $bits(`COREPATH.be.calculator.pipe_sys.csr.apc_r)) >  0, 3
(62 -  $bits(`COREPATH.be.calculator.pipe_sys.csr.sepc_r.word_addr)) >  0, 0
((`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt &  `COREPATH.be.calculator.pipe_sys.csr.d_interrupt_icode_v_li) &  `COREPATH.be.calculator.pipe_sys.csr.dgie) & (`COREPATH.be.calculator.pipe_sys.csr.is_debug_mode) & (64 -  $bits(`COREPATH.be.calculator.pipe_sys.csr.apc_r)) >  0, 3
( ~  (`COREPATH.be.calculator.pipe_sys.csr.csr_w_v_li &  (`COREPATH.be.calculator.pipe_sys.csr.csr_addr_li inside { 1444886376 ,  1444886384 }))), 1
(`COREPATH.be.calculator.pipe_sys.csr.is_debug_mode), 0
`COREPATH.be.calculator.pipe_sys.instret_li, 0
`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.special.sret, 1
(`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.special.mret), 1
(`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.special.mret) & `COREPATH.be.calculator.pipe_sys.csr.priv_mode_n <  1444886360, 1
(`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.special.dret), 1
(`COREPATH.be.calculator.pipe_sys.csr.s_interrupt_icode_v_li &  `COREPATH.be.calculator.pipe_sys.csr.sgie) & (`COREPATH.be.calculator.pipe_sys.csr.m_interrupt_icode_v_li &  `COREPATH.be.calculator.pipe_sys.csr.mgie) & (`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt), 1
(62 -  $bits(`COREPATH.be.calculator.pipe_sys.csr.stvec_r.word_addr)) >  0, 0
`COREPATH.be.calculator.pipe_sys.csr.commit_pkt_cast_o.eret, 0
`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.special.mret, 1
(`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.special.sret), 1
(`COREPATH.be.calculator.pipe_sys.csr.medeleg_lo[`COREPATH.be.calculator.pipe_sys.csr.exception_ecode_li] &  ( ~  `COREPATH.be.calculator.pipe_sys.csr.is_m_mode)) & (`COREPATH.be.calculator.pipe_sys.csr.is_debug_mode) & (`COREPATH.be.calculator.pipe_sys.csr.exception_ecode_v_li) & (`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt), 0
((`COREPATH.be.calculator.pipe_sys.csr.m_interrupt_enc.b.i -  1) &  `COREPATH.be.calculator.pipe_sys.csr.m_interrupt_enc.b.i) == 1444888544, 1
`COREPATH.be.calculator.pipe_sys.retire_v_i, 0
(`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.special.dbreak) & ((`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt &  `COREPATH.be.calculator.pipe_sys.csr.d_interrupt_icode_v_li) &  `COREPATH.be.calculator.pipe_sys.csr.dgie) & (`COREPATH.be.calculator.pipe_sys.csr.is_debug_mode), 3
(`COREPATH.be.calculator.pipe_sys.csr.medeleg_lo[`COREPATH.be.calculator.pipe_sys.csr.exception_ecode_li] &  ( ~  `COREPATH.be.calculator.pipe_sys.csr.is_m_mode)) & (`COREPATH.be.calculator.pipe_sys.csr.is_debug_mode) & (`COREPATH.be.calculator.pipe_sys.csr.exception_ecode_v_li) & (`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt), 1
(64 -  $bits(`COREPATH.be.calculator.pipe_sys.csr.dpc_r)) >  0, 0
(64 -  $bits(`COREPATH.be.calculator.pipe_sys.csr.dpc_r)) >  0, 2
(`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.special.dbreak) & ((`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt &  `COREPATH.be.calculator.pipe_sys.csr.d_interrupt_icode_v_li) &  `COREPATH.be.calculator.pipe_sys.csr.dgie) & (`COREPATH.be.calculator.pipe_sys.csr.is_debug_mode) & (64 -  $bits(`COREPATH.be.calculator.pipe_sys.csr.apc_r)) >  0, 1
`COREPATH.be.calculator.pipe_sys.csr.exception_v_lo |  `COREPATH.be.calculator.pipe_sys.csr.interrupt_v_lo, 1
`COREPATH.be.calculator.pipe_sys.csr.is_debug_mode, 1
(62 -  $bits(`COREPATH.be.calculator.pipe_sys.csr.sepc_r.word_addr)) >  0, 1
(62 -  $bits(`COREPATH.be.calculator.pipe_sys.csr.stvec_r.word_addr)) >  0, 1
