`COREPATH.be.pipe_mem.dcache.tag_mem.synth.nz.llr.dff_bypass.en_i, 0
`COREPATH.be.pipe_mem.dcache.lru_encoder.lru.rank[1].nz.mux.sel_i, 0
(`COREPATH.be.pipe_mem.dcache.stat_mem.synth.nz.llr.dff_bypass.dff.en_i), 0
`COREPATH.be.pipe_mem.dcache.lru_encoder.lru.rank[2].nz.mux.sel_i, 0
`COREPATH.be.pipe_mem.dcache.pe_invalid.a.nw1.scan., 0
((`COREPATH.be.pipe_mem.dcache.pe_invalid.b.i -  1) &  `COREPATH.be.pipe_mem.dcache.pe_invalid.b.i) == -767853976, 0
`COREPATH.be.pipe_mem.dcache.stat_mem.synth.nz.llr.dff_bypass.en_i, 0
`COREPATH.be.pipe_mem.dcache.metadata_invalid_exist, 0
`COREPATH.be.pipe_mem.dcache.metadata_hit_r, 0
`COREPATH.be.pipe_mem.dcache.wbuf_data_in_mux.sel_one_hot_i, 0
`COREPATH.be.pipe_mem.dcache.sc_fail_tv, 0
(`COREPATH.be.pipe_mem.dcache.d[7].data_mem.synth.nz.bk[0].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
`COREPATH.be.pipe_mem.dcache.d[7].data_mem.synth.nz.bk[0].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
(`COREPATH.be.pipe_mem.dcache.d[7].data_mem.synth.nz.bk[5].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
`COREPATH.be.pipe_mem.dcache.d[7].data_mem.synth.nz.bk[5].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
`COREPATH.be.pipe_mem.dcache.d[7].data_mem.synth.nz.bk[1].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
(`COREPATH.be.pipe_mem.dcache.d[7].data_mem.synth.nz.bk[4].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
(`COREPATH.be.pipe_mem.dcache.d[7].data_mem.synth.nz.bk[6].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
`COREPATH.be.pipe_mem.dcache.d[7].data_mem.synth.nz.bk[7].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
(`COREPATH.be.pipe_mem.dcache.d[7].data_mem.synth.nz.bk[2].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
`COREPATH.be.pipe_mem.dcache.d[7].data_mem.synth.nz.bk[2].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
(`COREPATH.be.pipe_mem.dcache.d[6].data_mem.synth.nz.bk[0].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
`COREPATH.be.pipe_mem.dcache.d[6].data_mem.synth.nz.bk[1].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
(`COREPATH.be.pipe_mem.dcache.d[6].data_mem.synth.nz.bk[2].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
`COREPATH.be.pipe_mem.dcache.d[6].data_mem.synth.nz.bk[2].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
(`COREPATH.be.pipe_mem.dcache.d[6].data_mem.synth.nz.bk[3].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
(`COREPATH.be.pipe_mem.dcache.d[6].data_mem.synth.nz.bk[5].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
`COREPATH.be.pipe_mem.dcache.d[6].data_mem.synth.nz.bk[5].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
`COREPATH.be.pipe_mem.dcache.d[6].data_mem.synth.nz.bk[4].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
(`COREPATH.be.pipe_mem.dcache.d[6].data_mem.synth.nz.bk[7].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
`COREPATH.be.pipe_mem.dcache.d[1].data_mem.synth.nz.bk[0].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
(`COREPATH.be.pipe_mem.dcache.d[1].data_mem.synth.nz.bk[1].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
(`COREPATH.be.pipe_mem.dcache.d[1].data_mem.synth.nz.bk[2].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
(`COREPATH.be.pipe_mem.dcache.d[1].data_mem.synth.nz.bk[3].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
`COREPATH.be.pipe_mem.dcache.d[7].data_mem.synth.nz.bk[6].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
`COREPATH.be.pipe_mem.dcache.d[1].data_mem.synth.nz.bk[3].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
(`COREPATH.be.pipe_mem.dcache.d[1].data_mem.synth.nz.bk[4].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
(`COREPATH.be.pipe_mem.dcache.d[1].data_mem.synth.nz.bk[5].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
`COREPATH.be.pipe_mem.dcache.wbuf.num_els_r, 9
(`COREPATH.be.pipe_mem.dcache.reset_i), 0
(`COREPATH.be.pipe_mem.dcache.d[3].data_mem.synth.nz.bk[0].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
`COREPATH.be.pipe_mem.dcache.ld_data_set_select_mux.sel_one_hot_i, 4
`COREPATH.be.pipe_mem.dcache.d[5].data_mem.synth.nz.bk[4].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
(`COREPATH.be.pipe_mem.dcache.d[2].data_mem.synth.nz.bk[4].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
`COREPATH.be.pipe_mem.dcache.d[3].data_mem.synth.nz.bk[7].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
`COREPATH.be.pipe_mem.dcache.sc_success_tv, 0
(`COREPATH.be.pipe_mem.dcache.d[3].data_mem.synth.nz.bk[1].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
`COREPATH.be.pipe_mem.dcache.d[2].data_mem.synth.nz.bk[4].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
(`COREPATH.be.pipe_mem.dcache.d[7].data_mem.synth.nz.bk[1].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
`COREPATH.be.pipe_mem.dcache.wbuf.mux0_sel, 3
`COREPATH.be.pipe_mem.dcache.d[6].data_mem.synth.nz.bk[6].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
`COREPATH.be.pipe_mem.dcache.d[3].data_mem.synth.nz.bk[4].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
`COREPATH.be.pipe_mem.dcache.d[3].data_mem.synth.nz.bk[1].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
(`COREPATH.be.pipe_mem.dcache.d[3].data_mem.synth.nz.bk[6].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
(`COREPATH.be.pipe_mem.dcache.d[6].data_mem.synth.nz.bk[4].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
(`COREPATH.be.pipe_mem.dcache.d[1].data_mem.synth.nz.bk[6].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
(`COREPATH.be.pipe_mem.dcache.d[7].data_mem.synth.nz.bk[3].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
`COREPATH.be.pipe_mem.dcache.d[3].data_mem.synth.nz.bk[6].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
`COREPATH.be.pipe_mem.dcache.d[0].data_mem.synth.nz.bk[4].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
`COREPATH.be.pipe_mem.dcache.d[5].data_mem.synth.nz.bk[0].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
`COREPATH.be.pipe_mem.dcache.d[4].data_mem.synth.nz.bk[6].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
`COREPATH.be.pipe_mem.dcache.wbuf.num_els_r, 5
`COREPATH.be.pipe_mem.dcache.d[3].data_mem.synth.nz.bk[0].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
`COREPATH.be.pipe_mem.dcache.wbuf_data_in_mux.sel_one_hot_i, 4
(`COREPATH.be.pipe_mem.dcache.tag_mem.synth.nz.llr.dff_bypass.dff.en_i), 0
(`COREPATH.be.pipe_mem.dcache.d[4].data_mem.synth.nz.bk[6].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
`COREPATH.be.pipe_mem.dcache.d[1].data_mem.synth.nz.bk[1].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
`COREPATH.be.pipe_mem.dcache.d[3].data_mem.synth.nz.bk[3].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
(`COREPATH.be.pipe_mem.dcache.mshr_reg.en_i), 6
`COREPATH.be.pipe_mem.dcache.d[7].data_mem.synth.nz.bk[4].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
(`COREPATH.be.pipe_mem.dcache.mshr_reg.en_i), 7
0, 7
`COREPATH.be.pipe_mem.dcache.decode_tv_r.amo_op, 4
(`COREPATH.be.pipe_mem.dcache.d[3].data_mem.synth.nz.bk[4].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
(`COREPATH.be.pipe_mem.dcache.v_tl_reg.reset_i), 5
`COREPATH.be.pipe_mem.dcache.d[1].data_mem.synth.nz.bk[2].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
`COREPATH.be.pipe_mem.dcache.d[3].data_mem.synth.nz.bk[5].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
`COREPATH.be.pipe_mem.dcache.dword_mux.sel_i, 4
`COREPATH.be.pipe_mem.dcache.d[0].data_mem.synth.nz.bk[1].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
(`COREPATH.be.pipe_mem.dcache.wbuf.wbuf_entry1_reg.en_i), 2
(`COREPATH.be.pipe_mem.dcache.v_tv_reg.reset_i), 6
`COREPATH.be.pipe_mem.dcache.d[6].data_mem.synth.nz.bk[3].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
(`COREPATH.be.pipe_mem.dcache.d[2].data_mem.synth.nz.bk[3].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
(`COREPATH.be.pipe_mem.dcache.d[0].data_mem.synth.nz.bk[1].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
(`COREPATH.be.pipe_mem.dcache.mshr_reg.en_i), 2
`COREPATH.be.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode, 3
(`COREPATH.be.pipe_mem.dcache.d[5].data_mem.synth.nz.bk[2].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
(`COREPATH.be.pipe_mem.dcache.l1_lrsc.load_reserved_addr.en_i), 8
((`COREPATH.be.pipe_mem.dcache.is_primary &  `COREPATH.be.pipe_mem.dcache.v_tv_r) &  `COREPATH.be.pipe_mem.dcache.any_miss_tv) & (`COREPATH.be.pipe_mem.dcache.is_ready &  `COREPATH.be.pipe_mem.dcache.blocking_sent) & (( !  `COREPATH.be.pipe_mem.dcache.is_ready) &  `COREPATH.be.pipe_mem.dcache.complete_recv), 1
(`COREPATH.be.pipe_mem.dcache.d[2].data_mem.synth.nz.bk[0].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
(`COREPATH.be.pipe_mem.dcache.d[4].data_mem.synth.nz.bk[2].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
(`COREPATH.be.pipe_mem.dcache.is_ready &  `COREPATH.be.pipe_mem.dcache.blocking_sent) & (( !  `COREPATH.be.pipe_mem.dcache.is_ready) &  `COREPATH.be.pipe_mem.dcache.complete_recv) & ( !  -767856232) |  `COREPATH.be.pipe_mem.dcache.decode_tv_r.cache_op, 1
`COREPATH.be.pipe_mem.dcache.tv_snoop_mux.sel_i, 2
(`COREPATH.be.pipe_mem.dcache.hum.fill_reg.en_i) & (`COREPATH.be.pipe_mem.dcache.hum.fill_reg.reset_i), 7
(`COREPATH.be.pipe_mem.dcache.d[6].data_mem.synth.nz.bk[6].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
(`COREPATH.be.pipe_mem.dcache.wbuf.bypass_reg.reset_i), 4
(`COREPATH.be.pipe_mem.dcache.d[4].data_mem.synth.nz.bk[5].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
{4094[`COREPATH.be.pipe_mem.dcache.decode_tv_r.amo_subop] ,  `COREPATH.be.pipe_mem.dcache.decode_tv_r.amo_subop } & $signed(`COREPATH.be.pipe_mem.dcache.atomic_reg_data) <  $signed(`COREPATH.be.pipe_mem.dcache.atomic_mem_data), 4
(`COREPATH.be.pipe_mem.dcache.d[5].data_mem.synth.nz.bk[5].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
`COREPATH.be.pipe_mem.dcache.d[5].data_mem.synth.nz.bk[7].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
(`COREPATH.be.pipe_mem.dcache.d[1].data_mem.synth.nz.bk[0].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
`COREPATH.be.pipe_mem.dcache.wbuf.mux1_sel, 2
`COREPATH.be.pipe_mem.dcache.d[4].data_mem.synth.nz.bk[4].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
(( !  `COREPATH.be.pipe_mem.dcache.is_ready) &  `COREPATH.be.pipe_mem.dcache.complete_recv), 1
`COREPATH.be.pipe_mem.dcache.d[3].data_mem.synth.nz.bk[2].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
{4094[`COREPATH.be.pipe_mem.dcache.decode_tv_r.amo_subop] ,  `COREPATH.be.pipe_mem.dcache.decode_tv_r.amo_subop } & `COREPATH.be.pipe_mem.dcache.atomic_reg_data <  `COREPATH.be.pipe_mem.dcache.atomic_mem_data, 4
(`COREPATH.be.pipe_mem.dcache.d[2].data_mem.synth.nz.bk[1].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
`COREPATH.be.pipe_mem.dcache.d[4].data_mem.synth.nz.bk[1].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
((`COREPATH.be.pipe_mem.dcache.load_hit_index_encoder.i -  1) &  `COREPATH.be.pipe_mem.dcache.load_hit_index_encoder.i) == -767852704, 1
(`COREPATH.be.pipe_mem.dcache.d[3].data_mem.synth.nz.bk[7].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
`COREPATH.be.pipe_mem.dcache.wbuf_data_mem_mask_in_mux.sel_one_hot_i, 4
`COREPATH.be.pipe_mem.dcache.d[4].data_mem.synth.nz.bk[3].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
`COREPATH.be.pipe_mem.dcache.d[1].data_mem.synth.nz.bk[5].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
`COREPATH.be.pipe_mem.dcache.wbuf.num_els_r, 7
(`COREPATH.be.pipe_mem.dcache.wbuf.num_els_counter.reset_i), 6
(`COREPATH.be.pipe_mem.dcache.d[3].data_mem.synth.nz.bk[2].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
(`COREPATH.be.pipe_mem.dcache.l1_lrsc.load_reserved_v_reg.reset_i), 7
(`COREPATH.be.pipe_mem.dcache.wbuf.wbuf_entry0_reg.en_i), 3
`COREPATH.be.pipe_mem.dcache.d[2].data_mem.synth.nz.bk[3].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
(`COREPATH.be.pipe_mem.dcache.d[3].data_mem.synth.nz.bk[5].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
(`COREPATH.be.pipe_mem.dcache.l1_lrsc.lrsc_lock_counter.reset_i), 7
`COREPATH.be.pipe_mem.dcache.d[0].data_mem.synth.nz.bk[2].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
(`COREPATH.be.pipe_mem.dcache.d[6].data_mem.synth.nz.bk[1].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
`COREPATH.be.pipe_mem.dcache.decode_tv_r.double_op, 4
`COREPATH.be.pipe_mem.dcache.d[2].data_mem.synth.nz.bk[2].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
{4094[`COREPATH.be.pipe_mem.dcache.decode_tv_r.amo_subop] ,  `COREPATH.be.pipe_mem.dcache.decode_tv_r.amo_subop } & `COREPATH.be.pipe_mem.dcache.atomic_reg_data >  `COREPATH.be.pipe_mem.dcache.atomic_mem_data, 4
`COREPATH.be.pipe_mem.dcache.d[7].data_mem.synth.nz.bk[3].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
{4094[`COREPATH.be.pipe_mem.dcache.decode_tv_r.amo_subop] ,  `COREPATH.be.pipe_mem.dcache.decode_tv_r.amo_subop }, 4
`COREPATH.be.pipe_mem.dcache.d[5].data_mem.synth.nz.bk[1].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
`COREPATH.be.pipe_mem.dcache.d[1].data_mem.synth.nz.bk[7].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
`COREPATH.be.pipe_mem.dcache.d[6].data_mem.synth.nz.bk[0].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
(`COREPATH.be.pipe_mem.dcache.d[5].data_mem.synth.nz.bk[4].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
`COREPATH.be.pipe_mem.dcache.hum.fill_v, 8
`COREPATH.be.pipe_mem.dcache.d[0].data_mem.synth.nz.bk[7].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
`COREPATH.be.pipe_mem.dcache.wbuf.mux_segmented_merge0.sel_i, 5
`COREPATH.be.pipe_mem.dcache.d[0].data_mem.synth.nz.bk[5].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
(`COREPATH.be.pipe_mem.dcache.l1_lrsc.load_reserved_v_reg.reset_i), 8
(`COREPATH.be.pipe_mem.dcache.d[0].data_mem.synth.nz.bk[7].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
(`COREPATH.be.pipe_mem.dcache.d[0].data_mem.synth.nz.bk[0].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
(`COREPATH.be.pipe_mem.dcache.d[0].data_mem.synth.nz.bk[5].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
(`COREPATH.be.pipe_mem.dcache.d[0].data_mem.synth.nz.bk[4].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
`COREPATH.be.pipe_mem.dcache.d[2].data_mem.synth.nz.bk[0].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
(`COREPATH.be.pipe_mem.dcache.d[4].data_mem.synth.nz.bk[0].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
(`COREPATH.be.pipe_mem.dcache.d[0].data_mem.synth.nz.bk[2].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
(`COREPATH.be.pipe_mem.dcache.d[7].data_mem.synth.nz.bk[7].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
(`COREPATH.be.pipe_mem.dcache.d[0].data_mem.synth.nz.bk[3].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
`COREPATH.be.pipe_mem.dcache.d[5].data_mem.synth.nz.bk[2].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
(`COREPATH.be.pipe_mem.dcache.d[0].data_mem.synth.nz.bk[6].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
`COREPATH.be.pipe_mem.dcache.d[0].data_mem.synth.nz.bk[0].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
`COREPATH.be.pipe_mem.dcache.d[5].data_mem.synth.nz.bk[6].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
(`COREPATH.be.pipe_mem.dcache.d[2].data_mem.synth.nz.bk[5].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
(`COREPATH.be.pipe_mem.dcache.d[5].data_mem.synth.nz.bk[3].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
(`COREPATH.be.pipe_mem.dcache.d[3].data_mem.synth.nz.bk[3].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
`COREPATH.be.pipe_mem.dcache.d[5].data_mem.synth.nz.bk[5].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
(`COREPATH.be.pipe_mem.dcache.d[5].data_mem.synth.nz.bk[6].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
`COREPATH.be.pipe_mem.dcache.d[5].data_mem.synth.nz.bk[3].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
(`COREPATH.be.pipe_mem.dcache.d[5].data_mem.synth.nz.bk[7].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
(`COREPATH.be.pipe_mem.dcache.d[5].data_mem.synth.nz.bk[0].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
{4094[`COREPATH.be.pipe_mem.dcache.decode_tv_r.amo_subop] ,  `COREPATH.be.pipe_mem.dcache.decode_tv_r.amo_subop } & $signed(`COREPATH.be.pipe_mem.dcache.atomic_reg_data) >  $signed(`COREPATH.be.pipe_mem.dcache.atomic_mem_data), 4
(`COREPATH.be.pipe_mem.dcache.d[4].data_mem.synth.nz.bk[7].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
`COREPATH.be.pipe_mem.dcache.wbuf.mux_segmented_merge1.sel_i, 5
`COREPATH.be.pipe_mem.dcache.d[4].data_mem.synth.nz.bk[7].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
(`COREPATH.be.pipe_mem.dcache.d[5].data_mem.synth.nz.bk[1].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
`COREPATH.be.pipe_mem.dcache.wbuf.num_els_r, 6
(`COREPATH.be.pipe_mem.dcache.d[4].data_mem.synth.nz.bk[1].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
`COREPATH.be.pipe_mem.dcache.d[6].data_mem.synth.nz.bk[7].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
`COREPATH.be.pipe_mem.dcache.d[4].data_mem.synth.nz.bk[5].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
`COREPATH.be.pipe_mem.dcache.d[1].data_mem.synth.nz.bk[4].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
(`COREPATH.be.pipe_mem.dcache.d[4].data_mem.synth.nz.bk[3].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
`COREPATH.be.pipe_mem.dcache.d[0].data_mem.synth.nz.bk[6].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
(`COREPATH.be.pipe_mem.dcache.d[4].data_mem.synth.nz.bk[4].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
`COREPATH.be.pipe_mem.dcache.d[4].data_mem.synth.nz.bk[2].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
`COREPATH.be.pipe_mem.dcache.d[1].data_mem.synth.nz.bk[6].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
(`COREPATH.be.pipe_mem.dcache.d[2].data_mem.synth.nz.bk[7].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
`COREPATH.be.pipe_mem.dcache.d[2].data_mem.synth.nz.bk[5].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
`COREPATH.be.pipe_mem.dcache.d[0].data_mem.synth.nz.bk[3].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
`COREPATH.be.pipe_mem.dcache.d[2].data_mem.synth.nz.bk[7].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
(`COREPATH.be.pipe_mem.dcache.d[2].data_mem.synth.nz.bk[2].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
(`COREPATH.be.pipe_mem.dcache.cache_req_v_reg.reset_i), 0
`COREPATH.be.pipe_mem.dcache.wbuf.bypass_mux_segmented.sel_i, 4
`COREPATH.be.pipe_mem.dcache.d[2].data_mem.synth.nz.bk[1].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
`COREPATH.be.pipe_mem.dcache.d[2].data_mem.synth.nz.bk[6].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
(`COREPATH.be.pipe_mem.dcache.d[2].data_mem.synth.nz.bk[6].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
`COREPATH.be.pipe_mem.dcache.d[4].data_mem.synth.nz.bk[0].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 2
(`COREPATH.be.pipe_mem.dcache.d[1].data_mem.synth.nz.bk[7].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 2
