TOP ?= $(shell git rev-parse --show-toplevel)
include $(TOP)/Makefile.common
include $(TOP)/Makefile.env

#############################
# Design Settings
#############################
TB_MODULE  ?= bsg_nonsynth_zynq_testbench
BASENAME   ?= black_parrot

MAIN_PROGRAM ?= $(COSIM_CSRC_DIR)/main.cpp
HOST_PROGRAM ?= $(DESIGN_DIR)/ps.cpp

BP_NCPUS ?= 1

PROG ?= hello_world
NBF_FILE ?= prog.nbf

RUN_ARGS += +c_args=$(NBF_FILE)

#############################
# Design Defines
#############################
DEFINES += GP0_ENABLE=1
DEFINES += GP0_ADDR_WIDTH=10 GP0_DATA_WIDTH=32
DEFINES += GP1_ENABLE=1
DEFINES += GP1_ADDR_WIDTH=30 GP1_DATA_WIDTH=32
DEFINES += GP2_ENABLE=1
DEFINES += GP2_ADDR_WIDTH=30 GP2_DATA_WIDTH=32
DEFINES += HP0_ENABLE=1
DEFINES += HP0_ADDR_WIDTH=32 HP0_DATA_WIDTH=64
DEFINES += HP1_ENABLE=1
DEFINES += HP1_ADDR_WIDTH=32 HP1_DATA_WIDTH=32
DEFINES += ACLK_MHZ=20
DEFINES += RTCLK_MHZ=8
DEFINES += RT_CLK_ENABLE=1
DEFINES += TAG_ENABLE=1
#DEFINES += DRAM_TEST
#DEFINES += ZERO_DRAM
DEFINES += BP_NCPUS=$(BP_NCPUS)

include $(COSIM_MK_DIR)/Makefile.master

