TOP  := $(shell git rev-parse --show-toplevel)
CURR := $(shell pwd)
include $(TOP)/Makefile.common

#############################
# Design Settings
#############################
BOARDNAME  ?= pynqz2
TOP_MODULE ?= top
BASENAME   ?= blackparrot

#############################
# Run Collateral
#############################
RISCV_OBJCOPY ?= riscv64-unknown-elf-dramfs-objcopy

NBF_NCPUS ?= 1

VPATH := $(wildcard $(BLACKPARROT_SDK_DIR)/prog/*)
%.nbf: %.riscv
	$(RISCV_OBJCOPY) -O verilog $< $*.mem
	$(SED) -i "s/@8/@0/g" $*.mem
	$(PYTHON) $(BP_COMMON_DIR)/software/py/nbf.py \
		--skip_zeros --config --boot_pc 0x80000000 --mem $*.mem --ncpus $(NBF_NCPUS) > $@
	rm $*.mem

NBF_FILE ?= hello
RUN_COLLATERAL = $(NBF_FILE)

