TOP  := $(shell git rev-parse --show-toplevel)
CURR := $(shell pwd)
include $(TOP)/Makefile.common
include $(TOP)/Makefile.config

#############################
# Design Settings
#############################
TB_MODULE  ?= bsg_nonsynth_zynq_testbench
BASENAME   ?= blackparrot

MAIN_PROGRAM ?= $(COSIM_CSRC_DIR)/main.cpp
HOST_PROGRAM ?= $(CURR_DESIGN_DIR)/ps.cpp

#############################
# Design Defines
#############################
DEFINES += GP0_ENABLE=1
DEFINES += GP0_ADDR_WIDTH=10 GP0_DATA_WIDTH=32
DEFINES += GP1_ENABLE=1
DEFINES += GP1_ADDR_WIDTH=29 GP1_DATA_WIDTH=32
DEFINES += GP2_ENABLE=1
DEFINES += GP2_ADDR_WIDTH=29 GP2_DATA_WIDTH=32
DEFINES += HP0_ENABLE=1
DEFINES += HP0_ADDR_WIDTH=32 HP0_DATA_WIDTH=64
DEFINES += HP1_ENABLE=1
DEFINES += HP1_ADDR_WIDTH=32 HP1_DATA_WIDTH=32
DEFINES += ACLK_MHZ=20
DEFINES += RTCLK_MHZ=8

#############################
# Build Collateral
#############################
RISCV_OBJCOPY ?= riscv64-unknown-elf-dramfs-objcopy
ASCII_TO_ROM ?= $(BASEJUMP_STL_DIR)/bsg_mem/bsg_ascii_to_rom.py

CFG ?= e_bp_unicore_zynqparrot_cfg
$(CURR_VSRC_DIR)/bsg_blackparrot_pkg.sv:
	echo "package bsg_blackparrot_pkg;" >> $@
	echo >> $@
	echo "import bp_common_pkg::*;" >> $@
	echo >> $@
	echo "localparam bp_params_e bp_cfg_gp = $(CFG);" >> $@
	echo >> $@
	echo "endpackage" >> $@
	echo >> $@

$(CURR_VSRC_DIR)/bsg_bootrom.bin: $(BP_SDK_DIR)/prog/bootrom/bootrom.riscv
	$(RISCV_OBJCOPY) -O binary --reverse-bytes=4 $< $@

$(CURR_VSRC_DIR)/bsg_bootrom.rom: $(CURR_VSRC_DIR)/bsg_bootrom.bin
	$(XXD) -b -g4 -c4 $< | $(AWK) '{print $$2}' > $@

$(CURR_VSRC_DIR)/bsg_bootrom.v: $(CURR_VSRC_DIR)/bsg_bootrom.rom
	$(PYTHON) $(ASCII_TO_ROM) $< bsg_bootrom zero > $@

BUILD_COLLATERAL  = $(CURR_VSRC_DIR)/bsg_blackparrot_pkg.sv
BUILD_COLLATERAL += $(CURR_VSRC_DIR)/bsg_bootrom.v
BUILD_COLLATERAL += $(CURR_VSRC_DIR)/bsg_bootrom.rom
BUILD_COLLATERAL += $(CURR_VSRC_DIR)/bsg_bootrom.bin

#############################
# Run Collateral
#############################
NBF_NCPUS ?= 1

VPATH := $(wildcard $(BLACKPARROT_SDK_DIR)/prog/*)
%.nbf: %.riscv
	cp $< $(CURR)/
	$(RISCV_OBJCOPY) -O verilog $< $*.mem
	$(SED) -i "s/@8/@0/g" $*.mem
	$(PYTHON) $(BP_COMMON_DIR)/software/py/nbf.py \
		--debug --skip_zeros --config --mem $*.mem --ncpus $(NBF_NCPUS) > $@
	rm $*.mem

PROG ?= hello_world
NBF_FILE ?= $(PROG).nbf
ELF_FILE ?= $(PROG).riscv

prog: $(NBF_FILE) $(ELF_FILE)

