TOP  := $(shell git rev-parse --show-toplevel)
CURR := $(shell pwd)
include $(TOP)/Makefile.common

#############################
# Design Settings
#############################
HOST       ?= zynq
TB_MODULE  ?= bsg_nonsynth_zynq_testbench
BOARDNAME  ?= pynqz2
BASENAME   ?= blackparrot

MAIN_PROGRAM ?= $(COSIM_CSRC_DIR)/main.cpp
HOST_PROGRAM ?= $(CURR_DESIGN_DIR)/ps.cpp

# Coverage
COV_EN   ?= 1
RAND_COV ?= 1
ifneq ($(RAND_COV),0)
COV_NUM  ?= 4
else
COV_NUM  ?= 11
endif
ifneq ($(COV_EN),0)
VDEFINES += COV_EN=1
VDEFINES += COV_NUM=$(COV_NUM)
ifneq ($(RAND_COV),0)
VDEFINES += RAND_COV=1
endif
endif

# ISA co-emulation
ifeq ($(COEMU),1)
VDEFINES += COEMU=1
ifeq ($(SPIKE_COEMU),1)
  VDEFINES += SPIKE_COEMU=1
else
  VDEFINES += DROMAJO_COEMU=1
endif
endif

#############################
# Design Defines
#############################
DEFINES += GP0_ENABLE=1
DEFINES += GP0_ADDR_WIDTH=10 GP0_DATA_WIDTH=32
DEFINES += GP1_ENABLE=1
DEFINES += GP1_ADDR_WIDTH=30 GP1_DATA_WIDTH=32
DEFINES += GP2_ENABLE=1
DEFINES += GP2_ADDR_WIDTH=30 GP2_DATA_WIDTH=32
DEFINES += HP0_ENABLE=1
DEFINES += HP0_ADDR_WIDTH=32 HP0_DATA_WIDTH=64
DEFINES += HP1_ENABLE=1
DEFINES += HP1_ADDR_WIDTH=32 HP1_DATA_WIDTH=32
DEFINES += MP0_ENABLE=1
DEFINES += MP0_DATA_WIDTH=64
# TODO: infer from Vivado mapping
DEFINES += ACLK_MHZ=160
DEFINES += DSCLK_MHZ=40
DEFINES += ASYNC_ACLK_CORE_CLK=1
DEFINES += RTCLK_MHZ=8
DEFINES += DMA_OFFSET=0x10000
DEFINES += $(VDEFINES)

#############################
# Build Collateral
#############################
RISCV_OBJCOPY ?= riscv64-unknown-elf-dramfs-objcopy
RISCV_OBJDUMP ?= riscv64-unknown-elf-dramfs-objdump
ASCII_TO_ROM ?= $(BASEJUMP_STL_DIR)/bsg_mem/bsg_ascii_to_rom.py

CFG ?= e_bp_unicore_zynqparrot_cfg
$(CURR_VSRC_DIR)/bsg_blackparrot_pkg.sv:
	echo "package bsg_blackparrot_pkg;" >> $@
	echo >> $@
	echo "import bp_common_pkg::*;" >> $@
	echo >> $@
	echo "localparam bp_params_e bp_cfg_gp = $(CFG);" >> $@
	echo >> $@
	echo "endpackage" >> $@
	echo >> $@

$(CURR_VSRC_DIR)/bsg_bootrom.bin: $(BP_SDK_DIR)/prog/bootrom/bootrom.riscv
	$(RISCV_OBJCOPY) -O binary --reverse-bytes=4 $< $@

$(CURR_VSRC_DIR)/bsg_bootrom.rom: $(CURR_VSRC_DIR)/bsg_bootrom.bin
	$(XXD) -b -g4 -c4 $< | $(AWK) '{print $$2}' > $@

$(CURR_VSRC_DIR)/bsg_bootrom.v: $(CURR_VSRC_DIR)/bsg_bootrom.rom
	$(PYTHON) $(ASCII_TO_ROM) $< bsg_bootrom zero > $@

BUILD_COLLATERAL  = $(CURR_VSRC_DIR)/bsg_blackparrot_pkg.sv
BUILD_COLLATERAL += $(CURR_VSRC_DIR)/bsg_bootrom.v
BUILD_COLLATERAL += $(CURR_VSRC_DIR)/bsg_bootrom.rom
BUILD_COLLATERAL += $(CURR_VSRC_DIR)/bsg_bootrom.bin

#############################
# Run Collateral
#############################
NBF_NCPUS ?= 1

VPATH := $(wildcard $(BLACKPARROT_SDK_DIR)/prog/*)
%.nbf: %.riscv
	cp $< $(CURR)/
	$(RISCV_OBJDUMP) -D $< > $*.dump
	$(RISCV_OBJCOPY) -O verilog $< $*.mem
	$(SED) -i "s/@8/@0/g" $*.mem
	$(PYTHON) $(BP_COMMON_DIR)/software/py/nbf.py \
		--debug --skip_zeros --config --boot_pc 0x80000000 --mem $*.mem --ncpus $(NBF_NCPUS) > $@
	rm $*.mem

PROG ?= hello_world
NBF_FILE ?= $(PROG).nbf
ELF_FILE ?= $(PROG).riscv

prog: $(NBF_FILE) $(ELF_FILE)
