TOP ?= $(shell git rev-parse --show-toplevel)
include $(TOP)/Makefile.common
include $(TOP)/Makefile.env

#############################
# Design Settings
#############################
TB_MODULE  ?= bsg_nonsynth_zynq_testbench
BASENAME   ?= black_parrot_minimal

MAIN_PROGRAM ?= $(COSIM_CSRC_DIR)/main.cpp
HOST_PROGRAM ?= $(DESIGN_DIR)/ps.cpp

BP_NCPUS ?= 1

PROG ?= hello_world
NBF_FILE ?= prog.nbf

RUN_ARGS += +c_args=$(NBF_FILE)

#############################
# Design Defines
#############################
DEFINES += GP0_ENABLE=1
DEFINES += GP0_ADDR_WIDTH=10 GP0_DATA_WIDTH=32
DEFINES += HP0_ENABLE=1
DEFINES += HP0_DATA_WIDTH=32 HP0_ADDR_WIDTH=32
DEFINES += ACLK_MHZ=20
DEFINES += BP_NCPUS=$(BP_NCPUS)

CINCLUDES += $(BP_SUB_DIR)/blackparrot/src/

include $(COSIM_MK_DIR)/Makefile.master

