TOP  := $(shell git rev-parse --show-toplevel)
CURR := $(shell pwd)
include $(TOP)/Makefile.common
include $(TOP)/Makefile.config

#############################
# Design Settings
#############################
TB_MODULE  ?= bsg_nonsynth_zynq_testbench
BASENAME   ?= simple

MAIN_PROGRAM ?= $(COSIM_CSRC_DIR)/main.cpp
HOST_PROGRAM ?= $(CURR_DESIGN_DIR)/ps.cpp

#############################
# Design Defines
# #############################
DEFINES += GP0_ENABLE=1
DEFINES += GP0_DATA_WIDTH=32  GP0_ADDR_WIDTH=6
DEFINES += ACLK_MHZ=55
DEFINES += RTCLK_MHZ=8

