TOP  := $(shell git rev-parse --show-toplevel)
CURR := $(shell pwd)
include $(TOP)/Makefile.common

#############################
# Design Settings
#############################
HOST       ?= zynq
TB_MODULE  ?= null
BOARDNAME  ?= pynqz2
BASENAME   ?= axi3

MAIN_PROGRAM ?= $(COSIM_CSRC_DIR)/main.cpp
HOST_PROGRAM ?= $(CURR_DESIGN_DIR)/ps.cpp

#############################
# Design Defines
#############################
DEFINES += GP0_ENABLE=1
DEFINES += GP0_ADDR_WIDTH=6 GP0_DATA_WIDTH=32
DEFINES += ACLK_MHZ=200
DEFINES += RTCLK_MHZ=8

