TOP ?= $(shell git rev-parse --show-toplevel)
include $(TOP)/Makefile.common
include $(TOP)/Makefile.env

include $(COSIM_MK_DIR)/Makefile.common
include $(COSIM_MK_DIR)/Makefile.env
include $(DESIGN_DIR)/Makefile.hardware

#############################
# Design Settings
#############################
TB_MODULE  ?= bsg_nonsynth_zynq_testbench
BASENAME   ?= dram

MAIN_PROGRAM ?= $(COSIM_CSRC_DIR)/main.cpp
HOST_PROGRAM ?= $(DESIGN_DIR)/ps.cpp

ZYNQ_PL_DEBUG ?= 0
ZYNQ_PS_DEBUG ?= 0

#############################
# Design Defines
#############################
DEFINES += GP0_ENABLE=1
DEFINES += GP0_ADDR_WIDTH=10 GP0_DATA_WIDTH=32
DEFINES += HP0_ENABLE=1
DEFINES += HP0_ADDR_WIDTH=28 HP0_DATA_WIDTH=32
DEFINES += ACLK_MHZ=55
DEFINES += RTCLK_MHZ=8

include $(COSIM_MK_DIR)/Makefile.$(TOOL)

