
#############################
# Design Settings
#############################
TB_MODULE  := bsg_nonsynth_zynq_testbench
BASENAME   := double_shell

MAIN_PROGRAM := $(COSIM_CSRC_DIR)/main.cpp
HOST_PROGRAM := $(DESIGN_DIR)/ps.cpp

ZYNQ_PL_DEBUG ?= 0
ZYNQ_PS_DEBUG ?= 0

#############################
# Design Defines
#############################
DEFINES += GP0_ENABLE=1
DEFINES += GP0_ADDR_WIDTH=5 GP0_DATA_WIDTH=32
DEFINES += GP1_ENABLE=1
DEFINES += GP1_ADDR_WIDTH=5 GP1_DATA_WIDTH=32
DEFINES += ACLK_MHZ=55
DEFINES += RTCLK_MHZ=8

include $(DESIGN_DIR)/Makefile.hardware

