TOP ?= $(shell git rev-parse --show-toplevel)
include $(TOP)/Makefile.common
include $(TOP)/Makefile.env

#############################
# Design Settings
#############################
TB_MODULE  ?= bsg_nonsynth_zynq_testbench
BASENAME   ?= hammerblade

MAIN_PROGRAM ?= $(COSIM_CSRC_DIR)/main.cpp
HOST_PROGRAM ?= $(DESIGN_DIR)/ps.cpp

CFG ?= e_bp_unicore_hammerblade_cfg
BSG_MACHINE ?= pod_X1Y1_mesh_X2Y2_hbm_one_pseudo_channel
BSG_MACHINE_PATH ?= $(BSG_REPLICANT_DIR)/machines/$(BSG_MACHINE)

NBF_FILE ?= hello.hello_world.nbf
RUN_ARGS += +c_args=$(NBF_FILE)

#############################
# Design Defines
#############################
DEFINES += GP0_ENABLE=1
DEFINES += GP0_ADDR_WIDTH=10 GP0_DATA_WIDTH=32
DEFINES += GP1_ENABLE=1
DEFINES += GP1_ADDR_WIDTH=30 GP1_DATA_WIDTH=32
DEFINES += HP0_ENABLE=1
DEFINES += HP0_DATA_WIDTH=32 HP0_ADDR_WIDTH=32
DEFINES += HP1_ENABLE=1
DEFINES += HP1_ADDR_WIDTH=32 HP1_DATA_WIDTH=32
DEFINES += ACLK_MHZ=20
DEFINES += RTCLK_MHZ=8
#DEFINES += VERIFY_NBF
DEFINES += NUM_BP_FINISH=1
DEFINES += NUM_MC_FINISH=1
DEFINES += BSG_MANYCORE_MACHINE_LOADER_COORD_X=2 BSG_MANYCORE_MACHINE_LOADER_COORD_Y=0
DEFINES += RT_CLK_ENABLE=1

CFLAGS += -I$(BSG_REPLICANT_DIR)/libraries

# suppress cadenv warning
$(eval export (_BSG_REPLICANT_CADENV_MK) := 1)
$(eval export IGNORE_CADENV := 1)

include $(COSIM_MK_DIR)/Makefile.master

