
include $(COSIM_MK_DIR)/Makefile.hardware

VINCLUDES += $(BASEJUMP_STL_DIR)/bsg_misc
VINCLUDES += $(BASEJUMP_STL_DIR)/bsg_cache
VINCLUDES += $(BASEJUMP_STL_DIR)/bsg_noc
VINCLUDES += $(BASEJUMP_STL_DIR)/bsg_tag
VINCLUDES += $(BSG_MANYCORE_DIR)/v
VINCLUDES += $(BSG_MANYCORE_DIR)/v/vanilla_bean
VINCLUDES += $(BSG_MANYCORE_DIR)/imports/HardFloat/source
VINCLUDES += $(BSG_MANYCORE_DIR)/imports/HardFloat/source/RISCV

VPACKAGES += $(BASEJUMP_STL_DIR)/bsg_noc/bsg_noc_links.svh
VPACKAGES += $(BASEJUMP_STL_DIR)/bsg_cache/bsg_cache_non_blocking_pkg.sv
VPACKAGES += $(BASEJUMP_STL_DIR)/bsg_fpu/bsg_fpu_defines.svh
VPACKAGES += $(BSG_MANYCORE_DIR)/v/bsg_manycore_pkg.sv
VPACKAGES += $(BSG_MANYCORE_DIR)/v/vanilla_bean/bsg_vanilla_pkg.sv
VPACKAGES += $(BSG_MANYCORE_DIR)/v/bsg_manycore_addr_pkg.sv
VPACKAGES += $(BSG_MANYCORE_DIR)/imports/HardFloat/source/bsg_hardfloat_pkg.sv

VPACKAGES += $(BSG_MANYCORE_DIR)/testbenches/common/v/bsg_manycore_network_cfg_pkg.sv
VPACKAGES += $(BSG_MANYCORE_DIR)/testbenches/common/v/bsg_manycore_mem_cfg_pkg.sv
VPACKAGES += bsg_bladerunner_pkg.sv
VPACKAGES += $(DESIGN_VSRC_DIR)/zynq_pkg.sv

VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_less_than.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_reduce.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_abs.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_mul_synth.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_priority_encode.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_priority_encode_one_hot_out.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_encode_one_hot.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_scan.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_mux.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_mux_one_hot.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_mux_segmented.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_mux_bitwise.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_dff_en_bypass.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_dff_reset_set_clear.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_transpose.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_arb_round_robin.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_circular_ptr.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_imul_iterative.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_idiv_iterative.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_idiv_iterative_controller.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_inv.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_buf_ctrl.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_nor2.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_adder_cin.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_expand_bitmask.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_id_pool.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_concentrate_static.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_array_concentrate_static.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_unconcentrate_static.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_mux2_gatestack.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_counting_leading_zeros.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_mul_add_unsigned.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_hashing_ipoly.sv

VSOURCES += $(BASEJUMP_STL_DIR)/bsg_dataflow/bsg_fifo_1r1w_large.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_dataflow/bsg_fifo_1rw_large.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_dataflow/bsg_fifo_1r1w_small.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_dataflow/bsg_fifo_1r1w_small_unhardened.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_dataflow/bsg_round_robin_n_to_1.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_dataflow/bsg_round_robin_2_to_2.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_dataflow/bsg_parallel_in_serial_out.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_dataflow/bsg_serial_in_parallel_out.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_dataflow/bsg_make_2D_array.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_dataflow/bsg_flatten_2D_array.sv

VSOURCES += $(BASEJUMP_STL_DIR)/bsg_noc/bsg_mesh_stitch.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_noc/bsg_mesh_router.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_noc/bsg_mesh_router_decoder_dor.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_noc/bsg_mesh_router_buffered.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_noc/bsg_wormhole_router_decoder_dor.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_noc/bsg_wormhole_router_input_control.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_noc/bsg_wormhole_router_output_control.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_noc/bsg_barrier.sv

VSOURCES += $(BSG_MANYCORE_DIR)/v/bsg_manycore_link_to_cache.sv

VSOURCES += $(BSG_MANYCORE_DIR)/imports/HardFloat/source/fNToRecFN.v
VSOURCES += $(BSG_MANYCORE_DIR)/imports/HardFloat/source/compareRecFN.v
VSOURCES += $(BSG_MANYCORE_DIR)/imports/HardFloat/source/divSqrtRecFN.v
VSOURCES += $(BSG_MANYCORE_DIR)/imports/HardFloat/source/divSqrtRecFN_medium.v
VSOURCES += $(BSG_MANYCORE_DIR)/imports/HardFloat/source/divSqrtRecFN_small.v
VSOURCES += $(BSG_MANYCORE_DIR)/imports/HardFloat/source/iNToRecFN.v
VSOURCES += $(BSG_MANYCORE_DIR)/imports/HardFloat/source/mulAddRecFN.v
VSOURCES += $(BSG_MANYCORE_DIR)/imports/HardFloat/source/recFNToFN.v
VSOURCES += $(BSG_MANYCORE_DIR)/imports/HardFloat/source/HardFloat_rawFN.v
VSOURCES += $(BSG_MANYCORE_DIR)/imports/HardFloat/source/HardFloat_primitives.v
VSOURCES += $(BSG_MANYCORE_DIR)/imports/HardFloat/source/isSigNaNRecFN.v
VSOURCES += $(BSG_MANYCORE_DIR)/imports/HardFloat/source/recFNToIN.v
VSOURCES += $(BP_RTL_DIR)/external/HardFloat/source/recFNToRecFN.v
VSOURCES += $(BSG_MANYCORE_DIR)/imports/HardFloat/source/RISCV/HardFloat_specialize.v

VSOURCES += $(BSG_MANYCORE_DIR)/v/vanilla_bean/bsg_manycore_proc_vanilla.sv
VSOURCES += $(BSG_MANYCORE_DIR)/v/vanilla_bean/network_rx.sv
VSOURCES += $(BSG_MANYCORE_DIR)/v/vanilla_bean/network_tx.sv
VSOURCES += $(BSG_MANYCORE_DIR)/v/vanilla_bean/vanilla_core.sv
VSOURCES += $(BSG_MANYCORE_DIR)/v/vanilla_bean/alu.sv
VSOURCES += $(BSG_MANYCORE_DIR)/v/vanilla_bean/cl_decode.sv
VSOURCES += $(BSG_MANYCORE_DIR)/v/vanilla_bean/fpu_float.sv
VSOURCES += $(BSG_MANYCORE_DIR)/v/vanilla_bean/fpu_float_fma.sv
VSOURCES += $(BSG_MANYCORE_DIR)/v/vanilla_bean/fpu_float_fma_round.sv
VSOURCES += $(BSG_MANYCORE_DIR)/v/vanilla_bean/fpu_float_aux.sv
VSOURCES += $(BSG_MANYCORE_DIR)/v/vanilla_bean/fpu_int.sv
VSOURCES += $(BSG_MANYCORE_DIR)/v/vanilla_bean/fpu_int_fclass.sv
VSOURCES += $(BSG_MANYCORE_DIR)/v/vanilla_bean/fcsr.sv
VSOURCES += $(BSG_MANYCORE_DIR)/v/vanilla_bean/mcsr.sv
VSOURCES += $(BSG_MANYCORE_DIR)/v/vanilla_bean/fpu_fdiv_fsqrt.sv
VSOURCES += $(BSG_MANYCORE_DIR)/v/vanilla_bean/fpu_fmin_fmax.sv
VSOURCES += $(BSG_MANYCORE_DIR)/v/vanilla_bean/icache.sv
VSOURCES += $(BSG_MANYCORE_DIR)/v/vanilla_bean/idiv.sv
VSOURCES += $(BSG_MANYCORE_DIR)/v/vanilla_bean/load_packer.sv
VSOURCES += $(BSG_MANYCORE_DIR)/v/vanilla_bean/lsu.sv
VSOURCES += $(BSG_MANYCORE_DIR)/v/vanilla_bean/regfile.sv
VSOURCES += $(BSG_MANYCORE_DIR)/v/vanilla_bean/regfile_synth.sv
VSOURCES += $(BSG_MANYCORE_DIR)/v/vanilla_bean/regfile_hard.sv
VSOURCES += $(BSG_MANYCORE_DIR)/v/vanilla_bean/scoreboard.sv

VSOURCES += $(BSG_MANYCORE_DIR)/v/bsg_manycore_pod_ruche_array.sv
VSOURCES += $(BSG_MANYCORE_DIR)/v/bsg_manycore_pod_ruche.sv
VSOURCES += $(BSG_MANYCORE_DIR)/v/bsg_manycore_pod_ruche_row.sv
VSOURCES += $(BSG_MANYCORE_DIR)/v/bsg_manycore_pod_mesh_array.sv
VSOURCES += $(BSG_MANYCORE_DIR)/v/bsg_manycore_pod_mesh.sv
VSOURCES += $(BSG_MANYCORE_DIR)/v/bsg_manycore_pod_mesh_row.sv
VSOURCES += $(BSG_MANYCORE_DIR)/v/bsg_manycore_tile_compute_array_ruche.sv
VSOURCES += $(BSG_MANYCORE_DIR)/v/bsg_manycore_tile_compute_ruche.sv
VSOURCES += $(BSG_MANYCORE_DIR)/v/bsg_manycore_tile_compute_array_mesh.sv
VSOURCES += $(BSG_MANYCORE_DIR)/v/bsg_manycore_tile_compute_mesh.sv
VSOURCES += $(BSG_MANYCORE_DIR)/v/bsg_manycore_tile_vcache_array.sv
VSOURCES += $(BSG_MANYCORE_DIR)/v/bsg_manycore_tile_vcache.sv
VSOURCES += $(BSG_MANYCORE_DIR)/v/bsg_manycore_hetero_socket.sv
VSOURCES += $(BSG_MANYCORE_DIR)/v/bsg_manycore_mesh_node.sv
VSOURCES += $(BSG_MANYCORE_DIR)/v/bsg_manycore_endpoint.sv
VSOURCES += $(BSG_MANYCORE_DIR)/v/bsg_manycore_endpoint_fc.sv
VSOURCES += $(BSG_MANYCORE_DIR)/v/bsg_manycore_endpoint_standard.sv
VSOURCES += $(BSG_MANYCORE_DIR)/v/bsg_manycore_reg_id_decode.sv
VSOURCES += $(BSG_MANYCORE_DIR)/v/bsg_manycore_eva_to_npa.sv
VSOURCES += $(BSG_MANYCORE_DIR)/v/bsg_manycore_dram_hash_function.sv
VSOURCES += $(BSG_MANYCORE_DIR)/v/bsg_manycore_link_sif_tieoff.sv
VSOURCES += $(BSG_MANYCORE_DIR)/v/bsg_manycore_ruche_x_link_sif_tieoff.sv
VSOURCES += $(BSG_MANYCORE_DIR)/v/bsg_ruche_buffer.sv

VSOURCES += $(BASEJUMP_STL_DIR)/bsg_tag/bsg_tag_master_decentralized.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_tag/bsg_tag_bitbang.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_tag/bsg_tag_client.sv
VSOURCES += $(BSG_MANYCORE_DIR)/testbenches/common/v/bsg_nonsynth_manycore_tag_master.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_tag/bsg_tag_trace_replay.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_tag/bsg_tag_master.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_test/bsg_trace_replay.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_cache/bsg_cache_to_axi.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_cache/bsg_cache_to_axi_ordering.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_cache/bsg_cache_to_axi_rx.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_cache/bsg_cache_to_axi_tx.sv
VSOURCES += $(BP_SUB_DIR)/axi/v/bsg_axil_fifo_client.sv
VSOURCES += $(BP_SUB_DIR)/axi/v/bsg_axil_fifo_master.sv
VSOURCES += $(BP_SUB_DIR)/axi/v/bsg_axil_store_packer.sv
VSOURCES += $(BP_SUB_DIR)/axi/v/bsg_axil_demux.sv
VSOURCES += $(BP_SUB_DIR)/axi/v/bsg_axil_mux.sv
VSOURCES += $(BP_SUB_DIR)/manycore/v/bsg_manycore_endpoint_to_fifos.sv
VSOURCES += bsg_bladerunner_configuration.sv

# BlackParrot hardware import

VINCLUDES += $(BASEJUMP_STL_DIR)/bsg_cache
VINCLUDES += $(BASEJUMP_STL_DIR)/bsg_dataflow
VINCLUDES += $(BASEJUMP_STL_DIR)/bsg_dmc
VINCLUDES += $(BASEJUMP_STL_DIR)/bsg_mem
VINCLUDES += $(BASEJUMP_STL_DIR)/bsg_misc
VINCLUDES += $(BASEJUMP_STL_DIR)/bsg_test
VINCLUDES += $(BASEJUMP_STL_DIR)/bsg_noc

VINCLUDES += $(HARDFLOAT_DIR)/source
VINCLUDES += $(HARDFLOAT_DIR)/source/RISCV
VINCLUDES += $(BP_RTL_DIR)/bp_common/src/include
VINCLUDES += $(BP_RTL_DIR)/bp_fe/src/include
VINCLUDES += $(BP_RTL_DIR)/bp_be/src/include
VINCLUDES += $(BP_RTL_DIR)/bp_me/src/include
VINCLUDES += $(BP_RTL_DIR)/bp_top/src/include

#VPACKAGES += VSOURCES += $(BP_RTL_DIR)/bp_common/src/include/bp_common_pkg.sv
VPACKAGES += $(DESIGN_VSRC_DIR)/bp_common_pkg.sv
VPACKAGES += $(BP_RTL_DIR)/bp_fe/src/include/bp_fe_pkg.sv
VPACKAGES += $(BP_RTL_DIR)/bp_be/src/include/bp_be_pkg.sv
VPACKAGES += $(BP_RTL_DIR)/bp_me/src/include/bp_me_pkg.sv
VPACKAGES += $(BP_RTL_DIR)/bp_top/src/include/bp_top_pkg.sv
VPACKAGES += bsg_blackparrot_pkg.sv

VSOURCES += $(BASEJUMP_STL_DIR)/bsg_async/bsg_async_fifo.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_async/bsg_launch_sync_sync.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_async/bsg_sync_sync.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_async/bsg_async_ptr_gray.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_cache/bsg_cache.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_cache/bsg_cache_dma.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_cache/bsg_cache_dma_to_wormhole.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_cache/bsg_cache_miss.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_cache/bsg_cache_decode.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_cache/bsg_cache_sbuf.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_cache/bsg_cache_tbuf.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_cache/bsg_cache_buffer_queue.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_cache/bsg_wormhole_to_cache_dma_fanout.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_dataflow/bsg_channel_tunnel.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_dataflow/bsg_channel_tunnel_in.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_dataflow/bsg_channel_tunnel_out.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_dataflow/bsg_1_to_n_tagged_fifo.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_dataflow/bsg_1_to_n_tagged.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_dataflow/bsg_fifo_1r1w_pseudo_large.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_dataflow/bsg_fifo_tracker.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_dataflow/bsg_flow_counter.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_dataflow/bsg_one_fifo.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_dataflow/bsg_parallel_in_serial_out_dynamic.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_dataflow/bsg_parallel_in_serial_out_passthrough.sv
VSOURCES += $(BP_RTL_DIR)/bp_common/src/v/bsg_parallel_in_serial_out_passthrough_dynamic.sv
VSOURCES += $(BP_RTL_DIR)/bp_common/src/v/bsg_serial_in_parallel_out_passthrough_dynamic.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_dataflow/bsg_round_robin_1_to_n.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_dataflow/bsg_serial_in_parallel_out_dynamic.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_dataflow/bsg_serial_in_parallel_out_full.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_dataflow/bsg_serial_in_parallel_out_passthrough.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_dataflow/bsg_shift_reg.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_dataflow/bsg_two_fifo.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_mem/bsg_cam_1r1w_replacement.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_mem/bsg_cam_1r1w_sync.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_mem/bsg_cam_1r1w_tag_array.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_mem/bsg_mem_1r1w.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_mem/bsg_mem_1r1w_one_hot.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_mem/bsg_mem_1r1w_sync_synth.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_mem/bsg_mem_1r1w_sync.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_mem/bsg_mem_1r1w_synth.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_mem/bsg_mem_1rw_sync.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_mem/bsg_mem_1rw_sync_mask_write_bit.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_mem/bsg_mem_1rw_sync_mask_write_bit_synth.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_mem/bsg_mem_1rw_sync_mask_write_byte.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_mem/bsg_mem_1rw_sync_mask_write_byte_synth.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_mem/bsg_mem_1rw_sync_synth.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_mem/bsg_mem_2r1w_sync.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_mem/bsg_mem_2r1w_sync_synth.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_mem/bsg_mem_3r1w_sync.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_mem/bsg_mem_3r1w_sync_synth.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_adder_one_hot.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_adder_ripple_carry.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_arb_fixed.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_buf.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_counter_clear_up.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_counter_clear_up_one_hot.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_counter_clock_downsample.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_counter_set_down.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_counter_set_en.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_counter_up_down.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_counter_up_down_variable.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_crossbar_o_by_i.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_crossbar_control_locking_o_by_i.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_cycle_counter.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_decode.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_decode_with_v.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_dff.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_dff_chain.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_dff_en.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_dff_reset.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_dff_reset_en.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_dff_reset_en_bypass.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_dlatch.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_edge_detect.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_gray_to_binary.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_hash_bank.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_hash_bank_reverse.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_lfsr.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_lru_pseudo_tree_backup.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_lru_pseudo_tree_decode.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_lru_pseudo_tree_encode.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_locking_arb_fixed.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_mux_butterfly.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_muxi2_gatestack.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_nor3.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_nand.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_popcount.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_reduce_segmented.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_rotate_left.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_rotate_right.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_round_robin_arb.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_strobe.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_swap.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_xnor.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_thermometer_count.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_noc/bsg_noc_repeater_node.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_noc/bsg_wormhole_concentrator.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_noc/bsg_wormhole_concentrator_in.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_noc/bsg_wormhole_concentrator_out.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_noc/bsg_wormhole_router.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_noc/bsg_wormhole_router_adapter_in.sv
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_noc/bsg_wormhole_router_adapter_out.sv

VSOURCES += $(BP_RTL_DIR)/bp_common/src/v/bsg_bus_pack.sv
VSOURCES += $(BP_RTL_DIR)/bp_common/src/v/bp_mmu.sv
VSOURCES += $(BP_RTL_DIR)/bp_common/src/v/bp_pma.sv
VSOURCES += $(BP_RTL_DIR)/bp_common/src/v/bp_tlb.sv

VSOURCES += $(BP_RTL_DIR)/bp_be/src/v/bp_be_top.sv

VSOURCES += $(BP_RTL_DIR)/bp_be/src/v/bp_be_calculator/bp_be_calculator_top.sv
VSOURCES += $(BP_RTL_DIR)/bp_be/src/v/bp_be_calculator/bp_be_csr.sv
VSOURCES += $(BP_RTL_DIR)/bp_be/src/v/bp_be_calculator/bp_be_fp_box.sv
VSOURCES += $(BP_RTL_DIR)/bp_be/src/v/bp_be_calculator/bp_be_fp_rebox.sv
VSOURCES += $(BP_RTL_DIR)/bp_be/src/v/bp_be_calculator/bp_be_fp_unbox.sv
VSOURCES += $(BP_RTL_DIR)/bp_be/src/v/bp_be_calculator/bp_be_int_unbox.sv
VSOURCES += $(BP_RTL_DIR)/bp_be/src/v/bp_be_calculator/bp_be_int_box.sv
VSOURCES += $(BP_RTL_DIR)/bp_be/src/v/bp_be_calculator/bp_be_pipe_int.sv
VSOURCES += $(BP_RTL_DIR)/bp_be/src/v/bp_be_calculator/bp_be_pipe_aux.sv
VSOURCES += $(BP_RTL_DIR)/bp_be/src/v/bp_be_calculator/bp_be_pipe_fma.sv
VSOURCES += $(BP_RTL_DIR)/bp_be/src/v/bp_be_calculator/bp_be_pipe_long.sv
VSOURCES += $(BP_RTL_DIR)/bp_be/src/v/bp_be_calculator/bp_be_pipe_mem.sv
VSOURCES += $(BP_RTL_DIR)/bp_be/src/v/bp_be_calculator/bp_be_pipe_sys.sv
VSOURCES += $(BP_RTL_DIR)/bp_be/src/v/bp_be_calculator/bp_be_ptw.sv
VSOURCES += $(BP_RTL_DIR)/bp_be/src/v/bp_be_calculator/bp_be_rec_to_raw.sv
VSOURCES += $(BP_RTL_DIR)/bp_be/src/v/bp_be_calculator/bp_be_reservation.sv

VSOURCES += $(BP_RTL_DIR)/bp_be/src/v/bp_be_checker/bp_be_cmd_queue.sv
VSOURCES += $(BP_RTL_DIR)/bp_be/src/v/bp_be_checker/bp_be_detector.sv
VSOURCES += $(BP_RTL_DIR)/bp_be/src/v/bp_be_checker/bp_be_director.sv
VSOURCES += $(BP_RTL_DIR)/bp_be/src/v/bp_be_checker/bp_be_expander.sv
VSOURCES += $(BP_RTL_DIR)/bp_be/src/v/bp_be_checker/bp_be_instr_decoder.sv
VSOURCES += $(BP_RTL_DIR)/bp_be/src/v/bp_be_checker/bp_be_issue_queue.sv
VSOURCES += $(BP_RTL_DIR)/bp_be/src/v/bp_be_checker/bp_be_regfile.sv
VSOURCES += $(BP_RTL_DIR)/bp_be/src/v/bp_be_checker/bp_be_scheduler.sv
VSOURCES += $(BP_RTL_DIR)/bp_be/src/v/bp_be_checker/bp_be_scoreboard.sv

VSOURCES += $(BP_RTL_DIR)/bp_be/src/v/bp_be_dcache/bp_be_dcache.sv
VSOURCES += $(BP_RTL_DIR)/bp_be/src/v/bp_be_dcache/bp_be_dcache_decoder.sv
VSOURCES += $(BP_RTL_DIR)/bp_be/src/v/bp_be_dcache/bp_be_dcache_wbuf.sv

VSOURCES += $(BP_RTL_DIR)/bp_fe/src/v/bp_fe_ras.sv
VSOURCES += $(BP_RTL_DIR)/bp_fe/src/v/bp_fe_bht.sv
VSOURCES += $(BP_RTL_DIR)/bp_fe/src/v/bp_fe_btb.sv
VSOURCES += $(BP_RTL_DIR)/bp_fe/src/v/bp_fe_controller.sv
VSOURCES += $(BP_RTL_DIR)/bp_fe/src/v/bp_fe_icache.sv
VSOURCES += $(BP_RTL_DIR)/bp_fe/src/v/bp_fe_scan.sv
VSOURCES += $(BP_RTL_DIR)/bp_fe/src/v/bp_fe_pc_gen.sv
VSOURCES += $(BP_RTL_DIR)/bp_fe/src/v/bp_fe_realigner.sv
VSOURCES += $(BP_RTL_DIR)/bp_fe/src/v/bp_fe_top.sv


VSOURCES += $(BP_RTL_DIR)/bp_me/src/v/lce/bp_lce.sv
VSOURCES += $(BP_RTL_DIR)/bp_me/src/v/lce/bp_lce_req.sv
VSOURCES += $(BP_RTL_DIR)/bp_me/src/v/lce/bp_lce_cmd.sv

VSOURCES += $(BP_RTL_DIR)/bp_me/src/v/dev/bp_me_bedrock_register.sv
VSOURCES += $(BP_RTL_DIR)/bp_me/src/v/dev/bp_me_cache_controller.sv
VSOURCES += $(BP_RTL_DIR)/bp_me/src/v/dev/bp_me_dram_hash_decode.sv
VSOURCES += $(BP_RTL_DIR)/bp_me/src/v/dev/bp_me_dram_hash_encode.sv
VSOURCES += $(BP_RTL_DIR)/bp_me/src/v/dev/bp_me_cache_slice.sv
VSOURCES += $(BP_RTL_DIR)/bp_me/src/v/dev/bp_me_cfg_slice.sv
VSOURCES += $(BP_RTL_DIR)/bp_me/src/v/dev/bp_me_clint_slice.sv
VSOURCES += $(BP_RTL_DIR)/bp_me/src/v/dev/bp_me_loopback.sv

VSOURCES += $(BP_RTL_DIR)/bp_me/src/v/cce/bp_cce.sv
VSOURCES += $(BP_RTL_DIR)/bp_me/src/v/cce/bp_cce_alu.sv
VSOURCES += $(BP_RTL_DIR)/bp_me/src/v/cce/bp_cce_arbitrate.sv
VSOURCES += $(BP_RTL_DIR)/bp_me/src/v/cce/bp_cce_branch.sv
VSOURCES += $(BP_RTL_DIR)/bp_me/src/v/cce/bp_cce_dir.sv
VSOURCES += $(BP_RTL_DIR)/bp_me/src/v/cce/bp_cce_dir_lru_extract.sv
VSOURCES += $(BP_RTL_DIR)/bp_me/src/v/cce/bp_cce_dir_segment.sv
VSOURCES += $(BP_RTL_DIR)/bp_me/src/v/cce/bp_cce_dir_tag_checker.sv
VSOURCES += $(BP_RTL_DIR)/bp_me/src/v/cce/bp_cce_gad.sv
VSOURCES += $(BP_RTL_DIR)/bp_me/src/v/cce/bp_cce_inst_decode.sv
VSOURCES += $(BP_RTL_DIR)/bp_me/src/v/cce/bp_cce_inst_predecode.sv
VSOURCES += $(BP_RTL_DIR)/bp_me/src/v/cce/bp_cce_inst_ram.sv
VSOURCES += $(BP_RTL_DIR)/bp_me/src/v/cce/bp_cce_inst_stall.sv
VSOURCES += $(BP_RTL_DIR)/bp_me/src/v/cce/bp_cce_msg.sv
VSOURCES += $(BP_RTL_DIR)/bp_me/src/v/cce/bp_cce_pending_bits.sv
VSOURCES += $(BP_RTL_DIR)/bp_me/src/v/cce/bp_cce_pma.sv
VSOURCES += $(BP_RTL_DIR)/bp_me/src/v/cce/bp_cce_reg.sv
VSOURCES += $(BP_RTL_DIR)/bp_me/src/v/cce/bp_cce_spec_bits.sv
VSOURCES += $(BP_RTL_DIR)/bp_me/src/v/cce/bp_cce_src_sel.sv
VSOURCES += $(BP_RTL_DIR)/bp_me/src/v/cce/bp_io_cce.sv
VSOURCES += $(BP_RTL_DIR)/bp_me/src/v/cce/bp_cce_fsm.sv
VSOURCES += $(BP_RTL_DIR)/bp_me/src/v/cce/bp_cce_wrapper.sv

VSOURCES += $(BP_RTL_DIR)/bp_me/src/v/cce/bp_bedrock_size_to_len.sv

VSOURCES += $(BP_RTL_DIR)/bp_me/src/v/cce/bp_uce.sv
VSOURCES += $(BP_RTL_DIR)/bp_me/src/v/network/bp_me_addr_to_cce_id.sv
VSOURCES += $(BP_RTL_DIR)/bp_me/src/v/network/bp_me_cce_id_to_cord.sv
VSOURCES += $(BP_RTL_DIR)/bp_me/src/v/network/bp_me_cord_to_id.sv
VSOURCES += $(BP_RTL_DIR)/bp_me/src/v/network/bp_me_lce_id_to_cord.sv
VSOURCES += $(BP_RTL_DIR)/bp_me/src/v/network/bp_me_stream_pump.sv
VSOURCES += $(BP_RTL_DIR)/bp_me/src/v/network/bp_me_stream_pump_in.sv
VSOURCES += $(BP_RTL_DIR)/bp_me/src/v/network/bp_me_stream_pump_out.sv
VSOURCES += $(BP_RTL_DIR)/bp_me/src/v/network/bp_me_stream_pump_control.sv
VSOURCES += $(BP_RTL_DIR)/bp_me/src/v/network/bp_me_stream_to_wormhole.sv
VSOURCES += $(BP_RTL_DIR)/bp_me/src/v/network/bp_me_wormhole_header_encode.sv
VSOURCES += $(BP_RTL_DIR)/bp_me/src/v/network/bp_me_wormhole_to_stream.sv
VSOURCES += $(BP_RTL_DIR)/bp_me/src/v/network/bp_me_wormhole_stream_control.sv
VSOURCES += $(BP_RTL_DIR)/bp_me/src/v/network/bp_me_xbar_stream.sv
VSOURCES += $(BP_RTL_DIR)/bp_me/src/v/network/bp_me_stream_gearbox.sv

VSOURCES += $(BP_RTL_DIR)/bp_top/src/v/bp_nd_socket.sv
VSOURCES += $(BP_RTL_DIR)/bp_top/src/v/bp_cacc_vdp.sv
VSOURCES += $(BP_RTL_DIR)/bp_top/src/v/bp_cacc_tile.sv
VSOURCES += $(BP_RTL_DIR)/bp_top/src/v/bp_cacc_tile_node.sv
VSOURCES += $(BP_RTL_DIR)/bp_top/src/v/bp_cacc_complex.sv
VSOURCES += $(BP_RTL_DIR)/bp_top/src/v/bp_sacc_vdp.sv
VSOURCES += $(BP_RTL_DIR)/bp_top/src/v/bp_sacc_scratchpad.sv
VSOURCES += $(BP_RTL_DIR)/bp_top/src/v/bp_sacc_tile.sv
VSOURCES += $(BP_RTL_DIR)/bp_top/src/v/bp_sacc_tile_node.sv
VSOURCES += $(BP_RTL_DIR)/bp_top/src/v/bp_sacc_complex.sv
VSOURCES += $(BP_RTL_DIR)/bp_top/src/v/bp_core.sv
VSOURCES += $(BP_RTL_DIR)/bp_top/src/v/bp_core_lite.sv
VSOURCES += $(BP_RTL_DIR)/bp_top/src/v/bp_core_minimal.sv
VSOURCES += $(BP_RTL_DIR)/bp_top/src/v/bp_core_complex.sv
VSOURCES += $(BP_RTL_DIR)/bp_top/src/v/bp_l2e_tile.sv
VSOURCES += $(BP_RTL_DIR)/bp_top/src/v/bp_l2e_tile_node.sv
VSOURCES += $(BP_RTL_DIR)/bp_top/src/v/bp_io_complex.sv
VSOURCES += $(BP_RTL_DIR)/bp_top/src/v/bp_io_link_to_lce.sv
VSOURCES += $(BP_RTL_DIR)/bp_top/src/v/bp_io_tile.sv
VSOURCES += $(BP_RTL_DIR)/bp_top/src/v/bp_io_tile_node.sv
VSOURCES += $(BP_RTL_DIR)/bp_top/src/v/bp_mem_complex.sv
VSOURCES += $(BP_RTL_DIR)/bp_top/src/v/bp_multicore.sv
VSOURCES += $(BP_RTL_DIR)/bp_top/src/v/bp_unicore.sv
VSOURCES += $(BP_RTL_DIR)/bp_top/src/v/bp_unicore_lite.sv
VSOURCES += $(BP_RTL_DIR)/bp_top/src/v/bp_core_tile.sv
VSOURCES += $(BP_RTL_DIR)/bp_top/src/v/bp_core_tile_node.sv
VSOURCES += $(BP_RTL_DIR)/bp_top/src/v/bp_processor.sv

VSOURCES += $(BP_RTL_DIR)/bp_common/src/v/bsg_async_noc_link.sv
VSOURCES += $(BP_RTL_DIR)/bp_common/src/v/bsg_dff_sync_read.sv
VSOURCES += $(BP_RTL_DIR)/bp_common/src/v/bsg_rom_param.sv
VSOURCES += $(BP_RTL_DIR)/bp_common/src/v/bsg_fifo_1r1w_edge.sv

VSOURCES += $(BSG_MANYCORE_DIR)/v/bsg_manycore_reg_id_encode.sv

VSOURCES += $(BASEJUMP_STL_DIR)/bsg_dataflow/bsg_fifo_reorder.sv

VSOURCES += $(BP_SUB_DIR)/manycore/v/bsg_manycore_axil_bridge.sv
VSOURCES += $(BP_SUB_DIR)/manycore/v/bp_me_manycore_dram.sv
VSOURCES += $(BP_SUB_DIR)/manycore/v/bp_me_manycore_fifo.sv
VSOURCES += $(BP_SUB_DIR)/manycore/v/bp_me_manycore_mmio.sv
VSOURCES += $(BP_SUB_DIR)/manycore/v/bp_me_manycore_bridge.sv
VSOURCES += $(BP_SUB_DIR)/manycore/v/bsg_manycore_tile_blackparrot.sv
VSOURCES += $(BP_SUB_DIR)/manycore/v/bsg_manycore_tile_blackparrot_mesh.sv
VSOURCES += $(BP_SUB_DIR)/manycore/v/bsg_hammerblade.sv
VSOURCES += $(BP_SUB_DIR)/manycore/v/bsg_manycore_switch_1x2.sv

VSOURCES  += $(COSIM_VSRC_DIR)/bsg_zynq_pl_shell.sv
VSOURCES  += $(DESIGN_VSRC_DIR)/top_zynq.sv
VSOURCES  += $(DESIGN_VSRC_DIR)/top.v

