
#############################
# Build Collateral
#############################
bsg_blackparrot_pkg.sv:
	@$(ECHO) "package bsg_blackparrot_pkg;" >> $@
	@$(ECHO) >> $@
	@$(ECHO) "import bp_common_pkg::*;" >> $@
	@$(ECHO) >> $@
	@$(ECHO) "localparam bp_params_e bp_cfg_gp = $(CFG);" >> $@
	@$(ECHO) >> $@
	@$(ECHO) "endpackage" >> $@
	@$(ECHO) >> $@

bsg_bladerunner_pkg.sv:
	BASEJUMP_STL_DIR=$(BASEJUMP_STL_DIR) \
	BSG_MANYCORE_DIR=$(BSG_MANYCORE_DIR) \
	BSG_MACHINE_PATH=$(BSG_MACHINE_PATH) \
	BSG_MACHINE=$(BSG_MACHINE) \
	BSG_F1_DIR=$(BSG_REPLICANT_DIR) \
		$(MAKE) -C $(BSG_REPLICANT_DIR)/hardware $(BSG_MACHINE_PATH)/$(@F)
	@$(MV) $(BSG_MACHINE_PATH)/$(@F) $@

bsg_bladerunner_configuration.sv:
	@$(eval ASCII_TO_ROM_PY := $(BASEJUMP_STL_DIR)/bsg_mem/bsg_ascii_to_rom.py)
	@$(eval ROM_NAME := $(subst .sv,.rom,$(@F)))
	BASEJUMP_STL_DIR=$(BASEJUMP_STL_DIR) \
	BSG_MANYCORE_DIR=$(BSG_MANYCORE_DIR) \
	BSG_MACHINE_PATH=$(BSG_MACHINE_PATH) \
	BSG_MACHINE=$(BSG_MACHINE) \
	BSG_F1_DIR=$(BSG_REPLICANT_DIR) \
		$(MAKE) -C $(BSG_REPLICANT_DIR)/hardware $(BSG_MACHINE_PATH)/$(ROM_NAME)
	@$(PYTHON) $(ASCII_TO_ROM_PY) $(BSG_MACHINE_PATH)/$(ROM_NAME) bsg_bladerunner_configuration > $@
	@$(SED) -i "/parameter int bsg_machine_hetero_type_vec_gp/d" $@

bsg_manycore_machine.h:
	BASEJUMP_STL_DIR=$(BASEJUMP_STL_DIR) \
	BSG_MANYCORE_DIR=$(BSG_MANYCORE_DIR) \
	BSG_MACHINE_PATH=$(BSG_MACHINE_PATH) \
	BSG_MACHINE=$(BSG_MACHINE) \
	BSG_F1_DIR=$(BSG_REPLICANT_DIR) \
		$(MAKE) -C $(BSG_REPLICANT_DIR)/hardware $(BSG_MACHINE_PATH)/$(@F)
	@$(CP) $(BSG_MACHINE_PATH)/$(@F) $@

BUILD_COLLATERAL += bsg_bladerunner_pkg.sv
BUILD_COLLATERAL += bsg_bladerunner_configuration.sv
BUILD_COLLATERAL += bsg_manycore_machine.h
BUILD_COLLATERAL += bsg_blackparrot_pkg.sv

#############################
# Run Collateral
#############################

MANYCORE_PROG           := $(word 1, $(subst ., ,$(NBF_FILE)))
BLACKPARROT_PROG        := $(word 2, $(subst ., ,$(NBF_FILE)))
BLACKPARROT_OBJ         := $(BLACKPARROT_PROG).rv64o
COMBINED_PROG           := combined.riscv
MANYCORE_DRAM_BASE      := 0x80000000
BLACKPARROT_DRAM_OFFSET := 0x02000000
BLACKPARROT_DRAM_BASE   := $(shell printf "0x%X" $$(($(MANYCORE_DRAM_BASE) + $(BLACKPARROT_DRAM_OFFSET))))

%.riscv32:
	@$(MAKE) BSG_MACHINE_PATH=$(BSG_MACHINE_PATH) BSG_MACHINE=$(BSG_MACHINE) \
		-C $(BSG_MANYCORE_DIR)/software/spmd/$(MANYCORE_PROG) clean main.riscv
	@$(MV) $(BSG_MANYCORE_DIR)/software/spmd/$(MANYCORE_PROG)/main.riscv $@

%.riscv64:
	@$(FIND) -L $(ZP_RISCV_DIR) -name $(BLACKPARROT_PROG).riscv -exec cp {} $@ \;

RISCV_OBJCOPY ?= riscv64-unknown-elf-objcopy
%.rv64o: %.riscv64
	@$(RISCV_OBJCOPY) -O binary $< $@

%.rv32o: %.riscv32
	@$(RISCV_OBJCOPY) -O binary $< $@

$(COMBINED_PROG): $(MANYCORE_PROG).riscv32 $(BLACKPARROT_OBJ)
	@$(RISCV_OBJCOPY) $< $(COMBINED_PROG) -O elf32-littleriscv --add-section .blackparrot.dram=$(BLACKPARROT_OBJ) --set-section-flags .blackparrot.dram="alloc,contents,load"  --change-section-address .text.dram=$(MANYCORE_DRAM_BASE) --change-section-address .blackparrot.dram=$(BLACKPARROT_DRAM_BASE)

# Vary per program
bsg_tiles_org_X            ?= 0
bsg_tiles_org_Y            ?= 0
bsg_tiles_X                ?= 1
bsg_tiles_Y                ?= 1
bsg_pods_X                 ?= 1
bsg_pods_Y                 ?= 1
bsg_elf_off_chip_mem       ?= 1
skip_dram_instruction_load ?= 0
skip_zeros                 ?= 1
ipoly_hashing              ?= 0

NBF_SCRIPT ?= $(BSG_MANYCORE_DIR)/software/py/nbf.py
%.nbf: $(COMBINED_PROG)
	@$(eval include $(BSG_MACHINE_PATH)/Makefile.machine.include)
	@$(PYTHON) $(NBF_SCRIPT) \
		$< \
		$(BSG_MACHINE_GLOBAL_X) $(BSG_MACHINE_GLOBAL_Y) \
		$(BSG_MACHINE_VCACHE_WAY) $(BSG_MACHINE_VCACHE_SET) \
		$(BSG_MACHINE_VCACHE_BLOCK_SIZE_WORDS) \
		$(__BSG_MACHINE_DRAMSIM3_CHIP_SIZE_IN_WORDS) $(BSG_MACHINE_MAX_EPA_WIDTH) \
		$(bsg_tiles_org_X) $(bsg_tiles_org_Y) \
		$(bsg_tiles_X) $(bsg_tiles_Y) $(bsg_elf_off_chip_mem) \
		$(BSG_MACHINE_ORIGIN_COORD_X) $(BSG_MACHINE_ORIGIN_COORD_Y) \
		$(BSG_MACHINE_PODS_X) $(BSG_MACHINE_PODS_Y) \
		$(bsg_pods_X) $(bsg_pods_Y) \
		$(skip_dram_instruction_load) \
		$(skip_zeros) \
		$(ipoly_hashing) \
			> $@

RUN_COLLATERAL = $(NBF_FILE)

