
#############################
# PS Targets
#############################
PYNQZ2_SDK      ?= $(SOFTWARE_INSTALL_DIR)/pynqz2
PYNQZ2_CC       ?= arm-xilinx-linux-gnueabi
PYNQZ2_TEMPLATE ?= zynq
PYNQZ2_PROJ     ?= pynqz2_proj
PYNQZ2_TCL      ?= $(SOFTWARE_TCL_DIR)/vivado-gen-xsa-pynqz2.tcl

ifeq ($(TARGET_NAME),pynqz2)
include $(SOFTWARE_MK_DIR)/Makefile.pynqz2
endif

ULTRA96V2_SDK      ?= $(SOFTWARE_INSTALL_DIR)/ultra96v2
ULTRA96V2_CC       ?= aarch64-xilinx-linux-gnueabi
ULTRA96V2_TEMPLATE ?= zynqMP
ULTRA96V2_PROJ     ?= ultra96v2_proj
ULTRA96V2_TCL      ?= $(SOFTWARE_TCL_DIR)/vivado-gen-xsa-ultra96v2.tcl

ifeq ($(TARGET_NAME),ultra96v2)
include $(SOFTWARE_MK_DIR)/Makefile.ultra96v2
endif

#############################
# PC Targets
#############################
ifneq (,$(findstring centos,$(shell python -m platform)))
HOST_CC ?= x86_64-redhat-linux
else ifneq (,$(findstring generic,$(shell python -m platform)))
HOST_CC ?= x86_64-linux-gnu
else
$(error Unknown x86 host!)
endif

X86_SDK      ?= $(SOFTWARE_INSTALL_DIR)/x86
X86_CC       ?= $(HOST_CC)
X86_TEMPLATE ?= UNUSED
X86_PROJ     ?= UNUSED
X86_TCL      ?= UNUSED

ifeq ($(TARGET_NAME),x86)
include $(SOFTWARE_MK_DIR)/Makefile.x86
endif

#############################
# Target Variables
#############################
TARGET_NAME ?= x86

TARGET_SDK ?= $(SOFTWARE_INSTALL_DIR)/$(TARGET_NAME)
TARGET_WORK ?= $(TARGET_SDK)/work
TARGET_ENV ?= $(TARGET_SDK)/environment-setup-$(TARGET_NAME)

TARGET_RISCV64 ?= $(TARGET_SDK)/bin/riscv64-unknown-elf-dramfs-gcc
TARGET_RISCV32 ?= $(TARGET_SDK)/bin/riscv32-unknown-elf-dramfs-gcc
TARGET_VERILATOR ?= $(TARGET_SDK)/bin/verilator
TARGET_OPENOCD ?= $(TARGET_SDK)/bin/openocd
TARGET_DROMAJO ?= $(TARGET_SDK)/bin/dromajo
TARGET_PYNQ ?= $(TARGET_SDK)/lib/libpynq.a

TARGET_CC ?= $($(call upper,$(TARGET_NAME)_CC))
TARGET_TCL ?= $($(call upper,$(TARGET_NAME)_TCL))
TARGET_TEMPLATE ?= $($(call upper,$(TARGET_NAME)_TEMPLATE))

TARGET_DIRS := $(TARGET_SDK)/bin $(TARGET_SDK)/lib $(TARGET_SDK)/include
$(TARGET_DIRS):
	$(MKDIR) $@

