
DESIGN_DIR           = $(abspath $(CURDIR)/..)
DESIGN_VSRC_DIR      = $(DESIGN_DIR)/v
DESIGN_CSRC_DIR      = $(DESIGN_DIR)/src
DESIGN_INCLUDE_DIR   = $(DESIGN_DIR)/include
DESIGN_TCL_DIR       = $(DESIGN_DIR)/tcl
DESIGN_BRIDGE_DIR    = $(DESIGN_DIR)/bridge
DESIGN_VCS_DIR       = $(DESIGN_DIR)/vcs
DESIGN_VERILATOR_DIR = $(DESIGN_DIR)/verilator
DESIGN_VIVADO_DIR    = $(DESIGN_DIR)/vivado
DESIGN_XCELIUM_DIR   = $(DESIGN_DIR)/xcelium
DESIGN_ZYNQ_DIR      = $(DESIGN_DIR)/zynq

#############################
# Common variables
#############################
TOOL := $(shell basename $(CURDIR))

DEFINES   += $(call bsg_var_upper,$(TOOL))
DEFINES   += $(call bsg_var_upper,HOST_$(HOST))
ifeq ($(ZYNQ_PL_DEBUG),1)
DEFINES   += ZYNQ_PL_DEBUG
endif
ifeq ($(ZYNQ_PS_DEBUG),1)
DEFINES   += ZYNQ_PS_DEBUG
endif

VPACKAGES += $(BASEJUMP_STL_DIR)/bsg_tag/bsg_tag_pkg.sv
VPACKAGES += $(BASEJUMP_STL_DIR)/bsg_axi/bsg_axi_pkg.sv
VPACKAGES += $(BASEJUMP_STL_DIR)/bsg_cache/bsg_cache_pkg.sv
VPACKAGES += $(BASEJUMP_STL_DIR)/bsg_dmc/bsg_dmc_pkg.sv
VPACKAGES += $(BASEJUMP_STL_DIR)/bsg_link/bsg_link_pkg.sv
VPACKAGES += $(BASEJUMP_STL_DIR)/bsg_noc/bsg_mesh_router_pkg.sv
VPACKAGES += $(BASEJUMP_STL_DIR)/bsg_noc/bsg_noc_pkg.sv
VPACKAGES += $(BASEJUMP_STL_DIR)/bsg_noc/bsg_wormhole_router_pkg.sv

VINCLUDES += $(COSIM_INCLUDE_DIR)/$(TOOL)
VINCLUDES += $(DESIGN_VSRC_DIR)
VINCLUDES += $(BASEJUMP_STL_DIR)/bsg_async
VINCLUDES += $(BASEJUMP_STL_DIR)/bsg_misc
VINCLUDES += $(BASEJUMP_STL_DIR)/bsg_noc
VINCLUDES += $(BASEJUMP_STL_DIR)/bsg_tag
VINCLUDES += $(BASEJUMP_STL_DIR)/bsg_test
VINCLUDES += $(BP_SUB_DIR)/manycore/v

CSOURCES  += $(MAIN_PROGRAM)
CSOURCES  += $(HOST_PROGRAM)
CINCLUDES += $(COSIM_INCLUDE_DIR)/common
CINCLUDES += $(COSIM_INCLUDE_DIR)/$(TOOL)
CINCLUDES += $(BP_SDK_INSTALL_DIR)/include
CINCLUDES += $(BP_TOOLS_INSTALL_DIR)/include
CINCLUDES += $(BASEJUMP_STL_DIR)/bsg_mem
CINCLUDES += $(BLACKPARROT_SUB_DIR)/blackparrot/src
CINCLUDES += $(BSG_REPLICANT_DIR)/libraries
CFLAGS    +=

BUILD_COLLATERAL +=
RUN_COLLATERAL   +=

BUILD_ARGS +=
RUN_ARGS   +=

#############################
# Common targets
#############################

clean:: ## cleans the working directory
clean::
	@$(RMRF) obj_dir
	@$(RMRF) trace.fst
	@$(RMRF) *.log
	@$(RMRF) *.trace
	@$(RMRF) *.riscv
	@$(RMRF) *.dump
	@$(RMRF) csrc
	@$(RMRF) ucli.key
	@$(RMRF) vc_hdrs.h
	@$(RMRF) simv
	@$(RMRF) simv.daidir
	@$(RMRF) vcdplus.vpd
	@$(RMRF) *.nbf
	@$(RMRF) *.elf
	@$(RMRF) *.trace
	@$(RMRF) *.jou
	@$(RMRF) *.b64
	@$(RMRF) xsim.dir
	@$(RMRF) flist.vcs
	@$(RMRF) flist.*.vcs
	@$(RMRF) xcelium.d
	@$(RMRF) *.history
	@$(RMRF) *.trace
	@$(RMRF) *_bd_1.bit
	@$(RMRF) *_bd_1.hwh
	@$(RMRF) *_bd_1.tcl
	@$(RMRF) *_bd_1.map
	@$(RMRF) DVEfiles
	@$(RMRF) ip_repo
	@$(RMRF) *_ip_proj.*
	@$(RMRF) *_bd_proj.*
	@$(RMRF) NA/ .Xil/
	@$(RMRF) control-program
	@$(RMRF) $(DESIGN_DIR)/*.o
	@$(RMRF) $(COSIM_CSRC_DIR)/*.o
ifneq (,$(BUILD_COLLATERAL))
	@$(RMRF) $(BUILD_COLLATERAL)
endif
ifneq (,$(RUN_COLLATERAL))
	@$(RMRF) $(RUN_COLLATERAL)
endif

