
include $(BSG_CADENV_DIR)/cadenv.mk

#############################
# Environment Settings
#############################
# TCL to pause between stages, batch to proceed straight through
VIVADO_MODE     ?= tcl
# These are set by bsg_cadenv but can be overridden
VIVADO_PATH     ?= /tools/Xilinx/Vivado
# current supported 2019.1 and 2022.1
VIVADO_VERSION  ?= 2022.1
# Path to specific Vivado install
XILINX_VIVADO   ?= $(VIVADO_PATH)/$(VIVADO_VERSION)
# update this with a pointer to your vivado install
VIVADO_SETTINGS ?= $(XILINX_VIVADO)/settings64.sh
# source script and run vivado
VIVADO_RUN ?= export $(DEFINES) && source $(VIVADO_SETTINGS) && $(VIVADO) -mode $(VIVADO_MODE)

#############################
# Project Settings
#############################
UART_BAUD ?= 921600

#############################
# Makefile functions
#############################

SHELL:=/bin/bash

define upper
$(shell echo $(1) | tr a-z A-Z)
endef
define lower
$(shell echo $(1) | tr A-Z a-z)
endef

.DEFAULT_GOAL: help

help:
	@egrep -h '\s##\s' $(MAKEFILE_LIST) | awk 'BEGIN {FS = ":.*?## "}; {printf "\033[36m  %-30s\033[0m %s\n", $$1, $$2}'

#############################
# Design directories
#############################
export DESIGN_DIR           ?= $(CURDIR)/..
export DESIGN_VSRC_DIR      ?= $(DESIGN_DIR)/v
export DESIGN_CSRC_DIR      ?= $(DESIGN_DIR)/src
export DESIGN_INCLUDE_DIR   ?= $(DESIGN_DIR)/include
export DESIGN_TCL_DIR       ?= $(DESIGN_DIR)/tcl
export DESIGN_BRIDGE_DIR    ?= $(DESIGN_DIR)/bridge
export DESIGN_VCS_DIR       ?= $(DESIGN_DIR)/vcs
export DESIGN_VERILATOR_DIR ?= $(DESIGN_DIR)/verilator
export DESIGN_VIVADO_DIR    ?= $(DESIGN_DIR)/vivado
export DESIGN_XCELIUM_DIR   ?= $(DESIGN_DIR)/xcelium
export DESIGN_ZYNQ_DIR      ?= $(DESIGN_DIR)/zynq

#############################
# Executable shortcuts
#############################

# TODO: Check verilator version
ifeq ($(shell /usr/bin/arch),armv7l)
export ARM=1
export VERILATOR=/usr/local/bin/verilator
else ifeq ($(shell /usr/bin/arch),aarch64)
export ARM=1
export VERILATOR=/usr/local/bin/verilator
else
export ARM=0
export VERILATOR ?= verilator
endif
export VIVADO    ?= vivado
export PETALINUX ?= petalinux
export VCS       ?= vcs
export _DVE      ?= dve
export XRUN      ?= xrun
export XMSIM     ?= xmsim
export SIMVISION ?= simvision
export GCC       ?= g++
export PYTHON    ?= PYTHONPATH=$(COSIM_PY_DIR) python
export PYTHON2   ?= PYTHONPATH=$(COSIM_PY_DIR) python2
export PYTHON3   ?= PYTHONPATH=$(COSIM_PY_DIR) python3

export TR       ?= tr
export SED      ?= sed
export GREP     ?= grep
export CAT      ?= cat
export WGET     ?= wget
export TAR      ?= tar
export BASE64   ?= base64
export XXD      ?= xxd
export AWK      ?= awk
export ECHO     ?= echo

export PATH := $(BP_TOOLS_DIR)/install/bin:$(BP_SDK_DIR)/install/bin:$(COSIM_PY_DIR):$(PATH)

#############################
# Export to TCL
#############################
export BASENAME
export TOP_MODULE
export VERSION=$(VIVADO_VERSION)

