
#############################
# Environment Settings
#############################
# TCL to pause between stages, batch to proceed straight through
VIVADO_MODE     ?= tcl
# These are set by bsg_cadenv but can be overridden
VIVADO_PATH     ?= /tools/Xilinx/Vivado
# current supported 2019.1, 2020.1, and 2022.1
VIVADO_VERSION  ?= 2022.1
# Path to specific Vivado install
XILINX_VIVADO   ?= $(VIVADO_PATH)/$(VIVADO_VERSION)
# update this with a pointer to your vivado install
XILINX_SETTINGS ?= $(XILINX_VIVADO)/settings64.sh

#############################
# Project Settings
#############################
# zynq, bridge
HOST ?= zynq
UART_BAUD ?= 921600

# ultra96v2, pynqz2, vu47p
ifeq ($(BOARDNAME),ultra96v2)
PART ?= xczu3eg-sbva484-1-e
FAMILY ?= ULTRASCALE
else ifeq ($(BOARDNAME),pynqz2)
PART ?= xc7z020clg400-1
FAMILY ?= SERIES7
else ifeq ($(BOARDNAME),vu47p)
PART ?= xcvu47p-fsvh2892-3-e
FAMILY ?= ULTRASCALE
else ifeq ($(BOARDNAME),zc706)
PART ?= xc7z045ffg900-2
FAMILY ?= SERIES7
else
$(error Invalid BOARDNAME)
endif

ifeq (,$(TB_MODULE))
$(error TB_MODULE should be set by makefile)
endif
ifeq (,$(BASENAME))
$(error BASENAME should be set by makefile)
endif

#############################
# Export to TCL
#############################
export HOST
export BOARDNAME
export PART
export FAMILY
export BASENAME
export TOP_MODULE
export UART_BAUD
export VERSION=$(VIVADO_VERSION)

