
include $(COSIM_MK_DIR)/Makefile.env

VV_OPTS += --cc --sv
VV_OPTS += --trace-fst --trace-structs
VV_OPTS += --no-timing --build --exe
VV_OPTS += -Wno-fatal -Wall -Wno-timescalemod -Wno-DECLFILENAME -Wno-PINCONNECTEMPTY -Wno-UNUSED
VV_OPTS += -f flist.vcs
VV_OPTS += -top-module $(TB_MODULE)
VV_OPTS += +incdir+$(COSIM_DIR)/include/verilator
VV_OPTS += $(addprefix +define+,$(DEFINES))

CFLAGS += -DVERILATOR
CFLAGS += -DHOST_$(call bsg_fn_upper,$(HOST))
CFLAGS += $(addprefix -D,$(DEFINES))
CFLAGS += -std=c++14
# PL Debug
ifeq ($(ZYNQ_PL_DEBUG),1)
CFLAGS += -DZYNQ_PL_DEBUG
endif
# PS Debug
ifeq ($(ZYNQ_PS_DEBUG),1)
CFLAGS += -DZYNQ_PS_DEBUG
endif

VV_OPTS += $(BLACKPARROT_SDK_DIR)/install/lib/libboost_coroutine.a
VV_OPTS += $(BLACKPARROT_SDK_DIR)/install/lib/libboost_context.a
VV_OPTS += $(BLACKPARROT_SDK_DIR)/install/lib/libboost_system.a

CINCLUDES += -I$(BLACKPARROT_SUB_DIR)/blackparrot/src
CINCLUDES += -I$(COSIM_INCLUDE_DIR)/common
CINCLUDES += -I$(COSIM_INCLUDE_DIR)/verilator
CINCLUDES += -I$(BASEJUMP_STL_DIR)/bsg_mem
CINCLUDES += -I$(BASEJUMP_STL_DIR)/bsg_test
CINCLUDES += -I$(DESIGN_DIR)

TRACE ?= +bsg_trace

all:
	@echo "## See the makefile for the fun things you can do in this directory"

RUN_LOG ?= run.log
run: obj_dir/V$(TB_MODULE) $(RUN_COLLATERAL)
	LD_LIBRARY_PATH=$(BP_SDK_LIB_DIR) \
		$< $(SIM_ARGS) $(TRACE) 2>&1 | tee -i $(RUN_LOG)

BUILD_LOG ?= build.log
obj_dir/V$(TB_MODULE): $(FLIST) $(BUILD_COLLATERAL)
	$(VERILATOR) $(VV_OPTS) -CFLAGS "$(CFLAGS)" -CFLAGS "$(CINCLUDES)" \
		-LDFLAGS "$(LDFLAGS)" $(MAIN_PROGRAM) $(HOST_PROGRAM) \
		2>&1 | tee -i $(BUILD_LOG)

clean:
	rm -rf flist*.vcs
	rm -rf obj_dir/ *~ trace.fst
	rm -rf build.log
	rm -rf run.log
	rm -rf *.nbf
	rm -rf *.elf
	rm -rf *.trace
	rm -rf *.riscv*
	rm -rf *.rv*o*
	rm -rf *.dump*
	rm -rf $(BUILD_COLLATERAL) $(SIM_COLLATERAL)

view:
	gtkwave -f trace.fst

