
#############################
# Device Settings
#############################
UART_BAUD ?= 921600

#############################
# Design Directories
#############################
export DESIGN_DIR           ?= $(CURDIR)/..
export DESIGN_VSRC_DIR      ?= $(DESIGN_DIR)/v
export DESIGN_CSRC_DIR      ?= $(DESIGN_DIR)/src
export DESIGN_INCLUDE_DIR   ?= $(DESIGN_DIR)/include
export DESIGN_TCL_DIR       ?= $(DESIGN_DIR)/tcl
export DESIGN_BRIDGE_DIR    ?= $(DESIGN_DIR)/bridge
export DESIGN_VCS_DIR       ?= $(DESIGN_DIR)/vcs
export DESIGN_VERILATOR_DIR ?= $(DESIGN_DIR)/verilator
export DESIGN_VIVADO_DIR    ?= $(DESIGN_DIR)/vivado
export DESIGN_XCELIUM_DIR   ?= $(DESIGN_DIR)/xcelium
export DESIGN_ZYNQ_DIR      ?= $(DESIGN_DIR)/zynq

#############################
# Export to TCL
#############################
export BASENAME
export TOP_MODULE
export PART

# TEMP: Should use x86 SDK verilator instead
export PATH:=$(BLACKPARROT_TOOLS_DIR)/install/bin:$(PATH)

$(error $(BLACKPARROT_TOOLS_DIR))

