
export BLACKPARROT_DIR       ?= $(COSIM_DIR)/import/black-parrot
export BLACKPARROT_SDK_DIR   ?= $(COSIM_DIR)/import/black-parrot-sdk
export BLACKPARROT_TOOLS_DIR ?= $(COSIM_DIR)/import/black-parrot-tools
export BP_FE_DIR             ?= $(BLACKPARROT_DIR)/bp_fe
export BP_COMMON_DIR         ?= $(BLACKPARROT_DIR)/bp_common
export BP_BE_DIR             ?= $(BLACKPARROT_DIR)/bp_be
export BP_ME_DIR             ?= $(BLACKPARROT_DIR)/bp_me
export BP_TOP_DIR            ?= $(BLACKPARROT_DIR)/bp_top
export BP_EXTERNAL_DIR       ?= $(BLACKPARROT_DIR)/external
export BASEJUMP_STL_DIR      ?= $(BP_EXTERNAL_DIR)/basejump_stl
export HARDFLOAT_DIR         ?= $(BP_EXTERNAL_DIR)/HardFloat

export COSIM_DIR            ?= $(TOP)/cosim
export COSIM_INCLUDE_DIR    ?= $(COSIM_DIR)/include
export COSIM_SRC_DIR        ?= $(COSIM_DIR)/v
export COSIM_PY_DIR         ?= $(COSIM_DIR)/py
export COSIM_TCL_DIR        ?= $(COSIM_DIR)/tcl

export CURR_SRC_DIR         ?= $(CURR)/../v

# Set up cad tools if using a non-bsg_cadenv environment
-include $(TOP)/../bsg_cadenv/cadenv.mk

ifeq ($(shell /usr/bin/arch),armv7l)
export ARM=1
export VERILATOR=/usr/local/bin/verilator
else
export ARM=0
export VERILATOR ?= verilator
endif
# TODO: Check verilator version
export VIVADO    ?= vivado
export VCS       ?= vcs
export _DVE      ?= dve
export GCC       ?= g++
# need to set the shell so that source works
export SHELL     ?= /bin/bash
export PYTHON    ?= PYTHONPATH=$(COSIM_PY_DIR) python

export PATH := $(BP_TOOLS_DIR)/install/bin:$(BP_SDK_DIR)/install/bin:$(COSIM_PY_DIR):$(PATH)

