
include $(TOP)/cosim/mk/Makefile.common

VV_OPTS += --cc --sv
VV_OPTS += --build --exe
VV_OPTS += --trace-fst --trace-structs
VV_OPTS += -Wno-fatal -Wall -Wno-timescalemod -Wno-DECLFILENAME -Wno-PINCONNECTEMPTY -Wno-UNUSED
VV_OPTS += -f flist.vcs
VV_OPTS += -top-module $(TOP_MODULE)
VV_OPTS += +incdir+$(COSIM_DIR)/include/verilator

CFLAGS += -DVERILATOR
CFLAGS += -std=c++14

CINCLUDES += -I$(COSIM_INCLUDE_DIR)/common
CINCLUDES += -I$(COSIM_INCLUDE_DIR)/verilator
CINCLUDES += -I$(BASEJUMP_STL_DIR)/bsg_mem
CINCLUDES += -I$(BASEJUMP_STL_DIR)/bsg_test

TRACE ?= +bsg_trace

all:
	@echo "## See the makefile for the fun things you can do in this directory"

run: obj_dir/V$(TOP_MODULE)
	$< $(SIM_ARGS) $(TRACE)

obj_dir/V$(TOP_MODULE): $(HOST_PROGRAM) $(FLIST)
	$(VERILATOR) $(VV_OPTS) -CFLAGS "$(CFLAGS)" -CFLAGS "$(CINCLUDES)" $<

clean:
	-rm -rf flist.vcs
	-rm -rf obj_dir/ *~ trace.fst

view:
	gtkwave -f trace.fst

help:
	@echo -e "Usage: make"
	@echo -e "\tclean - Cleans directory"
	@echo -e "\tview - Open waveform in gtkwave"
	@echo -e "\tall - Runs the current test"
	@echo -e "Options"
	@echo -e "\tTRACE = whether to dump a .fst waveform"

