
# Export some variables to TCL script
export PART
export BOARDNAME
export BASENAME
export TOP_MODULE

# update this with a pointer to your vivado install
# current supported 2019.1 and 2022.1
VIVADO_VERSION ?= 2022.1
XILINX_ENV ?= $(VIVADO_PATH)/$(VIVADO_VERSION)/settings64.sh
# TCL to pause after every step, batch to continue through
VIVADO_MODE ?= tcl

all:
	@echo "Rules for Vivado; see $(TOP)/cosim/mk/Makefile.vivado for more:"
	@grep -o -e "^[a-Z_%\.]*:" $(TOP)/cosim/mk/Makefile.vivado

fpga_report_build_block:
	-@grep --color "CRITICAL WARNING" vivado.log
	-@grep --color "ERROR" vivado.log
	-@tail -n5 vivado.log
	-@grep --color "ERROR" `find . -iname "*.log"`
	-@grep -m 1 -A 3 WNS $(BASENAME)_bd_proj.runs/impl_1/$(BASENAME)_bd_1_wrapper_timing_summary_routed.rpt
	-@echo "## See $(BASENAME)_bd_proj.runs/impl_1/$(BASENAME)_bd_1_wrapper_timing_summary_routed.rpt for timing report."

# this packages the IP, but does not continue to synthesis, pnr and bitfile generation
# on the x86 server
fpga_build_ip: $(FLIST)
	mkdir fpga_build
	source $(XILINX_ENV) && $(VIVADO) -source $(COSIM_TCL_DIR)/vivado-build-ip.tcl -mode $(VIVADO_MODE)
	-@grep --color "CRITICAL WARNING" vivado.log
	-@grep --color "ERROR" vivado.log
	-@tail -n5 vivado.log

fpga_build: fpga_build_ip
	source $(XILINX_ENV) && $(VIVADO) -source $(CURR)/vivado-create-block.$(VIVADO_VERSION).tcl -mode $(VIVADO_MODE)
	$(MAKE) fpga_report_build_block

# we are looking for a *_bd_1.bit, *_bd_1_bd.tcl, *_bd_1.hwh
# 
#

pack_bitstream:
ifeq ($(VIVADO_VERSION),2019.1)
	cp $(BASENAME)_bd_proj.srcs/sources_1/bd/$(BASENAME)_bd_1/hw_handoff/$(BASENAME)_bd_1*.hwh .
	cp $(BASENAME)_bd_proj.srcs/sources_1/bd/$(BASENAME)_bd_1/hw_handoff/$(BASENAME)_bd_1*.tcl .
	cp $(BASENAME)_bd_proj.runs/impl_1/$(BASENAME)_bd_1_wrapper.bit ../$(BASENAME)_bd_1.bit
endif
ifeq ($(VIVADO_VERSION),2020.1)
	cp $(BASENAME)_bd_proj.srcs/sources_1/bd/$(BASENAME)_bd_1/hw_handoff/$(BASENAME)_bd_1*.hwh .
	cp $(BASENAME)_bd_proj.srcs/sources_1/bd/$(BASENAME)_bd_1/hw_handoff/$(BASENAME)_bd_1*.tcl .
	cp $(BASENAME)_bd_proj.runs/impl_1/$(BASENAME)_bd_1_wrapper.bit $(BASENAME)_bd_1.bit
endif
ifeq ($(VIVADO_VERSION),2022.1)
	cp $(BASENAME)_bd_proj.gen/sources_1/bd/$(BASENAME)_bd_1/hw_handoff/$(BASENAME)_bd_1.hwh .
	cp $(BASENAME)_bd_proj.runs/impl_1/$(BASENAME)_bd_1_wrapper.tcl $(BASENAME)_bd_1_bd.tcl
	cp $(BASENAME)_bd_proj.runs/impl_1/$(BASENAME)_bd_1_wrapper.bit $(BASENAME)_bd_1.bit
endif
	tar -Jc $(BASENAME)_bd_1* | base64 > ../$(BASENAME)_bd_1.tar.xz.b64

clean:
	rm -rf flist.vcs
	rm -rf *.fpga
	rm -rf *.log
	rm -rf *.jou
	rm -rf *.b64
	rm -rf $(BASENAME)_ip_proj*
	rm -rf fpga_build
	rm -rf $(BASENAME)_bd_proj*
	rm -rf $(BASENAME)_bd_1.bit $(BASENAME)_bd_1.hwh $(BASENAME)_bd_1_bd.tcl

