
include $(COSIM_MK_DIR)/Makefile.env

VV_OPTS += --cc --sv
VV_OPTS += --trace-fst --trace-structs
VV_OPTS += --no-timing --build --exe
VV_OPTS += -Wno-fatal -Wall -Wno-timescalemod -Wno-DECLFILENAME -Wno-PINCONNECTEMPTY -Wno-UNUSED
VV_OPTS += -f flist.vcs
VV_OPTS += -top-module $(TB_MODULE)
VV_OPTS += +incdir+$(COSIM_DIR)/include/verilator
VV_OPTS += $(addprefix +define+,$(DEFINES))

CFLAGS += -DVERILATOR
CFLAGS += -DHOST_$(call upper,$(HOST))
CFLAGS += $(addprefix -D,$(DEFINES))
CFLAGS += -std=c++14

LDFLAGS += -L$(BP_SDK_INSTALL_DIR)/lib
LDFLAGS += -lboost_coroutine -lboost_context -lboost_system

CINCLUDES += -I$(BP_SDK_INSTALL_DIR)/include
CINCLUDES += -I$(COSIM_INCLUDE_DIR)/common
CINCLUDES += -I$(COSIM_INCLUDE_DIR)/verilator
CINCLUDES += -I$(BASEJUMP_STL_DIR)/bsg_mem
CINCLUDES += -I$(BASEJUMP_STL_DIR)/bsg_test
CINCLUDES += -I$(CURR_DESIGN_DIR)

TRACE ?= +bsg_trace

all:
	@echo "## See the makefile for the fun things you can do in this directory"

RUN_LOG ?= run.log
run: obj_dir/V$(TB_MODULE) $(RUN_COLLATERAL)
	$< $(SIM_ARGS) $(TRACE) 2>&1 | tee -i $(RUN_LOG)

BUILD_LOG ?= build.log
obj_dir/V$(TB_MODULE): $(FLIST) $(BUILD_COLLATERAL)
	$(VERILATOR) $(VV_OPTS) -CFLAGS "$(CFLAGS)" -CFLAGS "$(CINCLUDES)" \
		-LDFLAGS "$(LDFLAGS)" $(MAIN_PROGRAM) $(HOST_PROGRAM) \
		2>&1 | tee -i $(BUILD_LOG)

build: obj_dir/V$(TB_MODULE)

clean:
	rm -rf flist*.vcs
	rm -rf obj_dir/ *~
	rm -rf build.log
	rm -rf run.log
	#rm -rf *.nbf
	#rm -rf *.elf
	#rm -rf *.trace
	#rm -rf *.riscv*
	rm -rf *.rv*o*
	#rm -rf *.dump*
	rm -rf $(BUILD_COLLATERAL) $(SIM_COLLATERAL)

view:
	gtkwave -f trace.fst

help:
	@echo -e "Usage: make"
	@echo -e "\tclean - Cleans directory"
	@echo -e "\tview - Open waveform in gtkwave"
	@echo -e "\tall - Runs the current test"
	@echo -e "Options"
	@echo -e "\tTRACE = whether to dump a .fst waveform"

