
VV_BUILD_OPTS += --cc --sv
VV_BUILD_OPTS += --no-timing --build --exe
VV_BUILD_OPTS += -Wno-fatal -Wall
VV_BUILD_OPTS += -Wno-timescalemod -Wno-DECLFILENAME -Wno-PINCONNECTEMPTY -Wno-UNUSED -Wno-GENUNNAMED
VV_BUILD_OPTS += -top-module $(TB_MODULE)
VV_BUILD_OPTS += $(addprefix +define+,$(filter-out VERILATOR,$(DEFINES)))
VV_BUILD_OPTS += $(addprefix +incdir+,$(VINCLUDES))
VV_BUILD_OPTS += $(VPACKAGES)
VV_BUILD_OPTS += $(VSOURCES)
VV_BUILD_OPTS += -CFLAGS "$(CFLAGS)"
VV_BUILD_OPTS += -CFLAGS "$(addprefix -D,$(DEFINES))"
VV_BUILD_OPTS += -CFLAGS "$(addprefix -I,$(CINCLUDES))"
VV_BUILD_OPTS += $(CSOURCES)

VV_RUN_OPTS +=

ifneq (,$(TRACE))
RUN_ARGS += +bsg_trace
endif

run: ## runs the verilated executable
run: obj_dir/V$(TB_MODULE) $(RUN_COLLATERAL)
	@$(eval MAKEFLAGS="")
	./$< $(VV_RUN_OPTS) $(RUN_ARGS) \
		2>&1 | $(TEE_I) run.log

ifneq (,$(TRACE))
BUILD_ARGS += --trace-fst --trace-structs
endif
build: ## builds the verilated executable
build: %/V$(TB_MODULE)
%/V$(TB_MODULE): $(BUILD_COLLATERAL)
	@$(eval MAKEFLAGS="")
	@$(VERILATOR) $(VV_BUILD_OPTS) $(BUILD_ARGS) \
		2>&1 | $(TEE_I) verilate.log

view: ## View the dump with GTKwave
view:
	@$(eval MAKEFLAGS="")
	@$(GTKWAVE) -f trace.fst

