
include $(COSIM_MK_DIR)/Makefile.env

XRUN_OPTS += -64bit
XRUN_OPTS += -sv
XRUN_OPTS += -assert
XRUN_OPTS += -timescale 1ps/1ps
XRUN_OPTS += -notimingchecks
XRUN_OPTS += -f flist.vcs
XRUN_OPTS += -top $(TB_MODULE)
XRUN_OPTS += +incdir+$(COSIM_DIR)/include/xcelium
XRUN_OPTS += -access +rc
XRUN_OPTS += -dpi -dynamic
XRUN_OPTS += -disable_sem2009
XRUN_OPTS += $(MAIN_PROGRAM)
CFLAGS += $(addprefix +define+,$(DEFINES))

CFLAGS += -DXCELIUM
CFLAGS += -DHOST_$(call upper,$(HOST))
CFLAGS += $(addprefix -D,$(DEFINES))

LDFLAGS += -L$(BP_SDK_LIB_DIR)
LDFLAGS += -lboost_coroutine -lboost_context -lboost_system

CINCLUDES += -I$(BP_SDK_INSTALL_DIR)/include
CINCLUDES += -I$(COSIM_INCLUDE_DIR)/common
CINCLUDES += -I$(COSIM_INCLUDE_DIR)/xcelium
CINCLUDES += -I$(BASEJUMP_STL_DIR)/bsg_mem
CINCLUDES += -I$(BASEJUMP_STL_DIR)/bsg_test
CINCLUDES += -I$(CURR_DESIGN_DIR)

TRACE ?= +bsg_trace

test:
	$(XRUN) -helpall

all:
	@echo "## See the makefile for the fun things you can do in this directory"

RUN_LOG ?= run.log
run: $(HOST_PROGRAM) $(FLIST) $(BUILD_COLLATERAL)
	$(XRUN) $(XRUN_OPTS) $(CFLAGS) $(LDFLAGS) $(CINCLUDES) $< \
		2>&1 | tee -i $(RUN_LOG)

clean:
	rm -rf csrc/
	rm -rf ucli.key
	rm -rf vc_hdrs.h
	rm -rf flist*.vcs
	rm -rf xcelium.d/
	rm -rf xm*
	rm -rf xrun.log xrun.history
	rm -rf build.log
	rm -rf run.log
	rm -rf *.nbf
	rm -rf *.elf
	rm -rf *.trace
	rm -rf *.riscv*
	rm -rf *.rv*o*
	rm -rf *.dump*
	rm -rf $(BUILD_COLLATERAL) $(SIM_COLLATERAL)

view:
	$(SIMVISION) dump.shm &

help:
	@echo -e "Usage: make"
	@echo -e "\tclean - Cleans directory"
	@echo -e "\tview - Open waveform in gtkwave"
	@echo -e "\tall - Runs the current test"
	@echo -e "Options"
	@echo -e "\tTRACE = whether to dump a .fst waveform"

