
include $(TOP)/cosim/mk/Makefile.common

VV_OPTS += --cc --sv
VV_OPTS += --build --exe
VV_OPTS += --trace-fst --trace-structs
VV_OPTS += -Wno-fatal -Wall -Wno-timescalemod -Wno-DECLFILENAME -Wno-PINCONNECTEMPTY -Wno-UNUSED
VV_OPTS += -f flist.vcs
VV_OPTS += -top-module $(TOP_MODULE)
VV_OPTS += +incdir+$(COSIM_DIR)/include/verilator
VV_OPTS += $(VV_DEFS)

CFLAGS += -DVERILATOR
CFLAGS += -std=c++14
CFLAGS += -lpthread

LDFLAGS += -lpthread

CINCLUDES += -I$(COSIM_INCLUDE_DIR)/common
CINCLUDES += -I$(COSIM_INCLUDE_DIR)/verilator
CINCLUDES += -I$(BASEJUMP_STL_DIR)/bsg_mem
CINCLUDES += -I$(BASEJUMP_STL_DIR)/bsg_test

TRACE ?= +bsg_trace

all:
	@echo "## See the makefile for the fun things you can do in this directory"

RUN_LOG ?= run.log
run: obj_dir/V$(TOP_MODULE)
	$< $(SIM_ARGS) $(TRACE) 2>&1 | tee -i $(RUN_LOG)

BUILD_LOG ?= build.log
obj_dir/V$(TOP_MODULE): $(HOST_PROGRAM) $(FLIST)
	$(VERILATOR) $(VV_OPTS) -CFLAGS "$(CFLAGS)" -CFLAGS "$(CINCLUDES)" \
		-LDFLAGS "$(LDFLAGS)" $< \
		2>&1 | tee -i $(BUILD_LOG)

clean:
	-rm -rf flist.vcs
	-rm -rf obj_dir/ *~ trace.fst
	-rm -rf build.log
	-rm -rf run.log

view:
	gtkwave -f trace.fst

help:
	@echo -e "Usage: make"
	@echo -e "\tclean - Cleans directory"
	@echo -e "\tview - Open waveform in gtkwave"
	@echo -e "\tall - Runs the current test"
	@echo -e "Options"
	@echo -e "\tTRACE = whether to dump a .fst waveform"

