
include $(COSIM_MK_DIR)/Makefile.sim

VV_VFLAGS += $(addprefix +define+,$(filter-out VERILATOR,$(DEFINES)))
VV_VFLAGS += $(addprefix +incdir+,$(VINCLUDES))

VV_CFLAGS += $(CFLAGS)
VV_CFLAGS += $(addprefix -D,$(filter-out VERILATOR,$(DEFINES)))
VV_CFLAGS += $(addprefix -I,$(CINCLUDES))
VV_CFLAGS += $(addprefix -L,$(CLIBDIRS))

VV_LDFLAGS += $(LDFLAGS)
VV_LDFLAGS += $(addprefix -L,$(CLIBDIRS))
VV_LDFLAGS += $(addprefix -l,$(CLIBS))

VV_BUILD_OPTS += --cc --sv
VV_BUILD_OPTS += --no-timing --build --exe
VV_BUILD_OPTS += -Wno-fatal -Wall
VV_BUILD_OPTS += -Wno-timescalemod -Wno-DECLFILENAME -Wno-PINCONNECTEMPTY -Wno-UNUSED -Wno-GENUNNAMED
VV_BUILD_OPTS += -top-module $(TB_MODULE)
VV_BUILD_OPTS += -CFLAGS "$(VV_CFLAGS)"
VV_BUILD_OPTS += -LDFLAGS "$(VV_LDFLAGS)"
VV_BUILD_OPTS += $(VV_VFLAGS)
VV_BUILD_OPTS += $(VPACKAGES)
VV_BUILD_OPTS += $(VSOURCES)
VV_BUILD_OPTS += $(CSOURCES)

VV_RUN_OPTS +=

ifneq (,$(TRACE))
RUN_ARGS += +bsg_trace
endif

run: ## runs the verilated executable
run: obj_dir/V$(TB_MODULE) $(RUN_COLLATERAL)
	./$< $(VV_RUN_OPTS) $(RUN_ARGS) 2>&1 | $(TEE_I) run.log

ifneq (,$(TRACE))
BUILD_ARGS += --trace-fst --trace-structs
BUILD_ARGS += +define+FSTON
endif
build: ## builds the verilated executable
build: %/V$(TB_MODULE)
%/V$(TB_MODULE): $(BUILD_COLLATERAL)
	$(VERILATOR) $(VV_BUILD_OPTS) $(BUILD_ARGS) 2>&1 | $(TEE_I) build.log

view: ## View the dump with GTKwave
view:
	@$(GTKWAVE) -f dump.fst

