
include $(TOP)/cosim/mk/Makefile.common

VCS_OPTS += -full64
VCS_OPTS += -notice
VCS_OPTS += -V
VCS_OPTS += +v2k -sverilog
VCS_OPTS += -assert svaext
VCS_OPTS += +noportcoerce
VCS_OPTS += -timescale=1ps/1ps
VCS_OPTS += -diag timescale
VCS_OPTS += -f flist.vcs
VCS_OPTS += -top $(TOP_MODULE)
VCS_OPTS += -debug_pp
VCS_OPTS += +vcs+lic+wait
VCS_OPTS += +incdir+$(COSIM_DIR)/include/vcs
VCS_OPTS += $(VCS_DEFS)

CFLAGS += -DVCS
CFLAGS += -std=c++14

LDFLAGS += -lpthread

CINCLUDES += -I$(COSIM_INCLUDE_DIR)/common
CINCLUDES += -I$(COSIM_INCLUDE_DIR)/vcs
CINCLUDES += -I$(BASEJUMP_STL_DIR)/bsg_mem
CINCLUDES += -I$(BASEJUMP_STL_DIR)/bsg_test

TRACE ?= +bsg_trace

all:
	@echo "## See the makefile for the fun things you can do in this directory"

BUILD_LOG ?= build.log
simv: $(HOST_PROGRAM) $(FLIST)
	$(VCS) $(VCS_OPTS) -CFLAGS "$(CFLAGS)" -CFLAGS "$(CINCLUDES)" \
		-LDFLAGS "$(LDFLAGS)" -o $@ $< \
		2>&1 | tee -i $(BUILD_LOG)

RUN_LOG ?= run.log
run: simv
	./$< $(SIM_ARGS) $(TRACE) 2>&1 | tee -i $(RUN_LOG)

clean:
	-rm -rf csrc/
	-rm -rf ucli.key
	-rm -rf vc_hdrs.h
	-rm -rf flist.vcs
	-rm -rf simv* vcdplus.vpd
	-rm -rf build.log
	-rm -rf run.log

view:
	$(_DVE) -full64 -vpd vcdplus.vpd

help:
	@echo -e "Usage: make"
	@echo -e "\tclean - Cleans directory"
	@echo -e "\tview - Open waveform in gtkwave"
	@echo -e "\tall - Runs the current test"
	@echo -e "Options"
	@echo -e "\tTRACE = whether to dump a .fst waveform"

