
#############################
# Environment Settings
#############################
# TCL to pause between stages, batch to proceed straight through
VIVADO_MODE     ?= tcl
# These are set by bsg_cadenv but can be overridden
VIVADO_PATH     ?= /tools/Xilinx/Vivado
# current supported 2019.1 and 2022.1
VIVADO_VERSION  ?= 2022.1
# Path to specific Vivado install
XILINX_VIVADO   ?= $(VIVADO_PATH)/$(VIVADO_VERSION)
# update this with a pointer to your vivado install
VIVADO_SETTINGS ?= $(XILINX_VIVADO)/settings64.sh
# source script and run vivado
VIVADO_RUN ?= export $(DEFINES) && source $(VIVADO_SETTINGS) && $(VIVADO) -mode $(VIVADO_MODE)

#############################
# Project Settings
#############################
UART_BAUD ?= 921600

ifeq (,$(TB_MODULE))
$(error TB_MODULE should be set by makefile)
endif
ifeq (,$(BASENAME))
$(error BASENAME should be set by makefile)
endif

#############################
# Export to TCL
#############################
export BASENAME
export TOP_MODULE
export UART_BAUD
export VERSION=$(VIVADO_VERSION)

