
XRUN_BUILD_OPTS += -elaborate
XRUN_BUILD_OPTS += -64bit
XRUN_BUILD_OPTS += -sv
XRUN_BUILD_OPTS += -assert
XRUN_BUILD_OPTS += -timescale 1ps/1ps
XRUN_BUILD_OPTS += -notimingchecks
XRUN_BUILD_OPTS += -dpi -dynamic
XRUN_BUILD_OPTS += -disable_sem2009
XRUN_BUILD_OPTS += -top $(TB_MODULE)
XRUN_BUILD_OPTS += $(addprefix +define+,$(DEFINES))
XRUN_BUILD_OPTS += $(addprefix -incdir ,$(VINCLUDES))
XRUN_BUILD_OPTS += $(call bsg_fn_uniq, $(VPACKAGES))
XRUN_BUILD_OPTS += $(call bsg_fn_uniq, $(VSOURCES))
XRUN_BUILD_OPTS += $(CFLAGS)
XRUN_BUILD_OPTS += $(addprefix -I,$(CINCLUDES))
XRUN_BUILD_OPTS += $(addprefix -D,$(DEFINES))
XRUN_BUILD_OPTS += $(LDFLAGS)
XRUN_BUILD_OPTS += $(addprefix -L,$(CLIBDIRS))
XRUN_BUILD_OPTS += $(addprefix -l,$(CLIBS))
XRUN_BUILD_OPTS += $(call bsg_fn_uniq,$(CSOURCES))

XRUN_RUN_OPTS += -R

ifneq (,$(TRACE))
RUN_ARGS += +bsg_trace
endif
run: ## runs the simx executable, TRACE=1 to trace
run: xcelium.d $(RUN_COLLATERAL)
	$(XRUN) $(XRUN_RUN_OPTS) $(RUN_ARGS) \
		2>&1 | tee -i run.log

ifneq (,$(TRACE))
BUILD_ARGS += -access +rc
BUILD_ARGS += +define+SHMON
endif
build: ## builds the xcelium.d database
build: xcelium.d
xcelium.d: $(BUILD_COLLATERAL)
	$(XRUN) $(XRUN_BUILD_OPTS) $(BUILD_ARGS) 2>&1 | $(TEE_I) build.log

view: ## views the dump in simvision
view:
	@$(SIMVISION) dump.shm &

