
include $(COSIM_MK_DIR)/Makefile.host

ifneq ($(ARM),1)
$(error ZYNQ code should execute on ARM, not X86! )
endif

CINCLUDES += $(XILINX_XRT)/include/xrt

CFLAGS += $(shell python-config --includes)
CFLAGS += -mfpu=neon

CLDFLAGS += $(shell python-config --libs --embed)
CLDFLAGS += -lxrt_coreutil
CLDFLAGS += -lpthread

DEFINES += BITSTREAM_FILE=$(BASENAME)_bd_1.bit

BITFILES := $(BASENAME)_bd_1.bit $(BASENAME)_bd_1.hwh $(BASENAME)_bd_1.map $(BASENAME)_bd_1.tcl
$(BITFILES):
	@$(BASE64) -d ../$(BASENAME)_bd_1.$(HOST).$(BOARDNAME).tar.xz.b64 | $(TAR) xvJ

build: ## builds the control program
build: control-program
control-program: $(BASENAME)_bd_1.map | $(BUILD_COLLATERAL)
	@$(eval CFLAGS += $(shell cat $<))
	@$(CXX) $(CFLAGS) $(CSOURCES) -o $@ $(CLDFLAGS) 2>&1 | tee build.log

run: ## runs the control program on the PS
run: control-program $(BASENAME)_bd_1.bit $(BASENAME)_bd_1.hwh | $(RUN_COLLATERAL)
	@$(SUDO) -E ./$< $(RUN_ARGS) | tee run.log

