
#############################
# Device Settings
#############################
UART_BAUD ?= 921600

#############################
# Design Directories
#############################
DESIGN_DIR           ?= $(CURDIR)/..
DESIGN_VSRC_DIR      ?= $(DESIGN_DIR)/v
DESIGN_CSRC_DIR      ?= $(DESIGN_DIR)/src
DESIGN_INCLUDE_DIR   ?= $(DESIGN_DIR)/include
DESIGN_TCL_DIR       ?= $(DESIGN_DIR)/tcl
DESIGN_BRIDGE_DIR    ?= $(DESIGN_DIR)/bridge
DESIGN_VCS_DIR       ?= $(DESIGN_DIR)/vcs
DESIGN_VERILATOR_DIR ?= $(DESIGN_DIR)/verilator
DESIGN_VIVADO_DIR    ?= $(DESIGN_DIR)/vivado
DESIGN_XCELIUM_DIR   ?= $(DESIGN_DIR)/xcelium
DESIGN_ZYNQ_DIR      ?= $(DESIGN_DIR)/zynq

#############################
# Export to TCL
#############################
export BASENAME
export TOP_MODULE
export VERSION=$(VIVADO_VERSION)

