
include $(COSIM_MK_DIR)/Makefile.collateral

ELAB            ?= 1
SYNTH           ?= 1
IMPL            ?= 1
HANDOFF         ?= 1
THREADS         ?= 8
BITSTREAM_FILES ?= $(BASENAME)_bd_1.bit $(BASENAME)_bd_1.map $(BASENAME)_bd_1.hwh
COMPONENT_FILES ?= ip_repo/top/component.xml

PACKED_FILE     ?= $(DESIGN_DIR)/$(BASENAME)_bd_1.$(HOST).$(BOARDNAME).tar.xz.b64
TIMING_RPT      ?= $(BASENAME)_bd_proj.runs/impl_1/$(BASENAME)_bd_1_wrapper_timing_summary_routed.rpt
BD_PROJ         ?= $(BASENAME)_bd_proj.xpr

BUILD_COLLATERAL += config.tcl
config.tcl:
	@$(ECHO) "#### Configure your run with these options"                > $@
	@$(ECHO) "set ::env(ELAB) {$(ELAB)}"                                  >> $@
	@$(ECHO) "set ::env(SYNTH) {$(SYNTH)}"                                >> $@
	@$(ECHO) "set ::env(IMPL) {$(IMPL)}"                                  >> $@
	@$(ECHO) "set ::env(HANDOFF) {$(HANDOFF)}"                            >> $@
	@$(ECHO) "set ::env(THREADS) {$(THREADS)}"                            >> $@

BUILD_COLLATERAL += vivado.tcl
vivado.tcl:
	@$(ECHO) "#### AUTOGENERATED ####"                                     > $@
	@$(ECHO) "source $(CURDIR)/config.tcl"                                >> $@
	@$(ECHO) "## Project directories ##"                                  >> $@
	@$(ECHO) "set ::env(BP_RTL_DIR) {$(BP_RTL_DIR)}"                      >> $@
	@$(ECHO) "set ::env(BP_SDK_DIR) {$(BP_SDK_DIR)}"                      >> $@
	@$(ECHO) "set ::env(BP_TOOLS_DIR) {$(BP_TOOLS_DIR)}"                  >> $@
	@$(ECHO) "set ::env(BP_SUB_DIR) {$(BP_SUB_DIR)}"                      >> $@
	@$(ECHO) "set ::env(BSG_MANYCORE_DIR) {$(BSG_MANYCORE_DIR)}"          >> $@
	@$(ECHO) "set ::env(BSG_REPLICANT_DIR) {$(BSG_REPLICANT_DIR)}"        >> $@
	@$(ECHO) "set ::env(BASEJUMP_STL_DIR) {$(BASEJUMP_STL_DIR)}"          >> $@
	@$(ECHO) "## COSIM directories ##"                                    >> $@
	@$(ECHO) "set ::env(COSIM_DIR) {$(COSIM_DIR)}"                        >> $@
	@$(ECHO) "set ::env(COSIM_VSRC_DIR) {$(COSIM_VSRC_DIR)}"              >> $@
	@$(ECHO) "set ::env(COSIM_CSRC_DIR) {$(COSIM_CSRC_DIR)}"              >> $@
	@$(ECHO) "set ::env(COSIM_INCLUDE_DIR) {$(COSIM_INCLUDE_DIR)}"        >> $@
	@$(ECHO) "set ::env(COSIM_TCL_DIR) {$(COSIM_TCL_DIR)}"                >> $@
	@$(ECHO) "set ::env(COSIM_XDC_DIR) {$(COSIM_XDC_DIR)}"                >> $@
	@$(ECHO) "## DESIGN directories ##"                                   >> $@
	@$(ECHO) "set ::env(DESIGN_DIR) {$(DESIGN_DIR)}"                      >> $@
	@$(ECHO) "set ::env(DESIGN_VSRC_DIR) {$(DESIGN_VSRC_DIR)}"            >> $@
	@$(ECHO) "set ::env(DESIGN_CSRC_DIR) {$(DESIGN_CSRC_DIR)}"            >> $@
	@$(ECHO) "set ::env(DESIGN_INCLUDE_DIR) {$(DESIGN_INCLUDE_DIR)}"      >> $@
	@$(ECHO) "set ::env(DESIGN_TCL_DIR) {$(DESIGN_TCL_DIR)}"              >> $@
	@$(ECHO) "## DESIGN variables ##"                                     >> $@
	@$(ECHO) "set ::env(BOARDNAME) {$(BOARDNAME)}"                        >> $@
	@$(ECHO) "set ::env(BASENAME) {$(BASENAME)}"                          >> $@
	@$(ECHO) "set ::env(PART) {$(PART)}"                                  >> $@
	@$(ECHO) "set ::env(VPACKAGES) [list \\"                              >> $@
	@for x in $(VPACKAGES); do \
		$(ECHO) "$$x \\"                                              >> $@; \
	done
	@$(ECHO) "]"                                                          >> $@
	@$(ECHO) "set ::env(VSOURCES) [list \\"                               >> $@
	@for x in $(VSOURCES); do \
		$(ECHO) "$$x \\"                                              >> $@; \
	done
	@$(ECHO) "]"                                                          >> $@
	@$(ECHO) "set ::env(VINCLUDES) [list \\"                              >> $@
	@for x in $(VINCLUDES); do \
		$(ECHO) "$$x \\"                                              >> $@; \
	done
	@$(ECHO) "]"                                                          >> $@
	@for x in $(DEFINES); do \
		KEY=$$(echo "$$x" | cut -d'=' -f1); \
		VALUE="DEFINED"; \
		if echo "$$x" | grep -q "="; then \
        		VALUE=$$(echo "$$x" | cut -d'=' -f2); \
		fi; \
		$(ECHO) "set ::env($$KEY) $$VALUE"                            >> $@; \
	done
	@$(ECHO) "## source common utilities"                                 >> $@
	@$(ECHO) "source \$$::env(COSIM_TCL_DIR)/vivado-utils.tcl"            >> $@
	@$(ECHO) "source \$$::env(COSIM_TCL_DIR)/bsg-utils.tcl"               >> $@

ip_package: ## packages the IP before synthesis
ip_package: ip_repo/top/component.xml
%/component.xml: | $(BUILD_COLLATERAL)
	@$(VIVADO_RUN) -init -source vivado-build-ip.tcl
	-@grep --color "CRITICAL WARNING:" vivado.log || true
	-@grep --color "ERROR:" vivado.log || true
	-@tail -n5 vivado.log

fpga_build: ## creates an FPGA bitstream
fpga_build: $(BITSTREAM_FILES)
$(BITSTREAM_FILES): ip_repo/top/component.xml
	@$(VIVADO_RUN) -init -source $(COSIM_TCL_DIR)/vivado-build-bd.tcl
	-@grep --color "CRITICAL WARNING:" vivado.log || true
	-@grep --color "ERROR:" vivado.log || true
	-@tail -n5 vivado.log
	-@grep --color "ERROR:" `find . -iname "*.log"` || true
	-@grep -m 1 -A 3 WNS $(TIMING_RPT) || true
	-@echo "See $(TIMING_RPT) for timing report."

pack_bitstream: ## packs up bistream collateral
pack_bitstream: $(PACKED_FILE)
$(PACKED_FILE): $(BITSTREAM_FILES)
	@$(TAR) -Jc $(BASENAME)_bd_1* | $(BASE64) > $@

open: ## opens the block diagram for the toplevel project
open: $(BASENAME)_bd_proj.xpr
	@$(VIVADO_RUN) $< &

open_ip.%: ## opens the block diagram for a specific IP project
open_ip.%:
	@$(VIVADO_RUN) $*_ip_proj.xpr &

