
include $(COSIM_MK_DIR)/Makefile.host

ifneq ($(ARM),1)
$(error ZYNQ code should execute on ARM, not X86! )
endif

DEFINES += UART_ENABLE
DEFINES += UART_BAUD=$(UART_BAUD)
DEFINES += UART_DEV="$(UART_DEV)"
DEFINES += BITSTREAM_FILE=$(BASENAME)_bd_1.bit
CFLAGS += -I$(BP_SUB_DIR)/zynq/src

$(BITSTREAM_FILES): unpack_bitstream

build: ## builds the control program
build: control-program
control-program: $(BASENAME)_bd_1.map
	@$(eval CFLAGS += $(shell cat $<))
	@$(CXX) $(CFLAGS) $(CSOURCES) -o $@ $(CLDFLAGS) 2>&1 | tee build.log

run: ## runs the control program on the PS
run: control-program $(BASENAME)_bd_1.bit $(BASENAME)_bd_1.hwh
	@$(SUDO) -E ./$< $(RUN_ARGS) | tee run.log

clean::
	@$(RMRF) loaded.xclbin

