
# TODO: Move to makefile.env
export ELAB    ?= 1
export SYNTH   ?= 1
export IMPL    ?= 1
export HANDOFF ?= 1
export THREADS ?= 8

export BOARDNAME
export BASENAME
export PART
export TOP_MODULE

export VPACKAGES
export VSOURCES
export VINCLUDES
$(foreach define,$(DEFINES),$(eval export $(define)))

BITSTREAM_FILES ?= $(BASENAME)_bd_1.bit $(BASENAME)_bd_1.map $(BASENAME)_bd_1.hwh

ip_repo: ## packages the IP before synthesis
ip_repo: $(BUILD_COLLATERAL)
	@$(MKDIR) $@
	@$(VIVADO_RUN) -source vivado-build-ip.tcl
	-@grep --color "CRITICAL WARNING:" vivado.log || true
	-@grep --color "ERROR:" vivado.log || true
	-@tail -n5 vivado.log

fpga_build: ## creates an FPGA bitstream
fpga_build: $(BASENAME)_bd_proj.xpr
$(BASENAME)_bd_proj.xpr: ip_repo
	$(eval TIMING_RPT := $(BASENAME)_bd_proj.runs/impl_1/$(BASENAME)_bd_1_wrapper_timing_summary_routed.rpt)
	$(VIVADO_RUN) -source vivado-build-bd.tcl
	-@grep --color "CRITICAL WARNING:" vivado.log || true
	-@grep --color "ERROR:" vivado.log || true
	-@tail -n5 vivado.log
	-@grep --color "ERROR:" `find . -iname "*.log"` || true
	-@grep -m 1 -A 3 WNS $(TIMING_RPT) || true
	-@echo "See $(TIMING_RPT) for timing report."

pack_bitstream: ## packs up bistream collateral
pack_bitstream: $(BASENAME)_bd_proj.xpr
	$(TAR) -Jc $(BASENAME)_bd_1* | $(BASE64) > ../$(BASENAME)_bd_1.$(HOST).$(BOARDNAME).tar.xz.b64

open: ## opens the block diagram for the IP project
open: $(BASENAME)_bd_proj.xpr
	$(VIVADO_RUN) $< &

open_ip.%:
	$(VIVADO_RUN) $*_ip_proj.xpr &

