
include $(COSIM_MK_DIR)/Makefile.sim

DEFINES += HAS_COSIM_MAIN
DEFINES += SIMULATION

VCS_VFLAGS += $(addprefix +define+,$(DEFINES))
VCS_VFLAGS += $(addprefix +incdir+,$(VINCLUDES))

VCS_CFLAGS += $(CFLAGS)
VCS_CFLAGS += -fPIC -std=c++14
VCS_CFLAGS += $(addprefix -D,$(DEFINES))
VCS_CFLAGS += $(addprefix -I,$(CINCLUDES))
VCS_CFLAGS += $(addprefix -L,$(CLIBDIRS))

VCS_LDFLAGS += $(LDFLAGS)
VCS_LDFLAGS += -lpthread
VCS_LDFLAGS += $(addprefix -L,$(CLIBDIRS))
VCS_LDFLAGS += $(addprefix -l,$(CLIBS))

VCS_BUILD_OPTS += -full64
VCS_BUILD_OPTS += -notice
VCS_BUILD_OPTS += -V
VCS_BUILD_OPTS += +v2k -sverilog
VCS_BUILD_OPTS += +lint=TFIPC-L
VCS_BUILD_OPTS += -assert svaext
VCS_BUILD_OPTS += +noportcoerce
VCS_BUILD_OPTS += +vcs+lic+wait
VCS_BUILD_OPTS += -CFLAGS "$(VCS_CFLAGS)"
VCS_BUILD_OPTS += -LDFLAGS "$(VCS_LDFLAGS)"
VCS_BUILD_OPTS += $(VCS_LDFLAGS)
VCS_BUILD_OPTS += $(VCS_VFLAGS)

VCS_BUILD_OPTS += -top $(TB_MODULE)
VCS_BUILD_OPTS += -o simv

VCS_RUN_OPTS += -no_save

ifeq ($(ENABLE_VERDI),1)
DUMP_FILE ?= dump.fsdb
else
DUMP_FILE ?= dump.vpd
endif

ifeq ($(ASSERT),1)
VCS_BUILD_OPTS += +define+BSG_NONSYNTH_ASSERT_ENABLE
VCS_BUILD_OPTS += -assert svaext # Enable elaboration system tasks
endif

ifneq (,$(TRACE))
RUN_ARGS += +bsg_trace=$(DUMP_FILE)
RUN_ARGS += +vpdfilesize+512
endif
run: ## runs the simv executable, TRACE=1 to trace
run: simv | $(RUN_COLLATERAL)
	./$< $(VCS_RUN_OPTS) $(RUN_ARGS) 2>&1 | $(TEE_I) run.log

ENABLE_VERDI ?= $(if $(shell which verdi 2> /dev/null),1,0)
ifneq (,$(TRACE))
BUILD_ARGS += -debug_access+r
BUILD_ARGS += +define+BSG_NONSYNTH_WAVEFORM_TRACER_ENABLE
BUILD_ARGS += +define+BSG_NONSYNTH_WAVEFORM_TRACER_DEPTH=0
BUILD_ARGS += +define+BSG_NONSYNTH_WAVEFORM_TRACER_HIER=bsg_nonsynth_zynq_testbench.dut
ifeq ($(ENABLE_VERDI),1)
BUILD_ARGS += +define+BSG_NONSYNTH_WAVEFORM_TRACER_FSDB
else
BUILD_ARGS += +define+BSG_NONSYNTH_WAVEFORM_TRACER_VPD
endif
endif

build: ## builds the simv executable
build: simv
simv: $(VPACKAGES) $(VSOURCES) $(CSOURCES) | $(BUILD_COLLATERAL)
	$(VCS) $(VCS_BUILD_OPTS) $(BUILD_ARGS) $^ 2>&1 | $(TEE_I) build.log

view: ## views the dump with DVE
view: $(DUMP_FILE)
	@$(DVE) -full64 -vpd $< &

