
VCS_BUILD_OPTS += -full64
VCS_BUILD_OPTS += -notice
VCS_BUILD_OPTS += -V
VCS_BUILD_OPTS += +v2k -sverilog
VCS_BUILD_OPTS += -assert svaext
VCS_BUILD_OPTS += +noportcoerce
VCS_BUILD_OPTS += -timescale=1ps/1ps
VCS_BUILD_OPTS += -diag timescale
VCS_BUILD_OPTS += +vcs+lic+wait
VCS_BUILD_OPTS += $(addprefix +define+,$(DEFINES))
VCS_BUILD_OPTS += $(addprefix +incdir+,$(VINCLUDES))
VCS_BUILD_OPTS += $(call bsg_fn_uniq,$(VPACKAGES))
VCS_BUILD_OPTS += $(call bsg_fn_uniq,$(VSOURCES))
VCS_BUILD_OPTS += -CFLAGS "$(CFLAGS)"
VCS_BUILD_OPTS += -CFLAGS "-fPIC -std=c++14"
VCS_BUILD_OPTS += -CFLAGS "$(addprefix -I,$(CINCLUDES))"
VCS_BUILD_OPTS += -CFLAGS "$(addprefix -D,$(DEFINES))"
VCS_BUILD_OPTS += -LDFLAGS "$(LDFLAGS)"
VCS_BUILD_OPTS += -LDFLAGS "-lpthread"
VCS_BUILD_OPTS += -LDFLAGS "$(addprefix -L,$(CLIBDIRS))"
VCS_BUILD_OPTS += -LDFLAGS "$(addprefix -Wl$(bsg_var_comma)-rpath=,$(CLIBDIRS))"
VCS_BUILD_OPTS += -LDFLAGS "$(addprefix -l,$(CLIBS))"
VCS_BUILD_OPTS += $(call bsg_fn_uniq,$(CSOURCES))

VCS_BUILD_OPTS += -top $(TB_MODULE)
VCS_BUILD_OPTS += -o simv

VCS_RUN_OPTS += -no_save

ifneq (,$(TRACE))
RUN_ARGS += +bsg_trace
RUN_ARGS += +vpdfilesize+512
endif
run: ## runs the simv executable, TRACE=1 to trace
run: | $(RUN_COLLATERAL)
run: simv
	@./$< $(VCS_RUN_OPTS) $(RUN_ARGS) 2>&1 | $(TEE_I) run.log

view: ## views the dump with DVE
view:
	@$(_DVE) -full64 -vpd vcdplus.vpd &

ifneq (,$(TRACE))
BUILD_ARGS += -debug_acc+pp+dmptf
BUILD_ARGS += +define+VCDPLUSON
endif
build: ## builds the simv executable
build: simv
simv: | $(BUILD_COLLATERAL)
simv: $(VPACKAGES) $(VSOURCES) $(CSOURCES)
	@$(VCS) $(VCS_BUILD_OPTS) $(BUILD_ARGS) $^ 2>&1 | $(TEE_I) build.log

