
#############################
# Device Settings
#############################
UART_BAUD ?= 921600

#############################
# Design Directories
#############################
# TODO: exported for historical reasons
export DESIGN_DIR           ?= $(abspath $(CURDIR)/..)
export DESIGN_VSRC_DIR      ?= $(DESIGN_DIR)/v
export DESIGN_CSRC_DIR      ?= $(DESIGN_DIR)/src
export DESIGN_INCLUDE_DIR   ?= $(DESIGN_DIR)/include
export DESIGN_TCL_DIR       ?= $(DESIGN_DIR)/tcl
export DESIGN_BRIDGE_DIR    ?= $(DESIGN_DIR)/bridge
export DESIGN_VCS_DIR       ?= $(DESIGN_DIR)/vcs
export DESIGN_VERILATOR_DIR ?= $(DESIGN_DIR)/verilator
export DESIGN_VIVADO_DIR    ?= $(DESIGN_DIR)/vivado
export DESIGN_XCELIUM_DIR   ?= $(DESIGN_DIR)/xcelium
export DESIGN_ZYNQ_DIR      ?= $(DESIGN_DIR)/zynq

#############################
# Include the correct makefiles
#############################
export TOOL ?= $(shell basename $(CURDIR))
ifneq (,$(filter $(TOOL),verilator vcs xcelium))
include $(COSIM_MK_DIR)/Makefile.sim
endif

# TODO: Old variables
export BLACKPARROT_SUB_DIR  ?= $(ZP_BP_SUB_DIR)
export BP_TOOLS_INSTALL_DIR ?= $(ZP_BP_TOOLS_DIR)/install
export BP_SDK_INSTALL_DIR   ?= $(ZP_BP_SDK_DIR)/install
export BP_SDK_LIB_DIR       ?= $(ZP_BP_SDK_DIR)/install/lib
export BP_RTL_LIB_DIR       ?= $(ZP_BP_RTL_DIR)/install/lib
export BASEJUMP_STL_DIR     ?= $(ZP_BP_RTL_DIR)/external/basejump_stl
export BSG_MANYCORE_DIR     ?= $(ZP_BSG_MANYCORE_DIR)
export BSG_MANYCORE_SOFTWARE_DIR ?= $(ZP_BSG_MANYCORE_DIR)/software
export BSG_REPLICANT_DIR    ?= $(ZP_BSG_REPLICANT_DIR)

export COSIM_DIR
export COSIM_MK_DIR
export COSIM_VSRC_DIR
export COSIM_CSRC_DIR
export COSIM_INCLUDE_DIR
export COSIM_PY_DIR
export COSIM_TCL_DIR
export COSIM_XDC_DIR
export COSIM_INSTALL_DIR
export COSIM_WORK_DIR

# TEMP: Should use x86 SDK verilator instead
export PATH:=$(ZP_BP_TOOLS_DIR)/install/bin:$(PATH)

