

#############################
# Common variables
#############################
DEFINES   += $(call bsg_var_upper,$(TOOL))
DEFINES   += $(call bsg_var_upper,HOST_$(HOST))
ifeq ($(ZYNQ_PL_DEBUG),1)
DEFINES   += ZYNQ_PL_DEBUG
endif
ifeq ($(ZYNQ_PS_DEBUG),1)
DEFINES   += ZYNQ_PS_DEBUG
endif

CSOURCES  += $(MAIN_PROGRAM)
CSOURCES  += $(HOST_PROGRAM)
CINCLUDES += $(COSIM_INCLUDE_DIR)/common
CINCLUDES += $(COSIM_INCLUDE_DIR)/$(TOOL)
CINCLUDES += $(BP_SDK_INSTALL_DIR)/include
CINCLUDES += $(BP_TOOLS_INSTALL_DIR)/include
CINCLUDES += $(ZP_BASEJUMP_STL_DIR)/bsg_mem
CINCLUDES += $(BLACKPARROT_SUB_DIR)/blackparrot/src
CINCLUDES += $(BSG_REPLICANT_DIR)/libraries
CFLAGS    +=

BUILD_COLLATERAL +=
RUN_COLLATERAL   +=

BUILD_ARGS +=
RUN_ARGS   +=

#############################
# Common targets
#############################

clean:: ## cleans the working directory
clean::
	@$(RMRF) obj_dir
	@$(RMRF) trace.fst
	@$(RMRF) *.log
	@$(RMRF) *.trace
	@$(RMRF) *.riscv
	@$(RMRF) *.dump
	@$(RMRF) csrc
	@$(RMRF) ucli.key
	@$(RMRF) vc_hdrs.h
	@$(RMRF) simv
	@$(RMRF) simv.daidir
	@$(RMRF) vcdplus.vpd
	@$(RMRF) *.nbf
	@$(RMRF) *.elf
	@$(RMRF) *.trace
	@$(RMRF) *.jou
	@$(RMRF) *.b64
	@$(RMRF) xsim.dir
	@$(RMRF) flist.vcs
	@$(RMRF) flist.*.vcs
	@$(RMRF) xcelium.d
	@$(RMRF) *.history
	@$(RMRF) *.trace
	@$(RMRF) *_bd_1.bit
	@$(RMRF) *_bd_1.hwh
	@$(RMRF) *_bd_1.tcl
	@$(RMRF) *_bd_1.map
	@$(RMRF) DVEfiles
	@$(RMRF) ip_repo
	@$(RMRF) *_ip_proj.*
	@$(RMRF) *_bd_proj.*
	@$(RMRF) NA/ .Xil/
	@$(RMRF) control-program
	@$(RMRF) $(DESIGN_DIR)/*.o
	@$(RMRF) $(COSIM_CSRC_DIR)/*.o
ifneq (,$(BUILD_COLLATERAL))
	@$(RMRF) $(BUILD_COLLATERAL)
endif
ifneq (,$(RUN_COLLATERAL))
	@$(RMRF) $(RUN_COLLATERAL)
endif

