
#############################
# Build Collateral
#############################
bsg_bladerunner_pkg.sv:
	BASEJUMP_STL_DIR=$(BASEJUMP_STL_DIR) \
	BSG_MANYCORE_DIR=$(BSG_MANYCORE_DIR) \
	BSG_MACHINE_PATH=$(BSG_MACHINE_PATH) \
	BSG_MACHINE=$(BSG_MACHINE) \
	BSG_F1_DIR=$(BSG_REPLICANT_DIR) \
		$(MAKE) -C $(BSG_REPLICANT_DIR)/hardware $(BSG_MACHINE_PATH)/$(@F)
	@$(MV) $(BSG_MACHINE_PATH)/$(@F) $@

bsg_bladerunner_configuration.sv:
	@$(eval ASCII_TO_ROM_PY := $(BASEJUMP_STL_DIR)/bsg_mem/bsg_ascii_to_rom.py)
	@$(eval ROM_NAME := $(subst .sv,.rom,$(@F)))
	BASEJUMP_STL_DIR=$(BASEJUMP_STL_DIR) \
	BSG_MANYCORE_DIR=$(BSG_MANYCORE_DIR) \
	BSG_MACHINE_PATH=$(BSG_MACHINE_PATH) \
	BSG_MACHINE=$(BSG_MACHINE) \
	BSG_F1_DIR=$(BSG_REPLICANT_DIR) \
		$(MAKE) -C $(BSG_REPLICANT_DIR)/hardware $(BSG_MACHINE_PATH)/$(ROM_NAME)
	@$(PYTHON) $(ASCII_TO_ROM_PY) $(BSG_MACHINE_PATH)/$(ROM_NAME) bsg_bladerunner_configuration > $@
	@$(SED) -i "/parameter int bsg_machine_hetero_type_vec_gp/d" $@

bsg_manycore_machine.h:
	BASEJUMP_STL_DIR=$(BASEJUMP_STL_DIR) \
	BSG_MANYCORE_DIR=$(BSG_MANYCORE_DIR) \
	BSG_MACHINE_PATH=$(BSG_MACHINE_PATH) \
	BSG_MACHINE=$(BSG_MACHINE) \
	BSG_F1_DIR=$(BSG_REPLICANT_DIR) \
		$(MAKE) -C $(BSG_REPLICANT_DIR)/hardware $(BSG_MACHINE_PATH)/$(@F)
	@$(CP) $(BSG_MACHINE_PATH)/$(@F) $@

BUILD_COLLATERAL += bsg_bladerunner_pkg.sv
BUILD_COLLATERAL += bsg_bladerunner_configuration.sv
BUILD_COLLATERAL += bsg_manycore_machine.h

#############################
# Run Collateral
#############################

# Vary per program
bsg_tiles_org_X            ?= 0
bsg_tiles_org_Y            ?= 0
bsg_tiles_X                ?= 1
bsg_tiles_Y                ?= 1
bsg_pods_X                 ?= 1
bsg_pods_Y                 ?= 1
bsg_elf_off_chip_mem       ?= 1
skip_dram_instruction_load ?= 0
skip_zeros                 ?= 1
ipoly_hashing              ?= 0

%.riscv32:
	BSG_MACHINE_PATH=$(BSG_MACHINE_PATH) BSG_MACHINE=$(BSG_MACHINE) \
		$(MAKE) -C $(BSG_MANYCORE_DIR)/software/spmd/$(PROG) clean main.riscv
	@$(MV) $(BSG_MANYCORE_DIR)/software/spmd/$(PROG)/main.riscv $@

MC_NBF_SCRIPT ?= $(BSG_MANYCORE_DIR)/software/py/nbf.py
%.nbf: %.riscv32
	@$(eval include $(BSG_MACHINE_PATH)/Makefile.machine.include)
	@$(PYTHON) $(MC_NBF_SCRIPT) \
		$< \
		$(BSG_MACHINE_GLOBAL_X) $(BSG_MACHINE_GLOBAL_Y) \
		$(BSG_MACHINE_VCACHE_WAY) $(BSG_MACHINE_VCACHE_SET) \
		$(BSG_MACHINE_VCACHE_BLOCK_SIZE_WORDS) \
		$(__BSG_MACHINE_DRAMSIM3_CHIP_SIZE_IN_WORDS) $(BSG_MACHINE_MAX_EPA_WIDTH) \
		$(bsg_tiles_org_X) $(bsg_tiles_org_Y) \
		$(bsg_tiles_X) $(bsg_tiles_Y) $(bsg_elf_off_chip_mem) \
		$(BSG_MACHINE_ORIGIN_COORD_X) $(BSG_MACHINE_ORIGIN_COORD_Y) \
		$(BSG_MACHINE_PODS_X) $(BSG_MACHINE_PODS_Y) \
		$(bsg_pods_X) $(bsg_pods_Y) \
		$(skip_dram_instruction_load) \
		$(skip_zeros) \
		$(ipoly_hashing) \
		> $@

RUN_COLLATERAL = $(NBF_FILE)

