TOP ?= $(shell git rev-parse --show-toplevel)
include $(TOP)/Makefile.common
include $(TOP)/Makefile.env

#############################
# Design Settings
#############################
TB_MODULE  ?= bsg_nonsynth_zynq_testbench
BASENAME   ?= manycore

MAIN_PROGRAM ?= $(COSIM_CSRC_DIR)/main.cpp
HOST_PROGRAM ?= $(DESIGN_DIR)/ps.cpp

BSG_MACHINE ?= pod_X1Y1_mesh_X2Y2_hbm_one_pseudo_channel
BSG_MACHINE_PATH ?= $(BSG_REPLICANT_DIR)/machines/$(BSG_MACHINE)

PROG ?= hello
NBF_FILE ?= prog.nbf

RUN_ARGS += +c_args=$(NBF_FILE)

#############################
# Design Defines
#############################
DEFINES += GP0_ENABLE=1
DEFINES += GP0_ADDR_WIDTH=10 GP0_DATA_WIDTH=32
DEFINES += HP0_ENABLE=1
DEFINES += HP0_DATA_WIDTH=64 HP0_ADDR_WIDTH=32
DEFINES += ACLK_MHZ=55
DEFINES += RTCLK_MHZ=8
#DEFINES += VERIFY_NBF
DEFINES += NUM_FINISH=1

# suppress cadenv warning
$(eval export (_BSG_REPLICANT_CADENV_MK) := 1)
$(eval export IGNORE_CADENV := 1)

RUN_COLLATERAL = $(NBF_FILE)

include $(COSIM_MK_DIR)/Makefile.master

