TOP  := $(shell git rev-parse --show-toplevel)
CURR := $(shell pwd)
include $(TOP)/Makefile.common

#############################
# Design Settings
#############################
BOARDNAME  ?= pynqz2
TOP_MODULE ?= top
BASENAME   ?= manycore

#############################
# Build Collateral
#############################
include $(BSG_MACHINE_PATH)/Makefile.machine.include
# Arbitrary, need to be set
HARDWARE_PATH     := $(BSG_REPLICANT_DIR)/hardware
LIBRARIES_PATH    := $(BSG_REPLICANT_DIR)/libraries
BSG_PLATFORM_PATH := $(LIBRARIES_PATH)/platforms/bigblade-vcs
BSG_F1_DIR        := $(BSG_REPLICANT_DIR)
include $(BSG_REPLICANT_DIR)/hardware/hardware.mk

$(CURR_SRC_DIR)/bsg_bladerunner_pkg.v: $(BSG_MACHINE_PATH)/bsg_bladerunner_pkg.v
	cp $< $@
	$(SED) -i "/parameter int bsg_machine_hetero_type_vec_gp/d" $@

$(CURR_DESIGN_DIR)/bsg_manycore_machine.h: $(BSG_MACHINE_PATH)/bsg_manycore_machine.h
	cp $< $@

.PHONY: $(BUILD_COLLATERAL)
BUILD_COLLATERAL = $(CURR_SRC_DIR)/bsg_bladerunner_pkg.v $(CURR_DESIGN_DIR)/bsg_manycore_machine.h

#############################
# Run Collateral
#############################
NBF_SCRIPT ?= $(BSG_MANYCORE_DIR)/software/py/nbf.py
%.riscv32:
	$(MAKE) -C $(BSG_MANYCORE_SOFTWARE_DIR)/spmd/$* clean main.riscv
	mv $(BSG_MANYCORE_SOFTWARE_DIR)/spmd/$*/main.riscv $@

# Vary per program
bsg_tiles_org_X            ?= 0
bsg_tiles_org_Y            ?= 0
bsg_tiles_X                ?= 1
bsg_tiles_Y                ?= 1
bsg_pods_X                 ?= 1
bsg_pods_Y                 ?= 1
bsg_elf_off_chip_mem       ?= 1
skip_dram_instruction_load ?= 0
skip_zeros                 ?= 1

%.nbf: %.riscv32
	python $(NBF_SCRIPT) \
		$< \
		$(BSG_MACHINE_GLOBAL_X) $(BSG_MACHINE_GLOBAL_Y) \
		$(BSG_MACHINE_VCACHE_WAY) $(BSG_MACHINE_VCACHE_SET) \
		$(BSG_MACHINE_VCACHE_BLOCK_SIZE_WORDS) \
		$(__BSG_MACHINE_DRAMSIM3_CHIP_SIZE_IN_WORDS) $(BSG_MACHINE_MAX_EPA_WIDTH) \
		$(bsg_tiles_org_X) $(bsg_tiles_org_Y) \
		$(bsg_tiles_X) $(bsg_tiles_Y) $(bsg_elf_off_chip_mem) \
		$(BSG_MACHINE_ORIGIN_COORD_X) $(BSG_MACHINE_ORIGIN_COORD_Y) \
		$(BSG_MACHINE_PODS_X) $(BSG_MACHINE_PODS_Y) \
		$(bsg_pods_X) $(bsg_pods_Y) \
		$(BSG_MACHINE_NUM_VCACHE_ROWS) \
		$(skip_dram_instruction_load) \
		$(skip_zeros) \
		  > $*.nbf
	rm main_dram.mem main_dmem.mem

NBF_FILE ?= hello.nbf
RUN_COLLATERAL = $(NBF_FILE)

