(work@bp_be_calculator_top.pipe_mem.dcache.tag_mem.from1r1w.ram.write_regs.en_i), 2
(work@bp_be_calculator_top.pipe_mem.dcache.tag_mem.from1r1w.ram.llr.dff_bypass.dff.en_i), 0
(work@bp_be_calculator_top.pipe_mem.dcache.tag_mem.from1r1w.ram.write_regs.en_i), 1
work@bp_be_calculator_top.pipe_mem.dcache.tag_mem.from1r1w.ram.bypass_r, 1
work@bp_be_calculator_top.pipe_mem.dcache.tag_mem.from1r1w.ram.bypass_n, 0
work@bp_be_calculator_top.pipe_mem.dcache.tag_mem.from1r1w.ram.llr.dff_bypass.en_i, 0
(work@bp_be_calculator_top.pipe_mem.dcache.d[0].data_mem.ram.ena), 0
work@bp_be_calculator_top.pipe_mem.dcache.tag_mem.from1r1w.ram.bypass_r, 0
(work@bp_be_calculator_top.pipe_mem.dcache.d[1].data_mem.ram.ena), 0
(work@bp_be_calculator_top.pipe_mem.dcache.d[2].data_mem.ram.ena), 0
(work@bp_be_calculator_top.pipe_mem.dcache.d[7].data_mem.ram.ena), 0
(work@bp_be_calculator_top.pipe_mem.dcache.d[4].data_mem.ram.ena), 0
(work@bp_be_calculator_top.pipe_mem.dcache.tag_mem.from1r1w.ram.ram.ram.enb), 0
(work@bp_be_calculator_top.pipe_mem.dcache.d[6].data_mem.ram.ena), 0
work@bp_be_calculator_top.pipe_mem.dcache.pe_invalid.a.nw1.scan., 0
((work@bp_be_calculator_top.pipe_mem.dcache.pe_invalid.b.i -  1) &  work@bp_be_calculator_top.pipe_mem.dcache.pe_invalid.b.i) == 1679969080, 0
work@bp_be_calculator_top.pipe_mem.dcache.lru_encoder.lru.rank[1].nz.mux.sel_i, 0
work@bp_be_calculator_top.pipe_mem.dcache.v_tv_r, 3
 ( {work@bp_be_calculator_top.pipe_mem.dcache.v_tv_r ,  work@bp_be_calculator_top.pipe_mem.dcache.stat_mem_pkt_cast_i.opcode } == {1726070904 ,  2 }), 2
work@bp_be_calculator_top.pipe_mem.dcache.stat_mem.from1r1w.ram.bypass_n, 1
work@bp_be_calculator_top.pipe_mem.dcache.stat_mem.from1r1w.ram.w_i, 1
(work@bp_be_calculator_top.pipe_mem.dcache.stat_mem.from1r1w.ram.llr.dff_bypass.dff.en_i), 0
(work@bp_be_calculator_top.pipe_mem.dcache.stat_mem.from1r1w.ram.ram.ram.enb), 1
((work@bp_be_calculator_top.pipe_mem.dcache.store_hit_index_encoder.i -  1) &  work@bp_be_calculator_top.pipe_mem.dcache.store_hit_index_encoder.i) == 1726075968, 2
work@bp_be_calculator_top.pipe_mem.dcache.v_tv_r, 2
work@bp_be_calculator_top.pipe_mem.dcache.v_tv_r, 1
 ( {work@bp_be_calculator_top.pipe_mem.dcache.v_tv_r ,  work@bp_be_calculator_top.pipe_mem.dcache.stat_mem_pkt_cast_i.opcode } == {1726070904 ,  2 }), 1
 ( {work@bp_be_calculator_top.pipe_mem.dcache.v_tv_r ,  work@bp_be_calculator_top.pipe_mem.dcache.stat_mem_pkt_cast_i.opcode } == {1726070896 ,  0 }), 1
work@bp_be_calculator_top.pipe_mem.dcache.stat_mem.from1r1w.ram.w_i, 0
(work@bp_be_calculator_top.pipe_mem.dcache.stat_mem.from1r1w.ram.ram.ram.enb), 0
work@bp_be_calculator_top.pipe_mem.dcache.stat_mem.from1r1w.ram.llr.dff_bypass.en_i, 0
work@bp_be_calculator_top.pipe_mem.dcache.lru_encoder.lru.rank[2].nz.mux.sel_i, 0
(work@bp_be_calculator_top.pipe_mem.dcache.cache_req_v_reg.reset_i), 0
work@bp_be_calculator_top.pipe_mem.dcache.metadata_invalid_exist, 0
work@bp_be_calculator_top.pipe_mem.dcache.metadata_hit_r, 0
work@bp_be_calculator_top.pipe_sys.csr.m_interrupt_enc.a.nw1.scan., 0
 ( {work@bp_be_calculator_top.pipe_sys.csr.csr_w_v_li ,  work@bp_be_calculator_top.pipe_sys.csr.csr_addr_li } == {1726072976 ,  1726072984 }), 1
work@bp_be_calculator_top.pipe_mem.dcache.tag_mem.from1r1w.ram.bypass_r, 2
(work@bp_be_calculator_top.pipe_sys.csr.mip_reg.reset_i), 0
(work@bp_be_calculator_top.pipe_sys.csr.mideleg_reg.reset_i), 1
 ( {work@bp_be_calculator_top.pipe_sys.csr.csr_w_v_li ,  work@bp_be_calculator_top.pipe_sys.csr.csr_addr_li } == {1726072928 ,  1726072936 }), 1
(work@bp_be_calculator_top.pipe_sys.csr.mie_reg.reset_i), 0
(work@bp_be_calculator_top.pipe_mem.dcache.d[5].data_mem.ram.ena), 0
work@bp_be_calculator_top.pipe_long.rebox.round_mixed.round64.notNaN_isInfOut, 0
work@bp_be_calculator_top.pipe_long.rebox.round_mixed.round64.pegMaxFiniteMagOut, 0
work@bp_be_calculator_top.pipe_long.rebox.round_mixed.round64.in_isZero || work@bp_be_calculator_top.pipe_long.rebox.round_mixed.round64.common_totalUnderflow, 0
( !  work@bp_be_calculator_top.pipe_long.rebox.round_mixed.round64.in_isZero) && ( !  work@bp_be_calculator_top.pipe_long.rebox.round_mixed.round64.common_totalUnderflow), 0
work@bp_be_calculator_top.pipe_long.rebox.round_mixed.round32.pegMaxFiniteMagOut, 0
work@bp_be_calculator_top.pipe_long.rebox.round_mixed.round32.pegMinNonzeroMagOut, 0
(( !  work@bp_be_calculator_top.pipe_long.rebox.round_mixed.round32.isNaNOut) && ( !  work@bp_be_calculator_top.pipe_long.rebox.round_mixed.round32.in_isZero)) && ( !  work@bp_be_calculator_top.pipe_long.rebox.round_mixed.round32.common_totalUnderflow), 0
( !  work@bp_be_calculator_top.pipe_long.rebox.round_mixed.round32.in_isZero) && ( !  work@bp_be_calculator_top.pipe_long.rebox.round_mixed.round32.common_totalUnderflow), 0
work@bp_be_calculator_top.pipe_long.rebox.round_mixed.round32.isNaNOut, 0
work@bp_be_calculator_top.pipe_mem.dcache.tag_mem.from1r1w.ram.bypass_n, 1
work@bp_be_calculator_top.pipe_long.rebox.round_mixed.recover.isInf, 0
work@bp_be_calculator_top.pipe_long.rebox.round_mixed.recover.isZero, 0
work@bp_be_calculator_top.pipe_long.rebox.tag_i == 1679969064, 0
work@bp_be_calculator_top.pipe_long.rebox.round_mixed.round64.doShiftSigDown1, 0
work@bp_be_calculator_top.pipe_long.rebox.round_mixed.round32.genblk2.roundIncr, 0
(7 << (11 -  2)) <= work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.sExpQuot_S_div, 1
(work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.entering) & ( !  work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.nReset), 0
(work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.entering_normalCase || (work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.cycleNum >  2)) & ( !  work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.nReset) & work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.inReady || work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.skipCycle2, 1
(work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.entering_normalCase || (work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.cycleNum >  2)) & ( !  work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.nReset) & work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.newBit1, 1
(work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.entering_normalCase || (work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.cycleNum >  2)) & ( !  work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.nReset) & work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.newBit2, 1
work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.inReady, 1
work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.oddSqrt_S, 1
0, 0
work@bp_be_calculator_top.pipe_long.rebox.round_mixed.round32.doShiftSigDown1, 0
work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.newBit2, 1
work@bp_be_calculator_top.pipe_long.rebox.tag_i == 1679969072, 0
(work@bp_be_calculator_top.pipe_long.fwb_reg.en_i), 0
 ( work@bp_be_calculator_top.pipe_mem.int_box.tag_i == 1726076544), 1
 ( work@bp_be_calculator_top.pipe_mem.int_box.tag_i == 1726076536), 1
work@bp_be_calculator_top.pipe_mem.dcache.wbuf_data_in_mux.sel_one_hot_i, 0
((work@bp_be_calculator_top.pipe_mem.fp_box.in64_rec.clz.pe0.b.i -  1) &  work@bp_be_calculator_top.pipe_mem.fp_box.in64_rec.clz.pe0.b.i) == 1679968768, 1
((work@bp_be_calculator_top.pipe_mem.fp_box.in32_rec.clz.pe0.b.i -  1) &  work@bp_be_calculator_top.pipe_mem.fp_box.in32_rec.clz.pe0.b.i) == 1679968760, 1
work@bp_be_calculator_top.pipe_mem.dcache.sc_fail_tv, 1
work@bp_be_calculator_top.pipe_mem.dcache.sc_success_tv, 1
work@bp_be_calculator_top.pipe_mem.fp_box.special, 1
work@bp_be_calculator_top.pipe_mem.fp_box.encode_as_sp, 1
work@bp_be_calculator_top.pipe_mem.dcache_float, 1
 ( work@bp_be_calculator_top.pipe_long.ird_box.tag_i == 1679966616), 0
 ( work@bp_be_calculator_top.pipe_long.ird_box.tag_i == 1679966624), 0
work@bp_be_calculator_top.pipe_long.idiv.genblk2.muxB.sel_one_hot_i, 2
 ( work@bp_be_calculator_top.pipe_long.idiv.control.state == 1), 1
 ( work@bp_be_calculator_top.pipe_long.idiv.control.state == 6), 1
work@bp_be_calculator_top.pipe_long.idiv.muxA.sel_one_hot_i, 1
(work@bp_be_calculator_top.pipe_long.idiv.opA_reg.en_i), 0
work@bp_be_calculator_top.pipe_long.imulh.adder_neg_op, 1
(work@bp_be_calculator_top.pipe_long.imulh.reset_i), 1
(work@bp_be_calculator_top.pipe_long.imulh.latch_input) & (work@bp_be_calculator_top.pipe_long.imulh.reset_i), 1
((work@bp_be_calculator_top.pipe_long.imulh.curr_state_r == 1) && work@bp_be_calculator_top.pipe_long.imulh.signed_opA_r) & ((work@bp_be_calculator_top.pipe_long.imulh.curr_state_r == 3) && ( !  work@bp_be_calculator_top.pipe_long.imulh.gets_high_part_r)) & (work@bp_be_calculator_top.pipe_long.imulh.latch_input) & (work@bp_be_calculator_top.pipe_long.imulh.reset_i), 1
work@bp_be_calculator_top.pipe_long.imulh.curr_state_r == 2, 1
work@bp_be_calculator_top.pipe_long.imulh.curr_state_r == 4, 1
work@bp_be_calculator_top.pipe_mem.dmmu.tlb.one_hot_sel_high.sel_one_hot_i, 3
work@bp_be_calculator_top.reservation_reg.frs1_unbox.out_dp_rec.isInf, 4
work@bp_be_calculator_top.reservation_reg.frs3_unbox.reg_cast_i.tag == 1768116784, 4
(work@bp_be_calculator_top.pipe_long.imulh.yumi_i) &  ( work@bp_be_calculator_top.pipe_long.imulh.curr_state_r == 5), 1
, 10
work@bp_be_calculator_top.reservation_reg.frs1_unbox.reg_cast_i.tag == 1768118384, 4
work@bp_be_calculator_top.reservation_reg.frs2_unbox.out_sp_rec.isNaN || work@bp_be_calculator_top.reservation_reg.frs2_unbox.out_sp_rec.isInf, 4
work@bp_be_calculator_top.pipe_long.rebox.round_mixed.round32.notNaN_isInfOut, 0
work@bp_be_calculator_top.pipe_aux.i2f.roundRawToOut.isNaNOut, 5
work@bp_be_calculator_top.reservation_reg.frs3_unbox.raw_i, 4
((work@bp_be_calculator_top.catchup.pipe_int_catchup.bclzh.pe0.b.i -  1) &  work@bp_be_calculator_top.catchup.pipe_int_catchup.bclzh.pe0.b.i) == 1726078008, 4
(64 -  $bits(work@bp_be_calculator_top.pipe_sys.csr.dpc_r)) >  0, 4
(62 -  $bits(work@bp_be_calculator_top.pipe_sys.csr.mepc_r.word_addr)) >  0, 4
(62 -  $bits(work@bp_be_calculator_top.pipe_sys.csr.sepc_r.word_addr)) >  0, 4
work@bp_be_calculator_top.pipe_sys.csr.retire_pkt_cast_i.special.mret, 4
work@bp_be_calculator_top.reservation_reg.frs3_unbox.reg_cast_i.tag == 1768116784, 0
work@bp_be_calculator_top.reservation_reg.frs2_unbox.out_sp_rec.isInf, 4
(work@bp_be_calculator_top.pipe_mem.dmmu.tlb.tag_array_1g.nz.tag_array[0].v_reg.en_i) & (work@bp_be_calculator_top.pipe_mem.dmmu.tlb.tag_array_1g.nz.tag_array[0].v_reg.reset_i), 3
(work@bp_be_calculator_top.pipe_sys.csr.retire_pkt_cast_i.special.dret), 4
work@bp_be_calculator_top.pipe_sys.csr.is_debug_mode, 4
(work@bp_be_calculator_top.pipe_mem.dcache.is_ready &  work@bp_be_calculator_top.pipe_mem.dcache.blocking_sent) & (( !  work@bp_be_calculator_top.pipe_mem.dcache.is_ready) &  work@bp_be_calculator_top.pipe_mem.dcache.complete_recv) & ( !  1768119680) |  work@bp_be_calculator_top.pipe_mem.dcache.decode_tv_r.cache_op, 2
(work@bp_be_calculator_top.pipe_sys.csr.retire_pkt_cast_i.special.dbreak) & ((work@bp_be_calculator_top.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt &  work@bp_be_calculator_top.pipe_sys.csr.d_interrupt_icode_v_li) &  work@bp_be_calculator_top.pipe_sys.csr.dgie) & (work@bp_be_calculator_top.pipe_sys.csr.is_debug_mode) & (64 -  $bits(work@bp_be_calculator_top.pipe_sys.csr.apc_r)) >  0, 6
work@bp_be_calculator_top.pipe_aux.f2dw.roundIncr ^  work@bp_be_calculator_top.pipe_aux.f2dw.sign, 5
work@bp_be_calculator_top.pipe_sys.csr.priv_mode_n == 1726072280, 4
work@bp_be_calculator_top.reservation_reg.frs2_unbox.out_dp_rec.isSubnormal, 6
(work@bp_be_calculator_top.pipe_sys.csr.medeleg_lo[work@bp_be_calculator_top.pipe_sys.csr.exception_ecode_li] &  ( ~  work@bp_be_calculator_top.pipe_sys.csr.is_m_mode)) & (work@bp_be_calculator_top.pipe_sys.csr.is_debug_mode) & (work@bp_be_calculator_top.pipe_sys.csr.exception_ecode_v_li) & (work@bp_be_calculator_top.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt) & (64 -  $bits(work@bp_be_calculator_top.pipe_sys.csr.apc_r)) >  0, 6
(work@bp_be_calculator_top.pipe_sys.csr.s_interrupt_icode_v_li &  work@bp_be_calculator_top.pipe_sys.csr.sgie) & (work@bp_be_calculator_top.pipe_sys.csr.m_interrupt_icode_v_li &  work@bp_be_calculator_top.pipe_sys.csr.mgie) & (work@bp_be_calculator_top.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt) & (64 -  $bits(work@bp_be_calculator_top.pipe_sys.csr.apc_r)) >  0, 6
(62 -  62) >  0, 6
(62 -  $bits(work@bp_be_calculator_top.pipe_sys.csr.sepc_r.word_addr)) >  0, 5
(work@bp_be_calculator_top.pipe_sys.csr.stvec_reg.reset_i), 5
 ( {work@bp_be_calculator_top.pipe_sys.csr.csr_w_v_li ,  work@bp_be_calculator_top.pipe_sys.csr.csr_addr_li } == {1726072912 ,  1726072920 }), 2
 ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074424) ||  ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074416), 4
(work@bp_be_calculator_top.pipe_long.idiv.opB_reg.en_i), 1
 ( work@bp_be_calculator_top.pipe_aux.decode.fu_op == 1726076128) ||  ( work@bp_be_calculator_top.pipe_aux.decode.fu_op == 1726076120), 5
(work@bp_be_calculator_top.pipe_sys.csr.dcsr_reg.reset_i), 5
work@bp_be_calculator_top.pipe_aux_data_v_lo, 4
 ( work@bp_be_calculator_top.pipe_int_early.decode.src1_sel == 1726078640), 0
work@bp_be_calculator_top.pipe_mem.dmmu.w_v_i, 4
(work@bp_be_calculator_top.pipe_mem.dmmu.tlb.vtag_reg.en_i), 3
work@bp_be_calculator_top.pipe_mem.fp_box.in32_rec.clz.pe0.a.nw1.scan., 1
work@bp_be_calculator_top.pipe_aux.rebox.round_mixed.recover.isZero, 5
(work@bp_be_calculator_top.pipe_sys.csr.retire_pkt_cast_i.special.mret), 6
work@bp_be_calculator_top.reservation_reg.frs1_unbox.out_dp_rec.isSubnormal, 0
 ( {work@bp_be_calculator_top.pipe_sys.csr.csr_w_v_li ,  work@bp_be_calculator_top.pipe_sys.csr.csr_addr_li } == {1726072848 ,  1726072856 }), 7
work@bp_be_calculator_top.pipe_long.rebox.round_mixed.round64.isNaNOut, 0
work@bp_be_calculator_top.pipe_aux.i2f.roundRawToOut.genblk2.roundIncr, 5
work@bp_be_calculator_top.reservation_reg.frs1_unbox.reg_cast_i.tag != work@bp_be_calculator_top.reservation_reg.frs1_unbox.tag_i, 4
 ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074584) ||  ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074576), 4
 ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074352) ||  ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074344) ||  ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074336), 8
work@bp_be_calculator_top.pipe_sys.csr.retire_pkt_cast_i.instret, 4
 ( {work@bp_be_calculator_top.pipe_sys.csr.csr_w_v_li ,  work@bp_be_calculator_top.pipe_sys.csr.csr_addr_li } == {1726072864 ,  1726072872 }), 6
work@bp_be_calculator_top.reservation_reg.frs1_unbox.raw_i, 6
(work@bp_be_calculator_top.pipe_sys.csr.retire_pkt_cast_i.special.dret), 5
work@bp_be_calculator_top.pipe_aux.fp_box.special, 5
work@bp_be_calculator_top.pipe_sys.csr.is_debug_mode, 5
(work@bp_be_calculator_top.pipe_sys.csr.medeleg_lo[work@bp_be_calculator_top.pipe_sys.csr.exception_ecode_li] &  ( ~  work@bp_be_calculator_top.pipe_sys.csr.is_m_mode)) & (work@bp_be_calculator_top.pipe_sys.csr.is_debug_mode) & (work@bp_be_calculator_top.pipe_sys.csr.exception_ecode_v_li) & (work@bp_be_calculator_top.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt), 5
work@bp_be_calculator_top.pipe_sys.csr.exception_v_lo |  work@bp_be_calculator_top.pipe_sys.csr.interrupt_v_lo, 5
work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.sigX_N_mux.sel_one_hot_i, 1
(work@bp_be_calculator_top.pipe_sys.csr.priv_mode_reg.reset_i), 6
(work@bp_be_calculator_top.pipe_mem.dmmu.tlb.tag_array_4k.nz.tag_array[0].tag_r_reg.en_i), 3
work@bp_be_calculator_top.reservation_reg.frs1_unbox.out_sp_rec.isInf, 6
(work@bp_be_calculator_top.pipe_mem.dmmu.tlb.tag_array_1g.nz.tag_array[0].v_reg.en_i) & (work@bp_be_calculator_top.pipe_mem.dmmu.tlb.tag_array_1g.nz.tag_array[0].v_reg.reset_i), 4
work@bp_be_calculator_top.pipe_sys.csr.retire_pkt_cast_i.instret, 5
(work@bp_be_calculator_top.pipe_sys.csr.scounteren_reg.reset_i), 0
(work@bp_be_calculator_top.pipe_sys.csr.is_debug_mode), 5
(work@bp_be_calculator_top.pipe_sys.csr.retire_pkt_cast_i.queue_v &  work@bp_be_calculator_top.pipe_sys.csr.dcsr_lo.step) & (work@bp_be_calculator_top.pipe_sys.csr.retire_pkt_cast_i.special.dbreak) & ((work@bp_be_calculator_top.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt &  work@bp_be_calculator_top.pipe_sys.csr.d_interrupt_icode_v_li) &  work@bp_be_calculator_top.pipe_sys.csr.dgie) & (work@bp_be_calculator_top.pipe_sys.csr.is_debug_mode), 5
(work@bp_be_calculator_top.pipe_sys.csr.retire_pkt_cast_i.special.dbreak) & ((work@bp_be_calculator_top.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt &  work@bp_be_calculator_top.pipe_sys.csr.d_interrupt_icode_v_li) &  work@bp_be_calculator_top.pipe_sys.csr.dgie) & (work@bp_be_calculator_top.pipe_sys.csr.is_debug_mode), 4
(work@bp_be_calculator_top.pipe_sys.csr.mstatus_reg.reset_i), 5
(work@bp_be_calculator_top.pipe_sys.csr.s_interrupt_icode_v_li &  work@bp_be_calculator_top.pipe_sys.csr.sgie) & (work@bp_be_calculator_top.pipe_sys.csr.m_interrupt_icode_v_li &  work@bp_be_calculator_top.pipe_sys.csr.mgie) & (work@bp_be_calculator_top.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt), 4
work@bp_be_calculator_top.reservation_reg.frs2_unbox.raw_i, 0
(work@bp_be_calculator_top.pipe_sys.csr.medeleg_lo[work@bp_be_calculator_top.pipe_sys.csr.exception_ecode_li] &  ( ~  work@bp_be_calculator_top.pipe_sys.csr.is_m_mode)) & (work@bp_be_calculator_top.pipe_sys.csr.is_debug_mode) & (work@bp_be_calculator_top.pipe_sys.csr.exception_ecode_v_li) & (work@bp_be_calculator_top.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt), 4
, 4
(62 -  $bits(work@bp_be_calculator_top.pipe_sys.csr.stvec_r.word_addr)) >  0, 4
, 8
work@bp_be_calculator_top.reservation_reg.frs1_unbox.out_dp_rec.isNaN || work@bp_be_calculator_top.reservation_reg.frs1_unbox.out_dp_rec.isInf, 6
work@bp_be_calculator_top.reservation_reg.frs1_unbox.out_sp_rec.isInf, 4
work@bp_be_calculator_top.pipe_mem.dcache.decode_tv_r.amo_op, 5
work@bp_be_calculator_top.pipe_aux.i2f.roundRawToOut.doShiftSigDown1, 5
(work@bp_be_calculator_top.pipe_sys.csr.is_debug_mode), 4
work@bp_be_calculator_top.reservation_reg.frs2_unbox.out_dp_rec.isInf, 6
(work@bp_be_calculator_top.pipe_sys.csr.apc_reg.reset_i), 4
(work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.entering_normalCase || (work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.cycleNum >  2)) & ( !  work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.nReset) & work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.newBit1, 2
work@bp_be_calculator_top.reservation_reg.frs2_unbox.out_sp_rec.isInf, 6
work@bp_be_calculator_top.reservation_reg.frs2_unbox.out_sp_rec.isSubnormal, 6
work@bp_be_calculator_top.pipe_aux.f2w.magGeOne, 5
work@bp_be_calculator_top.reservation_reg.frs2_unbox.out_sp_rec.isNaN || work@bp_be_calculator_top.reservation_reg.frs2_unbox.out_sp_rec.isInf, 6
 ( work@bp_be_calculator_top.pipe_long.idiv.control.state == 6), 2
(64 -  39) >  0, 0
 ( work@bp_be_calculator_top.pipe_long.idiv.control.state == 7), 2
(work@bp_be_calculator_top.pipe_long.idiv.opA_reg.en_i), 1
work@bp_be_calculator_top.reservation_reg.frs3_unbox.out_sp_rec.isNaN || work@bp_be_calculator_top.reservation_reg.frs3_unbox.out_sp_rec.isInf, 0
(work@bp_be_calculator_top.pipe_long.idiv.control.adder1_result_is_neg_i) & (work@bp_be_calculator_top.pipe_long.idiv.control.calc_done) &  ( work@bp_be_calculator_top.pipe_long.idiv.control.state == 4), 1
work@bp_be_calculator_top.reservation_reg.frs1_unbox.out_dp_rec.isNaN || work@bp_be_calculator_top.reservation_reg.frs1_unbox.out_dp_rec.isInf, 0
(work@bp_be_calculator_top.pipe_long.idiv.control.calc_done) &  ( work@bp_be_calculator_top.pipe_long.idiv.control.state == 4), 1
(work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.entering_normalCase && ( !  work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.sqrtOp)) & ( !  work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.nReset), 3
(work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.entering_normalCase || (( !  work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.inReady) && (work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.newBit1 |  work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.newBit2))) & ( !  work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.nReset), 1
(work@bp_be_calculator_top.pipe_sys.csr.retire_pkt_cast_i.special.dret), 9
 ( work@bp_be_calculator_top.pipe_long.idiv.control.state == 7), 1
(work@bp_be_calculator_top.pipe_mem.dmmu.tlb.tag_array_2m.nz.tag_array[0].tag_r_reg.en_i), 4
(work@bp_be_calculator_top.pipe_aux.feq_lo) & (( ~  work@bp_be_calculator_top.pipe_aux.frs1_raw.is_nan) &  work@bp_be_calculator_top.pipe_aux.frs2_raw.is_nan) & (work@bp_be_calculator_top.pipe_aux.frs1_raw.is_nan &  ( ~  work@bp_be_calculator_top.pipe_aux.frs2_raw.is_nan)) & (work@bp_be_calculator_top.pipe_aux.frs1_raw.is_nan &  work@bp_be_calculator_top.pipe_aux.frs2_raw.is_nan) & work@bp_be_calculator_top.pipe_aux.is_fmax_li ^  work@bp_be_calculator_top.pipe_aux.flt_lo, 5
(work@bp_be_calculator_top.pipe_sys.csr.m_interrupt_icode_v_li &  work@bp_be_calculator_top.pipe_sys.csr.mgie) & (work@bp_be_calculator_top.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt), 5
(work@bp_be_calculator_top.pipe_mem.dcache.stat_mem.from1r1w.ram.write_regs.en_i), 1
(work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.inValid || ( !  work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.idle)) & ( !  work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.nReset) & work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.sqrtOp, 0
(work@bp_be_calculator_top.pipe_long.idiv.control.yumi_i) &  ( work@bp_be_calculator_top.pipe_long.idiv.control.state == 8), 1
 ( work@bp_be_calculator_top.pipe_long.imulh.curr_state_r == 4), 1
 ( {work@bp_be_calculator_top.pipe_sys.csr.csr_w_v_li ,  work@bp_be_calculator_top.pipe_sys.csr.csr_addr_li } == {1726072960 ,  1726072968 }), 1
(work@bp_be_calculator_top.pipe_sys.csr.priv_mode_reg.reset_i), 8
 ( {work@bp_be_calculator_top.pipe_sys.csr.csr_w_v_li ,  work@bp_be_calculator_top.pipe_sys.csr.csr_addr_li } == {1726072944 ,  1726072952 }), 6
( !  work@bp_be_calculator_top.pipe_long.imulh.shift_counter_full) &  ( work@bp_be_calculator_top.pipe_long.imulh.curr_state_r == 3), 1
 ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074328) ||  ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074320) ||  ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074312), 4
work@bp_be_calculator_top.reservation_reg.frs1_unbox.out_sp_rec.isNaN || work@bp_be_calculator_top.reservation_reg.frs1_unbox.out_sp_rec.isInf, 4
(work@bp_be_calculator_top.pipe_sys.csr.satp_reg.reset_i), 7
work@bp_be_calculator_top.reservation_reg.frs2_unbox.out_sp_rec.isNaN || work@bp_be_calculator_top.reservation_reg.frs2_unbox.out_sp_rec.isInf, 0
work@bp_be_calculator_top.reservation_reg.frs1_unbox.out_sp_rec.isSubnormal, 6
work@bp_be_calculator_top.reservation_reg.frs1_unbox.reg_cast_i.tag != work@bp_be_calculator_top.reservation_reg.frs1_unbox.tag_i, 6
work@bp_be_calculator_top.reservation_reg.frs3_unbox.raw_i, 0
(work@bp_be_calculator_top.pipe_mem.dmmu.tlb.tag_array_4k.nz.tag_array[5].tag_r_reg.en_i), 3
 ( work@bp_be_calculator_top.pipe_long.idiv.control.state == 6) & work@bp_be_calculator_top.pipe_long.idiv.control.zero_divisor_i |  ( !  work@bp_be_calculator_top.pipe_long.idiv.control.q_neg_r), 1
work@bp_be_calculator_top.pipe_aux.rebox.round_mixed.recover.isNaN, 5
( !  work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.nReset), 3
(( !  work@bp_be_calculator_top.pipe_long.rebox.round_mixed.round64.isNaNOut) && ( !  work@bp_be_calculator_top.pipe_long.rebox.round_mixed.round64.in_isZero)) && ( !  work@bp_be_calculator_top.pipe_long.rebox.round_mixed.round64.common_totalUnderflow), 0
 ( {work@bp_be_calculator_top.pipe_sys.csr.csr_w_v_li ,  work@bp_be_calculator_top.pipe_sys.csr.csr_addr_li } == {1726072784 ,  1726072792 }), 6
work@bp_be_calculator_top.pipe_mem.dmmu.entry_reg.bypass.data_reg.en_i, 3
 ( work@bp_be_calculator_top.pipe_long.idiv.control.state == 5), 2
(work@bp_be_calculator_top.pipe_mem.dmmu.tlb.mem_array_2m.mem_reg.en_i), 3
(work@bp_be_calculator_top.pipe_sys.csr.m_interrupt_icode_v_li &  work@bp_be_calculator_top.pipe_sys.csr.mgie) & (work@bp_be_calculator_top.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt) & (64 -  $bits(work@bp_be_calculator_top.pipe_sys.csr.apc_r)) >  0, 6
 ( work@bp_be_calculator_top.pipe_long.idiv.control.state == 1) & work@bp_be_calculator_top.pipe_long.idiv.control.opC_is_neg_i &  work@bp_be_calculator_top.pipe_long.idiv.control.signed_div_r_i, 1
(work@bp_be_calculator_top.pipe_mem.dcache.wbuf.num_els_counter.reset_i), 7
work@bp_be_calculator_top.reservation_reg.frs3_unbox.out_sp_rec.isInf, 4
(work@bp_be_calculator_top.pipe_long.imulh.reset_i), 0
 ( work@bp_be_calculator_top.pipe_long.imulh.curr_state_r == 1), 1
work@bp_be_calculator_top.pipe_sys.csr.commit_pkt_cast_o.eret, 6
 ( {work@bp_be_calculator_top.pipe_sys.csr.csr_w_v_li ,  work@bp_be_calculator_top.pipe_sys.csr.csr_addr_li } == {1726073104 ,  1726073112 }), 6
work@bp_be_calculator_top.reservation_reg.frs2_unbox.out_dp_rec.isInf, 0
(work@bp_be_calculator_top.pipe_long.idiv.req_reg.en_i), 1
(work@bp_be_calculator_top.pipe_sys.csr.retire_pkt_cast_i.special.dret), 10
work@bp_be_calculator_top.reservation_reg.frs3_unbox.out_sp_rec.isSubnormal, 0
work@bp_be_calculator_top.reservation_reg.frs1_unbox.out_dp_rec.isSubnormal, 4
work@bp_be_calculator_top.pipe_sys.csr.enter_debug |  work@bp_be_calculator_top.pipe_sys.csr.cfg_bus_cast_i.freeze, 5
work@bp_be_calculator_top.reservation_reg.frs3_unbox.reg_cast_i.tag != work@bp_be_calculator_top.reservation_reg.frs3_unbox.tag_i, 6
(work@bp_be_calculator_top.pipe_sys.csr.retire_pkt_cast_i.queue_v &  work@bp_be_calculator_top.pipe_sys.csr.dcsr_lo.step) & (work@bp_be_calculator_top.pipe_sys.csr.retire_pkt_cast_i.special.dbreak) & ((work@bp_be_calculator_top.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt &  work@bp_be_calculator_top.pipe_sys.csr.d_interrupt_icode_v_li) &  work@bp_be_calculator_top.pipe_sys.csr.dgie) & (work@bp_be_calculator_top.pipe_sys.csr.is_debug_mode), 4
(work@bp_be_calculator_top.pipe_mem.dcache.d[4].data_mem.ram.ena), 3
work@bp_be_calculator_top.reservation_reg.frs3_unbox.out_dp_rec.isSubnormal, 0
work@bp_be_calculator_top.pipe_mem.dcache.decode_tv_r.amo_op, 0
 ( work@bp_be_calculator_top.catchup.pipe_int_catchup.decode.fu_op == 1726077592), 4
(work@bp_be_calculator_top.pipe_mem.dcache.v_tl_reg.reset_i), 6
work@bp_be_calculator_top.reservation_reg.frs3_unbox.out_dp_rec.isInf, 0
, 6
(work@bp_be_calculator_top.pipe_sys.csr.mtvec_reg.reset_i), 5
work@bp_be_calculator_top.reservation_reg.frs3_unbox.special, 0
work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.inReady, 2
work@bp_be_calculator_top.reservation_reg.frs3_unbox.out_sp_rec.isInf, 6
work@bp_be_calculator_top.pipe_mem.dcache.decode_tv_r.store_op, 1
(work@bp_be_calculator_top.pipe_sys.csr.retire_pkt_cast_i.special.dbreak) & ((work@bp_be_calculator_top.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt &  work@bp_be_calculator_top.pipe_sys.csr.d_interrupt_icode_v_li) &  work@bp_be_calculator_top.pipe_sys.csr.dgie) & (work@bp_be_calculator_top.pipe_sys.csr.is_debug_mode), 5
(work@bp_be_calculator_top.pipe_long.idiv.opA_reg.en_i), 2
work@bp_be_calculator_top.reservation_reg.frs1_unbox.out_dp_rec.isNaN || work@bp_be_calculator_top.reservation_reg.frs1_unbox.out_dp_rec.isInf, 4
work@bp_be_calculator_top.pencode[0].fwd_mux_oh.sel_one_hot_i, 1
 ( {work@bp_be_calculator_top.pipe_sys.csr.csr_w_v_li ,  work@bp_be_calculator_top.pipe_sys.csr.csr_addr_li } == {1726073120 ,  1726073128 }), 6
(work@bp_be_calculator_top.pipe_mem.dmmu.tlb.tag_array_4k.nz.tag_array[6].tag_r_reg.en_i), 3
(work@bp_be_calculator_top.pipe_mem.dmmu.tlb.mem_array_1g.mem_reg.en_i), 4
(work@bp_be_calculator_top.pipe_long.idiv.req_reg.en_i), 3
 ( work@bp_be_calculator_top.pipe_long.idiv.control.state == 1), 3
work@bp_be_calculator_top.pencode[1].fwd_mux_oh.sel_one_hot_i, 1
 ( work@bp_be_calculator_top.pipe_mem.dcache.wbuf.num_els_r == 1726075952), 10
work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.sqrtOp, 1
 ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074472) ||  ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074464), 4
 ( work@bp_be_calculator_top.pipe_long.idiv.control.state == 5), 1
work@bp_be_calculator_top.pipe_aux.fp_box.in64_rec.isZeroExpIn, 5
(work@bp_be_calculator_top.pipe_mem.dmmu.tlb.tag_array_1g.nz.tag_array[0].tag_r_reg.en_i), 5
(work@bp_be_calculator_top.pipe_mem.dcache.d[6].data_mem.ram.ena), 3
work@bp_be_calculator_top.pipe_aux.i2f.roundRawToOut.pegMinNonzeroMagOut, 5
work@bp_be_calculator_top.pencode[2].fwd_mux_oh.sel_one_hot_i, 1
 ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074328) ||  ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074320) ||  ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074312), 8
(work@bp_be_calculator_top.pipe_sys.csr.retire_pkt_cast_i.special.mret), 5
work@bp_be_calculator_top.reservation_reg.frs2_unbox.out_dp_rec.isSubnormal, 0
work@bp_be_calculator_top.pipe_sys.csr.priv_mode_n == 1726072280, 6
work@bp_be_calculator_top.pipe_aux.decode.irf_w_v, 5
(work@bp_be_calculator_top.pipe_sys.csr.sepc_reg.reset_i), 5
work@bp_be_calculator_top.pipe_aux.rebox.tag_i == 1726073584, 5
work@bp_be_calculator_top.reservation_reg.frs3_unbox.reg_cast_i.tag != work@bp_be_calculator_top.reservation_reg.frs3_unbox.tag_i, 0
work@bp_be_calculator_top.reservation_reg.frs3_unbox.out_dp_rec.isSubnormal, 4
work@bp_be_calculator_top.pipe_aux.rebox.round_mixed.round32.pegMaxFiniteMagOut, 5
work@bp_be_calculator_top.reservation_reg.frs2_unbox.out_sp_rec.isInf, 0
work@bp_be_calculator_top.pipe_aux.rebox.round_mixed.round64.genblk2.roundIncr, 5
work@bp_be_calculator_top.pipe_long.imulh.curr_state_r == 1, 1
work@bp_be_calculator_top.reservation_reg.frs3_unbox.out_dp_rec.isInf, 4
work@bp_be_calculator_top.reservation_reg.frs1_unbox.reg_cast_i.tag == 1768118384, 0
 ( work@bp_be_calculator_top.pipe_long.ird_box.tag_i == 1679966608), 0
work@bp_be_calculator_top.pipe_sys.csr.enter_debug |  work@bp_be_calculator_top.pipe_sys.csr.cfg_bus_cast_i.freeze, 4
work@bp_be_calculator_top.pipe_long.idiv.genblk2.muxB.sel_one_hot_i, 4
work@bp_be_calculator_top.reservation_reg.frs1_unbox.reg_cast_i.tag == 1768118384, 6
work@bp_be_calculator_top.reservation_reg.frs3_unbox.out_dp_rec.isInf, 6
work@bp_be_calculator_top.pipe_mem.dcache.tv_snoop_mux.sel_i, 3
 ( {work@bp_be_calculator_top.pipe_sys.csr.csr_w_v_li ,  work@bp_be_calculator_top.pipe_sys.csr.csr_addr_li } == {1726072848 ,  1726072856 }), 4
 ( work@bp_be_calculator_top.pipe_long.idiv.control.state == 1), 2
 ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074328) ||  ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074320) ||  ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074312), 10
 ( {work@bp_be_calculator_top.pipe_sys.retire_queue_v_i ,  work@bp_be_calculator_top.pipe_sys.retire_instr_r } == {1726071800 ,  ({(12  { ({1726071808 }) }) ,  (5  { ({1726071816 }) }) ,  1726071824 ,  (5  { ({1726071832 }) }) ,  1726071840 }) }), 4
 ( {work@bp_be_calculator_top.pipe_sys.csr.csr_w_v_li ,  work@bp_be_calculator_top.pipe_sys.csr.csr_addr_li } == {1726072736 ,  1726072744 }), 6
(work@bp_be_calculator_top.pipe_sys.csr.is_debug_mode) & (work@bp_be_calculator_top.pipe_sys.csr.exception_ecode_v_li) & (work@bp_be_calculator_top.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt), 4
((work@bp_be_calculator_top.pipe_mem.dcache.load_hit_index_encoder.i -  1) &  work@bp_be_calculator_top.pipe_mem.dcache.load_hit_index_encoder.i) == 1726075984, 1
work@bp_be_calculator_top.reservation_reg.frs2_unbox.reg_cast_i.tag == 1768117080, 0
(work@bp_be_calculator_top.pipe_sys.csr.retire_pkt_cast_i.special.sret), 6
 ( work@bp_be_calculator_top.pipe_long.idiv.control.state == 2), 1
 ( work@bp_be_calculator_top.pipe_long.idiv.control.state == 3), 1
work@bp_be_calculator_top.pipe_long.idiv.muxA.sel_one_hot_i, 2
(work@bp_be_calculator_top.pipe_mem.dcache.d[3].data_mem.ram.ena), 3
work@bp_be_calculator_top.reservation_reg.frs3_unbox.out_dp_rec.isNaN || work@bp_be_calculator_top.reservation_reg.frs3_unbox.out_dp_rec.isInf, 4
(64 -  $bits(work@bp_be_calculator_top.pipe_sys.csr.dpc_r)) >  0, 5
 ( work@bp_be_calculator_top.pipe_long.fu_op_r == 1768116168) ||  ( work@bp_be_calculator_top.pipe_long.fu_op_r == 1768116176), 0
(work@bp_be_calculator_top.pipe_long.imulh.v_i) &  ( work@bp_be_calculator_top.pipe_long.imulh.curr_state_r == 0), 1
( !  work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.nReset), 0
(work@bp_be_calculator_top.pipe_sys.csr.retire_pkt_cast_i.queue_v &  work@bp_be_calculator_top.pipe_sys.csr.dcsr_lo.step) & (work@bp_be_calculator_top.pipe_sys.csr.retire_pkt_cast_i.special.dbreak) & ((work@bp_be_calculator_top.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt &  work@bp_be_calculator_top.pipe_sys.csr.d_interrupt_icode_v_li) &  work@bp_be_calculator_top.pipe_sys.csr.dgie) & (work@bp_be_calculator_top.pipe_sys.csr.is_debug_mode), 6
(work@bp_be_calculator_top.pipe_mem.dcache.d[3].data_mem.ram.ena), 0
work@bp_be_calculator_top.pipe_mem.dcache.sc_success_tv, 4
work@bp_be_calculator_top.pipe_mem.dcache.tag_mem.from1r1w.ram.w_i, 0
(work@bp_be_calculator_top.pipe_sys.csr.retire_pkt_cast_i.special.mret) & work@bp_be_calculator_top.pipe_sys.csr.priv_mode_n <  1726073168, 6
((work@bp_be_calculator_top.pipe_mem.dcache.store_hit_index_encoder.i -  1) &  work@bp_be_calculator_top.pipe_mem.dcache.store_hit_index_encoder.i) == 1726075968, 1
(work@bp_be_calculator_top.pipe_sys.csr.is_debug_mode) & (work@bp_be_calculator_top.pipe_sys.csr.exception_ecode_v_li) & (work@bp_be_calculator_top.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt), 5
(work@bp_be_calculator_top.pipe_mem.dmmu.tlb.tag_array_4k.nz.tag_array[7].v_reg.en_i) & (work@bp_be_calculator_top.pipe_mem.dmmu.tlb.tag_array_4k.nz.tag_array[7].v_reg.reset_i), 3
(work@bp_be_calculator_top.pipe_mem.dmmu.tlb.tag_array_4k.nz.tag_array[4].tag_r_reg.en_i), 3
 ( work@bp_be_calculator_top.pipe_long.idiv.control.state == 7), 3
 ( work@bp_be_calculator_top.pipe_aux.decode.fu_op == 1726076168), 5
work@bp_be_calculator_top.reservation_reg.frs1_unbox.out_sp_rec.isNaN || work@bp_be_calculator_top.reservation_reg.frs1_unbox.out_sp_rec.isInf, 6
 ( {work@bp_be_calculator_top.pipe_sys.retire_queue_v_i ,  work@bp_be_calculator_top.pipe_sys.retire_instr_r } == {1726071944 ,  ({(12  { ({1726071952 }) }) ,  (5  { ({1726071960 }) }) ,  1726071968 ,  (5  { ({1726071976 }) }) ,  1726071984 }) }), 4
work@bp_be_calculator_top.pipe_sys.csr.commit_pkt_cast_o.eret, 4
(work@bp_be_calculator_top.pipe_mem.dmmu.r_v_reg.reset_i), 8
work@bp_be_calculator_top.pipe_mem.dmmu.tlb.one_hot_sel_low.sel_one_hot_i, 8
work@bp_be_calculator_top.reservation_reg.frs2_unbox.special, 0
work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.newBit1, 3
(work@bp_be_calculator_top.pipe_long.idiv.opC_reg.en_i), 3
work@bp_be_calculator_top.pipe_long.idiv.genblk2.muxC.sel_one_hot_i, 4
, 1
 ( work@bp_be_calculator_top.catchup.pipe_int_catchup.decode.fu_op == 1726077640), 4
work@bp_be_calculator_top.pipe_aux.rebox.round_mixed.recover.isInf, 5
(work@bp_be_calculator_top.pipe_sys.csr.mepc_reg.reset_i), 5
work@bp_be_calculator_top.pipe_sys.csr.retire_pkt_cast_i.special.sret, 5
 ( work@bp_be_calculator_top.pipe_mem.dcache.wbuf.num_els_r == 1726075952), 8
work@bp_be_calculator_top.pipe_mem.dcache.wbuf_data_mem_mask_in_mux.sel_one_hot_i, 5
(work@bp_be_calculator_top.pipe_long.idiv.control.reset_i), 0
work@bp_be_calculator_top.reservation_reg.frs3_unbox.out_dp_rec.isNaN || work@bp_be_calculator_top.reservation_reg.frs3_unbox.out_dp_rec.isInf, 0
work@bp_be_calculator_top.pipe_mem.dcache.wbuf_data_mem_mask_in_mux.sel_one_hot_i, 3
work@bp_be_calculator_top.reservation_reg.frs1_unbox.special, 0
 ( {work@bp_be_calculator_top.pipe_sys.csr.csr_w_v_li ,  work@bp_be_calculator_top.pipe_sys.csr.csr_addr_li } == {1726073008 ,  1726073016 }), 6
 ( work@bp_be_calculator_top.pipe_long.imulh.curr_state_r == 2), 1
work@bp_be_calculator_top.reservation_reg.frs2_unbox.out_dp_rec.isNaN || work@bp_be_calculator_top.reservation_reg.frs2_unbox.out_dp_rec.isInf, 0
(work@bp_be_calculator_top.pipe_sys.csr.retire_pkt_cast_i.queue_v &  work@bp_be_calculator_top.pipe_sys.csr.dcsr_lo.step) & (work@bp_be_calculator_top.pipe_sys.csr.retire_pkt_cast_i.special.dbreak) & ((work@bp_be_calculator_top.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt &  work@bp_be_calculator_top.pipe_sys.csr.d_interrupt_icode_v_li) &  work@bp_be_calculator_top.pipe_sys.csr.dgie) & (work@bp_be_calculator_top.pipe_sys.csr.is_debug_mode) & (64 -  $bits(work@bp_be_calculator_top.pipe_sys.csr.core_npc)) >  0, 6
work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.sqrtOp_Z, 1
work@bp_be_calculator_top.pipe_mem.fp_box.in32_rec.isZeroExpIn, 1
, 5
work@bp_be_calculator_top.reservation_reg.frs3_unbox.reg_cast_i.tag != work@bp_be_calculator_top.reservation_reg.frs3_unbox.tag_i, 4
(work@bp_be_calculator_top.pipe_long.idiv.control.v_i) &  ( work@bp_be_calculator_top.pipe_long.idiv.control.state == 0), 1
work@bp_be_calculator_top.pipe_long.instr.t.fmatype.rm == 1768116200, 1
(work@bp_be_calculator_top.pipe_sys.csr.retire_pkt_cast_i.special.mret), 4
(62 -  $bits(work@bp_be_calculator_top.pipe_sys.csr.stvec_r.word_addr)) >  0, 5
(work@bp_be_calculator_top.pipe_sys.csr.dpc_reg.reset_i), 5
(work@bp_be_calculator_top.pipe_mem.dmmu.tlb.mem_array_1g.mem_reg.en_i), 8
work@bp_be_calculator_top.reservation_reg.frs2_unbox.out_dp_rec.isSubnormal, 4
work@bp_be_calculator_top.pipe_int_early.decode.irs2_r_v, 0
work@bp_be_calculator_top.reservation_reg.frs2_unbox.reg_cast_i.tag != work@bp_be_calculator_top.reservation_reg.frs2_unbox.tag_i, 4
 ( work@bp_be_calculator_top.catchup.pipe_int_catchup.decode.fu_op == 1726077480) ||  ( work@bp_be_calculator_top.catchup.pipe_int_catchup.decode.fu_op == 1726077488), 4
work@bp_be_calculator_top.pipe_long.idiv.muxA.sel_one_hot_i, 3
(work@bp_be_calculator_top.pipe_sys.csr.m_interrupt_icode_v_li &  work@bp_be_calculator_top.pipe_sys.csr.mgie) & (work@bp_be_calculator_top.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt), 4
(62 -  $bits(work@bp_be_calculator_top.pipe_sys.csr.mtvec_r.word_addr)) >  0, 4
work@bp_be_calculator_top.pipe_aux.rebox.round_mixed.round64.pegMinNonzeroMagOut, 5
(work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.inValid || ( !  work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.idle)) & ( !  work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.nReset) &  !  work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.idle, 0
(work@bp_be_calculator_top.pipe_long.imulh.latch_input) & (work@bp_be_calculator_top.pipe_long.imulh.reset_i), 0
 ( work@bp_be_calculator_top.pipe_long.idiv.control.state == 6), 3
(work@bp_be_calculator_top.pipe_sys.csr.retire_pkt_cast_i.special.sret) & work@bp_be_calculator_top.pipe_sys.csr.priv_mode_n <  1726073176, 6
work@bp_be_calculator_top.reservation_reg.frs1_unbox.raw_i, 0
work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.newBit1, 2
work@bp_be_calculator_top.reservation_reg.frs2_unbox.reg_cast_i.tag == 1768117080, 6
 ( work@bp_be_calculator_top.pipe_long.idiv.control.state == 3), 3
 ( work@bp_be_calculator_top.pipe_long.idiv.control.state == 2), 3
work@bp_be_calculator_top.pipe_mem.dmmu.tlb.one_hot_sel_low.sel_one_hot_i, 3
(work@bp_be_calculator_top.pipe_long.idiv.opB_reg.en_i), 3
work@bp_be_calculator_top.reservation_reg.frs3_unbox.out_dp_rec.isNaN || work@bp_be_calculator_top.reservation_reg.frs3_unbox.out_dp_rec.isInf, 6
work@bp_be_calculator_top.pipe_sys.csr.retire_pkt_cast_i.special.mret, 5
work@bp_be_calculator_top.reservation_reg.frs2_unbox.out_dp_rec.isNaN || work@bp_be_calculator_top.reservation_reg.frs2_unbox.out_dp_rec.isInf, 6
(work@bp_be_calculator_top.pipe_mem.dcache.v_tl_reg.reset_i), 0
(work@bp_be_calculator_top.pipe_sys.csr.debug_mode_reg.reset_i), 0
work@bp_be_calculator_top.pipe_mem.dcache.stat_mem.from1r1w.ram.bypass_n, 0
work@bp_be_calculator_top.reservation_reg.frs2_unbox.raw_i, 6
(work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.inValid || ( !  work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.idle)) & ( !  work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.nReset) & work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.sExpA_S[0], 0
(( !  work@bp_be_calculator_top.pipe_aux.rebox.round_mixed.round32.isNaNOut) && ( !  work@bp_be_calculator_top.pipe_aux.rebox.round_mixed.round32.in_isZero)) && ( !  work@bp_be_calculator_top.pipe_aux.rebox.round_mixed.round32.common_totalUnderflow), 5
work@bp_be_calculator_top.reservation_reg.frs2_unbox.raw_i, 4
work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.sqrtOp_Z, 3
(62 -  $bits(work@bp_be_calculator_top.pipe_sys.csr.mepc_r.word_addr)) >  0, 5
( !  work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.nReset), 1
(work@bp_be_calculator_top.pipe_sys.csr.retire_pkt_cast_i.special.dbreak) & ((work@bp_be_calculator_top.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt &  work@bp_be_calculator_top.pipe_sys.csr.d_interrupt_icode_v_li) &  work@bp_be_calculator_top.pipe_sys.csr.dgie) & (work@bp_be_calculator_top.pipe_sys.csr.is_debug_mode), 6
 ( work@bp_be_calculator_top.pipe_long.idiv.control.state == 3), 2
(work@bp_be_calculator_top.pipe_mem.dmmu.tlb.tag_array_2m.nz.tag_array[1].v_reg.en_i) & (work@bp_be_calculator_top.pipe_mem.dmmu.tlb.tag_array_2m.nz.tag_array[1].v_reg.reset_i), 4
work@bp_be_calculator_top.reservation_reg.frs2_unbox.reg_cast_i.tag != work@bp_be_calculator_top.reservation_reg.frs2_unbox.tag_i, 6
work@bp_be_calculator_top.reservation_reg.frs3_unbox.out_sp_rec.isSubnormal, 4
(work@bp_be_calculator_top.pipe_long.imulh.gets_high_part_r && ( !  work@bp_be_calculator_top.pipe_long.imulh.all_sh_lsb_zero_r)) & ((work@bp_be_calculator_top.pipe_long.imulh.curr_state_r == 4) && work@bp_be_calculator_top.pipe_long.imulh.need_neg_result_r) & (work@bp_be_calculator_top.pipe_long.imulh.latch_input) & (work@bp_be_calculator_top.pipe_long.imulh.reset_i), 0
work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.sigX_N_mux.sel_one_hot_i, 2
 !  work@bp_be_calculator_top.catchup.pipe_int_catchup.clzh[5], 4
 ( work@bp_be_calculator_top.pipe_long.idiv.control.state == 5), 3
(work@bp_be_calculator_top.pipe_sys.csr.s_interrupt_icode_v_li &  work@bp_be_calculator_top.pipe_sys.csr.sgie) & (work@bp_be_calculator_top.pipe_sys.csr.m_interrupt_icode_v_li &  work@bp_be_calculator_top.pipe_sys.csr.mgie) & (work@bp_be_calculator_top.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt), 5
((work@bp_be_calculator_top.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt &  work@bp_be_calculator_top.pipe_sys.csr.d_interrupt_icode_v_li) &  work@bp_be_calculator_top.pipe_sys.csr.dgie) & (work@bp_be_calculator_top.pipe_sys.csr.is_debug_mode), 5
(62 -  $bits(work@bp_be_calculator_top.pipe_sys.csr.mepc_r.word_addr)) >  0, 6
 ( work@bp_be_calculator_top.pipe_mem.int_box.tag_i == 1726076544), 4
work@bp_be_calculator_top.reservation_reg.frs1_unbox.out_sp_rec.isNaN || work@bp_be_calculator_top.reservation_reg.frs1_unbox.out_sp_rec.isInf, 0
work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.trialTerm_mux.sel_one_hot_i, 3
((work@bp_be_calculator_top.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt &  work@bp_be_calculator_top.pipe_sys.csr.d_interrupt_icode_v_li) &  work@bp_be_calculator_top.pipe_sys.csr.dgie) & (work@bp_be_calculator_top.pipe_sys.csr.is_debug_mode), 4
(work@bp_be_calculator_top.pipe_aux.frs1_raw.is_nan &  work@bp_be_calculator_top.pipe_aux.frs2_raw.is_nan), 5
work@bp_be_calculator_top.reservation_reg.frs2_unbox.out_sp_rec.isSubnormal, 4
work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.oddSqrt_S, 2
(work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.entering_normalCase || (work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.cycleNum >  2)) & ( !  work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.nReset) & work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.newBit2, 2
work@bp_be_calculator_top.catchup.pipe_int_catchup.bclzh.pe0.a.nw1.scan., 4
((work@bp_be_calculator_top.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt &  work@bp_be_calculator_top.pipe_sys.csr.d_interrupt_icode_v_li) &  work@bp_be_calculator_top.pipe_sys.csr.dgie) & (work@bp_be_calculator_top.pipe_sys.csr.is_debug_mode) & (64 -  $bits(work@bp_be_calculator_top.pipe_sys.csr.apc_r)) >  0, 6
(work@bp_be_calculator_top.pipe_long.idiv.req_reg.en_i), 2
work@bp_be_calculator_top.pipe_aux.rebox.round_mixed.round64.notNaN_isInfOut, 5
work@bp_be_calculator_top.reservation_reg.frs1_unbox.out_dp_rec.isInf, 6
(work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.entering_normalCase || (work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.cycleNum >  2)) & ( !  work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.nReset) & work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.inReady || work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.skipCycle2, 2
( !  work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.nReset), 2
((work@bp_be_calculator_top.pipe_long.imulh.curr_state_r == 2) && work@bp_be_calculator_top.pipe_long.imulh.signed_opB_r) & (work@bp_be_calculator_top.pipe_long.imulh.curr_state_r == 3) & (work@bp_be_calculator_top.pipe_long.imulh.latch_input) & (work@bp_be_calculator_top.pipe_long.imulh.reset_i), 1
work@bp_be_calculator_top.late_wb_arb.enc.nw1.scan., 1
(( !  work@bp_be_calculator_top.pipe_mem.dcache.is_ready) &  work@bp_be_calculator_top.pipe_mem.dcache.complete_recv), 2
(work@bp_be_calculator_top.pipe_mem.dcache.d[2].data_mem.ram.ena), 3
work@bp_be_calculator_top.pipe_mem.dmmu.trans_r, 3
work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.trialTerm_mux.sel_one_hot_i, 2
work@bp_be_calculator_top.pipe_mem.fp_box.in64_rec.isZeroExpIn, 1
work@bp_be_calculator_top.pipe_aux.rebox.round_mixed.round32.isNaNOut, 5
(work@bp_be_calculator_top.pipe_sys.csr.debug_mode_reg.reset_i), 9
work@bp_be_calculator_top.pipe_sys.csr.priv_mode_n == 1726072280, 5
(work@bp_be_calculator_top.pipe_long.fdivsqrt_pending_reg.en_i) & (work@bp_be_calculator_top.pipe_long.fdivsqrt_pending_reg.reset_i), 0
work@bp_be_calculator_top.pipe_sys.instret_li, 4
work@bp_be_calculator_top.pipe_sys.retire_v_i, 4
work@bp_be_calculator_top.reservation_reg.frs3_unbox.raw_i, 6
work@bp_be_calculator_top.reservation_reg.frs3_unbox.reg_cast_i.tag == 1768116784, 6
work@bp_be_calculator_top.reservation_reg.frs3_unbox.out_sp_rec.isInf, 0
(62 -  $bits(work@bp_be_calculator_top.pipe_sys.csr.mtvec_r.word_addr)) >  0, 5
work@bp_be_calculator_top.pipe_mem.dmmu.tlb.one_hot_sel_med.sel_one_hot_i, 8
work@bp_be_calculator_top.reservation_reg.frs3_unbox.out_dp_rec.isSubnormal, 6
work@bp_be_calculator_top.reservation_reg.frs1_unbox.out_dp_rec.isSubnormal, 6
work@bp_be_calculator_top.reservation_reg.frs3_unbox.out_sp_rec.isNaN || work@bp_be_calculator_top.reservation_reg.frs3_unbox.out_sp_rec.isInf, 6
(work@bp_be_calculator_top.pipe_mem.dmmu.tlb.mem_array_1g.mem_reg.en_i), 3
(work@bp_be_calculator_top.pipe_mem.dmmu.tlb.tag_array_4k.nz.tag_array[7].tag_r_reg.en_i), 3
((work@bp_be_calculator_top.catchup.pipe_int_catchup.bclzl.pe0.b.i -  1) &  work@bp_be_calculator_top.catchup.pipe_int_catchup.bclzl.pe0.b.i) == 1726078000, 4
(work@bp_be_calculator_top.pipe_mem.dmmu.tlb.tag_array_4k.nz.tag_array[1].tag_r_reg.en_i), 3
work@bp_be_calculator_top.pipe_mem.dcache.stat_mem.from1r1w.ram.bypass_r, 0
work@bp_be_calculator_top.pipe_aux.f2dw.magGeOne, 5
work@bp_be_calculator_top.pipe_mem.dcache.wbuf_data_in_mux.sel_one_hot_i, 5
work@bp_be_calculator_top.pipe_long.rebox.round_mixed.round64.genblk2.roundIncr, 0
(work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.entering_normalCase) & ( !  work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.nReset) & work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.sqrtOp, 0
 ( work@bp_be_calculator_top.catchup.pipe_int_catchup.decode.fu_op == 1726077632), 4
work@bp_be_calculator_top.pipe_long.rebox.round_mixed.round64.pegMinNonzeroMagOut, 0
work@bp_be_calculator_top.reservation_reg.frs1_unbox.raw_i, 4
(work@bp_be_calculator_top.pipe_mem.dmmu.tlb.tag_array_4k.nz.tag_array[2].tag_r_reg.en_i), 3
work@bp_be_calculator_top.reservation_reg.frs1_unbox.out_sp_rec.isSubnormal, 0
(work@bp_be_calculator_top.pipe_mem.dmmu.tlb.tag_array_4k.nz.tag_array[3].tag_r_reg.en_i), 3
(work@bp_be_calculator_top.pipe_mem.dcache.v_tl_reg.reset_i), 1
(work@bp_be_calculator_top.pipe_long.imulh.gets_high_part_r) & ((work@bp_be_calculator_top.pipe_long.imulh.curr_state_r == 3) && work@bp_be_calculator_top.pipe_long.imulh.opB_r[0]) & ((work@bp_be_calculator_top.pipe_long.imulh.curr_state_r == 4) && work@bp_be_calculator_top.pipe_long.imulh.need_neg_result_r) & (work@bp_be_calculator_top.pipe_long.imulh.latch_input) & (work@bp_be_calculator_top.pipe_long.imulh.reset_i), 0
(work@bp_be_calculator_top.pipe_mem.dmmu.tlb.tag_array_2m.nz.tag_array[1].tag_r_reg.en_i), 4
work@bp_be_calculator_top.reservation_reg.frs1_unbox.out_sp_rec.isSubnormal, 4
 ( {work@bp_be_calculator_top.pipe_sys.csr.csr_w_v_li ,  work@bp_be_calculator_top.pipe_sys.csr.csr_addr_li } == {1726072848 ,  1726072856 }), 6
work@bp_be_calculator_top.pipe_sys.csr.enter_debug |  work@bp_be_calculator_top.pipe_sys.csr.cfg_bus_cast_i.freeze, 6
(( !  work@bp_be_calculator_top.pipe_aux.i2f.roundRawToOut.isNaNOut) && ( !  work@bp_be_calculator_top.pipe_aux.i2f.roundRawToOut.in_isZero)) && ( !  work@bp_be_calculator_top.pipe_aux.i2f.roundRawToOut.common_totalUnderflow), 5
work@bp_be_calculator_top.pipe_sys.csr.is_debug_mode, 6
(work@bp_be_calculator_top.pipe_mem.dmmu.tlb.tag_array_4k.nz.tag_array[3].v_reg.en_i) & (work@bp_be_calculator_top.pipe_mem.dmmu.tlb.tag_array_4k.nz.tag_array[3].v_reg.reset_i), 3
work@bp_be_calculator_top.reservation_reg.frs1_unbox.out_dp_rec.isInf, 0
(62 -  $bits(work@bp_be_calculator_top.pipe_sys.csr.stvec_r.word_addr)) >  0, 6
(62 -  $bits(work@bp_be_calculator_top.pipe_sys.csr.mtvec_r.word_addr)) >  0, 6
work@bp_be_calculator_top.pipe_mem.dmmu.tlb.one_hot_sel_med.sel_one_hot_i, 9
work@bp_be_calculator_top.pipe_sys.csr.retire_pkt_cast_i.special.mret, 6
 ( work@bp_be_calculator_top.pipe_aux.int_box.tag_i == 1726075456), 5
work@bp_be_calculator_top.pipe_aux.rebox.round_mixed.round32.pegMinNonzeroMagOut, 5
work@bp_be_calculator_top.pipe_sys.csr.retire_pkt_cast_i.special.sret, 6
(64 -  $bits(work@bp_be_calculator_top.pipe_sys.csr.dpc_r)) >  0, 6
(work@bp_be_calculator_top.pipe_mem.dmmu.tlb.tag_array_2m.nz.tag_array[0].v_reg.en_i) & (work@bp_be_calculator_top.pipe_mem.dmmu.tlb.tag_array_2m.nz.tag_array[0].v_reg.reset_i), 4
(work@bp_be_calculator_top.pipe_mem.dmmu.tlb.tag_array_4k.nz.tag_array[2].v_reg.en_i) & (work@bp_be_calculator_top.pipe_mem.dmmu.tlb.tag_array_4k.nz.tag_array[2].v_reg.reset_i), 3
work@bp_be_calculator_top.pipe_mem.dmmu.entry_reg.bypass.data_reg.en_i, 8
(work@bp_be_calculator_top.pipe_mem.dmmu.tlb.tag_array_4k.nz.tag_array[5].v_reg.en_i) & (work@bp_be_calculator_top.pipe_mem.dmmu.tlb.tag_array_4k.nz.tag_array[5].v_reg.reset_i), 3
 ( {4094[work@bp_be_calculator_top.pipe_mem.dcache.decode_tv_r.amo_subop] ,  work@bp_be_calculator_top.pipe_mem.dcache.decode_tv_r.amo_subop } == {1768119496 ,  8 }) & $signed(work@bp_be_calculator_top.pipe_mem.dcache.atomic_reg_data) <  $signed(work@bp_be_calculator_top.pipe_mem.dcache.atomic_mem_data), 5
(work@bp_be_calculator_top.pipe_mem.dcache.tag_mem.from1r1w.ram.ram.ram.enb), 1
 ( work@bp_be_calculator_top.pipe_int_early.decode.fu_op == 1726078552) ||  ( work@bp_be_calculator_top.pipe_int_early.decode.fu_op == 1726078544), 0
(work@bp_be_calculator_top.pipe_mem.dmmu.tlb.tag_array_1g.nz.tag_array[0].tag_r_reg.en_i), 3
work@bp_be_calculator_top.pipe_mem.dcache.wbuf.mux0_sel, 4
work@bp_be_calculator_top.pipe_mem.dmmu.tlb.one_hot_sel_low.sel_one_hot_i, 4
work@bp_be_calculator_top.pipe_aux.decode.fmove_v, 5
work@bp_be_calculator_top.pipe_mem.fp_box.in64_rec.clz.pe0.a.nw1.scan., 1
work@bp_be_calculator_top.pipe_mem.dmmu.tlb.one_hot_sel_high.sel_one_hot_i, 4
work@bp_be_calculator_top.catchup.pipe_int_catchup.decode.irs2_r_v, 4
work@bp_be_calculator_top.pipe_mem.dmmu.tlb.one_hot_sel_high.sel_one_hot_i, 8
work@bp_be_calculator_top.pipe_mem.dmmu.tlb.one_hot_sel_med.sel_one_hot_i, 4
((work@bp_be_calculator_top.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt &  work@bp_be_calculator_top.pipe_sys.csr.d_interrupt_icode_v_li) &  work@bp_be_calculator_top.pipe_sys.csr.dgie) & (work@bp_be_calculator_top.pipe_sys.csr.is_debug_mode), 6
(work@bp_be_calculator_top.pipe_mem.dmmu.read_reg.en_i) & (work@bp_be_calculator_top.pipe_mem.dmmu.read_reg.reset_i), 3
(work@bp_be_calculator_top.pipe_sys.csr.priv_mode_reg.reset_i), 4
 ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074352) ||  ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074344) ||  ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074336), 10
(work@bp_be_calculator_top.pipe_sys.csr.debug_mode_reg.reset_i), 4
 ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074352) ||  ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074344) ||  ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074336), 4
work@bp_be_calculator_top.pipe_sys.csr.exception_v_lo |  work@bp_be_calculator_top.pipe_sys.csr.interrupt_v_lo, 6
 ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074304) ||  ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074296) ||  ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074288) ||  ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074280) ||  ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074272) ||  ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074264) ||  ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074256) ||  ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074248) ||  ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074240) ||  ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074232) ||  ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074224) ||  ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074216) ||  ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074208) ||  ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074200) ||  ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074192) ||  ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074184), 4
(work@bp_be_calculator_top.pipe_long.iwb_reg.en_i), 0
 ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074456) ||  ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074448), 4
(work@bp_be_calculator_top.pipe_mem.dmmu.tlb.tag_array_4k.nz.tag_array[1].v_reg.en_i) & (work@bp_be_calculator_top.pipe_mem.dmmu.tlb.tag_array_4k.nz.tag_array[1].v_reg.reset_i), 3
 ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074536) ||  ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074528), 4
 ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074440) ||  ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074432), 4
 ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074520) ||  ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074512), 4
work@bp_be_calculator_top.pipe_long.idiv.genblk2.muxB.sel_one_hot_i, 3
 ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074552) ||  ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074544), 4
0, 3
(work@bp_be_calculator_top.pipe_mem.dmmu.read_reg.en_i) & (work@bp_be_calculator_top.pipe_mem.dmmu.read_reg.reset_i), 8
(work@bp_be_calculator_top.pipe_mem.dcache.mshr_reg.en_i), 3
(work@bp_be_calculator_top.pipe_sys.csr.s_interrupt_icode_v_li &  work@bp_be_calculator_top.pipe_sys.csr.sgie) & (work@bp_be_calculator_top.pipe_sys.csr.m_interrupt_icode_v_li &  work@bp_be_calculator_top.pipe_sys.csr.mgie) & (work@bp_be_calculator_top.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt), 6
work@bp_be_calculator_top.pipe_mem.dcache.wbuf.mux1_sel, 3
work@bp_be_calculator_top.pipe_aux.i2f.roundRawToOut.pegMaxFiniteMagOut, 5
work@bp_be_calculator_top.pipe_aux.rebox.round_mixed.round32.genblk2.roundIncr, 5
work@bp_be_calculator_top.pipe_mem.dcache.tag_mem.from1r1w.ram.w_i, 1
(work@bp_be_calculator_top.pipe_mem.dcache.wbuf.wbuf_entry1_reg.en_i), 3
work@bp_be_calculator_top.reservation_reg.frs2_unbox.out_dp_rec.isInf, 4
work@bp_be_calculator_top.pipe_sys.csr.retire_pkt_cast_i.instret, 6
(work@bp_be_calculator_top.pipe_mem.dcache.wbuf.wbuf_entry0_reg.en_i), 4
(work@bp_be_calculator_top.pipe_mem.dmmu.tlb.tag_array_4k.nz.tag_array[6].v_reg.en_i) & (work@bp_be_calculator_top.pipe_mem.dmmu.tlb.tag_array_4k.nz.tag_array[6].v_reg.reset_i), 3
work@bp_be_calculator_top.pipe_mem.dcache.wbuf.mux_segmented_merge0.sel_i, 6
 ( work@bp_be_calculator_top.catchup.pipe_int_catchup.decode.src1_sel == 1726077440), 4
work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.newBit2, 2
work@bp_be_calculator_top.pipe_mem.dcache.decode_tv_r.double_op, 5
work@bp_be_calculator_top.pipe_mem.dcache.wbuf.bypass_mux_segmented.sel_i, 5
 ( {4094[work@bp_be_calculator_top.pipe_mem.dcache.decode_tv_r.amo_subop] ,  work@bp_be_calculator_top.pipe_mem.dcache.decode_tv_r.amo_subop } == {1768119488 ,  9 }) & $signed(work@bp_be_calculator_top.pipe_mem.dcache.atomic_reg_data) >  $signed(work@bp_be_calculator_top.pipe_mem.dcache.atomic_mem_data), 5
 ( {4094[work@bp_be_calculator_top.pipe_mem.dcache.decode_tv_r.amo_subop] ,  work@bp_be_calculator_top.pipe_mem.dcache.decode_tv_r.amo_subop } == {1768119480 ,  10 }) & work@bp_be_calculator_top.pipe_mem.dcache.atomic_reg_data <  work@bp_be_calculator_top.pipe_mem.dcache.atomic_mem_data, 5
(work@bp_be_calculator_top.pipe_mem.dmmu.tlb.tag_array_1g.nz.tag_array[0].v_reg.en_i) & (work@bp_be_calculator_top.pipe_mem.dmmu.tlb.tag_array_1g.nz.tag_array[0].v_reg.reset_i), 5
(work@bp_be_calculator_top.pipe_mem.dcache.wbuf.bypass_reg.reset_i), 5
(work@bp_be_calculator_top.pipe_mem.dcache.d[5].data_mem.ram.ena), 3
(work@bp_be_calculator_top.pipe_mem.dcache.v_tv_reg.reset_i), 7
 ( work@bp_be_calculator_top.pipe_mem.dcache.wbuf.num_els_r == 1726075960), 8
 ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074304) ||  ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074296) ||  ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074288) ||  ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074280) ||  ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074272) ||  ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074264) ||  ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074256) ||  ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074248) ||  ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074240) ||  ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074232) ||  ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074224) ||  ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074216) ||  ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074208) ||  ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074200) ||  ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074192) ||  ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074184), 8
((work@bp_be_calculator_top.pipe_aux.fp_box.in64_rec.clz.pe0.b.i -  1) &  work@bp_be_calculator_top.pipe_aux.fp_box.in64_rec.clz.pe0.b.i) == 1726073272, 5
(work@bp_be_calculator_top.pipe_mem.dmmu.tlb.tag_array_4k.nz.tag_array[0].v_reg.en_i) & (work@bp_be_calculator_top.pipe_mem.dmmu.tlb.tag_array_4k.nz.tag_array[0].v_reg.reset_i), 3
(work@bp_be_calculator_top.pipe_mem.dcache.l1_lrsc.lrsc_lock_counter.reset_i), 8
work@bp_be_calculator_top.pipe_long.rebox.round_mixed.recover.isNaN, 0
(work@bp_be_calculator_top.pipe_mem.dcache.d[0].data_mem.ram.ena), 3
work@bp_be_calculator_top.reservation_reg.frs2_unbox.reg_cast_i.tag != work@bp_be_calculator_top.reservation_reg.frs2_unbox.tag_i, 0
(work@bp_be_calculator_top.pipe_mem.dcache.l1_lrsc.load_reserved_v_reg.reset_i), 9
(work@bp_be_calculator_top.pipe_mem.dmmu.tlb.mem_array_4k[0].mem_reg.en_i), 3
 ( work@bp_be_calculator_top.pipe_mem.dcache.wbuf.num_els_r == 1726075960), 10
 ( work@bp_be_calculator_top.pipe_aux.decode.fu_op == 1726076112) ||  ( work@bp_be_calculator_top.pipe_aux.decode.fu_op == 1726076104) ||  ( work@bp_be_calculator_top.pipe_aux.decode.fu_op == 1726076096), 5
 ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074304) ||  ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074296) ||  ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074288) ||  ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074280) ||  ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074272) ||  ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074264) ||  ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074256) ||  ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074248) ||  ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074240) ||  ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074232) ||  ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074224) ||  ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074216) ||  ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074208) ||  ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074200) ||  ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074192) ||  ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074184), 10
(work@bp_be_calculator_top.pipe_mem.dcache.hum.fill_reg.en_i) & (work@bp_be_calculator_top.pipe_mem.dcache.hum.fill_reg.reset_i), 8
work@bp_be_calculator_top.pipe_mem.dcache.hum.fill_v, 9
(work@bp_be_calculator_top.pipe_mem.dcache.v_tl_reg.reset_i), 2
work@bp_be_calculator_top.pipe_mem.dcache.decode_tv_r.amo_op, 4
(work@bp_be_calculator_top.pipe_mem.dcache.mshr_reg.en_i), 8
(work@bp_be_calculator_top.pipe_mem.dcache.l1_lrsc.load_reserved_addr.en_i), 9
work@bp_be_calculator_top.pipe_aux.i2f.iNToRawFN.sign, 5
(work@bp_be_calculator_top.pipe_mem.dcache.l1_lrsc.load_reserved_v_reg.reset_i), 8
 ( {work@bp_be_calculator_top.pipe_sys.csr.csr_w_v_li ,  work@bp_be_calculator_top.pipe_sys.csr.csr_addr_li } == {1726072848 ,  1726072856 }), 5
work@bp_be_calculator_top.pipe_int_catchup_data_v_lo, 4
 ( {4094[work@bp_be_calculator_top.pipe_mem.dcache.decode_tv_r.amo_subop] ,  work@bp_be_calculator_top.pipe_mem.dcache.decode_tv_r.amo_subop } == {1768119472 ,  11 }) & work@bp_be_calculator_top.pipe_mem.dcache.atomic_reg_data >  work@bp_be_calculator_top.pipe_mem.dcache.atomic_mem_data, 5
(work@bp_be_calculator_top.pipe_mem.dmmu.entry_reg.bypass.data_reg.dff.en_i), 8
work@bp_be_calculator_top.pipe_int_early.opw_v, 0
work@bp_be_calculator_top.pipe_mem.dmmu.tlb.one_hot_sel_low.sel_one_hot_i, 9
work@bp_be_calculator_top.reservation_reg.frs3_unbox.out_sp_rec.isNaN || work@bp_be_calculator_top.reservation_reg.frs3_unbox.out_sp_rec.isInf, 4
 ( work@bp_be_calculator_top.pipe_int_early.decode.src2_sel == 1726078632) & work@bp_be_calculator_top.pipe_int_early.decode.irs2_r_v, 0
(work@bp_be_calculator_top.pipe_mem.dmmu.tlb.mem_array_1g.mem_reg.en_i), 9
((work@bp_be_calculator_top.pipe_mem.dcache.is_primary &  work@bp_be_calculator_top.pipe_mem.dcache.v_tv_r) &  work@bp_be_calculator_top.pipe_mem.dcache.any_miss_tv) & (work@bp_be_calculator_top.pipe_mem.dcache.is_ready &  work@bp_be_calculator_top.pipe_mem.dcache.blocking_sent) & (( !  work@bp_be_calculator_top.pipe_mem.dcache.is_ready) &  work@bp_be_calculator_top.pipe_mem.dcache.complete_recv), 2
, 9
work@bp_be_calculator_top.pipe_sys.csr.s_interrupt_enc.a.nw1.scan., 0
work@bp_be_calculator_top.pipe_aux.instr.t.fmatype.rm == 1726076200, 5
(work@bp_be_calculator_top.pipe_sys.csr.priv_mode_reg.reset_i), 9
(work@bp_be_calculator_top.pipe_sys.csr.debug_mode_reg.reset_i), 8
, 7
 ( work@bp_be_calculator_top.pipe_mem.dcache.wbuf.num_els_r == 1726075960), 7
work@bp_be_calculator_top.pipe_sys.csr.retire_pkt_cast_i.special.sret, 4
work@bp_be_calculator_top.pipe_mem.dcache.wbuf_data_mem_mask_in_mux.sel_one_hot_i, 4
 ( work@bp_be_calculator_top.pipe_mem.dcache.wbuf.num_els_r == 1726075952), 7
(work@bp_be_calculator_top.pipe_mem.dcache.mshr_reg.en_i), 7
(work@bp_be_calculator_top.pipe_aux.frs1_raw.is_nan &  ( ~  work@bp_be_calculator_top.pipe_aux.frs2_raw.is_nan)) & (work@bp_be_calculator_top.pipe_aux.frs1_raw.is_nan &  work@bp_be_calculator_top.pipe_aux.frs2_raw.is_nan), 5
 ( work@bp_be_calculator_top.pipe_mem.dcache.wbuf.num_els_r == 1726075960), 6
 ( work@bp_be_calculator_top.pipe_mem.dcache.wbuf.num_els_r == 1726075952), 6
((work@bp_be_calculator_top.pipe_aux.fp_box.in32_rec.clz.pe0.b.i -  1) &  work@bp_be_calculator_top.pipe_aux.fp_box.in32_rec.clz.pe0.b.i) == 1726073280, 5
work@bp_be_calculator_top.pipe_sys.csr.exception_v_lo |  work@bp_be_calculator_top.pipe_sys.csr.interrupt_v_lo, 4
work@bp_be_calculator_top.pipe_mem.dcache.dword_mux.sel_i, 5
work@bp_be_calculator_top.reservation_reg.frs2_unbox.reg_cast_i.tag == 1768117080, 4
(work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.entering_normalCase && ( !  work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.sqrtOp)) & ( !  work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.nReset), 2
work@bp_be_calculator_top.pipe_mem.dcache.ld_data_set_select_mux.sel_one_hot_i, 5
work@bp_be_calculator_top.pipe_long.rebox.round_mixed.round32.in_isZero || work@bp_be_calculator_top.pipe_long.rebox.round_mixed.round32.common_totalUnderflow, 0
1, 5
 ( work@bp_be_calculator_top.catchup.pipe_int_catchup.box.tag_i == 1726077976), 4
 ( work@bp_be_calculator_top.pipe_int_early.decode.src1_sel == 1726078672) & work@bp_be_calculator_top.pipe_int_early.decode.irs1_r_v, 0
work@bp_be_calculator_top.pipe_mem.dcache.stat_mem.from1r1w.ram.bypass_r, 1
work@bp_be_calculator_top.pipe_mem.dcache.wbuf_data_in_mux.sel_one_hot_i, 4
work@bp_be_calculator_top.pipe_mem.dcache.stat_mem.from1r1w.ram.bypass_r, 2
work@bp_be_calculator_top.pipe_mem.dcache.wbuf_data_in_mux.sel_one_hot_i, 3
work@bp_be_calculator_top.catchup.catchup_reservation_r.decode.irs2_r_v, 3
(work@bp_be_calculator_top.pipe_sys.csr.m_interrupt_icode_v_li &  work@bp_be_calculator_top.pipe_sys.csr.mgie) & (work@bp_be_calculator_top.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt), 6
work@bp_be_calculator_top.pipe_mem_early_data_v_lo, 4
work@bp_be_calculator_top.pipe_mem.dcache.sc_fail_tv, 4
 ( work@bp_be_calculator_top.pipe_mem.int_box.tag_i == 1726076536), 4
 ( work@bp_be_calculator_top.pipe_aux.int_box.tag_i == 1726075464), 5
 ( work@bp_be_calculator_top.pipe_aux.int_box.tag_i == 1726075472), 5
 ( work@bp_be_calculator_top.pipe_aux.decode.fu_op == 1726076136), 5
work@bp_be_calculator_top.pipe_aux.opw_v, 5
work@bp_be_calculator_top.pipe_aux.f2w.invalidExc || work@bp_be_calculator_top.pipe_aux.f2w.common_overflow, 5
(work@bp_be_calculator_top.pipe_sys.csr.fcsr_reg.reset_i), 5
(work@bp_be_calculator_top.pipe_mem.dmmu.entry_reg.bypass.data_reg.dff.en_i), 3
 ( {work@bp_be_calculator_top.pipe_sys.csr.csr_w_v_li ,  work@bp_be_calculator_top.pipe_sys.csr.csr_addr_li } == {1726072640 ,  1726072648 }), 6
( ~  (work@bp_be_calculator_top.pipe_sys.csr.csr_w_v_li &  (work@bp_be_calculator_top.pipe_sys.csr.csr_addr_li inside { 1726073184 ,  1726073192 }))), 6
 ( work@bp_be_calculator_top.pipe_mem.int_box.tag_i == 1726076552), 1
work@bp_be_calculator_top.reservation_reg.frs2_unbox.out_dp_rec.isNaN || work@bp_be_calculator_top.reservation_reg.frs2_unbox.out_dp_rec.isInf, 4
work@bp_be_calculator_top.pipe_aux.f2w.sign, 5
work@bp_be_calculator_top.pipe_aux.f2dw.invalidExc || work@bp_be_calculator_top.pipe_aux.f2dw.common_overflow, 5
work@bp_be_calculator_top.pipe_mem.dcache.wbuf.mux_segmented_merge1.sel_i, 6
work@bp_be_calculator_top.pipe_aux.f2dw.sign, 5
work@bp_be_calculator_top.pipe_sys.csr.commit_pkt_cast_o.eret, 5
work@bp_be_calculator_top.pipe_aux.fp_box.encode_as_sp, 5
work@bp_be_calculator_top.reservation_reg.frs1_unbox.reg_cast_i.tag != work@bp_be_calculator_top.reservation_reg.frs1_unbox.tag_i, 0
work@bp_be_calculator_top.pipe_aux.invbox_frs1, 5
work@bp_be_calculator_top.pipe_aux.invbox_frs2, 5
work@bp_be_calculator_top.pipe_aux.fp_box.in64_rec.clz.pe0.a.nw1.scan., 5
work@bp_be_calculator_top.catchup.pipe_int_catchup.decode.compressed, 4
work@bp_be_calculator_top.pipe_aux.fp_box.in32_rec.clz.pe0.a.nw1.scan., 5
 ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074504) ||  ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074496), 4
work@bp_be_calculator_top.pipe_mem.dmmu.trans_r, 8
work@bp_be_calculator_top.pipe_aux.rebox.tag_i == 1726073576, 5
(work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.inValid || ( !  work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.idle)) & ( !  work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.nReset) & work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.entering && ( !  work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.normalCase_S), 0
work@bp_be_calculator_top.pipe_aux.rebox.round_mixed.round32.in_isZero || work@bp_be_calculator_top.pipe_aux.rebox.round_mixed.round32.common_totalUnderflow, 5
work@bp_be_calculator_top.reservation_reg.frs1_unbox.out_sp_rec.isInf, 0
work@bp_be_calculator_top.pipe_aux.rebox.round_mixed.round32.notNaN_isInfOut, 5
 ( work@bp_be_calculator_top.pipe_aux.decode.fu_op == 1726076144), 5
work@bp_be_calculator_top.pipe_aux.fp_box.in32_rec.isZeroExpIn, 5
 ( work@bp_be_calculator_top.pipe_aux.decode.fu_op == 1726076160) ||  ( work@bp_be_calculator_top.pipe_aux.decode.fu_op == 1726076152), 5
(work@bp_be_calculator_top.pipe_aux.feq_lo) & (( ~  work@bp_be_calculator_top.pipe_aux.frs1_raw.is_nan) &  work@bp_be_calculator_top.pipe_aux.frs2_raw.is_nan) & (work@bp_be_calculator_top.pipe_aux.frs1_raw.is_nan &  ( ~  work@bp_be_calculator_top.pipe_aux.frs2_raw.is_nan)) & (work@bp_be_calculator_top.pipe_aux.frs1_raw.is_nan &  work@bp_be_calculator_top.pipe_aux.frs2_raw.is_nan) & work@bp_be_calculator_top.pipe_aux.is_fmin_li ^  work@bp_be_calculator_top.pipe_aux.frs1_raw.sign, 5
(( ~  work@bp_be_calculator_top.pipe_aux.frs1_raw.is_nan) &  work@bp_be_calculator_top.pipe_aux.frs2_raw.is_nan) & (work@bp_be_calculator_top.pipe_aux.frs1_raw.is_nan &  ( ~  work@bp_be_calculator_top.pipe_aux.frs2_raw.is_nan)) & (work@bp_be_calculator_top.pipe_aux.frs1_raw.is_nan &  work@bp_be_calculator_top.pipe_aux.frs2_raw.is_nan), 5
( !  work@bp_be_calculator_top.pipe_aux.i2f.roundRawToOut.in_isZero) && ( !  work@bp_be_calculator_top.pipe_aux.i2f.roundRawToOut.common_totalUnderflow), 5
(work@bp_be_calculator_top.pipe_mem.dcache.stat_mem.from1r1w.ram.write_regs.en_i), 2
((work@bp_be_calculator_top.pipe_aux.i2f.iNToRawFN.clz.pe0.b.i -  1) &  work@bp_be_calculator_top.pipe_aux.i2f.iNToRawFN.clz.pe0.b.i) == 1726073912, 5
work@bp_be_calculator_top.pipe_aux.rebox.round_mixed.round64.isNaNOut, 5
work@bp_be_calculator_top.pipe_aux.i2f.iNToRawFN.clz.pe0.a.nw1.scan., 5
work@bp_be_calculator_top.pipe_aux.i2f.roundRawToOut.in_isZero || work@bp_be_calculator_top.pipe_aux.i2f.roundRawToOut.common_totalUnderflow, 5
 ( work@bp_be_calculator_top.pipe_long.idiv.control.state == 2), 2
work@bp_be_calculator_top.pipe_aux.i2f.roundRawToOut.notNaN_isInfOut, 5
( !  work@bp_be_calculator_top.pipe_aux.rebox.round_mixed.round32.in_isZero) && ( !  work@bp_be_calculator_top.pipe_aux.rebox.round_mixed.round32.common_totalUnderflow), 5
work@bp_be_calculator_top.pipe_aux.rebox.round_mixed.round32.doShiftSigDown1, 5
(work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.entering_normalCase || (( !  work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.inReady) && (work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.newBit1 |  work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.newBit2))) & ( !  work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.nReset), 0
( !  work@bp_be_calculator_top.pipe_aux.rebox.round_mixed.round64.in_isZero) && ( !  work@bp_be_calculator_top.pipe_aux.rebox.round_mixed.round64.common_totalUnderflow), 5
work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.sqrtOp_Z, 2
0, 5
, 0
(( !  work@bp_be_calculator_top.pipe_aux.rebox.round_mixed.round64.isNaNOut) && ( !  work@bp_be_calculator_top.pipe_aux.rebox.round_mixed.round64.in_isZero)) && ( !  work@bp_be_calculator_top.pipe_aux.rebox.round_mixed.round64.common_totalUnderflow), 5
work@bp_be_calculator_top.pipe_aux.rebox.round_mixed.round64.doShiftSigDown1, 5
 ( work@bp_be_calculator_top.catchup.pipe_int_catchup.decode.fu_op == 1726077600) ||  ( work@bp_be_calculator_top.catchup.pipe_int_catchup.decode.fu_op == 1726077608) ||  ( work@bp_be_calculator_top.catchup.pipe_int_catchup.decode.fu_op == 1726077616) ||  ( work@bp_be_calculator_top.catchup.pipe_int_catchup.decode.fu_op == 1726077624) & work@bp_be_calculator_top.catchup.pipe_int_catchup.comp_result, 4
work@bp_be_calculator_top.pipe_aux.rebox.round_mixed.round64.in_isZero || work@bp_be_calculator_top.pipe_aux.rebox.round_mixed.round64.common_totalUnderflow, 5
work@bp_be_calculator_top.pipe_aux.rebox.round_mixed.round64.pegMaxFiniteMagOut, 5
work@bp_be_calculator_top.catchup.pipe_int_catchup.decode.j_v |  work@bp_be_calculator_top.catchup.pipe_int_catchup.decode.jr_v, 4
 ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074568) ||  ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074560), 4
(work@bp_be_calculator_top.pipe_mem.dmmu.tlb.tag_array_4k.nz.tag_array[4].v_reg.en_i) & (work@bp_be_calculator_top.pipe_mem.dmmu.tlb.tag_array_4k.nz.tag_array[4].v_reg.reset_i), 3
 ( work@bp_be_calculator_top.catchup.pipe_int_catchup.box.tag_i == 1726077984), 4
 ( work@bp_be_calculator_top.catchup.pipe_int_catchup.box.tag_i == 1726077968), 4
 ( work@bp_be_calculator_top.catchup.pipe_int_catchup.decode.fu_op == 1726077552), 4
(work@bp_be_calculator_top.pipe_sys.csr.medeleg_lo[work@bp_be_calculator_top.pipe_sys.csr.exception_ecode_li] &  ( ~  work@bp_be_calculator_top.pipe_sys.csr.is_m_mode)) & (work@bp_be_calculator_top.pipe_sys.csr.is_debug_mode) & (work@bp_be_calculator_top.pipe_sys.csr.exception_ecode_v_li) & (work@bp_be_calculator_top.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt), 6
 ( work@bp_be_calculator_top.catchup.pipe_int_catchup.decode.fu_op == 1726077584), 4
 ( work@bp_be_calculator_top.catchup.pipe_int_catchup.decode.src2_sel == 1726077448) & work@bp_be_calculator_top.catchup.pipe_int_catchup.decode.irs2_r_v, 4
work@bp_be_calculator_top.catchup.pipe_int_catchup.opw_v, 4
(work@bp_be_calculator_top.pipe_mem.dcache.reset_i), 1
(work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.inValid || ( !  work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.idle)) & ( !  work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.nReset) & work@bp_be_calculator_top.pipe_long.fdiv.divSqrtTwoBitPerIter.divSqrtRecFNToRaw.entering_normalCase, 0
 ( work@bp_be_calculator_top.catchup.pipe_int_catchup.decode.src1_sel == 1726077408) & work@bp_be_calculator_top.catchup.pipe_int_catchup.decode.irs1_r_v, 4
(64 -  39) >  0, 4
 ( work@bp_be_calculator_top.catchup.pipe_int_catchup.decode.fu_op == 1726077528) ||  ( work@bp_be_calculator_top.catchup.pipe_int_catchup.decode.fu_op == 1726077536), 4
 ( {work@bp_be_calculator_top.pipe_mem.dcache.v_tv_r ,  work@bp_be_calculator_top.pipe_mem.dcache.stat_mem_pkt_cast_i.opcode } == {1726070896 ,  0 }), 2
work@bp_be_calculator_top.catchup.pipe_int_catchup.bclzl.pe0.a.nw1.scan., 4
(work@bp_be_calculator_top.pipe_mem.dcache.d[7].data_mem.ram.ena), 3
(work@bp_be_calculator_top.pipe_mem.dcache.d[1].data_mem.ram.ena), 3
work@bp_be_calculator_top.pipe_mem.dcache.decode_tv_r.amo_op, 3
(work@bp_be_calculator_top.pipe_mem.dcache.v_tl_reg.reset_i), 3
(work@bp_be_calculator_top.pipe_long.idiv.opB_reg.en_i), 2
work@bp_be_calculator_top.reservation_reg.frs3_unbox.out_sp_rec.isSubnormal, 6
work@bp_be_calculator_top.pipe_int_early.btaken_o, 0
(work@bp_be_calculator_top.pipe_sys.csr.retire_pkt_cast_i.special.dret), 1
(work@bp_be_calculator_top.pipe_sys.csr.mcounteren_reg.reset_i), 0
work@bp_be_calculator_top.pipe_mem.dmmu.tlb.one_hot_sel_med.sel_one_hot_i, 3
work@bp_be_calculator_top.reservation_reg.frs2_unbox.out_sp_rec.isSubnormal, 0
work@bp_be_calculator_top.pipe_mem.dmmu.tlb.one_hot_sel_high.sel_one_hot_i, 9
 ( {work@bp_be_calculator_top.pipe_sys.csr.csr_w_v_li ,  work@bp_be_calculator_top.pipe_sys.csr.csr_addr_li } == {1726072752 ,  1726072760 }), 1
work@bp_be_calculator_top.pipe_aux.f2w.roundIncr ^  work@bp_be_calculator_top.pipe_aux.f2w.sign, 5
(work@bp_be_calculator_top.pipe_sys.csr.priv_mode_reg.reset_i), 0
(62 -  $bits(work@bp_be_calculator_top.pipe_sys.csr.sepc_r.word_addr)) >  0, 6
 ( work@bp_be_calculator_top.pipe_int_early.decode.fu_op == 1726078600) ||  ( work@bp_be_calculator_top.pipe_int_early.decode.fu_op == 1726078592), 0
 ( work@bp_be_calculator_top.pipe_mem.int_box.tag_i == 1726076552), 4
work@bp_be_calculator_top.pipe_int_early.decode.compressed, 0
(work@bp_be_calculator_top.pipe_mem.dmmu.tlb.tag_array_1g.nz.tag_array[0].tag_r_reg.en_i), 4
 ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074488) ||  ( work@bp_be_calculator_top.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 1726074480), 4
work@bp_be_calculator_top.pipe_int_early.decode.jr_v, 0
work@bp_be_calculator_top.late_wb_mux_oh.sel_one_hot_i, 0
 ( work@bp_be_calculator_top.pipe_long.fu_op_r == 1768116184) ||  ( work@bp_be_calculator_top.pipe_long.fu_op_r == 1768116192), 0
