(`COREPATH.be.calculator.pipe_mem.dcache.d[3].data_mem.synth.nz.bk[0].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 0
(`COREPATH.be.calculator.pipe_mem.dcache.d[3].data_mem.synth.nz.bk[1].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 0
`COREPATH.be.calculator.pipe_mem.dcache.d[3].data_mem.synth.nz.bk[6].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 0
(`COREPATH.be.calculator.pipe_mem.dcache.d[3].data_mem.synth.nz.bk[3].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 0
`COREPATH.be.calculator.pipe_mem.dcache.d[3].data_mem.synth.nz.bk[3].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 0
(`COREPATH.be.calculator.pipe_mem.dcache.d[0].data_mem.synth.nz.bk[1].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 0
(`COREPATH.be.calculator.pipe_mem.dcache.d[0].data_mem.synth.nz.bk[3].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 0
(`COREPATH.be.calculator.pipe_mem.dcache.d[0].data_mem.synth.nz.bk[2].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 0
`COREPATH.be.calculator.pipe_mem.dcache.d[0].data_mem.synth.nz.bk[2].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 0
`COREPATH.be.calculator.pipe_mem.dcache.d[0].data_mem.synth.nz.bk[4].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 0
(`COREPATH.be.calculator.pipe_mem.dcache.d[0].data_mem.synth.nz.bk[5].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 0
(`COREPATH.be.calculator.pipe_mem.dcache.d[1].data_mem.synth.nz.bk[0].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 0
(`COREPATH.be.calculator.pipe_mem.dcache.d[1].data_mem.synth.nz.bk[1].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 0
`COREPATH.be.calculator.pipe_mem.dcache.d[1].data_mem.synth.nz.bk[1].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 0
(`COREPATH.be.calculator.pipe_mem.dcache.d[1].data_mem.synth.nz.bk[2].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 0
`COREPATH.be.calculator.pipe_mem.dcache.d[1].data_mem.synth.nz.bk[3].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 0
(`COREPATH.be.calculator.pipe_mem.dcache.d[1].data_mem.synth.nz.bk[6].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 0
(`COREPATH.be.calculator.pipe_mem.dcache.d[1].data_mem.synth.nz.bk[7].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 0
`COREPATH.be.calculator.pipe_mem.dcache.d[4].data_mem.synth.nz.bk[0].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 0
(`COREPATH.be.calculator.pipe_mem.dcache.d[4].data_mem.synth.nz.bk[6].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 0
(`COREPATH.be.calculator.pipe_mem.dcache.d[3].data_mem.synth.nz.bk[7].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 0
`COREPATH.be.calculator.pipe_mem.dcache.d[4].data_mem.synth.nz.bk[6].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 0
(`COREPATH.be.calculator.pipe_mem.dcache.d[4].data_mem.synth.nz.bk[1].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 0
`COREPATH.be.calculator.pipe_mem.dcache.d[4].data_mem.synth.nz.bk[1].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 0
(`COREPATH.be.calculator.pipe_mem.dcache.d[0].data_mem.synth.nz.bk[4].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 0
(`COREPATH.be.calculator.pipe_mem.dcache.d[4].data_mem.synth.nz.bk[2].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 0
(`COREPATH.be.calculator.pipe_mem.dcache.d[4].data_mem.synth.nz.bk[3].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 0
(`COREPATH.be.calculator.pipe_mem.dcache.d[1].data_mem.synth.nz.bk[5].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 0
`COREPATH.be.calculator.pipe_mem.dcache.d[4].data_mem.synth.nz.bk[3].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 0
`COREPATH.be.calculator.pipe_mem.dcache.d[4].data_mem.synth.nz.bk[4].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 0
`COREPATH.be.calculator.pipe_mem.dcache.d[4].data_mem.synth.nz.bk[5].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 0
(`COREPATH.be.calculator.pipe_mem.dcache.d[3].data_mem.synth.nz.bk[6].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 0
(`COREPATH.be.calculator.pipe_mem.dcache.d[4].data_mem.synth.nz.bk[7].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 0
`COREPATH.be.calculator.pipe_mem.dcache.d[4].data_mem.synth.nz.bk[7].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 0
(`COREPATH.be.calculator.pipe_mem.dcache.d[5].data_mem.synth.nz.bk[0].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 0
(`COREPATH.be.calculator.pipe_mem.dcache.d[5].data_mem.synth.nz.bk[1].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 0
`COREPATH.be.calculator.pipe_mem.dcache.d[5].data_mem.synth.nz.bk[1].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 0
(`COREPATH.be.calculator.pipe_mem.dcache.d[5].data_mem.synth.nz.bk[2].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 0
`COREPATH.be.calculator.pipe_mem.dcache.d[5].data_mem.synth.nz.bk[4].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 0
(`COREPATH.be.calculator.pipe_mem.dcache.d[5].data_mem.synth.nz.bk[5].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 0
(`COREPATH.be.calculator.pipe_mem.dcache.d[5].data_mem.synth.nz.bk[6].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 0
(`COREPATH.be.calculator.pipe_mem.dcache.d[5].data_mem.synth.nz.bk[7].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 0
`COREPATH.be.calculator.pipe_mem.dcache.d[5].data_mem.synth.nz.bk[7].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 0
(`COREPATH.be.calculator.pipe_mem.dcache.d[6].data_mem.synth.nz.bk[0].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 0
`COREPATH.be.calculator.pipe_mem.dcache.d[6].data_mem.synth.nz.bk[0].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 0
(`COREPATH.be.calculator.pipe_mem.dcache.d[6].data_mem.synth.nz.bk[1].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 0
(`COREPATH.be.calculator.pipe_mem.dcache.d[6].data_mem.synth.nz.bk[5].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 0
`COREPATH.be.calculator.pipe_mem.dcache.d[6].data_mem.synth.nz.bk[5].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 0
(`COREPATH.be.calculator.pipe_mem.dcache.d[6].data_mem.synth.nz.bk[2].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 0
(`COREPATH.be.calculator.pipe_mem.dcache.d[6].data_mem.synth.nz.bk[3].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 0
(`COREPATH.be.calculator.pipe_mem.dcache.d[6].data_mem.synth.nz.bk[7].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 0
`COREPATH.be.calculator.pipe_mem.dcache.d[6].data_mem.synth.nz.bk[6].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 0
(`COREPATH.be.calculator.pipe_mem.dcache.d[7].data_mem.synth.nz.bk[0].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 0
`COREPATH.be.calculator.pipe_mem.dcache.tag_mem.synth.nz.llr.dff_bypass.en_i, 0
(`COREPATH.be.calculator.pipe_mem.dcache.d[7].data_mem.synth.nz.bk[1].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 0
`COREPATH.be.calculator.pipe_mem.dcache.d[7].data_mem.synth.nz.bk[1].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 0
(`COREPATH.be.calculator.pipe_mem.dcache.d[7].data_mem.synth.nz.bk[2].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 0
(`COREPATH.be.calculator.pipe_mem.dcache.d[7].data_mem.synth.nz.bk[3].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 0
`COREPATH.be.calculator.pipe_mem.dcache.d[7].data_mem.synth.nz.bk[3].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 0
(`COREPATH.be.calculator.pipe_mem.dcache.d[7].data_mem.synth.nz.bk[4].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 0
`COREPATH.be.calculator.pipe_mem.dcache.d[7].data_mem.synth.nz.bk[6].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 0
(`COREPATH.be.calculator.pipe_mem.dcache.d[7].data_mem.synth.nz.bk[7].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 0
(`COREPATH.be.calculator.pipe_mem.dcache.d[2].data_mem.synth.nz.bk[0].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 0
(`COREPATH.be.calculator.pipe_mem.dcache.d[2].data_mem.synth.nz.bk[1].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 0
`COREPATH.be.calculator.pipe_mem.dcache.d[2].data_mem.synth.nz.bk[1].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 0
(`COREPATH.be.calculator.pipe_mem.dcache.d[2].data_mem.synth.nz.bk[3].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 0
`COREPATH.be.calculator.pipe_mem.dcache.d[2].data_mem.synth.nz.bk[3].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 0
(`COREPATH.be.calculator.pipe_mem.dcache.d[2].data_mem.synth.nz.bk[5].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 0
`COREPATH.be.calculator.pipe_mem.dcache.d[2].data_mem.synth.nz.bk[5].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 0
(`COREPATH.be.calculator.pipe_mem.dcache.d[0].data_mem.synth.nz.bk[0].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 0
(`COREPATH.be.calculator.pipe_mem.dcache.d[2].data_mem.synth.nz.bk[2].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 0
`COREPATH.be.calculator.pipe_mem.dcache.d[2].data_mem.synth.nz.bk[2].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 0
(`COREPATH.be.calculator.pipe_mem.dcache.d[2].data_mem.synth.nz.bk[4].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 0
`COREPATH.be.calculator.pipe_mem.dcache.d[2].data_mem.synth.nz.bk[4].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 0
(`COREPATH.be.calculator.pipe_mem.dcache.d[2].data_mem.synth.nz.bk[6].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 0
`COREPATH.be.calculator.pipe_mem.dcache.d[2].data_mem.synth.nz.bk[6].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 0
`COREPATH.be.calculator.pipe_mem.dcache.d[0].data_mem.synth.nz.bk[1].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 0
`COREPATH.be.calculator.pipe_mem.dcache.d[2].data_mem.synth.nz.bk[7].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 0
((`COREPATH.be.calculator.pipe_mem.dcache.load_hit_index_encoder.i -  1) &  `COREPATH.be.calculator.pipe_mem.dcache.load_hit_index_encoder.i) == 732103992, 1
((`COREPATH.be.calculator.pipe_mem.dcache.pe_invalid.b.i -  1) &  `COREPATH.be.calculator.pipe_mem.dcache.pe_invalid.b.i) == 732108560, 0
`COREPATH.be.calculator.pipe_mem.dcache.lru_encoder.lru.rank[1].nz.mux.sel_i, 0
(`COREPATH.be.calculator.pipe_mem.dcache.stat_mem.synth.nz.llr.dff_bypass.dff.en_i), 0
`COREPATH.be.calculator.pipe_mem.dcache.lru_encoder.lru.rank[2].nz.mux.sel_i, 0
`COREPATH.be.calculator.pipe_mem.dcache.metadata_invalid_exist, 0
`COREPATH.be.calculator.pipe_mem.dcache.wbuf_data_in_mux.sel_one_hot_i, 0
 ( `COREPATH.be.calculator.pipe_mem.int_box.tag_i == 732105464), 1
 ( `COREPATH.be.calculator.pipe_mem.int_box.tag_i == 732105472), 1
((`COREPATH.be.calculator.pipe_mem.fp_box.in64_rec.clz.pe0.b.i -  1) &  `COREPATH.be.calculator.pipe_mem.fp_box.in64_rec.clz.pe0.b.i) == 732108552, 1
`COREPATH.be.calculator.pipe_mem.fp_box.in64_rec.isZeroExpIn, 1
(`COREPATH.be.calculator.pipe_mem.dcache.d[6].data_mem.synth.nz.bk[6].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 0
`COREPATH.be.calculator.pipe_mem.fp_box.special, 1
`COREPATH.be.calculator.pipe_mem.fp_box.encode_as_sp, 1
`COREPATH.be.calculator.pipe_mem.dcache.sc_success_tv, 0
(`COREPATH.be.calculator.pipe_mem.dcache.d[5].data_mem.synth.nz.bk[3].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 0
 ( `COREPATH.be.calculator.pipe_mem.int_box.tag_i == 732105472), 0
`COREPATH.be.calculator.pipe_mem.dcache.d[1].data_mem.synth.nz.bk[0].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 0
(`COREPATH.be.calculator.pipe_mem.dcache.mshr_reg.en_i), 3
`COREPATH.be.calculator.pipe_mem.dcache.ld_data_set_select_mux.sel_one_hot_i, 3
`COREPATH.be.calculator.pipe_mem.fp_box.in32_rec.isZeroExpIn, 1
(`COREPATH.be.calculator.pipe_mem.dcache.d[5].data_mem.synth.nz.bk[0].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 3
(`COREPATH.be.calculator.pipe_mem.dcache.d[4].data_mem.synth.nz.bk[7].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 3
`COREPATH.be.calculator.pipe_mem.dcache.d[5].data_mem.synth.nz.bk[1].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 3
(`COREPATH.be.calculator.pipe_mem.dcache.d[5].data_mem.synth.nz.bk[3].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 3
(`COREPATH.be.calculator.pipe_mem.dcache.d[5].data_mem.synth.nz.bk[2].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 3
`COREPATH.be.calculator.pipe_mem.dcache.d[5].data_mem.synth.nz.bk[2].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 3
`COREPATH.be.calculator.pipe_mem.dcache.d[6].data_mem.synth.nz.bk[5].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 3
(`COREPATH.be.calculator.pipe_mem.dcache.d[7].data_mem.synth.nz.bk[6].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 3
`COREPATH.be.calculator.pipe_mem.dcache.d[6].data_mem.synth.nz.bk[1].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 0
`COREPATH.be.calculator.pipe_mem.dcache.d[0].data_mem.synth.nz.bk[5].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 3
`COREPATH.be.calculator.pipe_mem.dcache.d[0].data_mem.synth.nz.bk[3].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 3
(`COREPATH.be.calculator.pipe_mem.dcache.d[6].data_mem.synth.nz.bk[2].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 3
(`COREPATH.be.calculator.pipe_mem.dcache.d[6].data_mem.synth.nz.bk[3].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 3
`COREPATH.be.calculator.pipe_mem.dcache.d[0].data_mem.synth.nz.bk[5].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 0
`COREPATH.be.calculator.pipe_mem.dcache.wbuf_data_mem_mask_in_mux.sel_one_hot_i, 3
 ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103400) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103408), 4
(`COREPATH.be.calculator.pipe_mem.dcache.d[6].data_mem.synth.nz.bk[7].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 3
(`COREPATH.be.calculator.pipe_mem.dcache.d[0].data_mem.synth.nz.bk[6].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 0
(`COREPATH.be.calculator.pipe_mem.dcache.d[7].data_mem.synth.nz.bk[0].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 3
`COREPATH.be.calculator.pipe_mem.dcache.d[1].data_mem.synth.nz.bk[2].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 3
(`COREPATH.be.calculator.pipe_mem.dcache.d[2].data_mem.synth.nz.bk[7].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 0
(`COREPATH.be.calculator.pipe_mem.dcache.d[7].data_mem.synth.nz.bk[1].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 3
`COREPATH.be.calculator.pipe_mem.dcache.d[4].data_mem.synth.nz.bk[6].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 3
(`COREPATH.be.calculator.pipe_mem.dcache.d[1].data_mem.synth.nz.bk[3].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 3
 ( `COREPATH.be.calculator.pipe_mem.dcache.wbuf.num_els_r == 732105952), 6
`COREPATH.be.calculator.pipe_mem.dcache.d[7].data_mem.synth.nz.bk[1].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 3
`COREPATH.be.calculator.pipe_mem.dcache.d[4].data_mem.synth.nz.bk[1].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 3
(`COREPATH.be.calculator.pipe_mem.dcache.d[3].data_mem.synth.nz.bk[2].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 0
(`COREPATH.be.calculator.pipe_mem.dcache.d[6].data_mem.synth.nz.bk[1].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 3
`COREPATH.be.calculator.pipe_mem.dcache.d[7].data_mem.synth.nz.bk[7].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 0
(`COREPATH.be.calculator.pipe_mem.dcache.d[7].data_mem.synth.nz.bk[2].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 3
(`COREPATH.be.calculator.pipe_mem.dcache.d[6].data_mem.synth.nz.bk[0].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 3
 ( `COREPATH.be.calculator.pipe_mem.int_box.tag_i == 732105480), 1
`COREPATH.be.calculator.pipe_mem.dcache.d[0].data_mem.synth.nz.bk[6].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 3
`COREPATH.be.calculator.pipe_mem.dcache.d[7].data_mem.synth.nz.bk[3].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 3
`COREPATH.be.calculator.pipe_mem.dcache.d[3].data_mem.synth.nz.bk[7].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 3
(`COREPATH.be.calculator.pipe_mem.dcache.d[7].data_mem.synth.nz.bk[4].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 3
`COREPATH.be.calculator.pipe_mem.dmmu.trans_r, 6
`COREPATH.be.calculator.pipe_mem.dcache.d[7].data_mem.synth.nz.bk[0].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 3
(`COREPATH.be.calculator.pipe_mem.dcache.d[6].data_mem.synth.nz.bk[5].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 3
(`COREPATH.be.calculator.pipe_mem.dcache.d[2].data_mem.synth.nz.bk[0].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 3
(`COREPATH.be.calculator.pipe_mem.dmmu.tlb.tag_array_2m.nz.tag_array[0].tag_r_reg.en_i), 4
`COREPATH.be.calculator.pipe_mem.dcache.d[2].data_mem.synth.nz.bk[0].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 3
(`COREPATH.be.calculator.pipe_mem.dcache.d[1].data_mem.synth.nz.bk[7].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 3
 ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103552) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103560) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103568) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103576) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103584) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103592) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103600) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103608) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103616) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103624) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103632) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103640) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103648) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103656) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103664) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103672), 6
(`COREPATH.be.calculator.pipe_mem.dcache.d[2].data_mem.synth.nz.bk[1].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 3
(`COREPATH.be.calculator.pipe_mem.dcache.tag_mem.synth.nz.llr.dff_bypass.dff.en_i), 0
`COREPATH.be.calculator.pipe_mem.dcache.d[2].data_mem.synth.nz.bk[1].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 3
`COREPATH.be.calculator.pipe_mem.dcache_float, 1
(`COREPATH.be.calculator.pipe_mem.dcache.d[2].data_mem.synth.nz.bk[3].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 3
`COREPATH.be.calculator.pipe_mem.dcache.d[2].data_mem.synth.nz.bk[3].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 3
(`COREPATH.be.calculator.pipe_mem.dcache.d[4].data_mem.synth.nz.bk[5].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 0
`COREPATH.be.calculator.pipe_mem.dcache.d[7].data_mem.synth.nz.bk[5].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 0
(`COREPATH.be.calculator.pipe_mem.dcache.d[2].data_mem.synth.nz.bk[5].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 3
`COREPATH.be.calculator.pipe_mem.dcache.d[2].data_mem.synth.nz.bk[4].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 3
`COREPATH.be.calculator.pipe_mem.dcache.d[1].data_mem.synth.nz.bk[5].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 3
(`COREPATH.be.calculator.pipe_mem.dcache.d[5].data_mem.synth.nz.bk[5].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 3
(`COREPATH.be.calculator.pipe_mem.dcache.d[2].data_mem.synth.nz.bk[6].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 3
(`COREPATH.be.calculator.pipe_mem.dcache.d[7].data_mem.synth.nz.bk[5].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 3
 ( `COREPATH.be.calculator.pipe_mem.dcache.wbuf.num_els_r == 732105944), 8
`COREPATH.be.calculator.pipe_mem.dcache.d[2].data_mem.synth.nz.bk[6].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 3
`COREPATH.be.calculator.pipe_mem.dmmu.tlb.one_hot_sel_med.sel_one_hot_i, 4
(`COREPATH.be.calculator.pipe_mem.dmmu.tlb.vtag_reg.en_i), 3
`COREPATH.be.calculator.pipe_mem.dcache.d[0].data_mem.synth.nz.bk[6].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 0
(`COREPATH.be.calculator.pipe_mem.dmmu.tlb.tag_array_4k.nz.tag_array[0].tag_r_reg.en_i), 3
(`COREPATH.be.calculator.pipe_mem.dcache.d[3].data_mem.synth.nz.bk[5].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 3
`COREPATH.be.calculator.pipe_mem.dmmu.entry_reg.bypass.data_reg.en_i, 3
 ( `COREPATH.be.calculator.pipe_mem.int_box.tag_i == 732105464), 0
(`COREPATH.be.calculator.pipe_mem.dcache.d[4].data_mem.synth.nz.bk[3].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 3
`COREPATH.be.calculator.pipe_mem.dcache.d[4].data_mem.synth.nz.bk[0].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 3
`COREPATH.be.calculator.pipe_mem.dmmu.trans_r, 3
`COREPATH.be.calculator.pipe_mem.dcache.d[2].data_mem.synth.nz.bk[0].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 0
`COREPATH.be.calculator.pipe_mem.dcache.d[5].data_mem.synth.nz.bk[4].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 3
`COREPATH.be.calculator.pipe_mem.dcache.d[2].data_mem.synth.nz.bk[2].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 3
`COREPATH.be.calculator.pipe_mem.dcache.d[6].data_mem.synth.nz.bk[0].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 3
`COREPATH.be.calculator.pipe_mem.dcache.d[2].data_mem.synth.nz.bk[5].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 3
 ( `COREPATH.be.calculator.pipe_mem.dcache.wbuf.num_els_r == 732105944), 6
(`COREPATH.be.calculator.pipe_mem.dcache.d[2].data_mem.synth.nz.bk[4].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 3
`COREPATH.be.calculator.pipe_mem.dmmu.tlb.one_hot_sel_low.sel_one_hot_i, 3
 ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103552) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103560) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103568) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103576) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103584) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103592) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103600) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103608) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103616) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103624) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103632) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103640) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103648) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103656) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103664) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103672), 8
 ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103288) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103296), 4
(`COREPATH.be.calculator.pipe_mem.dcache.d[5].data_mem.synth.nz.bk[4].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 3
`COREPATH.be.calculator.pipe_mem.dmmu.tlb.one_hot_sel_high.sel_one_hot_i, 3
(`COREPATH.be.calculator.pipe_mem.dcache.d[0].data_mem.synth.nz.bk[7].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 0
(`COREPATH.be.calculator.pipe_mem.dcache.wbuf.wbuf_entry0_reg.en_i), 5
`COREPATH.be.calculator.pipe_mem.dmmu.tlb.one_hot_sel_high.sel_one_hot_i, 4
`COREPATH.be.calculator.pipe_mem.dcache.d[5].data_mem.synth.nz.bk[2].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 0
(`COREPATH.be.calculator.pipe_mem.dcache.d[6].data_mem.synth.nz.bk[6].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 3
(`COREPATH.be.calculator.pipe_mem.dcache.wbuf.wbuf_entry0_reg.en_i), 7
(`COREPATH.be.calculator.pipe_mem.dcache.d[3].data_mem.synth.nz.bk[4].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 0
(`COREPATH.be.calculator.pipe_mem.dcache.d[7].data_mem.synth.nz.bk[7].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 3
 ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103384) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103392), 4
 ( `COREPATH.be.calculator.pipe_mem.int_box.tag_i == 732105480), 0
`COREPATH.be.calculator.pipe_mem.dcache.wbuf.mux1_sel, 3
 ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103272) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103280), 4
`COREPATH.be.calculator.pipe_mem.dcache.d[7].data_mem.synth.nz.bk[7].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 3
`COREPATH.be.calculator.pipe_mem.dcache.d[3].data_mem.synth.nz.bk[1].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 3
`COREPATH.be.calculator.pipe_mem.dcache.d[1].data_mem.synth.nz.bk[2].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 0
(`COREPATH.be.calculator.pipe_mem.dcache.d[2].data_mem.synth.nz.bk[7].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 3
`COREPATH.be.calculator.pipe_mem.dcache.d[7].data_mem.synth.nz.bk[0].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 0
(`COREPATH.be.calculator.pipe_mem.dmmu.tlb.tag_array_4k.nz.tag_array[6].tag_r_reg.en_i), 3
(`COREPATH.be.calculator.pipe_mem.dcache.d[3].data_mem.synth.nz.bk[5].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 0
(`COREPATH.be.calculator.pipe_mem.dmmu.tlb.tag_array_4k.nz.tag_array[5].tag_r_reg.en_i), 3
`COREPATH.be.calculator.pipe_mem.dmmu.w_v_i, 4
(`COREPATH.be.calculator.pipe_mem.dcache.d[3].data_mem.synth.nz.bk[1].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 3
`COREPATH.be.calculator.pipe_mem.dcache.d[6].data_mem.synth.nz.bk[1].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 3
`COREPATH.be.calculator.pipe_mem.dcache.d[0].data_mem.synth.nz.bk[7].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 0
(`COREPATH.be.calculator.pipe_mem.dcache.d[4].data_mem.synth.nz.bk[4].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 3
(( !  `COREPATH.be.calculator.pipe_mem.dcache.is_ready) &  `COREPATH.be.calculator.pipe_mem.dcache.complete_recv), 2
`COREPATH.be.calculator.pipe_mem.dcache.d[5].data_mem.synth.nz.bk[0].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 0
(`COREPATH.be.calculator.pipe_mem.dcache.d[3].data_mem.synth.nz.bk[6].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 3
 ( `COREPATH.be.calculator.pipe_mem.dcache.wbuf.num_els_r == 732105944), 4
`COREPATH.be.calculator.pipe_mem.dcache.d[7].data_mem.synth.nz.bk[6].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 3
`COREPATH.be.calculator.pipe_mem.dcache.d[6].data_mem.synth.nz.bk[7].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 0
(`COREPATH.be.calculator.pipe_mem.dmmu.tlb.tag_array_4k.nz.tag_array[3].tag_r_reg.en_i), 3
`COREPATH.be.calculator.pipe_mem.dcache.d[4].data_mem.synth.nz.bk[7].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 3
`COREPATH.be.calculator.pipe_mem.dcache.d[6].data_mem.synth.nz.bk[4].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 3
`COREPATH.be.calculator.pipe_mem.dcache.d[0].data_mem.synth.nz.bk[1].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 3
`COREPATH.be.calculator.pipe_mem.dcache.d[6].data_mem.synth.nz.bk[2].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 3
 ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103432) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103440), 4
`COREPATH.be.calculator.pipe_mem.dmmu.tlb.one_hot_sel_low.sel_one_hot_i, 4
(`COREPATH.be.calculator.pipe_mem.dcache.d[0].data_mem.synth.nz.bk[1].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 3
(`COREPATH.be.calculator.pipe_mem.dmmu.entry_reg.bypass.data_reg.dff.en_i), 3
 ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103352) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103360), 4
(`COREPATH.be.calculator.pipe_mem.dcache.d[5].data_mem.synth.nz.bk[4].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 0
`COREPATH.be.calculator.pipe_mem.dcache.d[5].data_mem.synth.nz.bk[0].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 3
`COREPATH.be.calculator.pipe_mem.dcache.wbuf.bypass_mux_segmented.sel_i, 3
 ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103336) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103344), 4
`COREPATH.be.calculator.pipe_mem.dmmu.tlb.one_hot_sel_med.sel_one_hot_i, 3
`COREPATH.be.calculator.pipe_mem.dcache.tv_snoop_mux.sel_i, 3
`COREPATH.be.calculator.pipe_mem.dcache.d[5].data_mem.synth.nz.bk[6].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 3
 ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103528) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103536) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103544), 4
`COREPATH.be.calculator.pipe_mem.dcache.d[7].data_mem.synth.nz.bk[2].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 0
 ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103368) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103376), 4
(`COREPATH.be.calculator.pipe_mem.dmmu.tlb.tag_array_4k.nz.tag_array[7].tag_r_reg.en_i), 3
((`COREPATH.be.calculator.pipe_mem.fp_box.in32_rec.clz.pe0.b.i -  1) &  `COREPATH.be.calculator.pipe_mem.fp_box.in32_rec.clz.pe0.b.i) == 732108544, 1
`COREPATH.be.calculator.pipe_mem.dcache.d[3].data_mem.synth.nz.bk[0].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 3
 ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103320) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103328), 4
(`COREPATH.be.calculator.pipe_mem.dcache.d[4].data_mem.synth.nz.bk[0].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 3
(`COREPATH.be.calculator.pipe_mem.dcache.d[0].data_mem.synth.nz.bk[3].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 3
(`COREPATH.be.calculator.pipe_mem.dmmu.tlb.tag_array_4k.nz.tag_array[1].tag_r_reg.en_i), 3
(`COREPATH.be.calculator.pipe_mem.dcache.d[1].data_mem.synth.nz.bk[6].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 3
(`COREPATH.be.calculator.pipe_mem.dmmu.tlb.mem_array_4k[0].mem_reg.en_i), 3
(`COREPATH.be.calculator.pipe_mem.dcache.d[2].data_mem.synth.nz.bk[2].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 3
 ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103416) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103424), 4
(`COREPATH.be.calculator.pipe_mem.dmmu.tlb.tag_array_2m.nz.tag_array[1].tag_r_reg.en_i), 4
`COREPATH.be.calculator.pipe_mem.dcache.d[0].data_mem.synth.nz.bk[3].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 0
(`COREPATH.be.calculator.pipe_mem.dmmu.tlb.tag_array_1g.nz.tag_array[0].tag_r_reg.en_i), 4
`COREPATH.be.calculator.pipe_mem.dcache.stat_mem.synth.nz.llr.dff_bypass.en_i, 0
`COREPATH.be.calculator.pipe_mem.dcache.d[6].data_mem.synth.nz.bk[7].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 3
(`COREPATH.be.calculator.pipe_mem.dcache.d[4].data_mem.synth.nz.bk[4].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 0
`COREPATH.be.calculator.pipe_mem.dcache.d[5].data_mem.synth.nz.bk[3].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 0
`COREPATH.be.calculator.pipe_mem.dcache.d[0].data_mem.synth.nz.bk[7].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 3
`COREPATH.be.calculator.pipe_mem.dcache.d[7].data_mem.synth.nz.bk[5].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 3
(`COREPATH.be.calculator.pipe_mem.dmmu.tlb.tag_array_4k.nz.tag_array[2].tag_r_reg.en_i), 3
`COREPATH.be.calculator.pipe_mem.dcache.d[1].data_mem.synth.nz.bk[4].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 0
(`COREPATH.be.calculator.pipe_mem.dcache.d[0].data_mem.synth.nz.bk[2].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 3
`COREPATH.be.calculator.pipe_mem.dcache.d[3].data_mem.synth.nz.bk[1].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 0
(`COREPATH.be.calculator.pipe_mem.dcache.d[5].data_mem.synth.nz.bk[7].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 3
`COREPATH.be.calculator.pipe_mem.dcache.d[4].data_mem.synth.nz.bk[5].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 3
(`COREPATH.be.calculator.pipe_mem.dcache.d[4].data_mem.synth.nz.bk[5].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 3
(`COREPATH.be.calculator.pipe_mem.dmmu.tlb.tag_array_1g.nz.tag_array[0].tag_r_reg.en_i), 5
`COREPATH.be.calculator.pipe_mem.dcache.d[4].data_mem.synth.nz.bk[4].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 3
(`COREPATH.be.calculator.pipe_mem.dcache.d[1].data_mem.synth.nz.bk[5].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 3
`COREPATH.be.calculator.pipe_mem.dcache.d[4].data_mem.synth.nz.bk[3].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 3
`COREPATH.be.calculator.pipe_mem.dcache.d[3].data_mem.synth.nz.bk[4].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 0
`COREPATH.be.calculator.pipe_mem.dcache.d[4].data_mem.synth.nz.bk[2].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 3
(`COREPATH.be.calculator.pipe_mem.dcache.d[4].data_mem.synth.nz.bk[1].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 3
(`COREPATH.be.calculator.pipe_mem.dcache.d[5].data_mem.synth.nz.bk[6].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 3
(`COREPATH.be.calculator.pipe_mem.dcache.d[4].data_mem.synth.nz.bk[6].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 3
(`COREPATH.be.calculator.pipe_mem.dcache.d[6].data_mem.synth.nz.bk[4].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 0
`COREPATH.be.calculator.pipe_mem.dcache.d[1].data_mem.synth.nz.bk[7].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 3
`COREPATH.be.calculator.pipe_mem.dcache.d[1].data_mem.synth.nz.bk[6].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 3
`COREPATH.be.calculator.pipe_mem.dcache.d[1].data_mem.synth.nz.bk[4].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 3
`COREPATH.be.calculator.pipe_mem.dcache.d[1].data_mem.synth.nz.bk[7].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 0
(`COREPATH.be.calculator.pipe_mem.dcache.d[6].data_mem.synth.nz.bk[4].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 3
`COREPATH.be.calculator.pipe_mem.dcache.d[6].data_mem.synth.nz.bk[3].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 3
(`COREPATH.be.calculator.pipe_mem.dcache.d[1].data_mem.synth.nz.bk[4].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 3
(`COREPATH.be.calculator.pipe_mem.dcache.d[1].data_mem.synth.nz.bk[2].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 3
`COREPATH.be.calculator.pipe_mem.dcache.d[5].data_mem.synth.nz.bk[7].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 3
(`COREPATH.be.calculator.pipe_mem.dcache.d[1].data_mem.synth.nz.bk[1].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 3
`COREPATH.be.calculator.pipe_mem.dcache.d[3].data_mem.synth.nz.bk[0].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 0
(`COREPATH.be.calculator.pipe_mem.dcache.d[4].data_mem.synth.nz.bk[0].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 0
(`COREPATH.be.calculator.pipe_mem.dcache.d[1].data_mem.synth.nz.bk[0].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 3
(`COREPATH.be.calculator.pipe_mem.dcache.d[0].data_mem.synth.nz.bk[6].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 3
(`COREPATH.be.calculator.pipe_mem.dcache.d[1].data_mem.synth.nz.bk[4].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 0
`COREPATH.be.calculator.pipe_mem.dcache.d[6].data_mem.synth.nz.bk[3].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 0
(`COREPATH.be.calculator.pipe_mem.dcache.d[0].data_mem.synth.nz.bk[5].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 3
((`COREPATH.be.calculator.pipe_mem.dcache.is_primary &  `COREPATH.be.calculator.pipe_mem.dcache.v_tv_r) &  `COREPATH.be.calculator.pipe_mem.dcache.any_miss_tv) & (`COREPATH.be.calculator.pipe_mem.dcache.is_ready &  `COREPATH.be.calculator.pipe_mem.dcache.blocking_sent) & (( !  `COREPATH.be.calculator.pipe_mem.dcache.is_ready) &  `COREPATH.be.calculator.pipe_mem.dcache.complete_recv), 2
`COREPATH.be.calculator.pipe_mem.dmmu.entry_reg.bypass.data_reg.en_i, 6
`COREPATH.be.calculator.pipe_mem.dcache.d[0].data_mem.synth.nz.bk[4].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 3
`COREPATH.be.calculator.pipe_mem.dcache.d[4].data_mem.synth.nz.bk[2].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 0
(`COREPATH.be.calculator.pipe_mem.dcache.d[0].data_mem.synth.nz.bk[4].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 3
`COREPATH.be.calculator.pipe_mem.dcache.d[0].data_mem.synth.nz.bk[2].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 3
`COREPATH.be.calculator.pipe_mem.dcache.d[6].data_mem.synth.nz.bk[4].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 0
`COREPATH.be.calculator.pipe_mem.dcache.d[0].data_mem.synth.nz.bk[0].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 3
`COREPATH.be.calculator.pipe_mem.dcache.d[5].data_mem.synth.nz.bk[5].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 0
`COREPATH.be.calculator.pipe_mem.dcache.d[1].data_mem.synth.nz.bk[0].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 3
`COREPATH.be.calculator.pipe_mem.dcache.d[7].data_mem.synth.nz.bk[4].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 3
`COREPATH.be.calculator.pipe_mem.dcache.d[2].data_mem.synth.nz.bk[7].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 3
`COREPATH.be.calculator.pipe_mem.dmmu.tlb.one_hot_sel_med.sel_one_hot_i, 7
`COREPATH.be.calculator.pipe_mem.dcache.decode_tv_r.double_op, 3
(`COREPATH.be.calculator.pipe_mem.dcache.d[4].data_mem.synth.nz.bk[2].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 3
(`COREPATH.be.calculator.pipe_mem.dcache.d[0].data_mem.synth.nz.bk[0].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 3
(`COREPATH.be.calculator.pipe_mem.dcache.d[3].data_mem.synth.nz.bk[7].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 3
(`COREPATH.be.calculator.pipe_mem.dcache.d[7].data_mem.synth.nz.bk[6].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 0
`COREPATH.be.calculator.pipe_mem.dcache.d[3].data_mem.synth.nz.bk[5].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 3
`COREPATH.be.calculator.pipe_mem.dcache.decode_tv_r.amo_op, 0
`COREPATH.be.calculator.pipe_mem.dcache.d[5].data_mem.synth.nz.bk[3].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 3
`COREPATH.be.calculator.pipe_mem.dcache.d[3].data_mem.synth.nz.bk[7].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 0
(`COREPATH.be.calculator.pipe_mem.dcache.d[5].data_mem.synth.nz.bk[1].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 3
(`COREPATH.be.calculator.pipe_mem.dmmu.tlb.tag_array_4k.nz.tag_array[4].tag_r_reg.en_i), 3
`COREPATH.be.calculator.pipe_mem.dcache.d[3].data_mem.synth.nz.bk[4].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 3
(`COREPATH.be.calculator.pipe_mem.dcache.is_ready &  `COREPATH.be.calculator.pipe_mem.dcache.blocking_sent) & (( !  `COREPATH.be.calculator.pipe_mem.dcache.is_ready) &  `COREPATH.be.calculator.pipe_mem.dcache.complete_recv) & ( !  840268752) |  `COREPATH.be.calculator.pipe_mem.dcache.decode_tv_r.cache_op, 2
(`COREPATH.be.calculator.pipe_mem.dcache.d[3].data_mem.synth.nz.bk[4].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 3
 ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103552) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103560) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103568) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103576) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103584) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103592) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103600) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103608) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103616) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103624) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103632) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103640) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103648) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103656) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103664) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103672), 4
(`COREPATH.be.calculator.pipe_mem.dcache.d[3].data_mem.synth.nz.bk[0].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 3
`COREPATH.be.calculator.pipe_mem.dcache.d[3].data_mem.synth.nz.bk[3].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 3
(`COREPATH.be.calculator.pipe_mem.dmmu.tlb.tag_array_1g.nz.tag_array[0].tag_r_reg.en_i), 3
(`COREPATH.be.calculator.pipe_mem.dcache.d[3].data_mem.synth.nz.bk[3].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 3
(`COREPATH.be.calculator.pipe_mem.dcache.d[7].data_mem.synth.nz.bk[5].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 0
(`COREPATH.be.calculator.pipe_mem.dcache.d[3].data_mem.synth.nz.bk[2].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 3
`COREPATH.be.calculator.pipe_mem.dcache.d[0].data_mem.synth.nz.bk[0].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 0
`COREPATH.be.calculator.pipe_mem.dcache.d[3].data_mem.synth.nz.bk[6].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 3
`COREPATH.be.calculator.pipe_mem.dcache.wbuf_data_in_mux.sel_one_hot_i, 3
`COREPATH.be.calculator.pipe_mem.dcache.d[5].data_mem.synth.nz.bk[5].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 3
`COREPATH.be.calculator.pipe_mem.dcache.decode_tv_r.amo_op, 3
`COREPATH.be.calculator.pipe_mem.dcache.d[7].data_mem.synth.nz.bk[2].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 3
`COREPATH.be.calculator.pipe_mem.dcache.wbuf.mux_segmented_merge0.sel_i, 4
`COREPATH.be.calculator.pipe_mem.dcache.d[5].data_mem.synth.nz.bk[6].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 0
`COREPATH.be.calculator.pipe_mem.dcache.d[6].data_mem.synth.nz.bk[2].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 0
`COREPATH.be.calculator.pipe_mem.dcache.wbuf.mux_segmented_merge1.sel_i, 4
(`COREPATH.be.calculator.pipe_mem.dcache.wbuf.wbuf_entry1_reg.en_i), 4
`COREPATH.be.calculator.pipe_mem.dcache.wbuf.mux0_sel, 5
 ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103504) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103512) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103520), 4
(`COREPATH.be.calculator.pipe_mem.dcache.wbuf.wbuf_entry0_reg.en_i), 8
(`COREPATH.be.calculator.pipe_mem.dcache.d[0].data_mem.synth.nz.bk[7].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 3
(`COREPATH.be.calculator.pipe_mem.dcache.wbuf.wbuf_entry0_reg.en_i), 6
(`COREPATH.be.calculator.pipe_mem.dcache.wbuf.wbuf_entry1_reg.en_i), 6
`COREPATH.be.calculator.pipe_mem.dcache.d[1].data_mem.synth.nz.bk[3].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 3
`COREPATH.be.calculator.pipe_mem.dcache.wbuf.mux0_sel, 7
(`COREPATH.be.calculator.pipe_mem.dcache.l1_lrsc.load_reserved_addr.en_i), 7
 ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103504) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103512) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103520), 6
`COREPATH.be.calculator.pipe_mem.dcache.d[3].data_mem.synth.nz.bk[5].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 0
 ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103528) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103536) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103544), 8
`COREPATH.be.calculator.pipe_mem.dcache.sc_fail_tv, 0
 ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103528) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103536) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103544), 6
 ( `COREPATH.be.calculator.pipe_mem.dcache.wbuf.num_els_r == 732105952), 8
(`COREPATH.be.calculator.pipe_mem.dcache.wbuf.wbuf_entry0_reg.en_i), 4
 ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103504) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103512) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103520), 8
`COREPATH.be.calculator.pipe_mem.dcache.d[1].data_mem.synth.nz.bk[1].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 3
(`COREPATH.be.calculator.pipe_mem.dcache.d[1].data_mem.synth.nz.bk[3].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 0
(`COREPATH.be.calculator.pipe_mem.dcache.d[7].data_mem.synth.nz.bk[3].mem_1rw_sync.synth.nz.llr.dff_bypass.dff.en_i), 3
`COREPATH.be.calculator.pipe_mem.dcache.hum.fill_v, 7
`COREPATH.be.calculator.pipe_mem.dcache.d[1].data_mem.synth.nz.bk[6].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 0
`COREPATH.be.calculator.pipe_mem.dcache.d[6].data_mem.synth.nz.bk[6].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 3
0, 6
 ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103304) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 732103312), 4
(`COREPATH.be.calculator.pipe_mem.dcache.mshr_reg.en_i), 6
`COREPATH.be.calculator.pipe_mem.dcache.metadata_hit_r, 0
`COREPATH.be.calculator.pipe_mem.dmmu.tlb.one_hot_sel_low.sel_one_hot_i, 6
`COREPATH.be.calculator.pipe_mem.dcache.d[3].data_mem.synth.nz.bk[2].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 3
`COREPATH.be.calculator.pipe_mem.dmmu.tlb.one_hot_sel_high.sel_one_hot_i, 6
`COREPATH.be.calculator.pipe_mem.dcache.d[7].data_mem.synth.nz.bk[4].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 0
`COREPATH.be.calculator.pipe_mem.dmmu.tlb.one_hot_sel_med.sel_one_hot_i, 6
(`COREPATH.be.calculator.pipe_mem.dmmu.entry_reg.bypass.data_reg.dff.en_i), 6
`COREPATH.be.calculator.pipe_mem.dmmu.tlb.one_hot_sel_low.sel_one_hot_i, 7
`COREPATH.be.calculator.pipe_mem.dcache.d[3].data_mem.synth.nz.bk[2].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 0
`COREPATH.be.calculator.pipe_mem.dmmu.tlb.one_hot_sel_high.sel_one_hot_i, 7
 ( `COREPATH.be.calculator.pipe_mem.dcache.wbuf.num_els_r == 732105944), 5
 ( `COREPATH.be.calculator.pipe_mem.dcache.wbuf.num_els_r == 732105952), 5
(`COREPATH.be.calculator.pipe_mem.dcache.mshr_reg.en_i), 5
 ( `COREPATH.be.calculator.pipe_mem.dcache.wbuf.num_els_r == 732105952), 4
`COREPATH.be.calculator.pipe_mem.dcache.d[1].data_mem.synth.nz.bk[5].mem_1rw_sync.synth.nz.llr.dff_bypass.en_i, 0
`COREPATH.be.calculator.pipe_mem.dcache.dword_mux.sel_i, 3
