(`COREPATH.be.calculator.pipe_mem.dcache.tag_mem.from1r1w.ram.write_regs.en_i), 2
`COREPATH.be.calculator.pipe_mem.dcache.tag_mem.from1r1w.ram.bypass_n, 1
(`COREPATH.be.calculator.pipe_mem.dcache.tag_mem.from1r1w.ram.ram.ram.enb), 1
`COREPATH.be.calculator.pipe_mem.dcache.tag_mem.from1r1w.ram.bypass_n, 0
(`COREPATH.be.calculator.pipe_mem.dcache.d[3].data_mem.ram.ena), 0
(`COREPATH.be.calculator.pipe_mem.dcache.d[5].data_mem.ram.ena), 0
(`COREPATH.be.calculator.pipe_mem.dcache.cache_req_v_reg.reset_i), 0
`COREPATH.be.calculator.pipe_mem.dcache.pe_invalid.a.nw1.scan., 0
((`COREPATH.be.calculator.pipe_mem.dcache.pe_invalid.b.i -  1) &  `COREPATH.be.calculator.pipe_mem.dcache.pe_invalid.b.i) == 139258992, 0
`COREPATH.be.calculator.pipe_mem.dcache.stat_mem.from1r1w.ram.bypass_n, 1
`COREPATH.be.calculator.pipe_mem.dcache.stat_mem.from1r1w.ram.w_i, 1
(`COREPATH.be.calculator.pipe_mem.dcache.stat_mem.from1r1w.ram.ram.ram.enb), 1
(`COREPATH.be.calculator.pipe_mem.dcache.stat_mem.from1r1w.ram.write_regs.en_i), 1
`COREPATH.be.calculator.pipe_mem.dcache.stat_mem.from1r1w.ram.bypass_r, 1
((`COREPATH.be.calculator.pipe_mem.dcache.store_hit_index_encoder.i -  1) &  `COREPATH.be.calculator.pipe_mem.dcache.store_hit_index_encoder.i) == 190807760, 1
((`COREPATH.be.calculator.pipe_mem.dcache.load_hit_index_encoder.i -  1) &  `COREPATH.be.calculator.pipe_mem.dcache.load_hit_index_encoder.i) == 190804760, 1
`COREPATH.be.calculator.pipe_mem.dcache.decode_tv_r.store_op, 1
`COREPATH.be.calculator.pipe_mem.dcache.v_tv_r, 1
 ( {`COREPATH.be.calculator.pipe_mem.dcache.v_tv_r ,  `COREPATH.be.calculator.pipe_mem.dcache.stat_mem_pkt_cast_i.opcode } == {185795920 ,  2 }), 1
`COREPATH.be.calculator.pipe_mem.dcache.lru_encoder.lru.rank[1].nz.mux.sel_i, 0
`COREPATH.be.calculator.pipe_mem.dcache.stat_mem.from1r1w.ram.bypass_r, 0
`COREPATH.be.calculator.pipe_mem.dcache.lru_encoder.lru.rank[2].nz.mux.sel_i, 0
`COREPATH.be.calculator.pipe_mem.dcache.wbuf_data_in_mux.sel_one_hot_i, 0
 ( `COREPATH.be.calculator.pipe_mem.int_box.tag_i == 186781048), 1
 ( `COREPATH.be.calculator.pipe_mem.int_box.tag_i == 139258592), 1
, 1
`COREPATH.be.calculator.pipe_mem.fp_box.in64_rec.clz.pe0.a.nw1.scan., 1
((`COREPATH.be.calculator.pipe_mem.fp_box.in64_rec.clz.pe0.b.i -  1) &  `COREPATH.be.calculator.pipe_mem.fp_box.in64_rec.clz.pe0.b.i) == 168092248, 1
(`COREPATH.be.calculator.pipe_mem.dcache.d[2].data_mem.ram.ena), 0
((`COREPATH.be.calculator.pipe_mem.fp_box.in32_rec.clz.pe0.b.i -  1) &  `COREPATH.be.calculator.pipe_mem.fp_box.in32_rec.clz.pe0.b.i) == 186073232, 1
`COREPATH.be.calculator.pipe_mem.dcache.sc_fail_tv, 1
`COREPATH.be.calculator.pipe_mem.dcache.sc_success_tv, 1
`COREPATH.be.calculator.pipe_mem.fp_box.in32_rec.isZeroExpIn, 1
 ( {`COREPATH.be.calculator.pipe_mem.dcache.v_tv_r ,  `COREPATH.be.calculator.pipe_mem.dcache.stat_mem_pkt_cast_i.opcode } == {185795632 ,  0 }), 1
`COREPATH.be.calculator.pipe_mem.fp_box.special, 1
`COREPATH.be.calculator.pipe_mem.fp_box.encode_as_sp, 1
`COREPATH.be.calculator.pipe_mem.dcache_float, 1
`COREPATH.be.calculator.pipe_mem.dcache.sc_success_tv, 0
 ( `COREPATH.be.calculator.pipe_mem.int_box.tag_i == 139258592), 0
 ( `COREPATH.be.calculator.pipe_mem.int_box.tag_i == 182077584), 0
`COREPATH.be.calculator.pipe_mem.dcache.stat_mem.from1r1w.ram.bypass_r, 2
(`COREPATH.be.calculator.pipe_mem.dcache.v_tl_reg.reset_i), 1
(`COREPATH.be.calculator.pipe_mem.dcache.mshr_reg.en_i), 3
`COREPATH.be.calculator.pipe_mem.dcache.ld_data_set_select_mux.sel_one_hot_i, 3
`COREPATH.be.calculator.pipe_mem.dcache.tag_mem.from1r1w.ram.w_i, 1
`COREPATH.be.calculator.pipe_mem.dcache.dword_mux.sel_i, 3
 ( `COREPATH.be.calculator.pipe_mem.dcache.wbuf.num_els_r == 193499136), 4
 ( `COREPATH.be.calculator.pipe_mem.dcache.wbuf.num_els_r == 201439880), 4
 ( {`COREPATH.be.calculator.pipe_mem.dcache.v_tv_r ,  `COREPATH.be.calculator.pipe_mem.dcache.stat_mem_pkt_cast_i.opcode } == {185795632 ,  0 }), 2
(`COREPATH.be.calculator.pipe_mem.dcache.mshr_reg.en_i), 5
 ( `COREPATH.be.calculator.pipe_mem.dcache.wbuf.num_els_r == 201439880), 5
, 5
(`COREPATH.be.calculator.pipe_mem.dcache.wbuf.num_els_counter.reset_i), 5
`COREPATH.be.calculator.pipe_mem.dmmu.tlb.one_hot_sel_low.sel_one_hot_i, 4
(`COREPATH.be.calculator.pipe_mem.dmmu.tlb.tag_array_4k.nz.tag_array[5].v_reg.en_i) & (`COREPATH.be.calculator.pipe_mem.dmmu.tlb.tag_array_4k.nz.tag_array[5].v_reg.reset_i), 3
`COREPATH.be.calculator.pipe_mem.dcache.wbuf_data_mem_mask_in_mux.sel_one_hot_i, 3
(`COREPATH.be.calculator.pipe_mem.dmmu.tlb.tag_array_4k.nz.tag_array[2].v_reg.en_i) & (`COREPATH.be.calculator.pipe_mem.dmmu.tlb.tag_array_4k.nz.tag_array[2].v_reg.reset_i), 3
(`COREPATH.be.calculator.pipe_mem.dcache.stat_mem.from1r1w.ram.ram.ram.enb), 0
(`COREPATH.be.calculator.pipe_mem.dmmu.tlb.tag_array_4k.nz.tag_array[2].tag_r_reg.en_i), 3
 ( `COREPATH.be.calculator.pipe_mem.int_box.tag_i == 186781048), 0
(`COREPATH.be.calculator.pipe_mem.dmmu.tlb.tag_array_4k.nz.tag_array[0].v_reg.en_i) & (`COREPATH.be.calculator.pipe_mem.dmmu.tlb.tag_array_4k.nz.tag_array[0].v_reg.reset_i), 3
`COREPATH.be.calculator.pipe_mem.dcache.decode_tv_r.amo_op, 0
(`COREPATH.be.calculator.pipe_mem.dcache.v_tl_reg.reset_i), 4
`COREPATH.be.calculator.pipe_mem.dcache.tag_mem.from1r1w.ram.llr.dff_bypass.en_i, 0
 ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 186377784) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 158985976), 4
`COREPATH.be.calculator.pipe_mem.dcache.wbuf_data_in_mux.sel_one_hot_i, 3
 ( `COREPATH.be.calculator.pipe_mem.dcache.wbuf.num_els_r == 193499136), 5
(`COREPATH.be.calculator.pipe_mem.dmmu.tlb.tag_array_2m.nz.tag_array[0].tag_r_reg.en_i), 4
`COREPATH.be.calculator.pipe_mem.dmmu.entry_reg.bypass.data_reg.en_i, 6
`COREPATH.be.calculator.pipe_mem.dcache.sc_fail_tv, 0
(`COREPATH.be.calculator.pipe_mem.dmmu.tlb.tag_array_4k.nz.tag_array[7].tag_r_reg.en_i), 3
, 7
`COREPATH.be.calculator.pipe_mem.dmmu.tlb.one_hot_sel_med.sel_one_hot_i, 3
(`COREPATH.be.calculator.pipe_mem.dmmu.tlb.tag_array_1g.nz.tag_array[0].tag_r_reg.en_i), 4
(`COREPATH.be.calculator.pipe_mem.dcache.tag_mem.from1r1w.ram.write_regs.en_i), 1
`COREPATH.be.calculator.pipe_mem.dmmu.tlb.one_hot_sel_high.sel_one_hot_i, 7
(`COREPATH.be.calculator.pipe_mem.dmmu.tlb.tag_array_4k.nz.tag_array[3].v_reg.en_i) & (`COREPATH.be.calculator.pipe_mem.dmmu.tlb.tag_array_4k.nz.tag_array[3].v_reg.reset_i), 3
`COREPATH.be.calculator.pipe_mem.fp_box.in32_rec.clz.pe0.a.nw1.scan., 1
 ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 185278432) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 185796312), 4
`COREPATH.be.calculator.pipe_mem.dmmu.tlb.one_hot_sel_high.sel_one_hot_i, 4
(`COREPATH.be.calculator.pipe_mem.dmmu.entry_reg.bypass.data_reg.dff.en_i), 3
(`COREPATH.be.calculator.pipe_mem.dmmu.tlb.tag_array_1g.nz.tag_array[0].tag_r_reg.en_i), 5
(`COREPATH.be.calculator.pipe_mem.dcache.v_tl_reg.reset_i), 3
(`COREPATH.be.calculator.pipe_mem.dmmu.tlb.mem_array_4k[0].mem_reg.en_i), 3
(`COREPATH.be.calculator.pipe_mem.dcache.d[4].data_mem.ram.ena), 0
`COREPATH.be.calculator.pipe_mem.dmmu.tlb.one_hot_sel_high.sel_one_hot_i, 6
(`COREPATH.be.calculator.pipe_mem.dmmu.tlb.tag_array_4k.nz.tag_array[1].tag_r_reg.en_i), 3
 ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 186074432) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 185278424), 4
 ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 185278392) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 185278384), 4
 ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 185796368) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 164473216), 4
(`COREPATH.be.calculator.pipe_mem.dmmu.tlb.tag_array_4k.nz.tag_array[4].tag_r_reg.en_i), 3
`COREPATH.be.calculator.pipe_mem.dcache.tv_snoop_mux.sel_i, 3
(`COREPATH.be.calculator.pipe_mem.dcache.d[0].data_mem.ram.ena), 0
(`COREPATH.be.calculator.pipe_mem.dcache.wbuf.wbuf_entry1_reg.en_i), 4
(`COREPATH.be.calculator.pipe_mem.dcache.stat_mem.from1r1w.ram.llr.dff_bypass.dff.en_i), 0
((`COREPATH.be.calculator.pipe_mem.dcache.is_primary &  `COREPATH.be.calculator.pipe_mem.dcache.v_tv_r) &  `COREPATH.be.calculator.pipe_mem.dcache.any_miss_tv) & (`COREPATH.be.calculator.pipe_mem.dcache.is_ready &  `COREPATH.be.calculator.pipe_mem.dcache.blocking_sent) & (( !  `COREPATH.be.calculator.pipe_mem.dcache.is_ready) &  `COREPATH.be.calculator.pipe_mem.dcache.complete_recv), 2
`COREPATH.be.calculator.pipe_mem.dmmu.tlb.one_hot_sel_low.sel_one_hot_i, 6
(`COREPATH.be.calculator.pipe_mem.dmmu.tlb.tag_array_4k.nz.tag_array[3].tag_r_reg.en_i), 3
`COREPATH.be.calculator.pipe_mem.dmmu.tlb.one_hot_sel_high.sel_one_hot_i, 3
(( !  `COREPATH.be.calculator.pipe_mem.dcache.is_ready) &  `COREPATH.be.calculator.pipe_mem.dcache.complete_recv), 2
(`COREPATH.be.calculator.pipe_mem.dcache.tag_mem.from1r1w.ram.ram.ram.enb), 0
`COREPATH.be.calculator.pipe_mem.dmmu.w_v_i, 4
(`COREPATH.be.calculator.pipe_mem.dmmu.tlb.tag_array_4k.nz.tag_array[5].tag_r_reg.en_i), 3
(`COREPATH.be.calculator.pipe_mem.dmmu.tlb.tag_array_4k.nz.tag_array[6].tag_r_reg.en_i), 3
(`COREPATH.be.calculator.pipe_mem.dcache.reset_i), 1
(`COREPATH.be.calculator.pipe_mem.dcache.d[7].data_mem.ram.ena), 0
(`COREPATH.be.calculator.pipe_mem.dcache.d[3].data_mem.ram.ena), 3
 ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 186779744) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 158986152), 4
, 0
(`COREPATH.be.calculator.pipe_mem.dcache.d[6].data_mem.ram.ena), 3
`COREPATH.be.calculator.pipe_mem.dmmu.trans_r, 6
 ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 185796008) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 185796320), 4
 ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 185796304) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 185796272), 4
 ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 182082016) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 185796552) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 185276408), 4
`COREPATH.be.calculator.pipe_mem.dcache.v_tv_r, 2
(`COREPATH.be.calculator.pipe_mem.dmmu.tlb.tag_array_1g.nz.tag_array[0].v_reg.en_i) & (`COREPATH.be.calculator.pipe_mem.dmmu.tlb.tag_array_1g.nz.tag_array[0].v_reg.reset_i), 3
`COREPATH.be.calculator.pipe_mem.dcache.wbuf.mux1_sel, 3
 ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 139256800) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 158982768) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 189232912) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 185277504) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 188460824) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 185796608) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 185276488) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 185796632) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 185796640) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 185277480) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 182078448) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 185796672) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 185796688) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 185277464) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 186076024) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 185796704), 4
`COREPATH.be.calculator.pipe_mem.dmmu.tlb.one_hot_sel_low.sel_one_hot_i, 3
`COREPATH.be.calculator.pipe_mem.dcache.stat_mem.from1r1w.ram.w_i, 0
 ( {4094[`COREPATH.be.calculator.pipe_mem.dcache.decode_tv_r.amo_subop] ,  `COREPATH.be.calculator.pipe_mem.dcache.decode_tv_r.amo_subop } == {185278368 ,  9 }) & $signed(`COREPATH.be.calculator.pipe_mem.dcache.atomic_reg_data) >  $signed(`COREPATH.be.calculator.pipe_mem.dcache.atomic_mem_data), 3
(`COREPATH.be.calculator.pipe_mem.dmmu.tlb.tag_array_4k.nz.tag_array[1].v_reg.en_i) & (`COREPATH.be.calculator.pipe_mem.dmmu.tlb.tag_array_4k.nz.tag_array[1].v_reg.reset_i), 3
`COREPATH.be.calculator.pipe_mem.dcache.hum.fill_v, 7
(`COREPATH.be.calculator.pipe_mem.dmmu.tlb.mem_array_2m.mem_reg.en_i), 3
 ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 186778120) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 185796336), 4
`COREPATH.be.calculator.pipe_mem.dmmu.entry_reg.bypass.data_reg.en_i, 3
(`COREPATH.be.calculator.pipe_mem.dmmu.tlb.tag_array_4k.nz.tag_array[0].tag_r_reg.en_i), 3
(`COREPATH.be.calculator.pipe_mem.dmmu.tlb.mem_array_1g.mem_reg.en_i), 3
(`COREPATH.be.calculator.pipe_mem.dmmu.read_reg.en_i) & (`COREPATH.be.calculator.pipe_mem.dmmu.read_reg.reset_i), 3
 ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 185796576) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 186779616) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 164471336), 4
(`COREPATH.be.calculator.pipe_mem.dcache.stat_mem.from1r1w.ram.write_regs.en_i), 2
(`COREPATH.be.calculator.pipe_mem.dcache.l1_lrsc.load_reserved_v_reg.reset_i), 5
(`COREPATH.be.calculator.pipe_mem.dmmu.tlb.tag_array_1g.nz.tag_array[0].v_reg.en_i) & (`COREPATH.be.calculator.pipe_mem.dmmu.tlb.tag_array_1g.nz.tag_array[0].v_reg.reset_i), 4
(`COREPATH.be.calculator.pipe_mem.dcache.d[1].data_mem.ram.ena), 3
(`COREPATH.be.calculator.pipe_mem.dcache.tag_mem.from1r1w.ram.llr.dff_bypass.dff.en_i), 0
 ( `COREPATH.be.calculator.pipe_mem.int_box.tag_i == 182077584), 1
`COREPATH.be.calculator.pipe_mem.dmmu.trans_r, 3
 ( `COREPATH.be.calculator.pipe_mem.dcache.wbuf.num_els_r == 193499136), 8
(`COREPATH.be.calculator.pipe_mem.dmmu.tlb.vtag_reg.en_i), 3
(`COREPATH.be.calculator.pipe_mem.dmmu.tlb.tag_array_2m.nz.tag_array[1].v_reg.en_i) & (`COREPATH.be.calculator.pipe_mem.dmmu.tlb.tag_array_2m.nz.tag_array[1].v_reg.reset_i), 4
(`COREPATH.be.calculator.pipe_mem.dmmu.tlb.tag_array_4k.nz.tag_array[7].v_reg.en_i) & (`COREPATH.be.calculator.pipe_mem.dmmu.tlb.tag_array_4k.nz.tag_array[7].v_reg.reset_i), 3
`COREPATH.be.calculator.pipe_mem.fp_box.in64_rec.isZeroExpIn, 1
, 4
`COREPATH.be.calculator.pipe_mem.dmmu.tlb.one_hot_sel_med.sel_one_hot_i, 4
 ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 185796576) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 186779616) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 164471336), 6
(`COREPATH.be.calculator.pipe_mem.dcache.d[2].data_mem.ram.ena), 3
(`COREPATH.be.calculator.pipe_mem.dcache.d[7].data_mem.ram.ena), 3
(`COREPATH.be.calculator.pipe_mem.dcache.d[5].data_mem.ram.ena), 3
(`COREPATH.be.calculator.pipe_mem.dmmu.tlb.tag_array_4k.nz.tag_array[4].v_reg.en_i) & (`COREPATH.be.calculator.pipe_mem.dmmu.tlb.tag_array_4k.nz.tag_array[4].v_reg.reset_i), 3
(`COREPATH.be.calculator.pipe_mem.dmmu.tlb.mem_array_1g.mem_reg.en_i), 4
(`COREPATH.be.calculator.pipe_mem.dmmu.read_reg.en_i) & (`COREPATH.be.calculator.pipe_mem.dmmu.read_reg.reset_i), 6
(`COREPATH.be.calculator.pipe_mem.dcache.is_ready &  `COREPATH.be.calculator.pipe_mem.dcache.blocking_sent) & (( !  `COREPATH.be.calculator.pipe_mem.dcache.is_ready) &  `COREPATH.be.calculator.pipe_mem.dcache.complete_recv) & ( !  185276208) |  `COREPATH.be.calculator.pipe_mem.dcache.decode_tv_r.cache_op, 2
(`COREPATH.be.calculator.pipe_mem.dcache.d[4].data_mem.ram.ena), 3
(`COREPATH.be.calculator.pipe_mem.dmmu.tlb.tag_array_2m.nz.tag_array[1].tag_r_reg.en_i), 4
(`COREPATH.be.calculator.pipe_mem.dcache.l1_lrsc.load_reserved_v_reg.reset_i), 7
`COREPATH.be.calculator.pipe_mem.dcache.decode_tv_r.double_op, 3
`COREPATH.be.calculator.pipe_mem.dcache.tag_mem.from1r1w.ram.bypass_r, 1
(`COREPATH.be.calculator.pipe_mem.dcache.wbuf.wbuf_entry0_reg.en_i), 7
(`COREPATH.be.calculator.pipe_mem.dcache.l1_lrsc.lrsc_lock_counter.reset_i), 6
`COREPATH.be.calculator.pipe_mem.dcache.decode_tv_r.amo_op, 3
 ( {4094[`COREPATH.be.calculator.pipe_mem.dcache.decode_tv_r.amo_subop] ,  `COREPATH.be.calculator.pipe_mem.dcache.decode_tv_r.amo_subop } == {185276808 ,  8 }) & $signed(`COREPATH.be.calculator.pipe_mem.dcache.atomic_reg_data) <  $signed(`COREPATH.be.calculator.pipe_mem.dcache.atomic_mem_data), 3
(`COREPATH.be.calculator.pipe_mem.dcache.d[0].data_mem.ram.ena), 3
 ( {4094[`COREPATH.be.calculator.pipe_mem.dcache.decode_tv_r.amo_subop] ,  `COREPATH.be.calculator.pipe_mem.dcache.decode_tv_r.amo_subop } == {168095144 ,  10 }) & `COREPATH.be.calculator.pipe_mem.dcache.atomic_reg_data <  `COREPATH.be.calculator.pipe_mem.dcache.atomic_mem_data, 3
(`COREPATH.be.calculator.pipe_mem.dcache.d[6].data_mem.ram.ena), 0
`COREPATH.be.calculator.pipe_mem.dmmu.tlb.one_hot_sel_med.sel_one_hot_i, 7
, 3
 ( {`COREPATH.be.calculator.pipe_mem.dcache.v_tv_r ,  `COREPATH.be.calculator.pipe_mem.dcache.stat_mem_pkt_cast_i.opcode } == {185795920 ,  2 }), 2
(`COREPATH.be.calculator.pipe_mem.dcache.mshr_reg.en_i), 6
(`COREPATH.be.calculator.pipe_mem.dmmu.tlb.tag_array_2m.nz.tag_array[0].v_reg.en_i) & (`COREPATH.be.calculator.pipe_mem.dmmu.tlb.tag_array_2m.nz.tag_array[0].v_reg.reset_i), 4
`COREPATH.be.calculator.pipe_mem.dcache.wbuf.bypass_mux_segmented.sel_i, 3
(`COREPATH.be.calculator.pipe_mem.dcache.wbuf.bypass_reg.reset_i), 3
`COREPATH.be.calculator.pipe_mem.dcache.wbuf.mux_segmented_merge1.sel_i, 4
(`COREPATH.be.calculator.pipe_mem.dmmu.entry_reg.bypass.data_reg.dff.en_i), 6
 ( `COREPATH.be.calculator.pipe_mem.dcache.wbuf.num_els_r == 193499136), 6
`COREPATH.be.calculator.pipe_mem.dcache.wbuf.mux_segmented_merge0.sel_i, 4
(`COREPATH.be.calculator.pipe_mem.dmmu.tlb.tag_array_1g.nz.tag_array[0].tag_r_reg.en_i), 3
(`COREPATH.be.calculator.pipe_mem.dcache.wbuf.wbuf_entry0_reg.en_i), 4
`COREPATH.be.calculator.pipe_mem.dcache.wbuf.mux0_sel, 5
(`COREPATH.be.calculator.pipe_mem.dcache.wbuf.wbuf_entry0_reg.en_i), 5
(`COREPATH.be.calculator.pipe_mem.dcache.v_tv_reg.reset_i), 5
(`COREPATH.be.calculator.pipe_mem.dmmu.tlb.mem_array_1g.mem_reg.en_i), 7
 ( `COREPATH.be.calculator.pipe_mem.dcache.wbuf.num_els_r == 201439880), 6
`COREPATH.be.calculator.pipe_mem.dcache.tag_mem.from1r1w.ram.bypass_r, 2
 ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 185796384) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 186073352), 4
(`COREPATH.be.calculator.pipe_mem.dcache.wbuf.wbuf_entry0_reg.en_i), 6
(`COREPATH.be.calculator.pipe_mem.dcache.wbuf.wbuf_entry1_reg.en_i), 6
`COREPATH.be.calculator.pipe_mem.dcache.tag_mem.from1r1w.ram.w_i, 0
(`COREPATH.be.calculator.pipe_mem.dmmu.r_v_reg.reset_i), 6
 ( {4094[`COREPATH.be.calculator.pipe_mem.dcache.decode_tv_r.amo_subop] ,  `COREPATH.be.calculator.pipe_mem.dcache.decode_tv_r.amo_subop } == {185276928 ,  11 }) & `COREPATH.be.calculator.pipe_mem.dcache.atomic_reg_data >  `COREPATH.be.calculator.pipe_mem.dcache.atomic_mem_data, 3
 ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 182082016) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 185796552) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 185276408), 6
`COREPATH.be.calculator.pipe_mem.dcache.stat_mem.from1r1w.ram.bypass_n, 0
 ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 185796576) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 186779616) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 164471336), 8
(`COREPATH.be.calculator.pipe_mem.dmmu.tlb.tag_array_1g.nz.tag_array[0].v_reg.en_i) & (`COREPATH.be.calculator.pipe_mem.dmmu.tlb.tag_array_1g.nz.tag_array[0].v_reg.reset_i), 5
 ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 139256800) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 158982768) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 189232912) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 185277504) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 188460824) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 185796608) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 185276488) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 185796632) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 185796640) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 185277480) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 182078448) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 185796672) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 185796688) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 185277464) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 186076024) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 185796704), 6
0, 6
`COREPATH.be.calculator.pipe_mem.dcache.metadata_hit_r, 0
`COREPATH.be.calculator.pipe_mem.dcache.wbuf.mux0_sel, 7
(`COREPATH.be.calculator.pipe_mem.dcache.l1_lrsc.load_reserved_addr.en_i), 7
 ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 186073528) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 185796352), 4
, 8
 ( `COREPATH.be.calculator.pipe_mem.dcache.wbuf.num_els_r == 201439880), 8
`COREPATH.be.calculator.pipe_mem.dcache.stat_mem.from1r1w.ram.llr.dff_bypass.en_i, 0
, 6
(`COREPATH.be.calculator.pipe_mem.dcache.wbuf.wbuf_entry0_reg.en_i), 8
 ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 182082016) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 185796552) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 185276408), 8
 ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 139256800) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 158982768) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 189232912) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 185277504) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 188460824) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 185796608) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 185276488) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 185796632) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 185796640) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 185277480) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 182078448) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 185796672) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 185796688) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 185277464) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 186076024) ||  ( `COREPATH.be.calculator.pipe_mem.dcache.pkt_decoder.pkt_cast_i.opcode == 185796704), 8
`COREPATH.be.calculator.pipe_mem.dcache.tag_mem.from1r1w.ram.bypass_r, 0
`COREPATH.be.calculator.pipe_mem.dcache.metadata_invalid_exist, 0
(`COREPATH.be.calculator.pipe_mem.dcache.hum.fill_reg.en_i) & (`COREPATH.be.calculator.pipe_mem.dcache.hum.fill_reg.reset_i), 6
(`COREPATH.be.calculator.pipe_mem.dcache.d[1].data_mem.ram.ena), 0
(`COREPATH.be.calculator.pipe_mem.dcache.l1_lrsc.load_reserved_v_reg.reset_i), 6
(`COREPATH.be.calculator.pipe_mem.dmmu.tlb.tag_array_4k.nz.tag_array[6].v_reg.en_i) & (`COREPATH.be.calculator.pipe_mem.dmmu.tlb.tag_array_4k.nz.tag_array[6].v_reg.reset_i), 3
(`COREPATH.be.calculator.pipe_mem.dmmu.tlb.mem_array_1g.mem_reg.en_i), 6
`COREPATH.be.calculator.pipe_mem.dmmu.tlb.one_hot_sel_med.sel_one_hot_i, 6
`COREPATH.be.calculator.pipe_mem.dmmu.tlb.one_hot_sel_low.sel_one_hot_i, 7
