 ( {`COREPATH.be.calculator.pipe_sys.csr.csr_w_v_li ,  `COREPATH.be.calculator.pipe_sys.csr.csr_addr_li } == {929131760 ,  929131768 }), 1
(`COREPATH.be.calculator.pipe_sys.csr.priv_mode_reg.reset_i), 0
(`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.special.dret), 1
(`COREPATH.be.calculator.pipe_sys.csr.debug_mode_reg.reset_i), 0
(`COREPATH.be.calculator.pipe_sys.csr.medeleg_lo[`COREPATH.be.calculator.pipe_sys.csr.exception_ecode_li] &  ( ~  `COREPATH.be.calculator.pipe_sys.csr.is_m_mode)) & (`COREPATH.be.calculator.pipe_sys.csr.is_debug_mode) & (`COREPATH.be.calculator.pipe_sys.csr.exception_ecode_v_li) & (`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt), 0
`COREPATH.be.calculator.pipe_sys.csr.exception_v_lo |  `COREPATH.be.calculator.pipe_sys.csr.interrupt_v_lo, 0
`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.instret, 0
`COREPATH.be.calculator.pipe_sys.csr.enter_debug |  `COREPATH.be.calculator.pipe_sys.csr.cfg_bus_cast_i.freeze, 0
(`COREPATH.be.calculator.pipe_sys.csr.is_debug_mode), 0
(`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.special.dbreak) & ((`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt &  `COREPATH.be.calculator.pipe_sys.csr.d_interrupt_icode_v_li) &  `COREPATH.be.calculator.pipe_sys.csr.dgie) & (`COREPATH.be.calculator.pipe_sys.csr.is_debug_mode), 0
(`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.queue_v &  `COREPATH.be.calculator.pipe_sys.csr.dcsr_lo.step) & (`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.special.dbreak) & ((`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt &  `COREPATH.be.calculator.pipe_sys.csr.d_interrupt_icode_v_li) &  `COREPATH.be.calculator.pipe_sys.csr.dgie) & (`COREPATH.be.calculator.pipe_sys.csr.is_debug_mode), 0
(`COREPATH.be.calculator.pipe_sys.csr.m_interrupt_icode_v_li &  `COREPATH.be.calculator.pipe_sys.csr.mgie) & (`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt), 0
(`COREPATH.be.calculator.pipe_sys.csr.s_interrupt_icode_v_li &  `COREPATH.be.calculator.pipe_sys.csr.sgie) & (`COREPATH.be.calculator.pipe_sys.csr.m_interrupt_icode_v_li &  `COREPATH.be.calculator.pipe_sys.csr.mgie) & (`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt), 0
(`COREPATH.be.calculator.pipe_sys.csr.apc_reg.reset_i), 0
(`COREPATH.be.calculator.pipe_sys.csr.mcounteren_reg.reset_i), 0
(62 -  $bits(`COREPATH.be.calculator.pipe_sys.csr.mtvec_r.word_addr)) >  0, 0
(`COREPATH.be.calculator.pipe_sys.csr.scause_reg.reset_i), 0
(`COREPATH.be.calculator.pipe_sys.csr.mip_reg.reset_i), 0
 ( {`COREPATH.be.calculator.pipe_sys.csr.csr_w_v_li ,  `COREPATH.be.calculator.pipe_sys.csr.csr_addr_li } == {929131728 ,  929131736 }), 1
(`COREPATH.be.calculator.pipe_sys.csr.s_interrupt_icode_v_li &  `COREPATH.be.calculator.pipe_sys.csr.sgie) & (`COREPATH.be.calculator.pipe_sys.csr.m_interrupt_icode_v_li &  `COREPATH.be.calculator.pipe_sys.csr.mgie) & (`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt), 1
(`COREPATH.be.calculator.pipe_sys.csr.stval_reg.reset_i), 0
 ( {`COREPATH.be.calculator.pipe_sys.csr.csr_w_v_li ,  `COREPATH.be.calculator.pipe_sys.csr.csr_addr_li } == {929131840 ,  929131848 }), 1
(64 -  $bits(`COREPATH.be.calculator.pipe_sys.csr.dpc_r)) >  0, 0
(62 -  $bits(`COREPATH.be.calculator.pipe_sys.csr.stvec_r.word_addr)) >  0, 0
(62 -  $bits(`COREPATH.be.calculator.pipe_sys.csr.sepc_r.word_addr)) >  0, 0
 ( {`COREPATH.be.calculator.pipe_sys.csr.csr_w_v_li ,  `COREPATH.be.calculator.pipe_sys.csr.csr_addr_li } == {929131664 ,  929131672 }), 1
 ( {`COREPATH.be.calculator.pipe_sys.csr.csr_w_v_li ,  `COREPATH.be.calculator.pipe_sys.csr.csr_addr_li } == {929131760 ,  929131768 }), 0
 ( {`COREPATH.be.calculator.pipe_sys.csr.csr_w_v_li ,  `COREPATH.be.calculator.pipe_sys.csr.csr_addr_li } == {929131968 ,  929131976 }), 1
 ( {`COREPATH.be.calculator.pipe_sys.csr.csr_w_v_li ,  `COREPATH.be.calculator.pipe_sys.csr.csr_addr_li } == {929131984 ,  929131992 }), 1
(`COREPATH.be.calculator.pipe_sys.csr.mcountinhibit_reg.reset_i), 0
 ( {`COREPATH.be.calculator.pipe_sys.csr.csr_w_v_li ,  `COREPATH.be.calculator.pipe_sys.csr.csr_addr_li } == {929131824 ,  929131832 }), 1
(`COREPATH.be.calculator.pipe_sys.csr.mideleg_reg.reset_i), 0
( ~  (`COREPATH.be.calculator.pipe_sys.csr.csr_w_v_li &  (`COREPATH.be.calculator.pipe_sys.csr.csr_addr_li inside { 929132096 ,  929132104 }))), 1
`COREPATH.be.calculator.pipe_sys.csr.priv_mode_n == 929131192, 2
`COREPATH.be.calculator.pipe_sys.csr.mcause_exception_enc.a.nw1.scan., 1
(`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.special.dbreak) & ((`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt &  `COREPATH.be.calculator.pipe_sys.csr.d_interrupt_icode_v_li) &  `COREPATH.be.calculator.pipe_sys.csr.dgie) & (`COREPATH.be.calculator.pipe_sys.csr.is_debug_mode) & (64 -  $bits(`COREPATH.be.calculator.pipe_sys.csr.apc_r)) >  0, 3
((`COREPATH.be.calculator.pipe_sys.csr.mcause_exception_enc.b.i -  1) &  `COREPATH.be.calculator.pipe_sys.csr.mcause_exception_enc.b.i) == 929134168, 1
 ( {`COREPATH.be.calculator.pipe_sys.csr.csr_w_v_li ,  `COREPATH.be.calculator.pipe_sys.csr.csr_addr_li } == {929131808 ,  929131816 }), 1
(`COREPATH.be.calculator.pipe_sys.csr.m_interrupt_icode_v_li &  `COREPATH.be.calculator.pipe_sys.csr.mgie) & (`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt), 1
 ( `COREPATH.be.calculator.pipe_sys.csr.csr_r_addr_i == {929131200 }), 0
 ( {`COREPATH.be.calculator.pipe_sys.csr.csr_w_v_li ,  `COREPATH.be.calculator.pipe_sys.csr.csr_addr_li } == {929131552 ,  929131560 }), 1
(`COREPATH.be.calculator.pipe_sys.csr.medeleg_lo[`COREPATH.be.calculator.pipe_sys.csr.exception_ecode_li] &  ( ~  `COREPATH.be.calculator.pipe_sys.csr.is_m_mode)) & (`COREPATH.be.calculator.pipe_sys.csr.is_debug_mode) & (`COREPATH.be.calculator.pipe_sys.csr.exception_ecode_v_li) & (`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt) & `COREPATH.be.calculator.pipe_sys.csr.exception_ecode_li == 2, 1
 ( `COREPATH.be.calculator.pipe_sys.csr.csr_r_addr_i == {929131272 }), 0
`COREPATH.be.calculator.pipe_sys.csr.s_interrupt_enc.a.nw1.scan., 1
(`COREPATH.be.calculator.pipe_sys.csr.mtval_reg.reset_i), 0
(`COREPATH.be.calculator.pipe_sys.csr.apc_reg.reset_i), 1
(`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.special.dbreak) & ((`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt &  `COREPATH.be.calculator.pipe_sys.csr.d_interrupt_icode_v_li) &  `COREPATH.be.calculator.pipe_sys.csr.dgie) & (`COREPATH.be.calculator.pipe_sys.csr.is_debug_mode), 2
`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.special.mret, 2
, 1
((`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt &  `COREPATH.be.calculator.pipe_sys.csr.d_interrupt_icode_v_li) &  `COREPATH.be.calculator.pipe_sys.csr.dgie) & (`COREPATH.be.calculator.pipe_sys.csr.is_debug_mode) & (64 -  $bits(`COREPATH.be.calculator.pipe_sys.csr.apc_r)) >  0, 3
 ( `COREPATH.be.calculator.pipe_sys.csr.csr_r_addr_i == {929131448 }), 0
 ( `COREPATH.be.calculator.pipe_sys.csr.csr_r_addr_i == {929131424 }), 0
(`COREPATH.be.calculator.pipe_sys.csr.is_debug_mode), 2
(`COREPATH.be.calculator.pipe_sys.csr.dscratch1_reg.reset_i), 0
((`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt &  `COREPATH.be.calculator.pipe_sys.csr.d_interrupt_icode_v_li) &  `COREPATH.be.calculator.pipe_sys.csr.dgie) & (`COREPATH.be.calculator.pipe_sys.csr.is_debug_mode), 0
 ( `COREPATH.be.calculator.pipe_sys.csr.csr_r_addr_i == {929131408 }), 0
(`COREPATH.be.calculator.pipe_sys.csr.minstret_reg.reset_i), 0
 ( `COREPATH.be.calculator.pipe_sys.csr.csr_r_addr_i == {929131384 }), 0
(`COREPATH.be.calculator.pipe_sys.csr.sscratch_reg.reset_i), 0
 ( `COREPATH.be.calculator.pipe_sys.csr.csr_r_addr_i == {929131304 }), 0
 ( `COREPATH.be.calculator.pipe_sys.csr.csr_r_addr_i == {929131208 }), 0
 ( `COREPATH.be.calculator.pipe_sys.csr.csr_r_addr_i == {929131392 }), 0
(`COREPATH.be.calculator.pipe_sys.csr.mie_reg.reset_i), 0
(`COREPATH.be.calculator.pipe_sys.csr.m_interrupt_icode_v_li &  `COREPATH.be.calculator.pipe_sys.csr.mgie) & (`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt) & (64 -  $bits(`COREPATH.be.calculator.pipe_sys.csr.apc_r)) >  0, 1
(64 -  $bits(`COREPATH.be.calculator.pipe_sys.csr.mtval_r)) >  0, 0
 ( `COREPATH.be.calculator.pipe_sys.csr.csr_r_addr_i == {929131360 }), 0
 ( `COREPATH.be.calculator.pipe_sys.csr.csr_r_addr_i == {929131344 }), 0
 ( `COREPATH.be.calculator.pipe_sys.csr.csr_r_addr_i == {929131216 }), 0
 ( `COREPATH.be.calculator.pipe_sys.csr.csr_r_addr_i == {929131328 }), 0
 ( `COREPATH.be.calculator.pipe_sys.csr.csr_r_addr_i == {929131400 }), 0
 ( `COREPATH.be.calculator.pipe_sys.csr.csr_r_addr_i == {929131488 }), 0
 ( `COREPATH.be.calculator.pipe_sys.csr.csr_r_addr_i == {929131248 }), 0
(`COREPATH.be.calculator.pipe_sys.csr.dpc_reg.reset_i), 2
 ( `COREPATH.be.calculator.pipe_sys.csr.csr_r_addr_i == {929131512 }), 0
(`COREPATH.be.calculator.pipe_sys.csr.sepc_reg.reset_i), 2
 ( `COREPATH.be.calculator.pipe_sys.csr.csr_r_addr_i == {929131320 }), 0
(`COREPATH.be.calculator.pipe_sys.csr.mcause_reg.reset_i), 0
((`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt &  `COREPATH.be.calculator.pipe_sys.csr.d_interrupt_icode_v_li) &  `COREPATH.be.calculator.pipe_sys.csr.dgie) & (`COREPATH.be.calculator.pipe_sys.csr.is_debug_mode), 2
, 0
((`COREPATH.be.calculator.pipe_sys.csr.s_interrupt_enc.b.i -  1) &  `COREPATH.be.calculator.pipe_sys.csr.s_interrupt_enc.b.i) == 929134832, 1
 ( {`COREPATH.be.calculator.pipe_sys.csr.csr_w_v_li ,  `COREPATH.be.calculator.pipe_sys.csr.csr_addr_li } == {929131920 ,  929131928 }), 1
(`COREPATH.be.calculator.pipe_sys.csr.medeleg_lo[`COREPATH.be.calculator.pipe_sys.csr.exception_ecode_li] &  ( ~  `COREPATH.be.calculator.pipe_sys.csr.is_m_mode)) & (`COREPATH.be.calculator.pipe_sys.csr.is_debug_mode) & (`COREPATH.be.calculator.pipe_sys.csr.exception_ecode_v_li) & (`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt), 1
(`COREPATH.be.calculator.pipe_sys.csr.s_interrupt_icode_v_li &  `COREPATH.be.calculator.pipe_sys.csr.sgie) & (`COREPATH.be.calculator.pipe_sys.csr.m_interrupt_icode_v_li &  `COREPATH.be.calculator.pipe_sys.csr.mgie) & (`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt), 2
(`COREPATH.be.calculator.pipe_sys.csr.dscratch0_reg.reset_i), 0
 ( `COREPATH.be.calculator.pipe_sys.csr.csr_r_addr_i == {929131256 }), 0
 ( `COREPATH.be.calculator.pipe_sys.csr.csr_r_addr_i == {929131264 }), 0
 ( `COREPATH.be.calculator.pipe_sys.csr.csr_r_addr_i == {929131440 }), 0
`COREPATH.be.calculator.pipe_sys.csr.is_debug_mode, 0
 ( {`COREPATH.be.calculator.pipe_sys.csr.csr_w_v_li ,  `COREPATH.be.calculator.pipe_sys.csr.csr_addr_li } == {929132064 ,  929132072 }), 1
(`COREPATH.be.calculator.pipe_sys.csr.fcsr_reg.reset_i), 0
 ( `COREPATH.be.calculator.pipe_sys.csr.csr_r_addr_i == {929131464 }), 0
 ( {`COREPATH.be.calculator.pipe_sys.csr.csr_w_v_li ,  `COREPATH.be.calculator.pipe_sys.csr.csr_addr_li } == {929131872 ,  929131880 }), 1
(62 -  $bits(`COREPATH.be.calculator.pipe_sys.csr.sepc_r.word_addr)) >  0, 2
(`COREPATH.be.calculator.pipe_sys.csr.priv_mode_reg.reset_i), 3
 ( {`COREPATH.be.calculator.pipe_sys.csr.csr_w_v_li ,  `COREPATH.be.calculator.pipe_sys.csr.csr_addr_li } == {929131760 ,  929131768 }), 4
(`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.special.dret), 0
(`COREPATH.be.calculator.pipe_sys.csr.mepc_reg.reset_i), 0
 ( `COREPATH.be.calculator.pipe_sys.csr.csr_r_addr_i == {929131480 }), 0
 ( {`COREPATH.be.calculator.pipe_sys.csr.csr_w_v_li ,  `COREPATH.be.calculator.pipe_sys.csr.csr_addr_li } == {929131648 ,  929131656 }), 3
`COREPATH.be.calculator.pipe_sys.retire_v_i, 1
 ( {`COREPATH.be.calculator.pipe_sys.csr.csr_w_v_li ,  `COREPATH.be.calculator.pipe_sys.csr.csr_addr_li } == {929131904 ,  929131912 }), 1
 ( {`COREPATH.be.calculator.pipe_sys.csr.csr_w_v_li ,  `COREPATH.be.calculator.pipe_sys.csr.csr_addr_li } == {929132048 ,  929132056 }), 1
 ( {`COREPATH.be.calculator.pipe_sys.retire_queue_v_i ,  `COREPATH.be.calculator.pipe_sys.retire_instr_r } == {929130856 ,  ({(12  { ({929130864 }) }) ,  (5  { ({929130872 }) }) ,  929130880 ,  (5  { ({929130888 }) }) ,  929130896 }) }), 1
 ( {`COREPATH.be.calculator.pipe_sys.csr.csr_w_v_li ,  `COREPATH.be.calculator.pipe_sys.csr.csr_addr_li } == {929132032 ,  929132040 }), 3
 ( `COREPATH.be.calculator.pipe_sys.csr.csr_r_addr_i == {929131296 }), 0
`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.instret, 2
 ( `COREPATH.be.calculator.pipe_sys.csr.csr_r_addr_i == {929131336 }), 0
 ( `COREPATH.be.calculator.pipe_sys.csr.csr_r_addr_i == {929131232 }), 0
 ( `COREPATH.be.calculator.pipe_sys.csr.csr_r_addr_i == {929131288 }), 0
 ( `COREPATH.be.calculator.pipe_sys.csr.csr_r_addr_i == {929131416 }), 0
 ( {`COREPATH.be.calculator.pipe_sys.csr.csr_w_v_li ,  `COREPATH.be.calculator.pipe_sys.csr.csr_addr_li } == {929132000 ,  929132008 }), 1
(`COREPATH.be.calculator.pipe_sys.csr.m_interrupt_icode_v_li &  `COREPATH.be.calculator.pipe_sys.csr.mgie) & (`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt), 2
(62 -  $bits(`COREPATH.be.calculator.pipe_sys.csr.stvec_r.word_addr)) >  0, 2
 ( {`COREPATH.be.calculator.pipe_sys.csr.csr_w_v_li ,  `COREPATH.be.calculator.pipe_sys.csr.csr_addr_li } == {929131776 ,  929131784 }), 3
 ( {`COREPATH.be.calculator.pipe_sys.retire_queue_v_i ,  `COREPATH.be.calculator.pipe_sys.retire_instr_r } == {929130712 ,  ({(12  { ({929130720 }) }) ,  (5  { ({929130728 }) }) ,  929130736 ,  (5  { ({929130744 }) }) ,  929130752 }) }), 1
`COREPATH.be.calculator.pipe_sys.csr.exception_v_lo |  `COREPATH.be.calculator.pipe_sys.csr.interrupt_v_lo, 2
 ( `COREPATH.be.calculator.pipe_sys.csr.csr_r_addr_i == {929131224 }), 0
`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.special.mret, 0
 ( {`COREPATH.be.calculator.pipe_sys.csr.csr_w_v_li ,  `COREPATH.be.calculator.pipe_sys.csr.csr_addr_li } == {929131568 ,  929131576 }), 1
 ( `COREPATH.be.calculator.pipe_sys.csr.csr_r_addr_i == {929131280 }), 0
(`COREPATH.be.calculator.pipe_sys.csr.medeleg_lo[`COREPATH.be.calculator.pipe_sys.csr.exception_ecode_li] &  ( ~  `COREPATH.be.calculator.pipe_sys.csr.is_m_mode)) & (`COREPATH.be.calculator.pipe_sys.csr.is_debug_mode) & (`COREPATH.be.calculator.pipe_sys.csr.exception_ecode_v_li) & (`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt) & (64 -  $bits(`COREPATH.be.calculator.pipe_sys.csr.apc_r)) >  0, 1
 ( {`COREPATH.be.calculator.pipe_sys.csr.csr_w_v_li ,  `COREPATH.be.calculator.pipe_sys.csr.csr_addr_li } == {929131952 ,  929131960 }), 1
(`COREPATH.be.calculator.pipe_sys.csr.medeleg_lo[`COREPATH.be.calculator.pipe_sys.csr.exception_ecode_li] &  ( ~  `COREPATH.be.calculator.pipe_sys.csr.is_m_mode)) & (`COREPATH.be.calculator.pipe_sys.csr.is_debug_mode) & (`COREPATH.be.calculator.pipe_sys.csr.exception_ecode_v_li) & (`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt), 3
 ( `COREPATH.be.calculator.pipe_sys.csr.csr_r_addr_i == {929131504 }), 0
(`COREPATH.be.calculator.pipe_sys.csr.is_debug_mode) & (`COREPATH.be.calculator.pipe_sys.csr.exception_ecode_v_li) & (`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt), 0
`COREPATH.be.calculator.pipe_sys.csr.m_interrupt_enc.a.nw1.scan., 1
((`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt &  `COREPATH.be.calculator.pipe_sys.csr.d_interrupt_icode_v_li) &  `COREPATH.be.calculator.pipe_sys.csr.dgie) & (`COREPATH.be.calculator.pipe_sys.csr.is_debug_mode), 3
(62 -  62) >  0, 3
 ( `COREPATH.be.calculator.pipe_sys.csr.csr_r_addr_i == {929131352 }), 0
`COREPATH.be.calculator.pipe_sys.csr.priv_mode_n == 929131192, 0
 ( `COREPATH.be.calculator.pipe_sys.csr.csr_r_addr_i == {929131432 }), 0
 ( `COREPATH.be.calculator.pipe_sys.csr.csr_r_addr_i == {929131472 }), 0
(`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.queue_v &  `COREPATH.be.calculator.pipe_sys.csr.dcsr_lo.step) & (`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.special.dbreak) & ((`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt &  `COREPATH.be.calculator.pipe_sys.csr.d_interrupt_icode_v_li) &  `COREPATH.be.calculator.pipe_sys.csr.dgie) & (`COREPATH.be.calculator.pipe_sys.csr.is_debug_mode), 2
(`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.special.mret), 3
((`COREPATH.be.calculator.pipe_sys.csr.m_interrupt_enc.b.i -  1) &  `COREPATH.be.calculator.pipe_sys.csr.m_interrupt_enc.b.i) == 929134176, 1
`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.special.sret, 0
(`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.special.mret), 0
`COREPATH.be.calculator.pipe_sys.instret_li, 1
(62 -  $bits(`COREPATH.be.calculator.pipe_sys.csr.mepc_r.word_addr)) >  0, 0
(62 -  62) >  0, 1
`COREPATH.be.calculator.pipe_sys.csr.enter_debug |  `COREPATH.be.calculator.pipe_sys.csr.cfg_bus_cast_i.freeze, 2
(`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.special.sret), 3
(`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.queue_v &  `COREPATH.be.calculator.pipe_sys.csr.dcsr_lo.step) & (`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.special.dbreak) & ((`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt &  `COREPATH.be.calculator.pipe_sys.csr.d_interrupt_icode_v_li) &  `COREPATH.be.calculator.pipe_sys.csr.dgie) & (`COREPATH.be.calculator.pipe_sys.csr.is_debug_mode) & (64 -  $bits(`COREPATH.be.calculator.pipe_sys.csr.core_npc)) >  0, 3
 ( {`COREPATH.be.calculator.pipe_sys.csr.csr_w_v_li ,  `COREPATH.be.calculator.pipe_sys.csr.csr_addr_li } == {929131680 ,  929131688 }), 1
(`COREPATH.be.calculator.pipe_sys.csr.medeleg_lo[`COREPATH.be.calculator.pipe_sys.csr.exception_ecode_li] &  ( ~  `COREPATH.be.calculator.pipe_sys.csr.is_m_mode)) & (`COREPATH.be.calculator.pipe_sys.csr.is_debug_mode) & (`COREPATH.be.calculator.pipe_sys.csr.exception_ecode_v_li) & (`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt), 2
(`COREPATH.be.calculator.pipe_sys.csr.is_debug_mode) & (`COREPATH.be.calculator.pipe_sys.csr.exception_ecode_v_li) & (`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt), 2
 ( `COREPATH.be.calculator.pipe_sys.csr.csr_r_addr_i == {929131456 }), 0
`COREPATH.be.calculator.pipe_sys.csr.commit_pkt_cast_o.eret, 2
`COREPATH.be.calculator.pipe_sys.csr.is_debug_mode, 2
(`COREPATH.be.calculator.pipe_sys.csr.stvec_reg.reset_i), 2
 ( `COREPATH.be.calculator.pipe_sys.csr.csr_r_addr_i == {929131240 }), 0
 ( {`COREPATH.be.calculator.pipe_sys.csr.csr_w_v_li ,  `COREPATH.be.calculator.pipe_sys.csr.csr_addr_li } == {929131856 ,  929131864 }), 3
(`COREPATH.be.calculator.pipe_sys.csr.medeleg_reg.reset_i), 0
(`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.special.mret), 2
 ( `COREPATH.be.calculator.pipe_sys.csr.csr_r_addr_i == {929131368 }), 0
(`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.queue_v &  `COREPATH.be.calculator.pipe_sys.csr.dcsr_lo.step) & (`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.special.dbreak) & ((`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt &  `COREPATH.be.calculator.pipe_sys.csr.d_interrupt_icode_v_li) &  `COREPATH.be.calculator.pipe_sys.csr.dgie) & (`COREPATH.be.calculator.pipe_sys.csr.is_debug_mode), 3
 ( {`COREPATH.be.calculator.pipe_sys.csr.csr_w_v_li ,  `COREPATH.be.calculator.pipe_sys.csr.csr_addr_li } == {929131888 ,  929131896 }), 1
(`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.special.dret), 2
(`COREPATH.be.calculator.pipe_sys.csr.mstatus_reg.reset_i), 2
(`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.special.sret) & `COREPATH.be.calculator.pipe_sys.csr.priv_mode_n <  929132088, 3
(`COREPATH.be.calculator.pipe_sys.csr.satp_reg.reset_i), 4
(`COREPATH.be.calculator.pipe_sys.csr.scounteren_reg.reset_i), 0
(`COREPATH.be.calculator.pipe_sys.csr.m_interrupt_icode_v_li &  `COREPATH.be.calculator.pipe_sys.csr.mgie) & (`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt), 3
(`COREPATH.be.calculator.pipe_sys.csr.s_interrupt_icode_v_li &  `COREPATH.be.calculator.pipe_sys.csr.sgie) & (`COREPATH.be.calculator.pipe_sys.csr.m_interrupt_icode_v_li &  `COREPATH.be.calculator.pipe_sys.csr.mgie) & (`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt), 3
(`COREPATH.be.calculator.pipe_sys.csr.dcsr_reg.reset_i), 2
 ( {`COREPATH.be.calculator.pipe_sys.csr.csr_w_v_li ,  `COREPATH.be.calculator.pipe_sys.csr.csr_addr_li } == {929132016 ,  929132024 }), 3
(`COREPATH.be.calculator.pipe_sys.csr.mcycle_reg.reset_i), 0
(`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.special.dbreak) & ((`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt &  `COREPATH.be.calculator.pipe_sys.csr.d_interrupt_icode_v_li) &  `COREPATH.be.calculator.pipe_sys.csr.dgie) & (`COREPATH.be.calculator.pipe_sys.csr.is_debug_mode), 3
(62 -  $bits(`COREPATH.be.calculator.pipe_sys.csr.mtvec_r.word_addr)) >  0, 2
`COREPATH.be.calculator.pipe_sys.csr.commit_pkt_cast_o.eret, 0
(`COREPATH.be.calculator.pipe_sys.csr.mscratch_reg.reset_i), 0
(64 -  $bits(`COREPATH.be.calculator.pipe_sys.csr.stval_r)) >  0, 0
(`COREPATH.be.calculator.pipe_sys.csr.mtvec_reg.reset_i), 2
 ( `COREPATH.be.calculator.pipe_sys.csr.csr_r_addr_i == {929131376 }), 0
 ( `COREPATH.be.calculator.pipe_sys.csr.csr_r_addr_i == {929131312 }), 0
`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.special.sret, 2
(`COREPATH.be.calculator.pipe_sys.csr.medeleg_lo[`COREPATH.be.calculator.pipe_sys.csr.exception_ecode_li] &  ( ~  `COREPATH.be.calculator.pipe_sys.csr.is_m_mode)) & (`COREPATH.be.calculator.pipe_sys.csr.is_debug_mode) & (`COREPATH.be.calculator.pipe_sys.csr.exception_ecode_v_li) & (`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt) & (64 -  $bits(`COREPATH.be.calculator.pipe_sys.csr.apc_r)) >  0, 3
(`COREPATH.be.calculator.pipe_sys.csr.s_interrupt_icode_v_li &  `COREPATH.be.calculator.pipe_sys.csr.sgie) & (`COREPATH.be.calculator.pipe_sys.csr.m_interrupt_icode_v_li &  `COREPATH.be.calculator.pipe_sys.csr.mgie) & (`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.exception._interrupt) & (64 -  $bits(`COREPATH.be.calculator.pipe_sys.csr.apc_r)) >  0, 3
 ( `COREPATH.be.calculator.pipe_sys.csr.csr_r_addr_i == {929131496 }), 0
 ( {`COREPATH.be.calculator.pipe_sys.csr.csr_w_v_li ,  `COREPATH.be.calculator.pipe_sys.csr.csr_addr_li } == {929131696 ,  929131704 }), 3
(`COREPATH.be.calculator.pipe_sys.csr.retire_pkt_cast_i.special.mret) & `COREPATH.be.calculator.pipe_sys.csr.priv_mode_n <  929132080, 3
(64 -  $bits(`COREPATH.be.calculator.pipe_sys.csr.dpc_r)) >  0, 2
