(`COREPATH.fe.immu.read_reg.en_i) & (`COREPATH.fe.immu.read_reg.reset_i), 0
(`COREPATH.fe.immu.entry_reg.bypass.data_reg.dff.en_i), 0
`COREPATH.fe.immu.tlb.one_hot_sel_high.sel_one_hot_i, 0
`COREPATH.fe.immu.tlb.one_hot_sel_low.sel_one_hot_i, 0
`COREPATH.fe.immu.w_v_i, 1
(`COREPATH.fe.immu.tlb.vtag_reg.en_i), 0
(`COREPATH.fe.immu.tlb.mem_array_2m.mem_reg.en_i), 0
`COREPATH.fe.immu.entry_reg.bypass.data_reg.en_i, 0
`COREPATH.fe.immu.tlb.one_hot_sel_med.sel_one_hot_i, 0
`COREPATH.fe.immu.trans_r, 0
(`COREPATH.fe.immu.tlb.mem_array_1g.mem_reg.en_i), 0
(`COREPATH.fe.immu.r_v_reg.reset_i), 0
